
Linearized model: Predictions were generated on 14-Jul-2018 at 15:21:26 using FAST (v8.16.00a-bjj, 27-Jul-2016), compiled as a DLL S-Function for Simulink as a 64-bit application using single precision
 linked with  NWTC Subroutine Library (v2.09.00, 23-Jul-2016); ElastoDyn (v1.04.00a-bjj, 26-Jul-2016); InflowWind (v3.03.00, 26-Jul-2016); AeroDyn (v15.03.00, 27-Jul-2016); ServoDyn (v1.06.00a-bjj, 26-Jul-2016)

Description from the FAST input file: Created 14-Jul-2018 15:21:26.

Simulation information:
   Simulation time:                    60.1440 s
   Rotor Speed:                         1.2000 rad/s
   Azimuth:                             2.9316 rad
   Number of continuous states:        14
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                    9
   Number of outputs:                  39
   Jacobians included in this file?    No

Order of continuous states:
   Row/Column Operating Point                     Rotating Frame? Description
   ---------- ---------------                     --------------- -----------
          1    1.361E+00                                 F        ED Variable speed generator DOF (internal DOF index = DOF_GeAz), rad
          2    4.917E+00                                 T        ED 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m
          3    4.503E+00                                 T        ED 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m
          4    4.677E+00                                 T        ED 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m
          5    3.053E-02                                 T        ED 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m
          6    6.253E-02                                 T        ED 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m
          7    1.820E-02                                 T        ED 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m
          8    1.200E+00                                 F        ED First time derivative of Variable speed generator DOF (internal DOF index = DOF_GeAz), rad/s
          9   -1.232E-01                                 T        ED First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
         10   -1.569E-01                                 T        ED First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
         11    2.816E-01                                 T        ED First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
         12    3.110E-02                                 T        ED First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s
         13   -8.841E-03                                 T        ED First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s
         14   -2.232E-02                                 T        ED First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s

Order of continuous state derivatives:
   Row/Column Operating Point                     Rotating Frame? Description
   ---------- ---------------                     --------------- -----------
          1    1.200E+00                                 F        First time derivative of ED Variable speed generator DOF (internal DOF index = DOF_GeAz), rad/s
          2   -1.232E-01                                 T        First time derivative of ED 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
          3   -1.569E-01                                 T        First time derivative of ED 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
          4    2.816E-01                                 T        First time derivative of ED 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
          5    3.110E-02                                 T        First time derivative of ED 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s
          6   -8.841E-03                                 T        First time derivative of ED 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s
          7   -2.232E-02                                 T        First time derivative of ED 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s
          8    1.345E-05                                 F        First time derivative of ED First time derivative of Variable speed generator DOF (internal DOF index = DOF_GeAz), rad/s/s
          9   -3.376E-01                                 T        First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s/s
         10    2.804E-01                                 T        First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s/s
         11    3.634E-02                                 T        First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s/s
         12    6.292E-03                                 T        First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s/s
         13   -3.517E-02                                 T        First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s/s
         14    2.598E-02                                 T        First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s/s

Order of inputs:
     Column   Operating Point                     Rotating Frame? Description
   ---------- ---------------                     --------------- -----------
          1    1.000E+01                                 F        IfW Extended input: horizontal wind speed (steady/uniform wind), m/s
          2    0.000E+00                                 F        IfW Extended input: vertical power-law shear exponent, -
          3    0.000E+00                                 F        IfW Extended input: propagation direction, rad
          4    1.850E-03                                 T        ED Blade 1 pitch command, rad
          5    1.850E-03                                 T        ED Blade 2 pitch command, rad
          6    1.850E-03                                 T        ED Blade 3 pitch command, rad
          7    0.000E+00                                 F        ED Yaw moment, Nm
          8    3.163E+04                                 F        ED Generator torque, Nm
          9    1.850E-03                                 F        ED Extended input: collective blade-pitch command, rad

Order of outputs:
        Row   Operating Point                     Rotating Frame? Description
   ---------- ---------------                     --------------- -----------
          1    1.000E+01                                 F        IfW Wind1VelX, (m/s)
          2    0.000E+00                                 F        IfW Wind1VelY, (m/s)
          3    0.000E+00                                 F        IfW Wind1VelZ, (m/s)
          4    3.476E+03                                 F        SrvD GenPwr, (kW)
          5    3.163E+01                                 F        SrvD GenTq, (kN·m)
          6    4.908E+00                                 T        ED OoPDefl1, (m)
          7    4.531E+00                                 T        ED OoPDefl2, (m)
          8    4.657E+00                                 T        ED OoPDefl3, (m)
          9   -6.014E-01                                 T        ED IPDefl1, (m)
         10   -5.479E-01                                 T        ED IPDefl2, (m)
         11   -5.729E-01                                 T        ED IPDefl3, (m)
         12    0.000E+00                                 F        ED NcIMUTAxs, (m/s^2)
         13    0.000E+00                                 F        ED NcIMUTAys, (m/s^2)
         14    0.000E+00                                 F        ED NcIMUTAzs, (m/s^2)
         15    8.944E+03                                 T        ED RootMOoP1, (kN·m)
         16    8.464E+03                                 T        ED RootMOoP2, (kN·m)
         17    8.256E+03                                 T        ED RootMOoP3, (kN·m)
         18    1.771E+03                                 T        ED RootMIP1, (kN·m)
         19   -2.338E+03                                 T        ED RootMIP2, (kN·m)
         20    3.494E+03                                 T        ED RootMIP3, (kN·m)
         21    8.947E+03                                 T        ED RootMFlp1, (kN·m)
         22    8.460E+03                                 T        ED RootMFlp2, (kN·m)
         23    8.262E+03                                 T        ED RootMFlp3, (kN·m)
         24    1.754E+03                                 T        ED RootMEdg1, (kN·m)
         25   -2.353E+03                                 T        ED RootMEdg2, (kN·m)
         26    3.479E+03                                 T        ED RootMEdg3, (kN·m)
         27    2.726E+03                                 F        ED TwrBsMxt, (kN·m)
         28    5.164E+04                                 F        ED TwrBsMyt, (kN·m)
         29   -3.435E+02                                 F        ED TwrBsMzt, (kN·m)
         30    7.296E+02                                 F        ED LSSTipMya, (kN·m)
         31    2.152E+02                                 F        ED LSSTipMza, (kN·m)
         32    1.146E+01                                 F        ED LSSTipVxa, (rpm)
         33    1.112E+03                                 F        ED GenSpeed, (rpm)
         34    1.060E-01                                 T        ED BlPitch1, (deg)
         35    1.680E+02                                 F        ED Azimuth, (deg)
         36    3.682E+03                                 F        ED RotPwr, (kW)
         37    6.871E+02                                 F        ED RotThrust, (kN)
         38    1.146E+01                                 F        ED RotSpeed, (rpm)
         39    3.163E+01                                 F        ED HSShftTq, (kN·m)


Linearized state matrices:

A: 14 x 14
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00
   -1.016E-03  8.301E-03  8.168E-03  8.229E-03 -1.523E-01 -1.526E-01 -1.524E-01 -2.324E-01 -2.046E-03 -2.023E-03 -1.749E-03 -1.071E-03 -1.044E-03 -1.144E-03
   -5.412E+00 -2.436E+01 -3.857E-02 -6.858E-02 -7.527E+01  1.463E+00  1.401E+00  6.363E+01 -8.100E+00  1.415E-02  8.647E-02 -3.008E+00  7.814E-02 -4.110E-02
   -1.823E+00 -7.174E-02 -2.451E+01 -3.770E-02  1.393E+00 -7.701E+01  1.457E+00  5.758E+01  5.743E-02 -8.187E+00 -1.955E-02 -3.157E-02 -3.006E+00  8.641E-02
    4.085E+00 -3.586E-02 -6.775E-02 -2.443E+01  1.457E+00  1.395E+00 -7.679E+01  5.096E+01 -2.736E-02  4.796E-02 -8.338E+00  9.286E-02 -3.184E-02 -2.949E+00
    4.999E+00  6.775E-01  2.036E-01  1.990E-01 -2.758E+02 -3.652E+00 -3.660E+00  2.766E+00 -2.867E+00 -4.947E-02 -2.757E-02 -4.757E+00 -1.096E-02 -3.812E-02
   -1.369E+00  2.006E-01  5.940E-01  2.060E-01 -3.663E+00 -2.762E+02 -3.654E+00  9.350E-01 -4.079E-02 -2.916E+00 -4.964E-02 -3.471E-02 -4.733E+00 -1.128E-02
   -5.282E+00  2.070E-01  1.976E-01  6.637E-01 -3.648E+00 -3.668E+00 -2.758E+02  3.040E+00 -5.765E-02 -4.328E-02 -2.878E+00 -1.042E-02 -3.271E-02 -4.927E+00
B: 14 x 9
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    8.884E-03 -1.439E-02  5.015E-04  8.697E-02  1.113E-01  8.846E-02  0.000E+00 -2.422E-06  2.867E-01
    1.259E+01 -1.094E+02  3.819E+00 -4.494E+02 -2.482E-01  1.546E-02  0.000E+00  2.340E-05 -4.497E+02
    1.235E+01  2.177E+01  4.023E+01 -4.739E-02 -4.410E+02 -1.186E-01  0.000E+00  2.331E-05 -4.412E+02
    1.277E+01  4.277E+01 -4.396E+01  7.976E-02 -3.185E-01 -4.167E+02  0.000E+00  2.333E-05 -4.170E+02
   -3.873E-01 -2.197E+01  1.097E+00 -6.795E+01  2.833E+00  2.295E+00  0.000E+00 -5.791E-05 -6.282E+01
   -3.368E-01  2.265E+00  1.021E+01  2.252E+00 -4.186E+01  2.276E+00  0.000E+00 -5.802E-05 -3.734E+01
   -6.505E-01  3.647E+00 -1.093E+01  2.253E+00  2.804E+00 -7.996E+01  0.000E+00 -5.800E-05 -7.490E+01
C: 39 x 14
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  8.689E+03  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  5.272E+01  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    4.576E-07  9.917E-01  0.000E+00  0.000E+00  1.035E+00  0.000E+00  0.000E+00 -7.749E-08 -1.170E-10  0.000E+00  0.000E+00  7.566E-10  0.000E+00  0.000E+00
   -2.479E-11  0.000E+00  9.917E-01  0.000E+00  0.000E+00  1.035E+00  0.000E+00  6.196E-11  0.000E+00  6.260E-15  0.000E+00  0.000E+00 -2.203E-13  0.000E+00
    4.822E-07  0.000E+00  0.000E+00  9.917E-01  0.000E+00  0.000E+00  1.035E+00 -3.554E-07  0.000E+00  0.000E+00 -1.395E-10  0.000E+00  0.000E+00  1.659E-09
    3.735E-06 -1.228E-01  0.000E+00  0.000E+00  8.261E-02  0.000E+00  0.000E+00 -6.324E-07 -9.550E-10  0.000E+00  0.000E+00  6.175E-09  0.000E+00  0.000E+00
   -2.050E-10  0.000E+00 -1.228E-01  0.000E+00  0.000E+00  8.261E-02  0.000E+00  5.124E-10  0.000E+00  5.177E-14  0.000E+00  0.000E+00 -1.821E-12  0.000E+00
    3.920E-06  0.000E+00  0.000E+00 -1.228E-01  0.000E+00  0.000E+00  8.261E-02 -2.889E-06  0.000E+00  0.000E+00 -1.134E-09  0.000E+00  0.000E+00  1.349E-08
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    5.970E+02  1.823E+03  1.939E+01  1.952E+01 -1.214E+04 -3.621E+02 -3.618E+02  1.914E+02 -2.296E+00 -4.802E+00 -4.142E+00 -4.642E+01 -2.470E+00 -2.734E+00
   -2.333E+02  1.970E+01  1.820E+03  1.954E+01 -3.614E+02 -1.214E+04 -3.619E+02  1.751E+02 -4.839E+00 -2.759E+00 -4.168E+00 -2.565E+00 -4.672E+01 -2.708E+00
   -3.746E+02  1.972E+01  1.939E+01  1.818E+03 -3.614E+02 -3.623E+02 -1.213E+04  1.658E+02 -4.885E+00 -4.788E+00 -3.873E+00 -2.487E+00 -2.486E+00 -4.784E+01
   -3.223E+03  2.272E+02 -9.011E+01 -9.109E+01 -4.136E+03  1.691E+03  1.689E+03  1.193E+03 -5.630E+01  2.237E+01  2.011E+01 -2.959E+01  1.227E+01  1.214E+01
    1.024E+03 -9.195E+01  2.246E+02 -9.081E+01  1.687E+03 -4.147E+03  1.690E+03  1.166E+03  2.306E+01 -5.585E+01  1.902E+01  1.144E+01 -2.895E+01  1.345E+01
    2.194E+03 -9.166E+01 -9.045E+01  2.249E+02  1.688E+03  1.691E+03 -4.141E+03  1.306E+03  2.229E+01  2.266E+01 -4.842E+01  1.256E+01  1.122E+01 -3.152E+01
    5.910E+02  1.823E+03  1.922E+01  1.936E+01 -1.215E+04 -3.590E+02 -3.587E+02  1.937E+02 -2.409E+00 -4.763E+00 -4.103E+00 -4.646E+01 -2.463E+00 -2.723E+00
   -2.314E+02  1.953E+01  1.820E+03  1.938E+01 -3.583E+02 -1.215E+04 -3.587E+02  1.773E+02 -4.797E+00 -2.859E+00 -4.137E+00 -2.561E+00 -4.678E+01 -2.664E+00
   -3.706E+02  1.955E+01  1.921E+01  1.819E+03 -3.583E+02 -3.591E+02 -1.214E+04  1.684E+02 -4.848E+00 -4.760E+00 -3.964E+00 -2.461E+00 -2.463E+00 -4.789E+01
   -3.224E+03  2.238E+02 -9.014E+01 -9.113E+01 -4.113E+03  1.692E+03  1.690E+03  1.193E+03 -5.630E+01  2.238E+01  2.011E+01 -2.951E+01  1.227E+01  1.215E+01
    1.025E+03 -9.198E+01  2.212E+02 -9.085E+01  1.688E+03 -4.125E+03  1.691E+03  1.166E+03  2.307E+01 -5.584E+01  1.902E+01  1.146E+01 -2.887E+01  1.345E+01
    2.194E+03 -9.169E+01 -9.049E+01  2.215E+02  1.688E+03  1.692E+03 -4.119E+03  1.305E+03  2.230E+01  2.267E+01 -4.841E+01  1.257E+01  1.123E+01 -3.143E+01
   -5.883E+02 -8.096E+02  5.999E+02  3.041E+02  1.415E+04 -5.361E+02 -1.584E+04  4.117E+03  1.735E+02 -1.428E+02 -4.474E+01  4.359E+01  1.766E+02 -2.462E+02
   -9.383E+02  2.616E+03  5.034E+03  5.448E+03 -3.693E+04 -5.670E+04 -5.723E+04 -3.464E+03 -1.233E+02 -1.348E+02 -8.962E+01 -2.257E+02 -3.451E+02 -3.631E+02
   -6.086E+02  3.237E+02 -1.725E+03  1.389E+03 -1.599E+03  1.189E+04 -1.008E+04 -3.324E+02  9.908E+00 -6.863E+00 -1.045E+00 -7.456E+00  5.705E+01 -4.968E+01
    9.663E+02  1.874E+03 -9.654E+02 -9.306E+02 -1.258E+04  6.410E+03  6.190E+03  2.118E+01  1.388E+00 -1.411E+00  1.498E+00 -4.884E+01  2.424E+01  2.522E+01
    2.548E+01  1.316E+01  1.602E+03 -1.619E+03 -1.129E+02 -1.081E+04  1.092E+04  1.581E+00  1.460E+00  1.130E-01  1.219E-01  5.480E-01 -4.284E+01  4.340E+01
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  9.549E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  9.263E+02  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
   -4.361E-05 -9.821E-08  0.000E+00  0.000E+00  2.881E-08  0.000E+00  0.000E+00  7.384E-06  1.115E-08  0.000E+00  0.000E+00 -7.210E-08  0.000E+00  0.000E+00
    5.730E+01  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
   -6.143E+00  5.006E+01  4.925E+01  4.962E+01 -9.182E+02 -9.203E+02 -9.194E+02  7.803E+03 -1.234E+01 -1.220E+01 -1.055E+01 -6.460E+00 -6.299E+00 -6.909E+00
   -8.743E-01  4.904E+01  4.843E+01  4.829E+01 -5.619E+02 -5.607E+02 -5.600E+02 -3.820E+01 -1.283E+00 -1.307E+00 -1.252E+00 -3.426E+00 -3.436E+00 -3.571E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  9.549E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
   -5.278E-02  4.301E-01  4.231E-01  4.263E-01 -7.888E+00 -7.906E+00 -7.898E+00  4.067E+01 -1.060E-01 -1.048E-01 -9.059E-02 -5.552E-02 -5.411E-02 -5.933E-02
D: 39 x 9
    1.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00 -1.000E+01  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00 -6.013E-01  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -6.013E-01
    0.000E+00  0.000E+00  0.000E+00  0.000E+00 -5.478E-01  0.000E+00  0.000E+00  0.000E+00 -5.478E-01
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -5.728E-01  0.000E+00  0.000E+00 -5.728E-01
    0.000E+00  0.000E+00  0.000E+00 -4.907E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -4.907E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00 -4.530E+00  0.000E+00  0.000E+00  0.000E+00 -4.530E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -4.656E+00  0.000E+00  0.000E+00 -4.656E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    3.199E+01  6.282E+00  1.078E+02 -1.378E+03  2.648E+02  2.090E+02  0.000E+00 -5.746E-03 -9.046E+02
    3.074E+01 -4.570E+01 -4.518E+01  2.067E+02  1.903E+03  2.098E+02  0.000E+00 -5.749E-03  2.320E+03
    3.640E+01 -4.252E+01 -6.067E+01  2.066E+02  2.646E+02 -3.100E+03  0.000E+00 -5.749E-03 -2.629E+03
    2.490E+01 -9.108E+02 -4.018E+02  2.390E+03 -1.225E+03 -9.712E+02  0.000E+00  2.684E-02  1.939E+02
    2.411E+01  3.646E+02  5.208E+02 -9.564E+02  3.059E+03 -9.734E+02  0.000E+00  2.685E-02  1.129E+03
   -5.664E+00  4.685E+02 -1.163E+02 -9.564E+02 -1.228E+03  2.440E+03  0.000E+00  2.685E-02  2.556E+02
    3.207E+01  4.492E+00  1.071E+02  3.797E+02  2.623E+02  2.073E+02  0.000E+00 -5.697E-03  8.492E+02
    3.075E+01 -4.509E+01 -4.426E+01  2.046E+02 -4.425E+02  2.081E+02  0.000E+00 -5.700E-03 -2.977E+01
    3.641E+01 -4.166E+01 -6.081E+01  2.047E+02  2.617E+02  3.833E+02  0.000E+00 -5.698E-03  8.496E+02
    2.485E+01 -9.108E+02 -4.020E+02 -6.558E+03 -1.225E+03 -9.717E+02  0.000E+00  2.685E-02 -8.755E+03
    2.405E+01  3.648E+02  5.208E+02 -9.566E+02 -5.407E+03 -9.738E+02  0.000E+00  2.686E-02 -7.337E+03
   -5.732E+00  4.686E+02 -1.162E+02 -9.568E+02 -1.228E+03 -5.820E+03  0.000E+00  2.686E-02 -8.005E+03
   -6.865E+00  2.938E+03  1.575E+03 -6.656E+03  1.181E+03  6.657E+03  0.000E+00  8.464E-02  1.182E+03
    7.315E+02 -7.310E+02  6.182E+01 -5.218E+03  5.669E+03 -1.446E+04  0.000E+00 -5.078E-02 -1.401E+04
   -2.179E+00  1.582E+02  1.519E+02 -1.196E+03 -1.458E+03 -2.032E+03  0.000E+00 -7.346E-03 -4.685E+03
   -2.278E+00  3.308E+01  1.928E+02 -1.718E+03 -1.166E+03  2.107E+03  0.000E+00 -3.439E-05 -7.769E+02
   -5.112E+00  2.192E+01 -2.614E+01  4.239E+02  1.241E+03  2.860E+03  0.000E+00 -6.653E-05  4.525E+03
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  5.730E+01  0.000E+00  0.000E+00  0.000E+00  0.000E+00  5.730E+01
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    5.356E+01 -8.679E+01  2.989E+00  5.246E+02  6.715E+02  5.335E+02  0.000E+00  1.018E-01  1.730E+03
    8.045E+00 -7.323E+00  3.341E-01 -6.957E+01  3.735E+01 -1.255E+02  0.000E+00 -5.669E-04 -1.578E+02
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    4.601E-01 -7.458E-01  2.594E-02  4.506E+00  5.768E+00  4.585E+00  0.000E+00  8.745E-04  1.486E+01
