
Linearized model: Predictions were generated on 14-Jul-2018 at 15:34:21 using FAST (v8.16.00a-bjj, 27-Jul-2016), compiled as a DLL S-Function for Simulink as a 64-bit application using single precision
 linked with  NWTC Subroutine Library (v2.09.00, 23-Jul-2016); ElastoDyn (v1.04.00a-bjj, 26-Jul-2016); InflowWind (v3.03.00, 26-Jul-2016); AeroDyn (v15.03.00, 27-Jul-2016); ServoDyn (v1.06.00a-bjj, 26-Jul-2016)

Description from the FAST input file: Created 14-Jul-2018 15:34:21.

Simulation information:
   Simulation time:                    60.1360 s
   Rotor Speed:                         1.2545 rad/s
   Azimuth:                             0.0299 rad
   Number of continuous states:        14
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                    9
   Number of outputs:                  39
   Jacobians included in this file?    No

Order of continuous states:
   Row/Column Operating Point                     Rotating Frame? Description
   ---------- ---------------                     --------------- -----------
          1    4.742E+00                                 F        ED Variable speed generator DOF (internal DOF index = DOF_GeAz), rad
          2    3.491E+00                                 T        ED 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m
          3    3.910E+00                                 T        ED 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m
          4    3.494E+00                                 T        ED 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m
          5   -3.578E-03                                 T        ED 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m
          6   -3.349E-02                                 T        ED 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m
          7    2.513E-02                                 T        ED 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m
          8    1.255E+00                                 F        ED First time derivative of Variable speed generator DOF (internal DOF index = DOF_GeAz), rad/s
          9    3.040E-01                                 T        ED First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
         10    3.301E-03                                 T        ED First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
         11   -3.095E-01                                 T        ED First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
         12   -4.130E-02                                 T        ED First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s
         13    2.167E-02                                 T        ED First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s
         14    2.282E-02                                 T        ED First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s

Order of continuous state derivatives:
   Row/Column Operating Point                     Rotating Frame? Description
   ---------- ---------------                     --------------- -----------
          1    1.255E+00                                 F        First time derivative of ED Variable speed generator DOF (internal DOF index = DOF_GeAz), rad/s
          2    3.040E-01                                 T        First time derivative of ED 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
          3    3.301E-03                                 T        First time derivative of ED 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
          4   -3.095E-01                                 T        First time derivative of ED 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
          5   -4.130E-02                                 T        First time derivative of ED 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s
          6    2.167E-02                                 T        First time derivative of ED 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s
          7    2.282E-02                                 T        First time derivative of ED 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s
          8   -1.286E-03                                 F        First time derivative of ED First time derivative of Variable speed generator DOF (internal DOF index = DOF_GeAz), rad/s/s
          9    2.438E-01                                 T        First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s/s
         10   -4.038E-01                                 T        First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s/s
         11    2.447E-01                                 T        First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s/s
         12   -3.958E-02                                 T        First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s/s
         13    7.345E-03                                 T        First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s/s
         14   -8.502E-02                                 T        First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s/s

Order of inputs:
     Column   Operating Point                     Rotating Frame? Description
   ---------- ---------------                     --------------- -----------
          1    1.300E+01                                 F        IfW Extended input: horizontal wind speed (steady/uniform wind), m/s
          2    0.000E+00                                 F        IfW Extended input: vertical power-law shear exponent, -
          3    0.000E+00                                 F        IfW Extended input: propagation direction, rad
          4    1.164E-01                                 T        ED Blade 1 pitch command, rad
          5    1.164E-01                                 T        ED Blade 2 pitch command, rad
          6    1.164E-01                                 T        ED Blade 3 pitch command, rad
          7    0.000E+00                                 F        ED Yaw moment, Nm
          8    4.353E+04                                 F        ED Generator torque, Nm
          9    1.164E-01                                 F        ED Extended input: collective blade-pitch command, rad

Order of outputs:
        Row   Operating Point                     Rotating Frame? Description
   ---------- ---------------                     --------------- -----------
          1    1.300E+01                                 F        IfW Wind1VelX, (m/s)
          2    0.000E+00                                 F        IfW Wind1VelY, (m/s)
          3    0.000E+00                                 F        IfW Wind1VelZ, (m/s)
          4    5.000E+03                                 F        SrvD GenPwr, (kW)
          5    4.353E+01                                 F        SrvD GenTq, (kN·m)
          6    3.387E+00                                 T        ED OoPDefl1, (m)
          7    3.763E+00                                 T        ED OoPDefl2, (m)
          8    3.419E+00                                 T        ED OoPDefl3, (m)
          9   -8.215E-01                                 T        ED IPDefl1, (m)
         10   -9.190E-01                                 T        ED IPDefl2, (m)
         11   -8.231E-01                                 T        ED IPDefl3, (m)
         12    0.000E+00                                 F        ED NcIMUTAxs, (m/s^2)
         13    0.000E+00                                 F        ED NcIMUTAys, (m/s^2)
         14    0.000E+00                                 F        ED NcIMUTAzs, (m/s^2)
         15    6.833E+03                                 T        ED RootMOoP1, (kN·m)
         16    7.257E+03                                 T        ED RootMOoP2, (kN·m)
         17    7.403E+03                                 T        ED RootMOoP3, (kN·m)
         18    1.147E+03                                 T        ED RootMIP1, (kN·m)
         19    4.063E+03                                 T        ED RootMIP2, (kN·m)
         20   -1.910E+03                                 T        ED RootMIP3, (kN·m)
         21    6.920E+03                                 T        ED RootMFlp1, (kN·m)
         22    7.679E+03                                 T        ED RootMFlp2, (kN·m)
         23    7.131E+03                                 T        ED RootMFlp3, (kN·m)
         24    3.456E+02                                 T        ED RootMEdg1, (kN·m)
         25    3.193E+03                                 T        ED RootMEdg2, (kN·m)
         26   -2.756E+03                                 T        ED RootMEdg3, (kN·m)
         27    3.139E+03                                 F        ED TwrBsMxt, (kN·m)
         28    4.426E+04                                 F        ED TwrBsMyt, (kN·m)
         29   -4.632E+02                                 F        ED TwrBsMzt, (kN·m)
         30   -6.665E+02                                 F        ED LSSTipMya, (kN·m)
         31   -1.260E+02                                 F        ED LSSTipMza, (kN·m)
         32    1.198E+01                                 F        ED LSSTipVxa, (rpm)
         33    1.162E+03                                 F        ED GenSpeed, (rpm)
         34    6.667E+00                                 T        ED BlPitch1, (deg)
         35    1.711E+00                                 F        ED Azimuth, (deg)
         36    4.343E+03                                 F        ED RotPwr, (kW)
         37    6.038E+02                                 F        ED RotThrust, (kN)
         38    1.198E+01                                 F        ED RotSpeed, (rpm)
         39    3.569E+01                                 F        ED HSShftTq, (kN·m)


Linearized state matrices:

A: 14 x 14
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00
   -1.018E-04  1.461E-02  1.459E-02  1.454E-02 -1.991E-01 -1.992E-01 -1.993E-01 -9.724E-02 -8.344E-04 -8.891E-04 -1.071E-03 -1.091E-03 -1.161E-03 -1.072E-03
    3.762E+00 -2.524E+01 -2.710E-01 -2.771E-01 -7.766E+01  3.954E+00  3.940E+00  3.430E+00 -6.798E+00 -9.719E-03  3.592E-02 -2.525E+00  5.077E-02  5.174E-03
   -9.361E-01 -2.777E-01 -2.543E+01 -2.708E-01  3.939E+00 -7.671E+01  3.961E+00  2.886E+00  4.433E-02 -6.997E+00  5.106E-03  1.678E-03 -2.617E+00  4.672E-02
   -3.198E+00 -2.715E-01 -2.781E-01 -2.528E+01  3.952E+00  3.937E+00 -7.688E+01  8.631E+00 -1.002E-04  4.524E-02 -6.870E+00  4.701E-02  3.597E-03 -2.590E+00
   -8.986E+00  2.958E-01  4.312E-01  4.290E-01 -2.815E+02 -5.856E+00 -5.862E+00 -3.031E+00 -2.428E+00 -2.951E-02 -2.966E-02 -4.382E+00 -3.070E-02 -3.351E-02
    3.866E+00  4.305E-01  1.651E-01  4.294E-01 -5.847E+00 -2.818E+02 -5.853E+00 -2.565E+00 -2.095E-02 -2.508E+00 -3.352E-02 -3.459E-02 -4.515E+00 -2.824E-02
    4.978E+00  4.319E-01  4.304E-01  1.998E-01 -5.851E+00 -5.857E+00 -2.820E+02 -2.644E+00 -2.683E-02 -2.236E-02 -2.466E+00 -2.857E-02 -3.679E-02 -4.411E+00
B: 14 x 9
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    3.177E-03 -5.600E-03 -1.755E-04  1.097E-01  8.617E-02  1.185E-01  0.000E+00 -2.555E-06  3.144E-01
    1.051E+01  6.401E+01 -2.994E+00 -6.471E+02 -1.486E+00 -2.188E+00  0.000E+00  5.081E-05 -6.507E+02
    1.096E+01 -5.352E+01 -2.085E+01 -1.957E+00 -6.723E+02 -2.123E+00  0.000E+00  5.088E-05 -6.763E+02
    1.074E+01 -4.403E+01  2.339E+01 -1.999E+00 -1.487E+00 -6.688E+02  0.000E+00  5.083E-05 -6.723E+02
   -1.041E+00  4.568E+00 -5.196E+00 -7.625E+01  2.561E+00  3.505E+00  0.000E+00 -7.511E-05 -7.019E+01
   -9.887E-01 -8.248E+00 -2.488E+00  3.249E+00 -9.584E+01  3.510E+00  0.000E+00 -7.502E-05 -8.908E+01
   -9.672E-01 -6.198E+00  7.787E+00  3.249E+00  2.564E+00 -6.309E+01  0.000E+00 -7.510E-05 -5.728E+01
C: 39 x 14
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  3.986E+03  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
   -9.092E-07  9.712E-01  0.000E+00  0.000E+00  1.038E+00  0.000E+00  0.000E+00 -3.110E-08 -1.700E-09  0.000E+00  0.000E+00 -2.516E-09  0.000E+00  0.000E+00
    9.292E-07  0.000E+00  9.712E-01  0.000E+00  0.000E+00  1.038E+00  0.000E+00 -1.161E-06  0.000E+00 -5.495E-09  0.000E+00  0.000E+00 -1.035E-09  0.000E+00
    8.733E-07  0.000E+00  0.000E+00  9.712E-01  0.000E+00  0.000E+00  1.038E+00 -3.634E-07  0.000E+00  0.000E+00 -7.687E-10  0.000E+00  0.000E+00  1.214E-09
   -3.749E-06 -2.353E-01  0.000E+00  0.000E+00 -3.623E-02  0.000E+00  0.000E+00 -1.282E-07 -7.009E-09  0.000E+00  0.000E+00 -1.038E-08  0.000E+00  0.000E+00
    3.805E-06  0.000E+00 -2.353E-01  0.000E+00  0.000E+00 -3.623E-02  0.000E+00 -4.752E-06  0.000E+00 -2.250E-08  0.000E+00  0.000E+00 -4.237E-09  0.000E+00
    3.628E-06  0.000E+00  0.000E+00 -2.353E-01  0.000E+00  0.000E+00 -3.623E-02 -1.510E-06  0.000E+00  0.000E+00 -3.193E-09  0.000E+00  0.000E+00  5.044E-09
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
   -8.794E+02  1.799E+03  5.016E+01  4.998E+01 -1.172E+04 -6.842E+02 -6.847E+02  2.656E+02 -7.935E+00 -3.107E+00 -3.654E+00 -3.883E+01 -3.925E+00 -3.737E+00
    5.107E+02  5.018E+01  1.803E+03  4.999E+01 -6.837E+02 -1.174E+04 -6.846E+02  2.789E+02 -2.815E+00 -8.024E+00 -3.724E+00 -3.783E+00 -3.963E+01 -3.625E+00
    3.690E+02  5.020E+01  5.013E+01  1.805E+03 -6.838E+02 -6.842E+02 -1.173E+04  3.451E+02 -2.897E+00 -3.014E+00 -5.850E+00 -3.704E+00 -4.010E+00 -3.963E+01
    3.079E+03  3.819E+02 -1.520E+02 -1.515E+02 -5.120E+03  2.076E+03  2.077E+03 -1.222E+02 -2.146E+01  9.169E+00  1.122E+01 -2.807E+01  1.221E+01  1.111E+01
   -1.655E+03 -1.522E+02  3.805E+02 -1.515E+02  2.074E+03 -5.121E+03  2.077E+03 -1.304E+02  8.801E+00 -2.292E+01  1.110E+01  1.128E+01 -2.984E+01  1.126E+01
   -1.425E+03 -1.521E+02 -1.520E+02  3.808E+02  2.075E+03  2.076E+03 -5.127E+03 -2.748E+02  8.608E+00  9.411E+00 -2.769E+01  1.150E+01  1.201E+01 -2.761E+01
   -5.159E+02  1.831E+03  3.217E+01  3.205E+01 -1.224E+04 -4.385E+02 -4.389E+02  2.496E+02 -1.038E+01 -2.022E+00 -2.328E+00 -4.183E+01 -2.485E+00 -2.429E+00
    3.151E+02  3.218E+01  1.835E+03  3.206E+01 -4.382E+02 -1.225E+04 -4.388E+02  2.619E+02 -1.769E+00 -1.062E+01 -2.407E+00 -2.456E+00 -4.282E+01 -2.278E+00
    2.011E+02  3.220E+01  3.214E+01  1.837E+03 -4.383E+02 -4.386E+02 -1.225E+04  3.109E+02 -1.879E+00 -1.897E+00 -9.027E+00 -2.362E+00 -2.593E+00 -4.256E+01
    3.160E+03  1.704E+02 -1.568E+02 -1.563E+02 -3.724E+03  2.141E+03  2.143E+03 -1.522E+02 -2.040E+01  9.467E+00  1.157E+01 -2.337E+01  1.258E+01  1.147E+01
   -1.703E+03 -1.570E+02  1.686E+02 -1.563E+02  2.140E+03 -3.724E+03  2.143E+03 -1.619E+02  9.069E+00 -2.183E+01  1.146E+01  1.164E+01 -2.504E+01  1.160E+01
   -1.458E+03 -1.569E+02 -1.568E+02  1.686E+02  2.140E+03  2.141E+03 -3.730E+03 -3.130E+02  8.884E+00  9.695E+00 -2.682E+01  1.185E+01  1.240E+01 -2.282E+01
   -1.448E+03  1.331E+03 -7.970E+02 -3.451E+02 -2.307E+04  6.456E+03  1.373E+04 -3.265E+02 -9.051E+01  1.538E+02 -6.659E+01 -1.346E+02 -1.788E+02  2.962E+02
   -1.200E+03  6.193E+03  3.395E+03  3.850E+03 -6.303E+04 -4.168E+04 -4.811E+04 -4.715E+03 -9.583E+01 -1.073E+02 -1.294E+02 -3.471E+02 -2.189E+02 -2.510E+02
   -5.214E+02  1.452E+02  1.474E+03 -1.642E+03 -1.698E+03 -9.362E+03  1.133E+04 -7.141E+00 -4.173E+00  3.547E+00 -4.992E-02 -8.658E+00 -4.232E+01  5.259E+01
   -1.383E+03  1.815E+03 -9.227E+02 -8.723E+02 -1.179E+04  6.073E+03  5.701E+03 -5.240E+01 -6.385E+00  2.719E+00  1.879E+00 -3.922E+01  2.066E+01  1.954E+01
    2.578E+02  2.849E+01  1.569E+03 -1.601E+03 -2.158E+02 -1.013E+04  1.035E+04 -5.683E+01  4.360E-01 -5.719E+00  2.844E+00 -8.348E-01 -3.418E+01  3.520E+01
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  9.549E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  9.263E+02  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    6.342E-05  2.407E-07  0.000E+00  0.000E+00  4.050E-08  0.000E+00  0.000E+00  2.170E-06  1.186E-07  0.000E+00  0.000E+00  1.755E-07  0.000E+00  0.000E+00
    5.730E+01  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
   -6.607E-01  9.208E+01  9.198E+01  9.169E+01 -1.255E+03 -1.256E+03 -1.257E+03  3.603E+03 -5.263E+00 -5.611E+00 -6.760E+00 -6.873E+00 -7.335E+00 -6.727E+00
    8.157E-02  4.945E+01  5.007E+01  5.008E+01 -5.668E+02 -5.688E+02 -5.689E+02 -5.170E+01 -1.206E+00 -1.249E+00 -1.219E+00 -2.999E+00 -3.089E+00 -3.051E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  9.549E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
   -5.331E-03  7.567E-01  7.558E-01  7.535E-01 -1.031E+01 -1.032E+01 -1.033E+01 -5.039E+00 -4.318E-02 -4.610E-02 -5.556E-02 -5.639E-02 -6.024E-02 -5.525E-02
D: 39 x 9
    1.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00 -1.300E+01  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00 -8.213E-01  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -8.213E-01
    0.000E+00  0.000E+00  0.000E+00  0.000E+00 -9.188E-01  0.000E+00  0.000E+00  0.000E+00 -9.188E-01
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -8.230E-01  0.000E+00  0.000E+00 -8.230E-01
    0.000E+00  0.000E+00  0.000E+00 -3.386E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.386E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.762E+00  0.000E+00  0.000E+00  0.000E+00 -3.762E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.419E+00  0.000E+00  0.000E+00 -3.419E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    4.841E+01  7.516E+01 -8.221E+01 -1.610E+03  2.974E+02  4.074E+02  0.000E+00 -8.777E-03 -9.048E+02
    4.933E+01 -8.401E+01  2.700E+01  3.764E+02 -3.831E+03  4.063E+02  0.000E+00 -8.776E-03 -3.048E+03
    3.971E+01 -4.843E+01  5.696E+01  3.766E+02  2.958E+02  1.097E+03  0.000E+00 -8.777E-03  1.770E+03
   -4.058E+00  2.296E+02  2.936E+02  2.906E+03 -8.972E+02 -1.234E+03  0.000E+00  2.663E-02  7.740E+02
   -2.714E+00 -1.158E+02 -2.390E+02 -1.143E+03  2.294E+03 -1.234E+03  0.000E+00  2.663E-02 -8.358E+01
    1.732E+01 -1.425E+02 -5.525E+01 -1.143E+03 -8.964E+02  3.125E+03  0.000E+00  2.663E-02  1.085E+03
    4.763E+01  1.013E+02 -4.756E+01 -6.699E+02  1.911E+02  2.611E+02  0.000E+00 -5.626E-03 -2.177E+02
    4.864E+01 -9.690E+01 -9.430E-01  2.420E+02 -1.001E+02  2.607E+02  0.000E+00 -5.624E-03  4.027E+02
    4.145E+01 -6.462E+01  5.019E+01  2.414E+02  1.903E+02 -1.056E+03  0.000E+00 -5.626E-03 -6.246E+02
   -9.646E+00  2.193E+02  3.012E+02 -3.799E+03 -9.257E+02 -1.273E+03  0.000E+00  2.747E-02 -5.998E+03
   -8.445E+00 -1.052E+02 -2.406E+02 -1.179E+03 -4.909E+03 -1.272E+03  0.000E+00  2.747E-02 -7.360E+03
    1.259E+01 -1.359E+02 -6.150E+01 -1.179E+03 -9.250E+02 -4.107E+03  0.000E+00  2.747E-02 -6.211E+03
   -1.021E+01  1.308E+03  1.664E+03  8.106E+03 -5.410E+02 -5.860E+03  0.000E+00  8.398E-02  1.705E+03
    8.564E+02 -2.925E+02 -7.361E+01 -8.386E+03 -1.233E+04  2.069E+03  0.000E+00 -7.378E-02 -1.864E+04
    5.796E+00  3.256E+01  1.252E+02  6.345E+02 -3.980E+03 -1.146E+03  0.000E+00 -7.300E-03 -4.491E+03
    5.107E+00  1.559E+02 -1.345E+02 -2.153E+03  1.891E+03 -2.593E+01  0.000E+00  7.990E-05 -2.873E+02
    8.532E+00 -4.885E+01  3.739E+01  3.310E+02 -3.981E+03 -7.443E+02  0.000E+00  4.410E-05 -4.394E+03
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  5.730E+01  0.000E+00  0.000E+00  0.000E+00  0.000E+00  5.730E+01
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    2.006E+01 -3.538E+01 -1.107E+00  6.915E+02  5.429E+02  7.464E+02  0.000E+00  1.056E-01  1.981E+03
    9.421E+00 -4.332E+00  1.019E-01 -7.281E+01 -1.504E+02  1.238E+01  0.000E+00 -8.238E-04 -2.108E+02
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    1.648E-01 -2.913E-01 -8.836E-03  5.688E+00  4.463E+00  6.132E+00  0.000E+00  8.676E-04  1.628E+01
