
Linearized model: Predictions were generated on 14-Jul-2018 at 15:55:39 using FAST (v8.16.00a-bjj, 27-Jul-2016), compiled as a DLL S-Function for Simulink as a 64-bit application using single precision
 linked with  NWTC Subroutine Library (v2.09.00, 23-Jul-2016); ElastoDyn (v1.04.00a-bjj, 26-Jul-2016); InflowWind (v3.03.00, 26-Jul-2016); AeroDyn (v15.03.00, 27-Jul-2016); ServoDyn (v1.06.00a-bjj, 26-Jul-2016)

Description from the FAST input file: Created 14-Jul-2018 15:55:39.

Simulation information:
   Simulation time:                    60.1360 s
   Rotor Speed:                         1.2545 rad/s
   Azimuth:                             0.0362 rad
   Number of continuous states:        14
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                    9
   Number of outputs:                  39
   Jacobians included in this file?    No

Order of continuous states:
   Row/Column Operating Point                     Rotating Frame? Description
   ---------- ---------------                     --------------- -----------
          1    4.749E+00                                 F        ED Variable speed generator DOF (internal DOF index = DOF_GeAz), rad
          2    1.733E+00                                 T        ED 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m
          3    2.101E+00                                 T        ED 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m
          4    1.674E+00                                 T        ED 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m
          5   -6.529E-02                                 T        ED 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m
          6   -1.016E-01                                 T        ED 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m
          7   -2.677E-02                                 T        ED 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m
          8    1.255E+00                                 F        ED First time derivative of Variable speed generator DOF (internal DOF index = DOF_GeAz), rad/s
          9    3.151E-01                                 T        ED First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
         10   -3.505E-02                                 T        ED First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
         11   -2.837E-01                                 T        ED First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
         12   -5.376E-02                                 T        ED First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s
         13    2.783E-02                                 T        ED First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s
         14    2.700E-02                                 T        ED First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s

Order of continuous state derivatives:
   Row/Column Operating Point                     Rotating Frame? Description
   ---------- ---------------                     --------------- -----------
          1    1.255E+00                                 F        First time derivative of ED Variable speed generator DOF (internal DOF index = DOF_GeAz), rad/s
          2    3.151E-01                                 T        First time derivative of ED 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
          3   -3.505E-02                                 T        First time derivative of ED 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
          4   -2.837E-01                                 T        First time derivative of ED 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
          5   -5.376E-02                                 T        First time derivative of ED 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s
          6    2.783E-02                                 T        First time derivative of ED 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s
          7    2.700E-02                                 T        First time derivative of ED 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s
          8   -2.004E-03                                 F        First time derivative of ED First time derivative of Variable speed generator DOF (internal DOF index = DOF_GeAz), rad/s/s
          9    2.118E-01                                 T        First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s/s
         10   -3.324E-01                                 T        First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s/s
         11    3.222E-01                                 T        First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s/s
         12   -7.439E-02                                 T        First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s/s
         13   -1.764E-02                                 T        First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s/s
         14   -1.365E-01                                 T        First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s/s

Order of inputs:
     Column   Operating Point                     Rotating Frame? Description
   ---------- ---------------                     --------------- -----------
          1    1.800E+01                                 F        IfW Extended input: horizontal wind speed (steady/uniform wind), m/s
          2    0.000E+00                                 F        IfW Extended input: vertical power-law shear exponent, -
          3    0.000E+00                                 F        IfW Extended input: propagation direction, rad
          4    2.637E-01                                 T        ED Blade 1 pitch command, rad
          5    2.637E-01                                 T        ED Blade 2 pitch command, rad
          6    2.637E-01                                 T        ED Blade 3 pitch command, rad
          7    0.000E+00                                 F        ED Yaw moment, Nm
          8    4.353E+04                                 F        ED Generator torque, Nm
          9    2.637E-01                                 F        ED Extended input: collective blade-pitch command, rad

Order of outputs:
        Row   Operating Point                     Rotating Frame? Description
   ---------- ---------------                     --------------- -----------
          1    1.800E+01                                 F        IfW Wind1VelX, (m/s)
          2    0.000E+00                                 F        IfW Wind1VelY, (m/s)
          3    0.000E+00                                 F        IfW Wind1VelZ, (m/s)
          4    5.000E+03                                 F        SrvD GenPwr, (kW)
          5    4.353E+01                                 F        SrvD GenTq, (kN·m)
          6    1.538E+00                                 T        ED OoPDefl1, (m)
          7    1.842E+00                                 T        ED OoPDefl2, (m)
          8    1.523E+00                                 T        ED OoPDefl3, (m)
          9   -6.382E-01                                 T        ED IPDefl1, (m)
         10   -7.695E-01                                 T        ED IPDefl2, (m)
         11   -6.235E-01                                 T        ED IPDefl3, (m)
         12    0.000E+00                                 F        ED NcIMUTAxs, (m/s^2)
         13    0.000E+00                                 F        ED NcIMUTAys, (m/s^2)
         14    0.000E+00                                 F        ED NcIMUTAzs, (m/s^2)
         15    4.240E+03                                 T        ED RootMOoP1, (kN·m)
         16    4.349E+03                                 T        ED RootMOoP2, (kN·m)
         17    4.941E+03                                 T        ED RootMOoP3, (kN·m)
         18    1.408E+03                                 T        ED RootMIP1, (kN·m)
         19    4.184E+03                                 T        ED RootMIP2, (kN·m)
         20   -1.616E+03                                 T        ED RootMIP3, (kN·m)
         21    4.460E+03                                 T        ED RootMFlp1, (kN·m)
         22    5.290E+03                                 T        ED RootMFlp2, (kN·m)
         23    4.349E+03                                 T        ED RootMFlp3, (kN·m)
         24    2.542E+02                                 T        ED RootMEdg1, (kN·m)
         25    2.906E+03                                 T        ED RootMEdg2, (kN·m)
         26   -2.848E+03                                 T        ED RootMEdg3, (kN·m)
         27    3.970E+03                                 F        ED TwrBsMxt, (kN·m)
         28    2.962E+04                                 F        ED TwrBsMyt, (kN·m)
         29   -9.197E+02                                 F        ED TwrBsMzt, (kN·m)
         30   -6.107E+02                                 F        ED LSSTipMya, (kN·m)
         31   -5.230E+02                                 F        ED LSSTipMza, (kN·m)
         32    1.198E+01                                 F        ED LSSTipVxa, (rpm)
         33    1.162E+03                                 F        ED GenSpeed, (rpm)
         34    1.511E+01                                 T        ED BlPitch1, (deg)
         35    2.075E+00                                 F        ED Azimuth, (deg)
         36    5.284E+03                                 F        ED RotPwr, (kW)
         37    4.391E+02                                 F        ED RotThrust, (kN)
         38    1.198E+01                                 F        ED RotSpeed, (rpm)
         39    4.343E+01                                 F        ED HSShftTq, (kN·m)


Linearized state matrices:

A: 14 x 14
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00
    4.150E-04  2.417E-02  2.404E-02  2.407E-02 -2.700E-01 -2.707E-01 -2.705E-01 -5.194E-02 -1.066E-04 -4.489E-05 -2.939E-04 -1.425E-03 -1.535E-03 -1.340E-03
    7.208E+00 -2.551E+01 -7.825E-01 -7.834E-01 -7.480E+01  8.857E+00  8.849E+00 -1.101E+02 -7.391E+00 -6.309E-03  1.440E-02 -2.771E+00  5.570E-02  3.978E-02
   -2.641E+00 -7.867E-01 -2.577E+01 -7.838E-01  8.838E+00 -7.432E+01  8.853E+00 -1.171E+02  1.048E-02 -7.660E+00  4.119E-03  4.207E-02 -2.856E+00  4.874E-02
   -1.949E+00 -7.858E-01 -7.819E-01 -2.521E+01  8.837E+00  8.856E+00 -7.320E+01 -9.583E+01 -3.019E-03  9.649E-03 -6.972E+00  5.235E-02  4.495E-02 -2.614E+00
   -8.453E+00  4.790E-01  8.595E-01  8.606E-01 -2.876E+02 -9.685E+00 -9.678E+00 -2.204E+01 -2.810E+00 -8.847E-05 -1.142E-02 -4.715E+00 -5.597E-02 -4.718E-02
    4.277E+00  8.636E-01  1.962E-01  8.604E-01 -9.659E+00 -2.885E+02 -9.675E+00 -2.224E+01 -5.002E-03 -2.917E+00 -9.510E-03 -5.019E-02 -4.862E+00 -4.883E-02
    6.142E+00  8.642E-01  8.597E-01  5.457E-01 -9.663E+00 -9.685E+00 -2.877E+02 -1.833E+01 -2.993E-03 -2.545E-03 -2.595E+00 -5.169E-02 -5.431E-02 -4.583E+00
B: 14 x 9
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
   -1.777E-03  1.503E-04  4.352E-04  1.595E-01  1.374E-01  1.801E-01  0.000E+00 -2.832E-06  4.769E-01
    1.117E+01  9.350E+01  3.780E+01 -7.395E+02 -4.473E+00 -5.882E+00  0.000E+00  9.271E-05 -7.499E+02
    1.142E+01 -7.741E+01 -2.714E+01 -5.201E+00 -7.747E+02 -5.873E+00  0.000E+00  9.273E-05 -7.857E+02
    1.082E+01 -6.028E+01 -1.060E+01 -5.205E+00 -4.473E+00 -7.480E+02  0.000E+00  9.272E-05 -7.577E+02
   -8.758E-01  1.029E+01 -5.283E+00 -6.934E+01  4.911E+00  6.441E+00  0.000E+00 -1.014E-04 -5.799E+01
   -8.160E-01 -1.413E+01  1.059E+00  5.702E+00 -8.961E+01  6.438E+00  0.000E+00 -1.013E-04 -7.747E+01
   -1.086E+00 -9.043E+00  4.650E+00  5.706E+00  4.913E+00 -6.363E+01  0.000E+00 -1.013E-04 -5.302E+01
C: 39 x 14
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  3.986E+03  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    9.226E-11  9.261E-01  0.000E+00  0.000E+00  1.021E+00  0.000E+00  0.000E+00  3.383E-12  1.104E-13  0.000E+00  0.000E+00  1.292E-13  0.000E+00  0.000E+00
   -3.125E-06  0.000E+00  9.261E-01  0.000E+00  0.000E+00  1.021E+00  0.000E+00  1.110E-06  0.000E+00  9.212E-09  0.000E+00  0.000E+00  4.856E-09  0.000E+00
    1.438E-06  0.000E+00  0.000E+00  9.261E-01  0.000E+00  0.000E+00  1.021E+00 -5.939E-07  0.000E+00  0.000E+00 -3.513E-09  0.000E+00  0.000E+00 -1.185E-09
    2.224E-10 -3.754E-01  0.000E+00  0.000E+00 -1.882E-01  0.000E+00  0.000E+00  8.155E-12  2.660E-13  0.000E+00  0.000E+00  3.114E-13  0.000E+00  0.000E+00
   -7.481E-06  0.000E+00 -3.754E-01  0.000E+00  0.000E+00 -1.882E-01  0.000E+00  2.658E-06  0.000E+00  2.205E-08  0.000E+00  0.000E+00  1.162E-08  0.000E+00
    3.513E-06  0.000E+00  0.000E+00 -3.754E-01  0.000E+00  0.000E+00 -1.882E-01 -1.451E-06  0.000E+00  0.000E+00 -8.584E-09  0.000E+00  0.000E+00 -2.896E-09
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
   -1.146E+03  1.758E+03  1.089E+02  1.091E+02 -1.108E+04 -1.226E+03 -1.225E+03 -1.607E+02 -2.136E+01 -2.707E-01 -1.302E+00 -3.680E+01 -6.914E+00 -6.103E+00
    6.737E+02  1.095E+02  1.764E+03  1.091E+02 -1.223E+03 -1.110E+04 -1.225E+03 -2.458E+02 -4.235E-01 -2.300E+01 -1.377E+00 -6.497E+00 -3.696E+01 -6.018E+00
    4.929E+02  1.095E+02  1.089E+02  1.768E+03 -1.223E+03 -1.226E+03 -1.109E+04  7.134E+01 -5.315E-01 -1.567E-01 -1.685E+01 -6.414E+00 -6.989E+00 -3.726E+01
    2.796E+03  5.745E+02 -2.222E+02 -2.225E+02 -6.286E+03  2.501E+03  2.500E+03 -5.245E+01 -1.575E+00  4.327E-01  2.706E+00 -3.285E+01  1.418E+01  1.239E+01
   -1.542E+03 -2.234E+02  5.706E+02 -2.225E+02  2.496E+03 -6.298E+03  2.500E+03  6.191E+01  9.675E-01 -9.553E-02  2.727E+00  1.318E+01 -3.537E+01  1.237E+01
   -1.252E+03 -2.233E+02 -2.222E+02  5.726E+02  2.496E+03  2.501E+03 -6.296E+03 -2.446E+02  9.866E-01  4.072E-01 -6.160E+00  1.316E+01  1.418E+01 -3.087E+01
   -3.774E+02  1.847E+03  4.724E+01  4.730E+01 -1.234E+04 -5.315E+02 -5.311E+02 -1.689E+02 -2.104E+01 -1.493E-01 -5.517E-01 -4.409E+01 -2.982E+00 -2.666E+00
    2.486E+02  4.749E+01  1.852E+03  4.730E+01 -5.303E+02 -1.235E+04 -5.311E+02 -2.214E+02 -1.609E-01 -2.223E+01 -6.240E-01 -2.838E+00 -4.490E+01 -2.588E+00
    1.495E+02  4.748E+01  4.724E+01  1.856E+03 -5.303E+02 -5.315E+02 -1.234E+04  5.138E+00 -2.571E-01 -4.305E-02 -1.787E+01 -2.768E+00 -3.044E+00 -4.402E+01
    2.998E+03  9.633E+01 -2.429E+02 -2.432E+02 -3.179E+03  2.734E+03  2.732E+03 -8.719E+00  4.048E+00  4.877E-01  2.952E+00 -2.213E+01  1.549E+01  1.355E+01
   -1.664E+03 -2.442E+02  9.101E+01 -2.432E+02  2.728E+03 -3.188E+03  2.732E+03  1.238E+02  1.044E+00  5.902E+00  2.992E+00  1.442E+01 -2.451E+01  1.352E+01
   -1.338E+03 -2.442E+02 -2.429E+02  9.186E+01  2.728E+03  2.734E+03 -3.188E+03 -2.547E+02  1.094E+00  4.341E-01 -1.555E+00  1.438E+01  1.551E+01 -2.009E+01
   -2.279E+03  1.984E+03 -8.379E+02 -8.047E+02 -3.002E+04  1.098E+04  1.517E+04 -4.056E+02 -5.890E+01  1.833E+02 -1.259E+02 -1.896E+02 -2.004E+02  3.682E+02
   -1.110E+03  6.334E+03  3.540E+03  4.200E+03 -6.224E+04 -4.218E+04 -5.046E+04 -1.025E+04 -1.306E+02 -1.316E+02 -1.351E+02 -3.562E+02 -2.144E+02 -2.571E+02
   -4.617E+02  1.938E+02  1.366E+03 -1.598E+03 -2.190E+03 -7.908E+03  1.046E+04 -2.779E+02 -3.961E+00 -1.082E+01  8.385E+00 -1.261E+01 -3.751E+01  5.301E+01
   -1.806E+03  1.711E+03 -8.831E+02 -8.126E+02 -1.055E+04  5.571E+03  4.965E+03 -8.283E+01 -2.294E+01  1.243E+01  8.562E+00 -3.426E+01  1.879E+01  1.603E+01
    3.186E+02  4.018E+01  1.475E+03 -1.521E+03 -3.462E+02 -8.990E+03  9.334E+03 -2.919E+02  4.521E-02 -2.163E+01  1.497E+01 -1.921E+00 -2.845E+01  3.142E+01
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  9.549E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  9.263E+02  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
   -8.285E-09 -4.813E-11  0.000E+00  0.000E+00 -1.896E-11  0.000E+00  0.000E+00 -3.038E-10 -9.910E-12  0.000E+00  0.000E+00 -1.160E-11  0.000E+00  0.000E+00
    5.730E+01  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    2.579E+00  1.524E+02  1.516E+02  1.518E+02 -1.703E+03 -1.706E+03 -1.705E+03  3.885E+03 -6.715E-01 -2.640E-01 -1.860E+00 -8.993E+00 -9.667E+00 -8.460E+00
    1.427E+00  5.183E+01  5.235E+01  5.258E+01 -5.745E+02 -5.769E+02 -5.761E+02 -1.132E+02 -1.493E+00 -1.547E+00 -1.361E+00 -3.068E+00 -3.144E+00 -3.058E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  9.549E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    2.109E-02  1.252E+00  1.246E+00  1.247E+00 -1.399E+01 -1.402E+01 -1.401E+01 -2.689E+00 -5.570E-03 -2.166E-03 -1.532E-02 -7.396E-02 -7.945E-02 -6.953E-02
D: 39 x 9
    1.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00 -1.800E+01  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00 -6.380E-01  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -6.380E-01
    0.000E+00  0.000E+00  0.000E+00  0.000E+00 -7.693E-01  0.000E+00  0.000E+00  0.000E+00 -7.693E-01
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -6.234E-01  0.000E+00  0.000E+00 -6.234E-01
    0.000E+00  0.000E+00  0.000E+00 -1.538E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.538E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.842E+00  0.000E+00  0.000E+00  0.000E+00 -1.842E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.523E+00  0.000E+00  0.000E+00 -1.523E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    6.889E+01  4.270E+02  1.277E+02 -3.292E+03  6.217E+02  8.141E+02  0.000E+00 -1.283E-02 -1.856E+03
    7.424E+01 -3.360E+02 -1.058E+02  7.228E+02 -5.546E+03  8.158E+02  0.000E+00 -1.283E-02 -4.008E+03
    5.390E+01 -2.064E+02  1.088E+01  7.212E+02  6.222E+02 -5.444E+02  0.000E+00 -1.283E-02  7.991E+02
   -8.548E+00 -2.258E+02  1.321E+02  3.863E+03 -1.270E+03 -1.664E+03  0.000E+00  2.618E-02  9.297E+02
   -1.611E+01  1.733E+02 -4.093E+01 -1.474E+03  3.350E+03 -1.664E+03  0.000E+00  2.617E-02  2.106E+02
    5.641E+00  5.728E+01 -9.147E+01 -1.475E+03 -1.270E+03  4.332E+03  0.000E+00  2.617E-02  1.588E+03
    6.429E+01  3.536E+02  1.578E+02 -1.917E+03  2.696E+02  3.525E+02  0.000E+00 -5.562E-03 -1.295E+03
    6.750E+01 -2.792E+02 -1.128E+02  3.130E+02 -1.577E+03  3.531E+02  0.000E+00 -5.562E-03 -9.107E+02
    5.351E+01 -1.843E+02 -1.334E+01  3.119E+02  2.699E+02 -2.243E+03  0.000E+00 -5.562E-03 -1.661E+03
   -2.621E+01 -3.293E+02  9.427E+01  1.266E+02 -1.388E+03 -1.819E+03  0.000E+00  2.861E-02 -3.080E+03
   -3.490E+01  2.548E+02 -1.196E+01 -1.612E+03 -6.125E+02 -1.820E+03  0.000E+00  2.861E-02 -4.044E+03
   -8.609E+00  1.091E+02 -9.115E+01 -1.611E+03 -1.388E+03 -2.633E+01  0.000E+00  2.861E-02 -3.026E+03
    9.039E-01  7.155E+02  2.057E+03  8.760E+03 -2.379E+03 -4.567E+03  0.000E+00  8.262E-02  1.814E+03
    1.000E+03  1.862E+02  3.928E+02 -1.313E+04 -1.370E+04  1.686E+03  0.000E+00 -1.045E-01 -2.514E+04
    2.014E+01 -8.085E+01  1.008E+02  4.839E+02 -5.837E+03  7.749E+02  0.000E+00 -7.190E-03 -4.578E+03
    6.058E+00  7.421E+02  1.854E+02 -4.268E+03  3.051E+03  9.954E+02  0.000E+00  8.804E-05 -2.221E+02
    1.879E+01 -1.483E+02 -1.941E+01  2.682E+02 -5.771E+03  1.130E+03  0.000E+00  3.214E-05 -4.374E+03
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  5.730E+01  0.000E+00  0.000E+00  0.000E+00  0.000E+00  5.730E+01
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
   -1.123E+01  9.976E-01  2.744E+00  1.006E+03  8.680E+02  1.134E+03  0.000E+00  1.038E-01  3.009E+03
    1.104E+01 -5.968E+00  2.290E+00 -9.929E+01 -1.812E+02 -6.369E+00  0.000E+00 -1.166E-03 -2.868E+02
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
   -9.216E-02  8.986E-03  2.300E-02  8.262E+00  7.135E+00  9.319E+00  0.000E+00  8.533E-04  2.472E+01
