
Linearized model: Predictions were generated on 14-Jul-2018 at 15:39:05 using FAST (v8.16.00a-bjj, 27-Jul-2016), compiled as a DLL S-Function for Simulink as a 64-bit application using single precision
 linked with  NWTC Subroutine Library (v2.09.00, 23-Jul-2016); ElastoDyn (v1.04.00a-bjj, 26-Jul-2016); InflowWind (v3.03.00, 26-Jul-2016); AeroDyn (v15.03.00, 27-Jul-2016); ServoDyn (v1.06.00a-bjj, 26-Jul-2016)

Description from the FAST input file: Created 14-Jul-2018 15:39:05.

Simulation information:
   Simulation time:                    60.1360 s
   Rotor Speed:                         1.2545 rad/s
   Azimuth:                             0.0315 rad
   Number of continuous states:        14
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                    9
   Number of outputs:                  39
   Jacobians included in this file?    No

Order of continuous states:
   Row/Column Operating Point                     Rotating Frame? Description
   ---------- ---------------                     --------------- -----------
          1    4.744E+00                                 F        ED Variable speed generator DOF (internal DOF index = DOF_GeAz), rad
          2    3.003E+00                                 T        ED 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m
          3    3.419E+00                                 T        ED 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m
          4    2.979E+00                                 T        ED 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m
          5   -1.792E-02                                 T        ED 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m
          6   -4.947E-02                                 T        ED 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m
          7    1.314E-02                                 T        ED 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m
          8    1.255E+00                                 F        ED First time derivative of Variable speed generator DOF (internal DOF index = DOF_GeAz), rad/s
          9    3.219E-01                                 T        ED First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
         10   -1.523E-02                                 T        ED First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
         11   -3.082E-01                                 T        ED First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
         12   -4.454E-02                                 T        ED First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s
         13    2.301E-02                                 T        ED First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s
         14    2.366E-02                                 T        ED First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s

Order of continuous state derivatives:
   Row/Column Operating Point                     Rotating Frame? Description
   ---------- ---------------                     --------------- -----------
          1    1.255E+00                                 F        First time derivative of ED Variable speed generator DOF (internal DOF index = DOF_GeAz), rad/s
          2    3.219E-01                                 T        First time derivative of ED 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
          3   -1.523E-02                                 T        First time derivative of ED 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
          4   -3.082E-01                                 T        First time derivative of ED 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
          5   -4.454E-02                                 T        First time derivative of ED 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s
          6    2.301E-02                                 T        First time derivative of ED 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s
          7    2.366E-02                                 T        First time derivative of ED 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s
          8   -1.324E-03                                 F        First time derivative of ED First time derivative of Variable speed generator DOF (internal DOF index = DOF_GeAz), rad/s/s
          9    2.310E-01                                 T        First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s/s
         10   -4.088E-01                                 T        First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s/s
         11    2.731E-01                                 T        First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s/s
         12   -4.351E-02                                 T        First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s/s
         13    6.388E-03                                 T        First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s/s
         14   -9.257E-02                                 T        First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s/s

Order of inputs:
     Column   Operating Point                     Rotating Frame? Description
   ---------- ---------------                     --------------- -----------
          1    1.400E+01                                 F        IfW Extended input: horizontal wind speed (steady/uniform wind), m/s
          2    0.000E+00                                 F        IfW Extended input: vertical power-law shear exponent, -
          3    0.000E+00                                 F        IfW Extended input: propagation direction, rad
          4    1.528E-01                                 T        ED Blade 1 pitch command, rad
          5    1.528E-01                                 T        ED Blade 2 pitch command, rad
          6    1.528E-01                                 T        ED Blade 3 pitch command, rad
          7    0.000E+00                                 F        ED Yaw moment, Nm
          8    4.353E+04                                 F        ED Generator torque, Nm
          9    1.528E-01                                 F        ED Extended input: collective blade-pitch command, rad

Order of outputs:
        Row   Operating Point                     Rotating Frame? Description
   ---------- ---------------                     --------------- -----------
          1    1.400E+01                                 F        IfW Wind1VelX, (m/s)
          2    0.000E+00                                 F        IfW Wind1VelY, (m/s)
          3    0.000E+00                                 F        IfW Wind1VelZ, (m/s)
          4    5.000E+03                                 F        SrvD GenPwr, (kW)
          5    4.353E+01                                 F        SrvD GenTq, (kN·m)
          6    2.870E+00                                 T        ED OoPDefl1, (m)
          7    3.238E+00                                 T        ED OoPDefl2, (m)
          8    2.880E+00                                 T        ED OoPDefl3, (m)
          9   -8.113E-01                                 T        ED IPDefl1, (m)
         10   -9.215E-01                                 T        ED IPDefl2, (m)
         11   -8.072E-01                                 T        ED IPDefl3, (m)
         12    0.000E+00                                 F        ED NcIMUTAxs, (m/s^2)
         13    0.000E+00                                 F        ED NcIMUTAys, (m/s^2)
         14    0.000E+00                                 F        ED NcIMUTAzs, (m/s^2)
         15    6.022E+03                                 T        ED RootMOoP1, (kN·m)
         16    6.383E+03                                 T        ED RootMOoP2, (kN·m)
         17    6.608E+03                                 T        ED RootMOoP3, (kN·m)
         18    1.393E+03                                 T        ED RootMIP1, (kN·m)
         19    4.284E+03                                 T        ED RootMIP2, (kN·m)
         20   -1.667E+03                                 T        ED RootMIP3, (kN·m)
         21    6.164E+03                                 T        ED RootMFlp1, (kN·m)
         22    6.960E+03                                 T        ED RootMFlp2, (kN·m)
         23    6.277E+03                                 T        ED RootMFlp3, (kN·m)
         24    4.600E+02                                 T        ED RootMEdg1, (kN·m)
         25    3.262E+03                                 T        ED RootMEdg2, (kN·m)
         26   -2.654E+03                                 T        ED RootMEdg3, (kN·m)
         27    3.913E+03                                 F        ED TwrBsMxt, (kN·m)
         28    3.921E+04                                 F        ED TwrBsMyt, (kN·m)
         29   -5.981E+02                                 F        ED TwrBsMzt, (kN·m)
         30   -6.540E+02                                 F        ED LSSTipMya, (kN·m)
         31   -1.962E+02                                 F        ED LSSTipMza, (kN·m)
         32    1.198E+01                                 F        ED LSSTipVxa, (rpm)
         33    1.162E+03                                 F        ED GenSpeed, (rpm)
         34    8.757E+00                                 T        ED BlPitch1, (deg)
         35    1.802E+00                                 F        ED Azimuth, (deg)
         36    5.289E+03                                 F        ED RotPwr, (kW)
         37    5.472E+02                                 F        ED RotThrust, (kN)
         38    1.198E+01                                 F        ED RotSpeed, (rpm)
         39    4.346E+01                                 F        ED HSShftTq, (kN·m)


Linearized state matrices:

A: 14 x 14
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00
    2.051E-06  1.680E-02  1.676E-02  1.672E-02 -2.153E-01 -2.155E-01 -2.156E-01 -8.879E-02 -5.960E-04 -6.259E-04 -8.201E-04 -1.142E-03 -1.220E-03 -1.116E-03
    4.097E+00 -2.532E+01 -3.734E-01 -3.758E-01 -7.739E+01  4.974E+00  4.966E+00 -2.048E+01 -6.710E+00 -6.754E-03  3.046E-02 -2.461E+00  4.731E-02  1.390E-02
   -1.181E+00 -3.773E-01 -2.550E+01 -3.729E-01  4.963E+00 -7.649E+01  4.980E+00 -2.233E+01  3.468E-02 -6.914E+00  5.529E-03  1.174E-02 -2.546E+00  4.340E-02
   -2.933E+00 -3.741E-01 -3.765E-01 -2.533E+01  4.969E+00  4.964E+00 -7.658E+01 -1.529E+01 -2.429E-04  3.568E-02 -6.758E+00  4.433E-02  1.359E-02 -2.512E+00
   -9.406E+00  2.884E-01  5.216E-01  5.201E-01 -2.832E+02 -6.694E+00 -6.698E+00 -5.956E+00 -2.399E+00 -2.136E-02 -2.447E-02 -4.349E+00 -3.618E-02 -3.571E-02
    4.210E+00  5.224E-01  1.365E-01  5.200E-01 -6.681E+00 -2.836E+02 -6.691E+00 -5.647E+00 -1.651E-02 -2.481E+00 -2.677E-02 -3.682E-02 -4.480E+00 -3.293E-02
    5.304E+00  5.233E-01  5.215E-01  1.856E-01 -6.686E+00 -6.695E+00 -2.838E+02 -5.490E+00 -2.002E-02 -1.719E-02 -2.425E+00 -3.353E-02 -3.944E-02 -4.373E+00
B: 14 x 9
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    1.592E-03 -4.200E-03 -2.332E-04  1.215E-01  9.835E-02  1.332E-01  0.000E+00 -2.612E-06  3.531E-01
    1.041E+01  6.809E+01  3.967E+00 -6.704E+02 -2.136E+00 -2.983E+00  0.000E+00  6.035E-05 -6.756E+02
    1.078E+01 -5.675E+01 -1.973E+01 -2.675E+00 -6.962E+02 -2.940E+00  0.000E+00  6.040E-05 -7.018E+02
    1.061E+01 -4.657E+01  1.523E+01 -2.702E+00 -2.136E+00 -6.878E+02  0.000E+00  6.036E-05 -6.927E+02
   -1.107E+00  4.892E+00 -5.625E+00 -7.422E+01  3.066E+00  4.146E+00  0.000E+00 -8.111E-05 -6.701E+01
   -1.054E+00 -8.709E+00 -1.252E+00  3.784E+00 -9.331E+01  4.147E+00  0.000E+00 -8.103E-05 -8.538E+01
   -1.061E+00 -6.431E+00  6.964E+00  3.786E+00  3.068E+00 -6.176E+01  0.000E+00 -8.110E-05 -5.491E+01
C: 39 x 14
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  3.986E+03  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  9.620E-01  0.000E+00  0.000E+00  1.036E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
   -1.075E-06  0.000E+00  9.620E-01  0.000E+00  0.000E+00  1.036E+00  0.000E+00  1.338E-06  0.000E+00  7.255E-09  0.000E+00  0.000E+00  2.338E-09  0.000E+00
   -2.244E-06  0.000E+00  0.000E+00  9.620E-01  0.000E+00  0.000E+00  1.036E+00 -1.474E-06  0.000E+00  0.000E+00 -4.588E-09  0.000E+00  0.000E+00 -1.581E-09
    0.000E+00 -2.706E-01  0.000E+00  0.000E+00 -7.405E-02  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
   -3.777E-06  0.000E+00 -2.706E-01  0.000E+00  0.000E+00 -7.405E-02  0.000E+00  4.702E-06  0.000E+00  2.549E-08  0.000E+00  0.000E+00  8.213E-09  0.000E+00
   -8.006E-06  0.000E+00  0.000E+00 -2.706E-01  0.000E+00  0.000E+00 -7.405E-02 -5.258E-06  0.000E+00  0.000E+00 -1.637E-08  0.000E+00  0.000E+00 -5.641E-09
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
   -9.574E+02  1.791E+03  6.268E+01  6.251E+01 -1.158E+04 -8.057E+02 -8.061E+02  1.846E+02 -9.939E+00 -2.411E+00 -3.034E+00 -3.720E+01 -4.506E+00 -4.216E+00
    5.568E+02  6.283E+01  1.795E+03  6.252E+01 -8.047E+02 -1.159E+04 -8.059E+02  1.891E+02 -2.162E+00 -1.026E+01 -3.107E+00 -4.305E+00 -3.786E+01 -4.113E+00
    4.037E+02  6.284E+01  6.266E+01  1.797E+03 -8.048E+02 -8.057E+02 -1.159E+04  2.820E+02 -2.252E+00 -2.288E+00 -7.701E+00 -4.237E+00 -4.585E+00 -3.802E+01
    3.013E+03  4.305E+02 -1.703E+02 -1.699E+02 -5.420E+03  2.190E+03  2.191E+03 -1.041E+02 -1.477E+01  6.321E+00  8.356E+00 -2.869E+01  1.243E+01  1.132E+01
   -1.631E+03 -1.707E+02  4.285E+02 -1.698E+02  2.188E+03 -5.424E+03  2.191E+03 -9.336E+01  6.102E+00 -1.557E+01  8.303E+00  1.155E+01 -3.060E+01  1.139E+01
   -1.382E+03 -1.707E+02 -1.702E+02  4.289E+02  2.188E+03  2.190E+03 -5.429E+03 -2.751E+02  6.009E+00  6.434E+00 -2.056E+01  1.167E+01  1.234E+01 -2.805E+01
   -4.876E+02  1.835E+03  3.603E+01  3.593E+01 -1.227E+04 -4.628E+02 -4.631E+02  1.666E+02 -1.207E+01 -1.421E+00 -1.729E+00 -4.113E+01 -2.548E+00 -2.436E+00
    3.021E+02  3.611E+01  1.840E+03  3.593E+01 -4.622E+02 -1.228E+04 -4.630E+02  1.727E+02 -1.212E+00 -1.252E+01 -1.813E+00 -2.511E+00 -4.208E+01 -2.335E+00
    1.886E+02  3.612E+01  3.601E+01  1.842E+03 -4.623E+02 -4.628E+02 -1.228E+04  2.368E+02 -1.317E+00 -1.281E+00 -1.074E+01 -2.400E+00 -2.657E+00 -4.184E+01
    3.123E+03  1.529E+02 -1.778E+02 -1.774E+02 -3.594E+03  2.287E+03  2.288E+03 -1.310E+02 -1.309E+01  6.614E+00  8.720E+00 -2.269E+01  1.297E+01  1.182E+01
   -1.697E+03 -1.783E+02  1.502E+02 -1.774E+02  2.285E+03 -3.596E+03  2.288E+03 -1.211E+02  6.357E+00 -1.382E+01  8.682E+00  1.207E+01 -2.448E+01  1.188E+01
   -1.427E+03 -1.783E+02 -1.778E+02  1.502E+02  2.285E+03  2.287E+03 -3.601E+03 -3.148E+02  6.283E+00  6.709E+00 -1.915E+01  1.217E+01  1.290E+01 -2.194E+01
   -1.695E+03  1.496E+03 -8.031E+02 -4.700E+02 -2.485E+04  7.614E+03  1.412E+04 -2.929E+02 -7.497E+01  1.580E+02 -8.417E+01 -1.449E+02 -1.852E+02  3.127E+02
   -1.234E+03  6.225E+03  3.420E+03  3.923E+03 -6.288E+04 -4.179E+04 -4.872E+04 -6.029E+03 -9.618E+01 -1.082E+02 -1.261E+02 -3.402E+02 -2.111E+02 -2.466E+02
   -5.097E+02  1.582E+02  1.451E+03 -1.635E+03 -1.828E+03 -9.020E+03  1.114E+04 -3.663E+01 -3.604E+00  1.042E+00  9.550E-01 -9.551E+00 -4.029E+01  5.176E+01
   -1.506E+03  1.793E+03 -9.154E+02 -8.591E+02 -1.151E+04  5.963E+03  5.529E+03 -5.669E+01 -9.090E+00  4.234E+00  3.240E+00 -3.692E+01  1.976E+01  1.812E+01
    2.753E+02  3.177E+01  1.550E+03 -1.585E+03 -2.504E+02 -9.869E+03  1.012E+04 -8.223E+01  4.076E-01 -8.346E+00  4.972E+00 -1.207E+00 -3.182E+01  3.342E+01
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  9.549E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  9.263E+02  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    5.730E+01  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
   -1.548E-02  1.059E+02  1.056E+02  1.054E+02 -1.357E+03 -1.359E+03 -1.360E+03  3.656E+03 -3.767E+00 -3.943E+00 -5.164E+00 -7.195E+00 -7.662E+00 -7.035E+00
    2.977E-01  4.995E+01  5.055E+01  5.057E+01 -5.689E+02 -5.709E+02 -5.709E+02 -6.619E+01 -1.202E+00 -1.244E+00 -1.208E+00 -2.929E+00 -3.018E+00 -2.982E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  9.549E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
   -3.235E-05  8.705E-01  8.682E-01  8.661E-01 -1.115E+01 -1.117E+01 -1.117E+01 -4.599E+00 -3.095E-02 -3.239E-02 -4.243E-02 -5.918E-02 -6.305E-02 -5.789E-02
D: 39 x 9
    1.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00 -1.400E+01  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00 -8.111E-01  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -8.111E-01
    0.000E+00  0.000E+00  0.000E+00  0.000E+00 -9.213E-01  0.000E+00  0.000E+00  0.000E+00 -9.213E-01
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -8.070E-01  0.000E+00  0.000E+00 -8.070E-01
    0.000E+00  0.000E+00  0.000E+00 -2.870E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.870E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.237E+00  0.000E+00  0.000E+00  0.000E+00 -3.237E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.879E+00  0.000E+00  0.000E+00 -2.879E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    5.213E+01  1.336E+02 -5.554E+01 -1.951E+03  3.677E+02  4.980E+02  0.000E+00 -9.762E-03 -1.085E+03
    5.354E+01 -1.235E+02  5.852E+00  4.546E+02 -4.164E+03  4.978E+02  0.000E+00 -9.761E-03 -3.212E+03
    4.282E+01 -7.610E+01  5.392E+01  4.558E+02  3.685E+02  7.571E+02  0.000E+00 -9.763E-03  1.581E+03
   -5.805E+00  1.077E+02  2.695E+02  3.160E+03 -9.989E+02 -1.353E+03  0.000E+00  2.654E-02  8.080E+02
   -6.832E+00 -4.142E+01 -1.730E+02 -1.234E+03  2.572E+03 -1.353E+03  0.000E+00  2.654E-02 -1.549E+01
    1.395E+01 -8.691E+01 -9.768E+01 -1.235E+03 -9.988E+02  3.448E+03  0.000E+00  2.654E-02  1.215E+03
    5.064E+01  1.484E+02 -1.384E+01 -9.871E+02  2.112E+02  2.860E+02  0.000E+00 -5.608E-03 -4.899E+02
    5.189E+01 -1.284E+02 -2.054E+01  2.612E+02 -4.631E+02  2.854E+02  0.000E+00 -5.607E-03  8.347E+01
    4.447E+01 -8.839E+01  3.842E+01  2.618E+02  2.118E+02 -1.379E+03  0.000E+00 -5.608E-03 -9.054E+02
   -1.367E+01  8.609E+01  2.748E+02 -2.746E+03 -1.043E+03 -1.413E+03  0.000E+00  2.772E-02 -5.202E+03
   -1.490E+01 -2.202E+01 -1.719E+02 -1.289E+03 -3.787E+03 -1.413E+03  0.000E+00  2.771E-02 -6.490E+03
    7.266E+00 -7.436E+01 -1.048E+02 -1.289E+03 -1.043E+03 -2.987E+03  0.000E+00  2.772E-02 -5.319E+03
   -1.239E+01  1.057E+03  1.706E+03  8.338E+03 -1.027E+03 -5.527E+03  0.000E+00  8.370E-02  1.784E+03
    8.810E+02 -2.081E+02 -4.644E+01 -9.355E+03 -1.257E+04  1.967E+03  0.000E+00 -8.125E-02 -1.996E+04
    7.878E+00  5.446E+00  1.165E+02  5.979E+02 -4.351E+03 -7.383E+02  0.000E+00 -7.278E-03 -4.492E+03
    4.935E+00  2.527E+02 -9.241E+01 -2.588E+03  2.129E+03  1.867E+02  0.000E+00  8.555E-05 -2.729E+02
    9.620E+00 -6.447E+01  2.513E+01  3.066E+02 -4.331E+03 -3.475E+02  0.000E+00  4.103E-05 -4.372E+03
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  5.730E+01  0.000E+00  0.000E+00  0.000E+00  0.000E+00  5.730E+01
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    1.004E+01 -2.629E+01 -1.434E+00  7.654E+02  6.207E+02  8.405E+02  0.000E+00  1.052E-01  2.227E+03
    9.696E+00 -4.526E+00  3.237E-01 -7.824E+01 -1.562E+02  8.046E+00  0.000E+00 -9.072E-04 -2.264E+02
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    8.227E-02 -2.160E-01 -1.193E-02  6.292E+00  5.103E+00  6.910E+00  0.000E+00  8.647E-04  1.830E+01
