
Linearized model: Predictions were generated on 14-Jul-2018 at 15:25:57 using FAST (v8.16.00a-bjj, 27-Jul-2016), compiled as a DLL S-Function for Simulink as a 64-bit application using single precision
 linked with  NWTC Subroutine Library (v2.09.00, 23-Jul-2016); ElastoDyn (v1.04.00a-bjj, 26-Jul-2016); InflowWind (v3.03.00, 26-Jul-2016); AeroDyn (v15.03.00, 27-Jul-2016); ServoDyn (v1.06.00a-bjj, 26-Jul-2016)

Description from the FAST input file: Created 14-Jul-2018 15:25:57.

Simulation information:
   Simulation time:                    60.1440 s
   Rotor Speed:                         1.2545 rad/s
   Azimuth:                             0.0052 rad
   Number of continuous states:        14
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                    9
   Number of outputs:                  39
   Jacobians included in this file?    No

Order of continuous states:
   Row/Column Operating Point                     Rotating Frame? Description
   ---------- ---------------                     --------------- -----------
          1    4.718E+00                                 F        ED Variable speed generator DOF (internal DOF index = DOF_GeAz), rad
          2    5.141E+00                                 T        ED 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m
          3    5.571E+00                                 T        ED 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m
          4    5.311E+00                                 T        ED 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m
          5    3.724E-02                                 T        ED 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m
          6    1.314E-02                                 T        ED 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m
          7    5.984E-02                                 T        ED 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m
          8    1.255E+00                                 F        ED First time derivative of Variable speed generator DOF (internal DOF index = DOF_GeAz), rad/s
          9    1.755E-01                                 T        ED First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
         10    1.392E-01                                 T        ED First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
         11   -3.128E-01                                 T        ED First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
         12   -3.317E-02                                 T        ED First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s
         13    1.733E-02                                 T        ED First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s
         14    1.842E-02                                 T        ED First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s

Order of continuous state derivatives:
   Row/Column Operating Point                     Rotating Frame? Description
   ---------- ---------------                     --------------- -----------
          1    1.255E+00                                 F        First time derivative of ED Variable speed generator DOF (internal DOF index = DOF_GeAz), rad/s
          2    1.755E-01                                 T        First time derivative of ED 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
          3    1.392E-01                                 T        First time derivative of ED 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
          4   -3.128E-01                                 T        First time derivative of ED 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
          5   -3.317E-02                                 T        First time derivative of ED 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s
          6    1.733E-02                                 T        First time derivative of ED 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s
          7    1.842E-02                                 T        First time derivative of ED 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s
          8   -9.077E-03                                 F        First time derivative of ED First time derivative of Variable speed generator DOF (internal DOF index = DOF_GeAz), rad/s/s
          9    3.874E-01                                 T        First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s/s
         10   -2.792E-01                                 T        First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s/s
         11    1.632E-01                                 T        First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s/s
         12   -2.320E-01                                 T        First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s/s
         13   -1.919E-01                                 T        First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s/s
         14   -2.644E-01                                 T        First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s/s

Order of inputs:
     Column   Operating Point                     Rotating Frame? Description
   ---------- ---------------                     --------------- -----------
          1    1.100E+01                                 F        IfW Extended input: horizontal wind speed (steady/uniform wind), m/s
          2    0.000E+00                                 F        IfW Extended input: vertical power-law shear exponent, -
          3    0.000E+00                                 F        IfW Extended input: propagation direction, rad
          4    1.850E-03                                 T        ED Blade 1 pitch command, rad
          5    1.850E-03                                 T        ED Blade 2 pitch command, rad
          6    1.850E-03                                 T        ED Blade 3 pitch command, rad
          7    0.000E+00                                 F        ED Yaw moment, Nm
          8    4.353E+04                                 F        ED Generator torque, Nm
          9    1.850E-03                                 F        ED Extended input: collective blade-pitch command, rad

Order of outputs:
        Row   Operating Point                     Rotating Frame? Description
   ---------- ---------------                     --------------- -----------
          1    1.100E+01                                 F        IfW Wind1VelX, (m/s)
          2    0.000E+00                                 F        IfW Wind1VelY, (m/s)
          3    0.000E+00                                 F        IfW Wind1VelZ, (m/s)
          4    5.000E+03                                 F        SrvD GenPwr, (kW)
          5    4.353E+01                                 F        SrvD GenTq, (kN·m)
          6    5.138E+00                                 T        ED OoPDefl1, (m)
          7    5.539E+00                                 T        ED OoPDefl2, (m)
          8    5.329E+00                                 T        ED OoPDefl3, (m)
          9   -6.284E-01                                 T        ED IPDefl1, (m)
         10   -6.832E-01                                 T        ED IPDefl2, (m)
         11   -6.473E-01                                 T        ED IPDefl3, (m)
         12    0.000E+00                                 F        ED NcIMUTAxs, (m/s^2)
         13    0.000E+00                                 F        ED NcIMUTAys, (m/s^2)
         14    0.000E+00                                 F        ED NcIMUTAzs, (m/s^2)
         15    9.331E+03                                 T        ED RootMOoP1, (kN·m)
         16    9.942E+03                                 T        ED RootMOoP2, (kN·m)
         17    9.966E+03                                 T        ED RootMOoP3, (kN·m)
         18    1.259E+03                                 T        ED RootMIP1, (kN·m)
         19    4.350E+03                                 T        ED RootMIP2, (kN·m)
         20   -1.625E+03                                 T        ED RootMIP3, (kN·m)
         21    9.333E+03                                 T        ED RootMFlp1, (kN·m)
         22    9.950E+03                                 T        ED RootMFlp2, (kN·m)
         23    9.963E+03                                 T        ED RootMFlp3, (kN·m)
         24    1.242E+03                                 T        ED RootMEdg1, (kN·m)
         25    4.331E+03                                 T        ED RootMEdg2, (kN·m)
         26   -1.643E+03                                 T        ED RootMEdg3, (kN·m)
         27    3.784E+03                                 F        ED TwrBsMxt, (kN·m)
         28    6.025E+04                                 F        ED TwrBsMyt, (kN·m)
         29   -4.076E+02                                 F        ED TwrBsMzt, (kN·m)
         30   -7.478E+02                                 F        ED LSSTipMya, (kN·m)
         31   -1.898E+01                                 F        ED LSSTipMza, (kN·m)
         32    1.198E+01                                 F        ED LSSTipVxa, (rpm)
         33    1.162E+03                                 F        ED GenSpeed, (rpm)
         34    1.060E-01                                 T        ED BlPitch1, (deg)
         35    2.985E-01                                 F        ED Azimuth, (deg)
         36    5.240E+03                                 F        ED RotPwr, (kW)
         37    7.829E+02                                 F        ED RotThrust, (kN)
         38    1.198E+01                                 F        ED RotSpeed, (rpm)
         39    4.306E+01                                 F        ED HSShftTq, (kN·m)


Linearized state matrices:

A: 14 x 14
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00
    2.957E-04  8.191E-03  8.230E-03  8.243E-03 -1.523E-01 -1.522E-01 -1.522E-01 -1.186E-01 -2.077E-03 -2.163E-03 -2.166E-03 -1.036E-03 -1.057E-03 -9.183E-04
    4.836E+00 -2.493E+01 -3.076E-02 -7.446E-02 -7.675E+01  1.469E+00  1.395E+00  5.266E+01 -8.719E+00 -3.102E-02  4.226E-02 -3.192E+00  9.341E-02 -2.696E-02
    2.560E-01 -7.176E-02 -2.511E+01 -3.318E-02  1.404E+00 -7.560E+01  1.474E+00  6.123E+01  7.947E-02 -8.572E+00  5.943E-03 -3.744E-02 -3.212E+00  8.274E-02
   -4.625E+00 -3.859E-02 -7.527E-02 -2.468E+01  1.473E+00  1.409E+00 -7.506E+01  7.307E+01  6.437E-03  7.355E-02 -7.840E+00  7.367E-02 -3.021E-02 -3.009E+00
   -5.681E+00  5.688E-01  2.070E-01  1.980E-01 -2.752E+02 -3.635E+00 -3.652E+00 -1.965E-01 -3.122E+00 -6.281E-02 -4.717E-02 -4.996E+00 -7.444E-03 -2.959E-02
    2.251E+00  1.968E-01  4.643E-01  2.061E-01 -3.646E+00 -2.752E+02 -3.628E+00  1.833E+00 -3.718E-02 -3.067E+00 -5.478E-02 -3.453E-02 -5.005E+00 -6.520E-03
    3.753E+00  2.037E-01  1.972E-01  6.465E-01 -3.634E+00 -3.643E+00 -2.751E+02  3.102E+00 -5.234E-02 -4.093E-02 -2.805E+00 -1.177E-02 -3.343E-02 -4.679E+00
B: 14 x 9
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    1.079E-02 -1.018E-02 -6.791E-04  1.086E-01  8.508E-02  1.071E-01  0.000E+00 -2.422E-06  3.008E-01
    1.306E+01  6.729E+01 -1.447E+01 -4.649E+02  1.484E-01 -1.813E-01  0.000E+00  2.348E-05 -4.650E+02
    1.324E+01 -5.204E+01 -4.118E+01 -9.017E-02 -4.928E+02  1.067E-02  0.000E+00  2.359E-05 -4.929E+02
    1.191E+01 -4.410E+01  5.273E+01 -2.752E-01  7.168E-02 -4.939E+02  0.000E+00  2.354E-05 -4.941E+02
   -2.978E-01  7.026E+00 -3.234E+00 -6.399E+01  2.239E+00  2.741E+00  0.000E+00 -5.784E-05 -5.901E+01
   -3.179E-01 -9.006E+00 -1.033E+01  2.787E+00 -8.818E+01  2.770E+00  0.000E+00 -5.771E-05 -8.262E+01
   -4.014E-01 -7.069E+00  1.229E+01  2.747E+00  2.212E+00 -4.703E+01  0.000E+00 -5.777E-05 -4.207E+01
C: 39 x 14
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  3.986E+03  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    4.578E-07  9.917E-01  0.000E+00  0.000E+00  1.035E+00  0.000E+00  0.000E+00  5.553E-09  1.107E-09  0.000E+00  0.000E+00  1.765E-09  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  9.917E-01  0.000E+00  0.000E+00  1.035E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
   -4.887E-07  0.000E+00  0.000E+00  9.917E-01  0.000E+00  0.000E+00  1.035E+00 -6.996E-07  0.000E+00  0.000E+00 -9.337E-10  0.000E+00  0.000E+00  6.691E-10
    3.743E-06 -1.228E-01  0.000E+00  0.000E+00  8.261E-02  0.000E+00  0.000E+00  4.540E-08  9.054E-09  0.000E+00  0.000E+00  1.443E-08  0.000E+00  0.000E+00
    0.000E+00  0.000E+00 -1.228E-01  0.000E+00  0.000E+00  8.261E-02  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
   -4.023E-06  0.000E+00  0.000E+00 -1.228E-01  0.000E+00  0.000E+00  8.261E-02 -5.759E-06  0.000E+00  0.000E+00 -7.686E-09  0.000E+00  0.000E+00  5.508E-09
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
   -6.037E+02  1.816E+03  1.954E+01  1.956E+01 -1.213E+04 -3.610E+02 -3.611E+02  5.066E+02 -3.720E+00 -5.157E+00 -5.138E+00 -4.965E+01 -2.485E+00 -2.215E+00
    3.468E+02  1.943E+01  1.818E+03  1.956E+01 -3.612E+02 -1.214E+04 -3.609E+02  5.278E+02 -4.913E+00 -3.141E+00 -5.137E+00 -2.470E+00 -4.932E+01 -2.149E+00
    2.576E+02  1.944E+01  1.952E+01  1.821E+03 -3.613E+02 -3.609E+02 -1.214E+04  5.402E+02 -4.925E+00 -5.150E+00 -1.783E+00 -2.476E+00 -2.525E+00 -4.722E+01
    3.290E+03  2.243E+02 -9.071E+01 -9.129E+01 -4.137E+03  1.686E+03  1.686E+03 -2.284E+02 -5.757E+01  2.344E+01  2.421E+01 -2.858E+01  1.256E+01  9.818E+00
   -1.660E+03 -9.066E+01  2.245E+02 -9.081E+01  1.687E+03 -4.131E+03  1.686E+03 -2.171E+02  2.365E+01 -5.958E+01  2.383E+01  1.095E+01 -2.928E+01  1.096E+01
   -1.629E+03 -9.028E+01 -9.114E+01  2.263E+02  1.688E+03  1.685E+03 -4.134E+03 -2.118E+02  2.285E+01  2.458E+01 -5.965E+01  1.223E+01  1.124E+01 -2.561E+01
   -5.976E+02  1.816E+03  1.937E+01  1.938E+01 -1.214E+04 -3.579E+02 -3.580E+02  5.062E+02 -3.829E+00 -5.113E+00 -5.085E+00 -4.969E+01 -2.474E+00 -2.209E+00
    3.437E+02  1.926E+01  1.818E+03  1.939E+01 -3.581E+02 -1.215E+04 -3.578E+02  5.276E+02 -4.873E+00 -3.259E+00 -5.094E+00 -2.453E+00 -4.936E+01 -2.154E+00
    2.546E+02  1.926E+01  1.935E+01  1.821E+03 -3.582E+02 -3.578E+02 -1.215E+04  5.399E+02 -4.894E+00 -5.108E+00 -1.890E+00 -2.474E+00 -2.492E+00 -4.727E+01
    3.291E+03  2.209E+02 -9.075E+01 -9.133E+01 -4.115E+03  1.687E+03  1.687E+03 -2.294E+02 -5.756E+01  2.345E+01  2.422E+01 -2.849E+01  1.257E+01  9.820E+00
   -1.660E+03 -9.069E+01  2.212E+02 -9.085E+01  1.687E+03 -4.109E+03  1.687E+03 -2.180E+02  2.365E+01 -5.957E+01  2.384E+01  1.096E+01 -2.920E+01  1.097E+01
   -1.629E+03 -9.031E+01 -9.118E+01  2.229E+02  1.689E+03  1.686E+03 -4.112E+03 -2.128E+02  2.286E+01  2.459E+01 -5.965E+01  1.224E+01  1.125E+01 -2.552E+01
   -5.428E+02  8.075E+02 -7.707E+02  5.952E+01 -1.720E+04  2.428E+03  1.255E+04 -5.809E+02 -1.868E+02  1.586E+02  1.732E+00 -1.021E+02 -1.643E+02  2.405E+02
   -8.750E+02  6.115E+03  3.394E+03  3.638E+03 -6.338E+04 -4.155E+04 -4.587E+04 -2.865E+02 -1.124E+02 -1.112E+02 -1.430E+02 -4.104E+02 -2.693E+02 -2.732E+02
   -6.026E+02  6.465E+01  1.551E+03 -1.630E+03 -1.008E+03 -1.048E+04  1.169E+04  4.564E+01 -7.150E+00  9.968E+00 -9.942E-01 -4.359E+00 -5.339E+01  5.642E+01
   -9.520E+02  1.865E+03 -9.344E+02 -9.082E+02 -1.256E+04  6.351E+03  6.183E+03 -3.771E+01 -6.426E-02 -2.163E+00  2.091E-01 -5.247E+01  2.511E+01  2.610E+01
    1.752E+02  1.631E+01  1.618E+03 -1.637E+03 -1.005E+02 -1.085E+04  1.095E+04 -6.016E+00  1.724E+00 -3.216E-01 -2.647E+00  8.326E-01 -4.558E+01  4.271E+01
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  9.549E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  9.263E+02  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
   -4.175E-05 -8.306E-08  0.000E+00  0.000E+00  5.334E-08  0.000E+00  0.000E+00 -5.064E-07 -1.010E-07  0.000E+00  0.000E+00 -1.609E-07  0.000E+00  0.000E+00
    5.730E+01  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    1.792E+00  5.164E+01  5.189E+01  5.197E+01 -9.604E+02 -9.594E+02 -9.596E+02  3.429E+03 -1.308E+01 -1.363E+01 -1.367E+01 -6.532E+00 -6.685E+00 -5.783E+00
    2.506E-01  4.833E+01  4.892E+01  4.904E+01 -5.596E+02 -5.613E+02 -5.611E+02 -2.993E+00 -1.400E+00 -1.392E+00 -1.282E+00 -3.621E+00 -3.607E+00 -3.402E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  9.549E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    1.490E-02  4.244E-01  4.264E-01  4.270E-01 -7.892E+00 -7.884E+00 -7.886E+00 -6.147E+00 -1.075E-01 -1.119E-01 -1.123E-01 -5.365E-02 -5.499E-02 -4.757E-02
D: 39 x 9
    1.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00 -1.100E+01  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00 -6.283E-01  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -6.283E-01
    0.000E+00  0.000E+00  0.000E+00  0.000E+00 -6.830E-01  0.000E+00  0.000E+00  0.000E+00 -6.830E-01
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -6.472E-01  0.000E+00  0.000E+00 -6.472E-01
    0.000E+00  0.000E+00  0.000E+00 -5.137E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -5.137E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00 -5.538E+00  0.000E+00  0.000E+00  0.000E+00 -5.538E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -5.328E+00  0.000E+00  0.000E+00 -5.328E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    3.749E+01 -5.456E+01 -1.301E+02 -1.054E+03  2.021E+02  2.540E+02  0.000E+00 -5.745E-03 -5.981E+02
    3.761E+01  1.951E+00  8.684E+01  2.571E+02 -3.475E+03  2.547E+02  0.000E+00 -5.744E-03 -2.963E+03
    3.126E+01  1.415E+01  3.733E+01  2.578E+02  2.010E+02  1.594E+03  0.000E+00 -5.746E-03  2.052E+03
    8.929E+00  7.358E+02  3.754E+02  2.985E+03 -9.333E+02 -1.178E+03  0.000E+00  2.685E-02  8.733E+02
    1.593E+01 -3.996E+02 -6.911E+02 -1.192E+03  2.338E+03 -1.175E+03  0.000E+00  2.684E-02 -2.931E+01
    2.820E+01 -3.914E+02  3.123E+02 -1.194E+03 -9.323E+02  2.933E+03  0.000E+00  2.684E-02  8.074E+02
    3.751E+01 -5.314E+01 -1.295E+02  1.939E+02  2.003E+02  2.522E+02  0.000E+00 -5.694E-03  6.464E+02
    3.763E+01  1.199E+00  8.552E+01  2.547E+02  8.602E+02  2.525E+02  0.000E+00 -5.696E-03  1.367E+03
    3.132E+01  1.350E+01  3.781E+01  2.550E+02  1.988E+02 -4.211E+01  0.000E+00 -5.697E-03  4.116E+02
    8.854E+00  7.359E+02  3.756E+02 -6.350E+03 -9.335E+02 -1.179E+03  0.000E+00  2.686E-02 -8.462E+03
    1.586E+01 -3.995E+02 -6.912E+02 -1.193E+03 -7.610E+03 -1.176E+03  0.000E+00  2.685E-02 -9.978E+03
    2.815E+01 -3.914E+02  3.122E+02 -1.194E+03 -9.327E+02 -7.036E+03  0.000E+00  2.685E-02 -9.163E+03
    1.639E+01  2.636E+03  1.932E+03  9.851E+03 -8.320E+02 -7.253E+03  0.000E+00  8.464E-02  1.765E+03
    7.985E+02 -4.796E+02  1.472E+01 -6.153E+03 -1.203E+04  3.144E+03  0.000E+00 -5.076E-02 -1.504E+04
   -1.352E+00  1.200E+02  1.987E+02  8.984E+02 -3.706E+03 -1.865E+03  0.000E+00 -7.344E-03 -4.673E+03
    4.740E+00 -5.956E+01 -2.250E+02 -1.436E+03  1.519E+03 -2.687E+02  0.000E+00  4.934E-05 -1.851E+02
    5.395E+00 -3.294E+01  9.339E+01  4.419E+02 -3.639E+03 -1.399E+03  0.000E+00  6.032E-05 -4.596E+03
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  5.730E+01  0.000E+00  0.000E+00  0.000E+00  0.000E+00  5.730E+01
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    6.799E+01 -6.427E+01 -4.115E+00  6.848E+02  5.374E+02  6.743E+02  0.000E+00  1.064E-01  1.896E+03
    8.809E+00 -3.621E+00 -4.594E-01 -5.723E+01 -1.385E+02  2.677E+01  0.000E+00 -5.665E-04 -1.690E+02
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    5.587E-01 -5.276E-01 -3.374E-02  5.626E+00  4.417E+00  5.542E+00  0.000E+00  8.745E-04  1.559E+01
