
Linearized model: Predictions were generated on 14-Jul-2018 at 16:12:24 using FAST (v8.16.00a-bjj, 27-Jul-2016), compiled as a DLL S-Function for Simulink as a 64-bit application using single precision
 linked with  NWTC Subroutine Library (v2.09.00, 23-Jul-2016); ElastoDyn (v1.04.00a-bjj, 26-Jul-2016); InflowWind (v3.03.00, 26-Jul-2016); AeroDyn (v15.03.00, 27-Jul-2016); ServoDyn (v1.06.00a-bjj, 26-Jul-2016)

Description from the FAST input file: Created 14-Jul-2018 16:12:23.

Simulation information:
   Simulation time:                    60.1360 s
   Rotor Speed:                         1.2545 rad/s
   Azimuth:                             0.0397 rad
   Number of continuous states:        14
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                    9
   Number of outputs:                  39
   Jacobians included in this file?    No

Order of continuous states:
   Row/Column Operating Point                     Rotating Frame? Description
   ---------- ---------------                     --------------- -----------
          1    4.752E+00                                 F        ED Variable speed generator DOF (internal DOF index = DOF_GeAz), rad
          2    9.082E-01                                 T        ED 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m
          3    1.187E+00                                 T        ED 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m
          4    8.273E-01                                 T        ED 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m
          5   -1.052E-01                                 T        ED 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m
          6   -1.447E-01                                 T        ED 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m
          7   -6.377E-02                                 T        ED 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m
          8    1.254E+00                                 F        ED First time derivative of Variable speed generator DOF (internal DOF index = DOF_GeAz), rad/s
          9    2.772E-01                                 T        ED First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
         10   -4.826E-02                                 T        ED First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
         11   -2.252E-01                                 T        ED First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
         12   -5.945E-02                                 T        ED First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s
         13    2.823E-02                                 T        ED First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s
         14    2.815E-02                                 T        ED First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s

Order of continuous state derivatives:
   Row/Column Operating Point                     Rotating Frame? Description
   ---------- ---------------                     --------------- -----------
          1    1.254E+00                                 F        First time derivative of ED Variable speed generator DOF (internal DOF index = DOF_GeAz), rad/s
          2    2.772E-01                                 T        First time derivative of ED 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
          3   -4.826E-02                                 T        First time derivative of ED 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
          4   -2.252E-01                                 T        First time derivative of ED 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
          5   -5.945E-02                                 T        First time derivative of ED 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s
          6    2.823E-02                                 T        First time derivative of ED 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s
          7    2.815E-02                                 T        First time derivative of ED 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s
          8   -3.463E-03                                 F        First time derivative of ED First time derivative of Variable speed generator DOF (internal DOF index = DOF_GeAz), rad/s/s
          9    2.203E-01                                 T        First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s/s
         10   -1.660E-01                                 T        First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s/s
         11    3.705E-01                                 T        First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s/s
         12   -1.289E-01                                 T        First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s/s
         13   -7.034E-02                                 T        First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s/s
         14   -1.961E-01                                 T        First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s/s

Order of inputs:
     Column   Operating Point                     Rotating Frame? Description
   ---------- ---------------                     --------------- -----------
          1    2.200E+01                                 F        IfW Extended input: horizontal wind speed (steady/uniform wind), m/s
          2    0.000E+00                                 F        IfW Extended input: vertical power-law shear exponent, -
          3    0.000E+00                                 F        IfW Extended input: propagation direction, rad
          4    3.513E-01                                 T        ED Blade 1 pitch command, rad
          5    3.513E-01                                 T        ED Blade 2 pitch command, rad
          6    3.513E-01                                 T        ED Blade 3 pitch command, rad
          7    0.000E+00                                 F        ED Yaw moment, Nm
          8    4.353E+04                                 F        ED Generator torque, Nm
          9    3.513E-01                                 F        ED Extended input: collective blade-pitch command, rad

Order of outputs:
        Row   Operating Point                     Rotating Frame? Description
   ---------- ---------------                     --------------- -----------
          1    2.200E+01                                 F        IfW Wind1VelX, (m/s)
          2    0.000E+00                                 F        IfW Wind1VelY, (m/s)
          3    0.000E+00                                 F        IfW Wind1VelZ, (m/s)
          4    5.000E+03                                 F        SrvD GenPwr, (kW)
          5    4.353E+01                                 F        SrvD GenTq, (kN·m)
          6    7.028E-01                                 T        ED OoPDefl1, (m)
          7    9.117E-01                                 T        ED OoPDefl2, (m)
          8    6.723E-01                                 T        ED OoPDefl3, (m)
          9   -3.841E-01                                 T        ED IPDefl1, (m)
         10   -5.001E-01                                 T        ED IPDefl2, (m)
         11   -3.587E-01                                 T        ED IPDefl3, (m)
         12    0.000E+00                                 F        ED NcIMUTAxs, (m/s^2)
         13    0.000E+00                                 F        ED NcIMUTAys, (m/s^2)
         14    0.000E+00                                 F        ED NcIMUTAzs, (m/s^2)
         15    3.198E+03                                 T        ED RootMOoP1, (kN·m)
         16    3.033E+03                                 T        ED RootMOoP2, (kN·m)
         17    4.008E+03                                 T        ED RootMOoP3, (kN·m)
         18    1.421E+03                                 T        ED RootMIP1, (kN·m)
         19    4.042E+03                                 T        ED RootMIP2, (kN·m)
         20   -1.532E+03                                 T        ED RootMIP3, (kN·m)
         21    3.491E+03                                 T        ED RootMFlp1, (kN·m)
         22    4.239E+03                                 T        ED RootMFlp2, (kN·m)
         23    3.236E+03                                 T        ED RootMFlp3, (kN·m)
         24    2.339E+02                                 T        ED RootMEdg1, (kN·m)
         25    2.751E+03                                 T        ED RootMEdg2, (kN·m)
         26   -2.817E+03                                 T        ED RootMEdg3, (kN·m)
         27    4.024E+03                                 F        ED TwrBsMxt, (kN·m)
         28    2.500E+04                                 F        ED TwrBsMyt, (kN·m)
         29   -1.253E+03                                 F        ED TwrBsMzt, (kN·m)
         30   -5.360E+02                                 F        ED LSSTipMya, (kN·m)
         31   -8.639E+02                                 F        ED LSSTipMza, (kN·m)
         32    1.198E+01                                 F        ED LSSTipVxa, (rpm)
         33    1.162E+03                                 F        ED GenSpeed, (rpm)
         34    2.013E+01                                 T        ED BlPitch1, (deg)
         35    2.277E+00                                 F        ED Azimuth, (deg)
         36    5.275E+03                                 F        ED RotPwr, (kW)
         37    3.858E+02                                 F        ED RotThrust, (kN)
         38    1.198E+01                                 F        ED RotSpeed, (rpm)
         39    4.335E+01                                 F        ED HSShftTq, (kN·m)


Linearized state matrices:

A: 14 x 14
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00
    1.748E-04  3.100E-02  3.076E-02  3.077E-02 -3.207E-01 -3.218E-01 -3.216E-01  1.321E-03  2.932E-04  3.760E-04  2.250E-04 -1.663E-03 -1.815E-03 -1.432E-03
   -1.233E+00 -2.530E+01 -1.233E+00 -1.233E+00 -7.011E+01  1.290E+01  1.289E+01 -1.668E+02 -7.112E+00 -1.609E-02 -8.378E-03 -2.598E+00  7.339E-02  5.691E-02
   -1.561E+00 -1.243E+00 -2.520E+01 -1.234E+00  1.286E+01 -6.903E+01  1.289E+01 -1.815E+02 -1.168E-02 -7.618E+00 -9.158E-03  6.664E-02 -2.893E+00  5.751E-02
   -6.411E-01 -1.242E+00 -1.232E+00 -2.527E+01  1.286E+01  1.290E+01 -6.936E+01 -1.534E+02 -1.380E-02 -1.283E-02 -6.662E+00  6.812E-02  7.139E-02 -2.121E+00
   -1.306E+01  1.039E+00  1.203E+00  1.203E+00 -2.903E+02 -1.260E+01 -1.259E+01 -2.164E+01 -2.604E+00  1.842E-02  6.378E-03 -4.884E+00 -7.332E-02 -5.421E-02
    5.333E+00  1.212E+00  8.248E-01  1.203E+00 -1.256E+01 -2.911E+02 -1.259E+01 -2.594E+01  8.089E-03 -2.916E+00  1.173E-02 -6.303E-02 -5.171E+00 -5.817E-02
    7.134E+00  1.213E+00  1.203E+00  7.914E-01 -1.256E+01 -1.260E+01 -2.911E+02 -1.809E+01  1.395E-02  1.187E-02 -2.202E+00 -6.690E-02 -6.933E-02 -4.388E+00
B: 14 x 9
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
   -4.089E-03  5.369E-03  2.386E-03  1.918E-01  1.690E-01  2.236E-01  0.000E+00 -3.068E-06  5.843E-01
    1.060E+01  1.069E+02  7.119E+01 -8.002E+02 -6.774E+00 -8.964E+00  0.000E+00  1.230E-04 -8.160E+02
    1.092E+01 -8.968E+01 -3.739E+01 -7.689E+00 -8.296E+02 -8.964E+00  0.000E+00  1.230E-04 -8.462E+02
    1.045E+01 -6.958E+01 -3.426E+01 -7.688E+00 -6.773E+00 -7.841E+02  0.000E+00  1.230E-04 -7.985E+02
   -1.541E+00  7.799E+00 -9.941E+00 -6.930E+01  6.613E+00  8.755E+00  0.000E+00 -1.202E-04 -5.393E+01
   -1.245E+00 -1.499E+01  5.561E+00  7.505E+00 -8.300E+01  8.751E+00  0.000E+00 -1.202E-04 -6.675E+01
   -1.776E+00 -6.747E+00  4.314E+00  7.509E+00  6.615E+00 -5.578E+01  0.000E+00 -1.202E-04 -4.166E+01
C: 39 x 14
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  3.986E+03  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  8.898E-01  0.000E+00  0.000E+00  1.001E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  8.898E-01  0.000E+00  0.000E+00  1.001E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  8.898E-01  0.000E+00  0.000E+00  1.001E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00 -4.549E-01  0.000E+00  0.000E+00 -2.768E-01  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00 -4.549E-01  0.000E+00  0.000E+00 -2.768E-01  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00 -4.549E-01  0.000E+00  0.000E+00 -2.768E-01  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
   -1.314E+03  1.727E+03  1.537E+02  1.538E+02 -1.065E+04 -1.608E+03 -1.607E+03 -3.724E+02 -2.783E+01  1.841E+00  1.152E+00 -3.601E+01 -9.047E+00 -7.172E+00
    7.594E+02  1.550E+02  1.736E+03  1.538E+02 -1.603E+03 -1.066E+04 -1.607E+03 -6.394E+02  1.503E+00 -3.351E+01  1.101E+00 -8.331E+00 -3.667E+01 -7.122E+00
    5.485E+02  1.549E+02  1.537E+02  1.735E+03 -1.603E+03 -1.608E+03 -1.066E+04  5.593E+01  1.439E+00  1.911E+00 -1.841E+01 -8.294E+00 -9.088E+00 -3.357E+01
    2.585E+03  6.843E+02 -2.585E+02 -2.586E+02 -6.922E+03  2.704E+03  2.702E+03  5.798E+00  7.634E+00 -3.148E+00 -1.902E+00 -3.537E+01  1.525E+01  1.204E+01
   -1.442E+03 -2.605E+02  6.780E+02 -2.586E+02  2.696E+03 -6.942E+03  2.702E+03  2.003E+02 -2.474E+00  9.619E+00 -1.884E+00  1.398E+01 -3.859E+01  1.200E+01
   -1.141E+03 -2.605E+02 -2.585E+02  6.795E+02  2.695E+03  2.704E+03 -6.939E+03 -1.275E+02 -2.448E+00 -3.174E+00  5.862E+00  1.396E+01  1.526E+01 -3.043E+01
   -3.446E+02  1.857E+03  5.541E+01  5.543E+01 -1.238E+04 -5.795E+02 -5.791E+02 -3.475E+02 -2.350E+01  6.473E-01  4.256E-01 -4.598E+01 -3.250E+00 -2.596E+00
    2.169E+02  5.585E+01  1.863E+03  5.543E+01 -5.776E+02 -1.240E+04 -5.791E+02 -5.315E+02  5.566E-01 -2.816E+01  3.864E-01 -3.018E+00 -4.771E+01 -2.571E+00
    1.223E+02  5.584E+01  5.541E+01  1.863E+03 -5.776E+02 -5.795E+02 -1.240E+04  8.715E+00  5.117E-01  7.026E-01 -1.527E+01 -2.986E+00 -3.287E+00 -4.199E+01
    2.879E+03  4.820E+01 -2.956E+02 -2.957E+02 -2.834E+03  3.092E+03  3.090E+03  1.336E+02  1.674E+01 -3.590E+00 -2.182E+00 -2.082E+01  1.743E+01  1.377E+01
   -1.615E+03 -2.980E+02  3.935E+01 -2.957E+02  3.082E+03 -2.850E+03  3.090E+03  4.080E+02 -2.842E+00  2.056E+01 -2.149E+00  1.599E+01 -2.361E+01  1.371E+01
   -1.260E+03 -2.979E+02 -2.956E+02  4.103E+01  3.082E+03  3.092E+03 -2.848E+03 -1.390E+02 -2.796E+00 -3.637E+00  1.184E+01  1.596E+01  1.746E+01 -1.702E+01
   -2.821E+03  2.362E+03 -8.777E+02 -1.014E+03 -3.383E+04  1.345E+04  1.587E+04 -5.730E+02 -3.878E+01  2.053E+02 -1.700E+02 -2.207E+02 -2.103E+02  4.013E+02
   -1.186E+03  6.447E+03  3.696E+03  4.435E+03 -6.157E+04 -4.251E+04 -5.183E+04 -1.102E+04 -1.265E+02 -1.370E+02 -9.672E+01 -3.629E+02 -2.187E+02 -2.415E+02
   -3.885E+02  2.185E+02  1.289E+03 -1.548E+03 -2.434E+03 -6.957E+03  9.829E+03 -6.743E+02 -2.898E+00 -2.108E+01  8.562E+00 -1.453E+01 -3.543E+01  5.042E+01
   -2.055E+03  1.631E+03 -8.502E+02 -7.676E+02 -9.693E+03  5.200E+03  4.482E+03 -9.280E+01 -3.144E+01  1.838E+01  1.107E+01 -3.149E+01  1.798E+01  1.337E+01
    3.487E+02  4.595E+01  1.406E+03 -1.453E+03 -4.127E+02 -8.210E+03  8.629E+03 -6.440E+02  6.997E-01 -3.320E+01  1.785E+01 -2.288E+00 -2.604E+01  2.695E+01
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  9.549E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  9.263E+02  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    5.730E+01  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    1.108E+00  1.954E+02  1.939E+02  1.940E+02 -2.022E+03 -2.029E+03 -2.027E+03  4.213E+03  1.848E+00  2.364E+00  1.422E+00 -1.049E+01 -1.144E+01 -9.028E+00
   -2.096E-01  5.383E+01  5.431E+01  5.429E+01 -5.781E+02 -5.806E+02 -5.803E+02 -1.231E+02 -1.403E+00 -1.640E+00 -9.831E-01 -3.126E+00 -3.256E+00 -2.865E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  9.549E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    8.926E-03  1.606E+00  1.593E+00  1.594E+00 -1.662E+01 -1.667E+01 -1.666E+01  6.864E-02  1.524E-02  1.941E-02  1.162E-02 -8.614E-02 -9.396E-02 -7.420E-02
D: 39 x 9
    1.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00 -2.200E+01  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00 -3.840E-01  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.840E-01
    0.000E+00  0.000E+00  0.000E+00  0.000E+00 -5.000E-01  0.000E+00  0.000E+00  0.000E+00 -5.000E-01
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.587E-01  0.000E+00  0.000E+00 -3.587E-01
    0.000E+00  0.000E+00  0.000E+00 -7.027E-01  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -7.027E-01
    0.000E+00  0.000E+00  0.000E+00  0.000E+00 -9.115E-01  0.000E+00  0.000E+00  0.000E+00 -9.115E-01
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -6.722E-01  0.000E+00  0.000E+00 -6.722E-01
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    7.617E+01  7.314E+02  4.117E+02 -4.715E+03  8.448E+02  1.117E+03  0.000E+00 -1.533E-02 -2.753E+03
    8.816E+01 -5.714E+02 -2.546E+02  9.591E+02 -7.088E+03  1.118E+03  0.000E+00 -1.533E-02 -5.010E+03
    5.361E+01 -3.003E+02 -6.697E+01  9.587E+02  8.446E+02 -1.680E+03  0.000E+00 -1.533E-02  1.230E+02
   -9.792E+00 -5.425E+02 -1.229E+02  4.331E+03 -1.420E+03 -1.879E+03  0.000E+00  2.578E-02  1.032E+03
   -1.892E+01  3.583E+02  7.552E+01 -1.612E+03  3.851E+03 -1.879E+03  0.000E+00  2.578E-02  3.605E+02
   -3.863E+00  2.178E+02  5.254E+01 -1.611E+03 -1.420E+03  4.990E+03  0.000E+00  2.578E-02  1.959E+03
    6.814E+01  5.001E+02  3.442E+02 -2.702E+03  3.048E+02  4.023E+02  0.000E+00 -5.525E-03 -1.995E+03
    7.627E+01 -4.132E+02 -2.131E+02  3.457E+02 -2.580E+03  4.036E+02  0.000E+00 -5.526E-03 -1.830E+03
    4.901E+01 -2.071E+02 -4.486E+01  3.462E+02  3.045E+02 -2.677E+03  0.000E+00 -5.524E-03 -2.026E+03
   -3.541E+01 -7.611E+02 -2.571E+02  2.196E+03 -1.624E+03 -2.149E+03  0.000E+00  2.948E-02 -1.576E+03
   -4.810E+01  5.330E+02  1.585E+02 -1.843E+03  1.814E+03 -2.149E+03  0.000E+00  2.948E-02 -2.178E+03
   -2.208E+01  3.079E+02  7.235E+01 -1.843E+03 -1.624E+03  2.027E+03  0.000E+00  2.948E-02 -1.439E+03
    1.579E+01  2.169E+02  2.092E+03  8.685E+03 -3.011E+03 -4.285E+03  0.000E+00  8.146E-02  1.389E+03
    9.625E+02  7.739E+02  1.140E+03 -1.725E+04 -1.526E+04  2.327E+03  0.000E+00 -1.235E-01 -3.018E+04
    3.595E+01 -2.553E+02  4.790E+01  4.116E+02 -7.444E+03  2.042E+03  0.000E+00 -7.100E-03 -4.990E+03
    6.488E+00  1.224E+03  5.997E+02 -5.993E+03  3.939E+03  1.782E+03  0.000E+00  7.998E-05 -2.722E+02
    3.223E+01 -3.146E+02 -9.051E+01  3.060E+02 -7.382E+03  2.389E+03  0.000E+00  2.035E-05 -4.687E+03
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  5.730E+01  0.000E+00  0.000E+00  0.000E+00  0.000E+00  5.730E+01
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
   -2.581E+01  3.381E+01  1.497E+01  1.209E+03  1.065E+03  1.410E+03  0.000E+00  1.023E-01  3.684E+03
    1.071E+01 -5.453E+00  5.249E+00 -1.242E+02 -2.116E+02 -1.055E+01  0.000E+00 -1.378E-03 -3.464E+02
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
   -2.121E-01  2.759E-01  1.218E-01  9.944E+00  8.748E+00  1.158E+01  0.000E+00  8.411E-04  3.027E+01
