
Linearized model: Predictions were generated on 14-Jul-2018 at 16:08:06 using FAST (v8.16.00a-bjj, 27-Jul-2016), compiled as a DLL S-Function for Simulink as a 64-bit application using single precision
 linked with  NWTC Subroutine Library (v2.09.00, 23-Jul-2016); ElastoDyn (v1.04.00a-bjj, 26-Jul-2016); InflowWind (v3.03.00, 26-Jul-2016); AeroDyn (v15.03.00, 27-Jul-2016); ServoDyn (v1.06.00a-bjj, 26-Jul-2016)

Description from the FAST input file: Created 14-Jul-2018 16:08:06.

Simulation information:
   Simulation time:                    60.1360 s
   Rotor Speed:                         1.2545 rad/s
   Azimuth:                             0.0390 rad
   Number of continuous states:        14
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                    9
   Number of outputs:                  39
   Jacobians included in this file?    No

Order of continuous states:
   Row/Column Operating Point                     Rotating Frame? Description
   ---------- ---------------                     --------------- -----------
          1    4.751E+00                                 F        ED Variable speed generator DOF (internal DOF index = DOF_GeAz), rad
          2    1.089E+00                                 T        ED 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m
          3    1.404E+00                                 T        ED 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m
          4    1.010E+00                                 T        ED 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m
          5   -9.563E-02                                 T        ED 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m
          6   -1.339E-01                                 T        ED 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m
          7   -5.544E-02                                 T        ED 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m
          8    1.254E+00                                 F        ED First time derivative of Variable speed generator DOF (internal DOF index = DOF_GeAz), rad/s
          9    2.988E-01                                 T        ED First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
         10   -5.346E-02                                 T        ED First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
         11   -2.388E-01                                 T        ED First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
         12   -5.753E-02                                 T        ED First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s
         13    2.699E-02                                 T        ED First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s
         14    2.776E-02                                 T        ED First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s

Order of continuous state derivatives:
   Row/Column Operating Point                     Rotating Frame? Description
   ---------- ---------------                     --------------- -----------
          1    1.254E+00                                 F        First time derivative of ED Variable speed generator DOF (internal DOF index = DOF_GeAz), rad/s
          2    2.988E-01                                 T        First time derivative of ED 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
          3   -5.346E-02                                 T        First time derivative of ED 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
          4   -2.388E-01                                 T        First time derivative of ED 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
          5   -5.753E-02                                 T        First time derivative of ED 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s
          6    2.699E-02                                 T        First time derivative of ED 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s
          7    2.776E-02                                 T        First time derivative of ED 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s
          8   -2.975E-03                                 F        First time derivative of ED First time derivative of Variable speed generator DOF (internal DOF index = DOF_GeAz), rad/s/s
          9    2.232E-01                                 T        First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s/s
         10   -2.407E-01                                 T        First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s/s
         11    3.533E-01                                 T        First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s/s
         12   -1.144E-01                                 T        First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s/s
         13   -5.416E-02                                 T        First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s/s
         14   -1.786E-01                                 T        First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s/s

Order of inputs:
     Column   Operating Point                     Rotating Frame? Description
   ---------- ---------------                     --------------- -----------
          1    2.100E+01                                 F        IfW Extended input: horizontal wind speed (steady/uniform wind), m/s
          2    0.000E+00                                 F        IfW Extended input: vertical power-law shear exponent, -
          3    0.000E+00                                 F        IfW Extended input: propagation direction, rad
          4    3.305E-01                                 T        ED Blade 1 pitch command, rad
          5    3.305E-01                                 T        ED Blade 2 pitch command, rad
          6    3.305E-01                                 T        ED Blade 3 pitch command, rad
          7    0.000E+00                                 F        ED Yaw moment, Nm
          8    4.353E+04                                 F        ED Generator torque, Nm
          9    3.305E-01                                 F        ED Extended input: collective blade-pitch command, rad

Order of outputs:
        Row   Operating Point                     Rotating Frame? Description
   ---------- ---------------                     --------------- -----------
          1    2.100E+01                                 F        IfW Wind1VelX, (m/s)
          2    0.000E+00                                 F        IfW Wind1VelY, (m/s)
          3    0.000E+00                                 F        IfW Wind1VelZ, (m/s)
          4    5.000E+03                                 F        SrvD GenPwr, (kW)
          5    4.353E+01                                 F        SrvD GenTq, (kN·m)
          6    8.830E-01                                 T        ED OoPDefl1, (m)
          7    1.127E+00                                 T        ED OoPDefl2, (m)
          8    8.519E-01                                 T        ED OoPDefl3, (m)
          9   -4.508E-01                                 T        ED IPDefl1, (m)
         10   -5.782E-01                                 T        ED IPDefl2, (m)
         11   -4.264E-01                                 T        ED IPDefl3, (m)
         12    0.000E+00                                 F        ED NcIMUTAxs, (m/s^2)
         13    0.000E+00                                 F        ED NcIMUTAys, (m/s^2)
         14    0.000E+00                                 F        ED NcIMUTAzs, (m/s^2)
         15    3.419E+03                                 T        ED RootMOoP1, (kN·m)
         16    3.338E+03                                 T        ED RootMOoP2, (kN·m)
         17    4.201E+03                                 T        ED RootMOoP3, (kN·m)
         18    1.416E+03                                 T        ED RootMIP1, (kN·m)
         19    4.085E+03                                 T        ED RootMIP2, (kN·m)
         20   -1.557E+03                                 T        ED RootMIP3, (kN·m)
         21    3.693E+03                                 T        ED RootMFlp1, (kN·m)
         22    4.483E+03                                 T        ED RootMFlp2, (kN·m)
         23    3.468E+03                                 T        ED RootMFlp3, (kN·m)
         24    2.297E+02                                 T        ED RootMEdg1, (kN·m)
         25    2.780E+03                                 T        ED RootMEdg2, (kN·m)
         26   -2.836E+03                                 T        ED RootMEdg3, (kN·m)
         27    4.001E+03                                 F        ED TwrBsMxt, (kN·m)
         28    2.593E+04                                 F        ED TwrBsMyt, (kN·m)
         29   -1.156E+03                                 F        ED TwrBsMzt, (kN·m)
         30   -5.630E+02                                 F        ED LSSTipMya, (kN·m)
         31   -7.645E+02                                 F        ED LSSTipMza, (kN·m)
         32    1.198E+01                                 F        ED LSSTipVxa, (rpm)
         33    1.162E+03                                 F        ED GenSpeed, (rpm)
         34    1.894E+01                                 T        ED BlPitch1, (deg)
         35    2.233E+00                                 F        ED Azimuth, (deg)
         36    5.278E+03                                 F        ED RotPwr, (kW)
         37    3.967E+02                                 F        ED RotThrust, (kN)
         38    1.198E+01                                 F        ED RotSpeed, (rpm)
         39    4.337E+01                                 F        ED HSShftTq, (kN·m)


Linearized state matrices:

A: 14 x 14
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00
   -6.122E-04  2.931E-02  2.917E-02  2.906E-02 -3.079E-01 -3.087E-01 -3.088E-01 -5.536E-03  3.476E-04  4.164E-04  1.611E-04 -1.518E-03 -1.692E-03 -1.345E-03
   -4.217E+00 -2.526E+01 -1.118E+00 -1.114E+00 -7.109E+01  1.185E+01  1.185E+01 -1.433E+02 -6.598E+00 -1.812E-02 -4.767E-03 -2.133E+00  6.625E-02  5.047E-02
   -1.539E-01 -1.124E+00 -2.492E+01 -1.114E+00  1.182E+01 -6.930E+01  1.185E+01 -1.520E+02 -1.194E-02 -6.879E+00 -7.397E-03  5.737E-02 -2.321E+00  5.252E-02
   -1.310E+00 -1.123E+00 -1.117E+00 -2.519E+01  1.182E+01  1.185E+01 -7.030E+01 -1.434E+02 -1.631E-02 -1.266E-02 -6.798E+00  6.044E-02  6.285E-02 -2.131E+00
   -1.589E+01  9.668E-01  1.118E+00  1.114E+00 -2.895E+02 -1.185E+01 -1.186E+01 -1.287E+01 -2.184E+00  1.932E-02  4.030E-03 -4.483E+00 -6.702E-02 -4.993E-02
    6.416E+00  1.123E+00  9.890E-01  1.114E+00 -1.182E+01 -2.897E+02 -1.185E+01 -1.331E+01  1.041E-02 -2.357E+00  8.667E-03 -5.643E-02 -4.744E+00 -5.350E-02
    6.814E+00  1.124E+00  1.118E+00  7.119E-01 -1.182E+01 -1.185E+01 -2.904E+02 -1.878E+01  1.553E-02  1.340E-02 -2.254E+00 -5.990E-02 -6.333E-02 -4.303E+00
B: 14 x 9
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
   -4.012E-03  4.048E-03  1.108E-03  1.819E-01  1.611E-01  2.133E-01  0.000E+00 -3.006E-06  5.563E-01
    1.013E+01  9.699E+01  5.896E+01 -7.891E+02 -6.178E+00 -8.186E+00  0.000E+00  1.154E-04 -8.035E+02
    1.023E+01 -7.933E+01 -3.180E+01 -6.979E+00 -8.103E+02 -8.185E+00  0.000E+00  1.154E-04 -8.255E+02
    1.072E+01 -6.825E+01 -2.905E+01 -6.978E+00 -6.176E+00 -7.728E+02  0.000E+00  1.154E-04 -7.859E+02
   -1.924E+00  2.935E+00 -1.171E+01 -7.323E+01  6.179E+00  8.189E+00  0.000E+00 -1.154E-04 -5.886E+01
   -1.824E+00 -9.121E+00  6.509E+00  6.978E+00 -8.126E+01  8.185E+00  0.000E+00 -1.154E-04 -6.610E+01
   -1.617E+00 -7.306E+00  4.010E+00  6.982E+00  6.181E+00 -5.555E+01  0.000E+00 -1.154E-04 -4.239E+01
C: 39 x 14
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  3.986E+03  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  8.990E-01  0.000E+00  0.000E+00  1.007E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
   -1.162E-10  0.000E+00  8.990E-01  0.000E+00  0.000E+00  1.007E+00  0.000E+00 -5.961E-11  0.000E+00 -3.821E-13  0.000E+00  0.000E+00 -1.961E-13  0.000E+00
    1.015E-10  0.000E+00  0.000E+00  8.990E-01  0.000E+00  0.000E+00  1.007E+00 -4.197E-11  0.000E+00  0.000E+00 -3.008E-13  0.000E+00  0.000E+00 -1.324E-13
    0.000E+00 -4.363E-01  0.000E+00  0.000E+00 -2.560E-01  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
   -2.266E-10  0.000E+00 -4.363E-01  0.000E+00  0.000E+00 -2.560E-01  0.000E+00 -1.162E-10  0.000E+00 -7.448E-13  0.000E+00  0.000E+00 -3.823E-13  0.000E+00
    2.028E-10  0.000E+00  0.000E+00 -4.363E-01  0.000E+00  0.000E+00 -2.560E-01 -8.387E-11  0.000E+00  0.000E+00 -6.010E-13  0.000E+00  0.000E+00 -2.646E-13
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
   -1.320E+03  1.736E+03  1.429E+02  1.424E+02 -1.076E+04 -1.513E+03 -1.513E+03 -1.889E+02 -2.083E+01  1.999E+00  8.143E-01 -3.234E+01 -8.267E+00 -6.614E+00
    7.484E+02  1.436E+02  1.746E+03  1.424E+02 -1.509E+03 -1.076E+04 -1.513E+03 -3.835E+02  1.742E+00 -2.483E+01  7.517E-01 -7.461E+00 -3.307E+01 -6.562E+00
    5.330E+02  1.436E+02  1.429E+02  1.743E+03 -1.509E+03 -1.513E+03 -1.077E+04  1.041E+02  1.673E+00  2.073E+00 -1.665E+01 -7.417E+00 -8.298E+00 -3.256E+01
    2.603E+03  6.592E+02 -2.511E+02 -2.502E+02 -6.773E+03  2.658E+03  2.659E+03  2.527E+01  8.731E+00 -3.567E+00 -1.398E+00 -3.301E+01  1.455E+01  1.158E+01
   -1.447E+03 -2.524E+02  6.549E+02 -2.502E+02  2.651E+03 -6.788E+03  2.659E+03  2.048E+02 -3.005E+00  1.037E+01 -1.379E+00  1.307E+01 -3.682E+01  1.157E+01
   -1.157E+03 -2.523E+02 -2.511E+02  6.539E+02  2.651E+03  2.658E+03 -6.792E+03 -2.046E+02 -2.978E+00 -3.600E+00  4.472E+00  1.306E+01  1.457E+01 -2.918E+01
   -4.038E+02  1.856E+03  5.371E+01  5.351E+01 -1.237E+04 -5.683E+02 -5.684E+02 -1.705E+02 -1.687E+01  7.319E-01  3.178E-01 -4.130E+01 -3.096E+00 -2.500E+00
    2.382E+02  5.398E+01  1.864E+03  5.351E+01 -5.669E+02 -1.238E+04 -5.684E+02 -2.963E+02  6.710E-01 -2.012E+01  2.642E-01 -2.814E+00 -4.324E+01 -2.465E+00
    1.285E+02  5.397E+01  5.371E+01  1.861E+03 -5.668E+02 -5.683E+02 -1.239E+04  3.198E+01  6.148E-01  7.945E-01 -1.430E+01 -2.784E+00 -3.127E+00 -4.027E+01
    2.891E+03  6.015E+01 -2.839E+02 -2.829E+02 -2.916E+03  3.005E+03  3.006E+03  8.517E+01  1.502E+01 -4.023E+00 -1.588E+00 -2.073E+01  1.645E+01  1.310E+01
   -1.612E+03 -2.853E+02  5.275E+01 -2.829E+02  2.997E+03 -2.930E+03  3.006E+03  3.181E+02 -3.409E+00  1.787E+01 -1.549E+00  1.478E+01 -2.410E+01  1.307E+01
   -1.268E+03 -2.853E+02 -2.839E+02  5.292E+01  2.997E+03  3.005E+03 -2.931E+03 -2.273E+02 -3.360E+00 -4.080E+00  9.635E+00  1.476E+01  1.648E+01 -1.703E+01
   -2.953E+03  2.278E+03 -8.754E+02 -9.667E+02 -3.294E+04  1.286E+04  1.572E+04 -2.708E+02 -1.957E+01  1.899E+02 -1.629E+02 -1.979E+02 -2.131E+02  3.894E+02
   -1.448E+03  6.426E+03  3.675E+03  4.372E+03 -6.172E+04 -4.238E+04 -5.153E+04 -9.253E+03 -8.706E+01 -1.041E+02 -9.693E+01 -3.338E+02 -2.003E+02 -2.327E+02
   -4.225E+02  2.133E+02  1.311E+03 -1.560E+03 -2.379E+03 -7.181E+03  9.987E+03 -4.556E+02 -1.503E+00 -1.432E+01  7.173E+00 -1.298E+01 -3.322E+01  4.922E+01
   -2.051E+03  1.652E+03 -8.605E+02 -7.786E+02 -9.900E+03  5.287E+03  4.600E+03 -6.208E+01 -2.418E+01  1.373E+01  9.890E+00 -2.838E+01  1.621E+01  1.321E+01
    3.510E+02  4.469E+01  1.426E+03 -1.470E+03 -3.974E+02 -8.394E+03  8.804E+03 -4.464E+02  7.678E-01 -2.530E+01  1.606E+01 -2.044E+00 -2.349E+01  2.647E+01
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  9.549E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  9.263E+02  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    5.730E+01  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
   -3.725E+00  1.848E+02  1.839E+02  1.832E+02 -1.941E+03 -1.946E+03 -1.947E+03  4.173E+03  2.199E+00  2.627E+00  1.021E+00 -9.566E+00 -1.067E+01 -8.476E+00
   -2.068E+00  5.339E+01  5.408E+01  5.381E+01 -5.772E+02 -5.791E+02 -5.795E+02 -1.026E+02 -1.034E+00 -1.192E+00 -9.766E-01 -2.846E+00 -2.994E+00 -2.772E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  9.549E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
   -3.055E-02  1.518E+00  1.511E+00  1.505E+00 -1.595E+01 -1.599E+01 -1.600E+01 -2.821E-01  1.808E-02  2.162E-02  8.390E-03 -7.855E-02 -8.770E-02 -6.969E-02
D: 39 x 9
    1.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00 -2.100E+01  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00 -4.507E-01  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -4.507E-01
    0.000E+00  0.000E+00  0.000E+00  0.000E+00 -5.780E-01  0.000E+00  0.000E+00  0.000E+00 -5.780E-01
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -4.263E-01  0.000E+00  0.000E+00 -4.263E-01
    0.000E+00  0.000E+00  0.000E+00 -8.829E-01  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -8.829E-01
    0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.127E+00  0.000E+00  0.000E+00  0.000E+00 -1.127E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -8.517E-01  0.000E+00  0.000E+00 -8.517E-01
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    6.681E+01  5.932E+02  2.896E+02 -4.391E+03  7.899E+02  1.045E+03  0.000E+00 -1.473E-02 -2.556E+03
    7.623E+01 -4.528E+02 -1.933E+02  8.910E+02 -6.639E+03  1.045E+03  0.000E+00 -1.473E-02 -4.703E+03
    5.060E+01 -2.681E+02 -4.449E+01  8.914E+02  7.888E+02 -1.362E+03  0.000E+00 -1.473E-02  3.181E+02
   -1.150E+01 -5.234E+02 -8.313E+01  4.184E+03 -1.387E+03 -1.837E+03  0.000E+00  2.588E-02  9.610E+02
   -2.039E+01  3.585E+02  7.181E+01 -1.566E+03  3.733E+03 -1.837E+03  0.000E+00  2.589E-02  3.299E+02
    5.541E-01  1.912E+02  1.216E+01 -1.566E+03 -1.387E+03  4.852E+03  0.000E+00  2.588E-02  1.899E+03
    5.947E+01  3.913E+02  2.470E+02 -2.566E+03  2.969E+02  3.926E+02  0.000E+00 -5.534E-03 -1.876E+03
    6.548E+01 -3.120E+02 -1.595E+02  3.345E+02 -2.289E+03  3.926E+02  0.000E+00 -5.534E-03 -1.562E+03
    4.805E+01 -1.915E+02 -3.814E+01  3.347E+02  2.963E+02 -2.549E+03  0.000E+00 -5.533E-03 -1.918E+03
   -3.256E+01 -6.876E+02 -1.726E+02  1.689E+03 -1.568E+03 -2.077E+03  0.000E+00  2.926E-02 -1.956E+03
   -4.403E+01  4.861E+02  1.307E+02 -1.771E+03  1.201E+03 -2.077E+03  0.000E+00  2.926E-02 -2.647E+03
   -1.589E+01  2.678E+02  2.598E+01 -1.771E+03 -1.568E+03  1.562E+03  0.000E+00  2.926E-02 -1.776E+03
   -2.436E+00 -9.133E+01  1.864E+03  8.486E+03 -2.932E+03 -4.388E+03  0.000E+00  8.176E-02  1.167E+03
    8.744E+02  5.105E+02  7.470E+02 -1.651E+04 -1.466E+04  2.392E+03  0.000E+00 -1.189E-01 -2.878E+04
    2.629E+01 -1.954E+02  6.617E+01  4.138E+02 -6.989E+03  1.694E+03  0.000E+00 -7.123E-03 -4.880E+03
    4.704E+00  9.959E+02  4.251E+02 -5.590E+03  3.686E+03  1.565E+03  0.000E+00  8.497E-05 -3.391E+02
    2.362E+01 -2.282E+02 -5.308E+01  2.921E+02 -6.920E+03  2.047E+03  0.000E+00  2.384E-05 -4.581E+03
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  5.730E+01  0.000E+00  0.000E+00  0.000E+00  0.000E+00  5.730E+01
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
   -2.532E+01  2.547E+01  6.882E+00  1.148E+03  1.016E+03  1.346E+03  0.000E+00  1.027E-01  3.509E+03
    9.689E+00 -5.336E+00  3.277E+00 -1.210E+02 -2.013E+02 -7.172E+00  0.000E+00 -1.327E-03 -3.294E+02
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
   -2.082E-01  2.095E-01  5.645E-02  9.435E+00  8.352E+00  1.106E+01  0.000E+00  8.443E-04  2.885E+01
