
Linearized model: Predictions were generated on 14-Jul-2018 at 15:16:59 using FAST (v8.16.00a-bjj, 27-Jul-2016), compiled as a DLL S-Function for Simulink as a 64-bit application using single precision
 linked with  NWTC Subroutine Library (v2.09.00, 23-Jul-2016); ElastoDyn (v1.04.00a-bjj, 26-Jul-2016); InflowWind (v3.03.00, 26-Jul-2016); AeroDyn (v15.03.00, 27-Jul-2016); ServoDyn (v1.06.00a-bjj, 26-Jul-2016)

Description from the FAST input file: Created 14-Jul-2018 15:16:59.

Simulation information:
   Simulation time:                    60.1600 s
   Rotor Speed:                         1.0827 rad/s
   Azimuth:                             2.1788 rad
   Number of continuous states:        14
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                    9
   Number of outputs:                  39
   Jacobians included in this file?    No

Order of continuous states:
   Row/Column Operating Point                     Rotating Frame? Description
   ---------- ---------------                     --------------- -----------
          1    6.080E-01                                 F        ED Variable speed generator DOF (internal DOF index = DOF_GeAz), rad
          2    4.159E+00                                 T        ED 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m
          3    3.855E+00                                 T        ED 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m
          4    3.789E+00                                 T        ED 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m
          5    1.196E-02                                 T        ED 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m
          6    5.685E-02                                 T        ED 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m
          7    3.328E-02                                 T        ED 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m
          8    1.083E+00                                 F        ED First time derivative of Variable speed generator DOF (internal DOF index = DOF_GeAz), rad/s
          9    4.812E-02                                 T        ED First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
         10   -2.294E-01                                 T        ED First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
         11    1.842E-01                                 T        ED First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
         12    1.476E-02                                 T        ED First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s
         13    1.327E-02                                 T        ED First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s
         14   -2.791E-02                                 T        ED First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s

Order of continuous state derivatives:
   Row/Column Operating Point                     Rotating Frame? Description
   ---------- ---------------                     --------------- -----------
          1    1.083E+00                                 F        First time derivative of ED Variable speed generator DOF (internal DOF index = DOF_GeAz), rad/s
          2    4.812E-02                                 T        First time derivative of ED 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
          3   -2.294E-01                                 T        First time derivative of ED 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
          4    1.842E-01                                 T        First time derivative of ED 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
          5    1.476E-02                                 T        First time derivative of ED 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s
          6    1.327E-02                                 T        First time derivative of ED 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s
          7   -2.791E-02                                 T        First time derivative of ED 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s
          8   -1.099E-05                                 F        First time derivative of ED First time derivative of Variable speed generator DOF (internal DOF index = DOF_GeAz), rad/s/s
          9   -2.632E-01                                 T        First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s/s
         10    1.042E-01                                 T        First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s/s
         11    1.706E-01                                 T        First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s/s
         12    2.630E-02                                 T        First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s/s
         13   -2.999E-02                                 T        First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s/s
         14    4.567E-05                                 T        First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s/s

Order of inputs:
     Column   Operating Point                     Rotating Frame? Description
   ---------- ---------------                     --------------- -----------
          1    9.000E+00                                 F        IfW Extended input: horizontal wind speed (steady/uniform wind), m/s
          2    0.000E+00                                 F        IfW Extended input: vertical power-law shear exponent, -
          3    0.000E+00                                 F        IfW Extended input: propagation direction, rad
          4    1.850E-03                                 T        ED Blade 1 pitch command, rad
          5    1.850E-03                                 T        ED Blade 2 pitch command, rad
          6    1.850E-03                                 T        ED Blade 3 pitch command, rad
          7    0.000E+00                                 F        ED Yaw moment, Nm
          8    2.575E+04                                 F        ED Generator torque, Nm
          9    1.850E-03                                 F        ED Extended input: collective blade-pitch command, rad

Order of outputs:
        Row   Operating Point                     Rotating Frame? Description
   ---------- ---------------                     --------------- -----------
          1    9.000E+00                                 F        IfW Wind1VelX, (m/s)
          2    0.000E+00                                 F        IfW Wind1VelY, (m/s)
          3    0.000E+00                                 F        IfW Wind1VelZ, (m/s)
          4    2.553E+03                                 F        SrvD GenPwr, (kW)
          5    2.575E+01                                 F        SrvD GenTq, (kN·m)
          6    4.137E+00                                 T        ED OoPDefl1, (m)
          7    3.882E+00                                 T        ED OoPDefl2, (m)
          8    3.792E+00                                 T        ED OoPDefl3, (m)
          9   -5.098E-01                                 T        ED IPDefl1, (m)
         10   -4.688E-01                                 T        ED IPDefl2, (m)
         11   -4.626E-01                                 T        ED IPDefl3, (m)
         12    0.000E+00                                 F        ED NcIMUTAxs, (m/s^2)
         13    0.000E+00                                 F        ED NcIMUTAys, (m/s^2)
         14    0.000E+00                                 F        ED NcIMUTAzs, (m/s^2)
         15    7.313E+03                                 T        ED RootMOoP1, (kN·m)
         16    7.279E+03                                 T        ED RootMOoP2, (kN·m)
         17    6.773E+03                                 T        ED RootMOoP3, (kN·m)
         18    3.675E+03                                 T        ED RootMIP1, (kN·m)
         19   -2.321E+03                                 T        ED RootMIP2, (kN·m)
         20    1.029E+03                                 T        ED RootMIP3, (kN·m)
         21    7.320E+03                                 T        ED RootMFlp1, (kN·m)
         22    7.274E+03                                 T        ED RootMFlp2, (kN·m)
         23    6.775E+03                                 T        ED RootMFlp3, (kN·m)
         24    3.662E+03                                 T        ED RootMEdg1, (kN·m)
         25   -2.334E+03                                 T        ED RootMEdg2, (kN·m)
         26    1.017E+03                                 T        ED RootMEdg3, (kN·m)
         27    2.217E+03                                 F        ED TwrBsMxt, (kN·m)
         28    4.193E+04                                 F        ED TwrBsMyt, (kN·m)
         29   -2.458E+02                                 F        ED TwrBsMzt, (kN·m)
         30    3.810E+02                                 F        ED LSSTipMya, (kN·m)
         31    5.708E+02                                 F        ED LSSTipMza, (kN·m)
         32    1.034E+01                                 F        ED LSSTipVxa, (rpm)
         33    1.003E+03                                 F        ED GenSpeed, (rpm)
         34    1.060E-01                                 T        ED BlPitch1, (deg)
         35    1.248E+02                                 F        ED Azimuth, (deg)
         36    2.704E+03                                 F        ED RotPwr, (kW)
         37    5.782E+02                                 F        ED RotThrust, (kN)
         38    1.034E+01                                 F        ED RotSpeed, (rpm)
         39    2.575E+01                                 F        ED HSShftTq, (kN·m)


Linearized state matrices:

A: 14 x 14
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00
   -3.644E-04  8.198E-03  8.246E-03  8.215E-03 -1.525E-01 -1.524E-01 -1.524E-01 -2.085E-01 -1.808E-03 -1.922E-03 -1.666E-03 -1.068E-03 -9.508E-04 -1.050E-03
   -3.132E-01 -2.378E+01 -4.815E-02 -6.498E-02 -7.646E+01  1.447E+00  1.402E+00  5.682E+01 -7.499E+00  1.671E-03  6.973E-02 -2.712E+00  7.448E-02 -3.885E-02
   -3.438E+00 -6.760E-02 -2.346E+01 -4.961E-02  1.403E+00 -7.615E+01  1.445E+00  6.178E+01  6.453E-02 -7.232E+00 -2.912E-03 -3.320E-02 -2.682E+00  7.087E-02
    3.113E+00 -4.631E-02 -6.691E-02 -2.348E+01  1.445E+00  1.398E+00 -7.711E+01  4.959E+01 -3.542E-02  3.347E-02 -7.537E+00  8.412E-02 -2.776E-02 -2.654E+00
    3.039E+00  8.182E-01  2.039E-01  1.999E-01 -2.764E+02 -3.662E+00 -3.671E+00  5.767E+00 -2.603E+00 -4.947E-02 -2.972E-02 -4.443E+00 -1.023E-02 -3.460E-02
    3.364E+00  1.993E-01  9.573E-01  2.036E-01 -3.677E+00 -2.762E+02 -3.666E+00  4.093E+00 -3.333E-02 -2.567E+00 -4.403E-02 -3.494E-02 -4.215E+00 -1.225E-02
   -7.123E+00  2.031E-01  2.005E-01  9.828E-01 -3.669E+00 -3.675E+00 -2.758E+02  4.698E+00 -5.334E-02 -4.355E-02 -2.599E+00 -1.184E-02 -2.973E-02 -4.436E+00
B: 14 x 9
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    7.956E-03 -7.542E-03 -1.254E-04  6.270E-02  9.044E-02  8.214E-02  0.000E+00 -2.422E-06  2.353E-01
    1.170E+01 -4.342E+01 -2.521E+01 -3.588E+02 -2.352E-01 -1.889E-01  0.000E+00  2.320E-05 -3.592E+02
    1.104E+01 -2.784E+01  3.659E+01 -2.787E-02 -3.688E+02 -3.065E-01  0.000E+00  2.315E-05 -3.691E+02
    1.150E+01  4.827E+01 -1.232E+01 -5.172E-03 -3.737E-01 -3.364E+02  0.000E+00  2.312E-05 -3.367E+02
   -4.774E-01 -7.137E+00 -5.392E+00 -7.035E+01  2.293E+00  2.088E+00  0.000E+00 -5.814E-05 -6.597E+01
   -2.852E-01 -4.594E+00  9.232E+00  1.629E+00 -3.023E+01  2.076E+00  0.000E+00 -5.820E-05 -2.652E+01
   -5.547E-01  4.195E+00 -3.951E+00  1.619E+00  2.266E+00 -5.123E+01  0.000E+00 -5.823E-05 -4.734E+01
C: 39 x 14
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  7.073E+03  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  4.756E+01  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  9.917E-01  0.000E+00  0.000E+00  1.035E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    9.492E-07  0.000E+00  9.917E-01  0.000E+00  0.000E+00  1.035E+00  0.000E+00  8.278E-07  0.000E+00  1.003E-09  0.000E+00  0.000E+00 -5.705E-10  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  9.917E-01  0.000E+00  0.000E+00  1.035E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00 -1.228E-01  0.000E+00  0.000E+00  8.261E-02  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    7.860E-06  0.000E+00 -1.228E-01  0.000E+00  0.000E+00  8.261E-02  0.000E+00  6.855E-06  0.000E+00  8.309E-09  0.000E+00  0.000E+00 -4.725E-09  0.000E+00
    0.000E+00  0.000E+00  0.000E+00 -1.228E-01  0.000E+00  0.000E+00  8.261E-02  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    3.854E+02  1.822E+03  1.959E+01  1.951E+01 -1.213E+04 -3.619E+02 -3.619E+02  1.590E+02 -1.809E+00 -4.584E+00 -3.938E+00 -4.321E+01 -2.245E+00 -2.516E+00
    2.161E+02  1.948E+01  1.823E+03  1.951E+01 -3.622E+02 -1.213E+04 -3.620E+02  1.549E+02 -4.283E+00 -1.118E+00 -3.963E+00 -2.542E+00 -4.186E+01 -2.491E+00
   -6.052E+02  1.949E+01  1.959E+01  1.818E+03 -3.622E+02 -3.620E+02 -1.212E+04  1.353E+02 -4.323E+00 -4.558E+00 -2.540E+00 -2.487E+00 -2.279E+00 -4.338E+01
   -1.882E+03  2.241E+02 -9.115E+01 -9.097E+01 -4.143E+03  1.690E+03  1.689E+03  1.118E+03 -4.984E+01  2.116E+01  1.897E+01 -2.942E+01  1.116E+01  1.119E+01
   -1.387E+03 -9.080E+01  2.268E+02 -9.080E+01  1.691E+03 -4.143E+03  1.690E+03  1.044E+03  2.054E+01 -5.293E+01  1.828E+01  1.138E+01 -2.640E+01  1.229E+01
    3.267E+03 -9.065E+01 -9.136E+01  2.252E+02  1.691E+03  1.690E+03 -4.143E+03  1.152E+03  1.961E+01  2.145E+01 -4.615E+01  1.247E+01  1.024E+01 -2.896E+01
    3.819E+02  1.822E+03  1.942E+01  1.934E+01 -1.214E+04 -3.588E+02 -3.588E+02  1.612E+02 -1.906E+00 -4.548E+00 -3.903E+00 -4.325E+01 -2.221E+00 -2.490E+00
    2.135E+02  1.931E+01  1.824E+03  1.935E+01 -3.591E+02 -1.214E+04 -3.588E+02  1.568E+02 -4.243E+00 -1.212E+00 -3.932E+00 -2.520E+00 -4.192E+01 -2.464E+00
   -5.991E+02  1.932E+01  1.942E+01  1.819E+03 -3.591E+02 -3.589E+02 -1.213E+04  1.375E+02 -4.284E+00 -4.517E+00 -2.633E+00 -2.475E+00 -2.262E+00 -4.344E+01
   -1.882E+03  2.207E+02 -9.119E+01 -9.100E+01 -4.121E+03  1.690E+03  1.690E+03  1.118E+03 -4.983E+01  2.117E+01  1.898E+01 -2.934E+01  1.117E+01  1.119E+01
   -1.387E+03 -9.084E+01  2.234E+02 -9.083E+01  1.691E+03 -4.120E+03  1.691E+03  1.044E+03  2.055E+01 -5.293E+01  1.828E+01  1.138E+01 -2.633E+01  1.230E+01
    3.268E+03 -9.069E+01 -9.139E+01  2.219E+02  1.692E+03  1.690E+03 -4.120E+03  1.151E+03  1.961E+01  2.146E+01 -4.614E+01  1.247E+01  1.024E+01 -2.888E+01
   -7.238E+02 -6.089E+02 -7.597E+01  7.834E+02  4.327E+03  1.098E+04 -1.753E+04  3.755E+03  1.384E+02 -8.602E+00 -1.430E+02 -1.123E+02  2.071E+02 -1.194E+02
   -9.502E+02  3.216E+03  3.703E+03  6.086E+03 -4.076E+04 -4.694E+04 -6.296E+04 -3.502E+03 -9.167E+01 -1.276E+02 -8.767E+01 -2.355E+02 -2.554E+02 -3.609E+02
   -5.157E+02  1.483E+03 -1.705E+03  2.087E+02 -9.806E+03  1.206E+04 -2.051E+03 -2.925E+02  9.688E+00 -1.490E+00 -6.164E+00 -4.234E+01  5.159E+01 -9.847E+00
    7.196E+02  1.872E+03 -9.658E+02 -9.202E+02 -1.256E+04  6.427E+03  6.148E+03  1.985E+01  1.492E+00 -1.626E+00  2.662E-01 -4.531E+01  2.189E+01  2.258E+01
    6.734E+02  1.697E+00  1.606E+03 -1.625E+03 -1.210E+02 -1.080E+04  1.093E+04  1.346E+01  8.046E-01  1.859E+00 -6.116E-01  2.211E-02 -3.825E+01  3.949E+01
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  9.549E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  9.263E+02  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    5.730E+01  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
   -1.936E+00  4.461E+01  4.487E+01  4.470E+01 -8.297E+02 -8.292E+02 -8.292E+02  6.358E+03 -9.841E+00 -1.046E+01 -9.062E+00 -5.824E+00 -5.175E+00 -5.720E+00
   -2.458E-01  4.844E+01  4.847E+01  4.782E+01 -5.609E+02 -5.606E+02 -5.588E+02 -3.869E+01 -1.135E+00 -1.141E+00 -1.121E+00 -3.218E+00 -3.065E+00 -3.226E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  9.549E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
   -1.841E-02  4.247E-01  4.272E-01  4.256E-01 -7.900E+00 -7.896E+00 -7.896E+00  3.676E+01 -9.370E-02 -9.964E-02 -8.630E-02 -5.544E-02 -4.926E-02 -5.445E-02
D: 39 x 9
    1.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00 -9.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00 -5.097E-01  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -5.097E-01
    0.000E+00  0.000E+00  0.000E+00  0.000E+00 -4.687E-01  0.000E+00  0.000E+00  0.000E+00 -4.687E-01
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -4.625E-01  0.000E+00  0.000E+00 -4.625E-01
    0.000E+00  0.000E+00  0.000E+00 -4.136E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -4.136E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.882E+00  0.000E+00  0.000E+00  0.000E+00 -3.882E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.791E+00  0.000E+00  0.000E+00 -3.791E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    3.057E+01 -1.870E+00  5.614E+01 -3.010E+03  2.141E+02  1.951E+02  0.000E+00 -5.750E-03 -2.601E+03
    2.651E+01  2.819E-01  2.605E+01  1.488E+02  1.991E+03  1.951E+02  0.000E+00 -5.751E-03  2.335E+03
    3.105E+01 -3.111E+01 -8.329E+01  1.491E+02  2.154E+02 -9.582E+02  0.000E+00 -5.752E-03 -5.938E+02
    1.098E+01 -2.902E+02 -4.213E+02  1.731E+03 -9.966E+02 -9.056E+02  0.000E+00  2.685E-02 -1.717E+02
    2.823E+01 -1.979E+02  2.225E+02 -6.896E+02  2.486E+03 -9.059E+02  0.000E+00  2.686E-02  8.908E+02
   -3.241E-01  4.473E+02  1.983E+02 -6.905E+02 -9.988E+02  2.266E+03  0.000E+00  2.686E-02  5.771E+02
    3.060E+01 -2.435E+00  5.537E+01  6.539E+02  2.121E+02  1.934E+02  0.000E+00 -5.699E-03  1.059E+03
    2.655E+01 -5.470E-03  2.644E+01  1.478E+02 -3.369E+02  1.933E+02  0.000E+00 -5.701E-03  4.210E+00
    3.106E+01 -3.021E+01 -8.293E+01  1.481E+02  2.134E+02  6.256E+01  0.000E+00 -5.702E-03  4.241E+02
    1.092E+01 -2.901E+02 -4.214E+02 -5.587E+03 -9.970E+02 -9.058E+02  0.000E+00  2.686E-02 -7.489E+03
    2.820E+01 -1.979E+02  2.225E+02 -6.900E+02 -4.794E+03 -9.063E+02  0.000E+00  2.687E-02 -6.391E+03
   -3.808E-01  4.473E+02  1.984E+02 -6.908E+02 -9.993E+02 -4.509E+03  0.000E+00  2.687E-02 -6.199E+03
   -9.840E+00  1.616E+03  1.153E+03 -1.585E+03 -4.670E+03  7.223E+03  0.000E+00  8.464E-02  9.670E+02
    6.461E+02 -3.543E+02  1.240E+01 -9.580E+03  4.470E+03 -5.572E+03  0.000E+00 -5.082E-02 -1.068E+04
   -2.642E+00  8.086E+01  1.164E+02 -3.046E+03 -2.081E+03  5.226E+02  0.000E+00 -7.356E-03 -4.605E+03
    1.073E+00  4.116E+00  1.243E+02 -3.356E+03 -1.176E+03  8.804E+02  0.000E+00  9.012E-06 -3.651E+03
   -4.692E+00  3.027E+01  8.583E+01  3.240E+02  1.417E+03  9.447E+02  0.000E+00 -7.151E-05  2.686E+03
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  5.730E+01  0.000E+00  0.000E+00  0.000E+00  0.000E+00  5.730E+01
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    4.328E+01 -4.107E+01 -6.674E-01  3.410E+02  4.919E+02  4.471E+02  0.000E+00  9.184E-02  1.280E+03
    7.117E+00 -3.124E+00 -1.505E-01 -1.172E+02  4.487E+01 -4.939E+01  0.000E+00 -5.674E-04 -1.217E+02
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    4.122E-01 -3.909E-01 -6.351E-03  3.247E+00  4.684E+00  4.256E+00  0.000E+00  8.745E-04  1.219E+01
