
Linearized model: Predictions were generated on 14-Jul-2018 at 15:47:28 using FAST (v8.16.00a-bjj, 27-Jul-2016), compiled as a DLL S-Function for Simulink as a 64-bit application using single precision
 linked with  NWTC Subroutine Library (v2.09.00, 23-Jul-2016); ElastoDyn (v1.04.00a-bjj, 26-Jul-2016); InflowWind (v3.03.00, 26-Jul-2016); AeroDyn (v15.03.00, 27-Jul-2016); ServoDyn (v1.06.00a-bjj, 26-Jul-2016)

Description from the FAST input file: Created 14-Jul-2018 15:47:28.

Simulation information:
   Simulation time:                    60.1360 s
   Rotor Speed:                         1.2545 rad/s
   Azimuth:                             0.0341 rad
   Number of continuous states:        14
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                    9
   Number of outputs:                  39
   Jacobians included in this file?    No

Order of continuous states:
   Row/Column Operating Point                     Rotating Frame? Description
   ---------- ---------------                     --------------- -----------
          1    4.747E+00                                 F        ED Variable speed generator DOF (internal DOF index = DOF_GeAz), rad
          2    2.285E+00                                 T        ED 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m
          3    2.688E+00                                 T        ED 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m
          4    2.232E+00                                 T        ED 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m
          5   -4.242E-02                                 T        ED 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m
          6   -7.647E-02                                 T        ED 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m
          7   -7.783E-03                                 T        ED 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m
          8    1.255E+00                                 F        ED First time derivative of Variable speed generator DOF (internal DOF index = DOF_GeAz), rad/s
          9    3.376E-01                                 T        ED First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
         10   -3.710E-02                                 T        ED First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
         11   -2.998E-01                                 T        ED First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
         12   -4.998E-02                                 T        ED First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s
         13    2.431E-02                                 T        ED First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s
         14    2.454E-02                                 T        ED First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s

Order of continuous state derivatives:
   Row/Column Operating Point                     Rotating Frame? Description
   ---------- ---------------                     --------------- -----------
          1    1.255E+00                                 F        First time derivative of ED Variable speed generator DOF (internal DOF index = DOF_GeAz), rad/s
          2    3.376E-01                                 T        First time derivative of ED 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
          3   -3.710E-02                                 T        First time derivative of ED 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
          4   -2.998E-01                                 T        First time derivative of ED 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
          5   -4.998E-02                                 T        First time derivative of ED 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s
          6    2.431E-02                                 T        First time derivative of ED 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s
          7    2.454E-02                                 T        First time derivative of ED 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s
          8   -1.465E-03                                 F        First time derivative of ED First time derivative of Variable speed generator DOF (internal DOF index = DOF_GeAz), rad/s/s
          9    2.166E-01                                 T        First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s/s
         10   -3.991E-01                                 T        First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s/s
         11    3.027E-01                                 T        First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s/s
         12   -5.120E-02                                 T        First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s/s
         13    1.453E-03                                 T        First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s/s
         14   -1.076E-01                                 T        First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s/s

Order of inputs:
     Column   Operating Point                     Rotating Frame? Description
   ---------- ---------------                     --------------- -----------
          1    1.600E+01                                 F        IfW Extended input: horizontal wind speed (steady/uniform wind), m/s
          2    0.000E+00                                 F        IfW Extended input: vertical power-law shear exponent, -
          3    0.000E+00                                 F        IfW Extended input: propagation direction, rad
          4    2.127E-01                                 T        ED Blade 1 pitch command, rad
          5    2.127E-01                                 T        ED Blade 2 pitch command, rad
          6    2.127E-01                                 T        ED Blade 3 pitch command, rad
          7    0.000E+00                                 F        ED Yaw moment, Nm
          8    4.353E+04                                 F        ED Generator torque, Nm
          9    2.127E-01                                 F        ED Extended input: collective blade-pitch command, rad

Order of outputs:
        Row   Operating Point                     Rotating Frame? Description
   ---------- ---------------                     --------------- -----------
          1    1.600E+01                                 F        IfW Wind1VelX, (m/s)
          2    0.000E+00                                 F        IfW Wind1VelY, (m/s)
          3    0.000E+00                                 F        IfW Wind1VelZ, (m/s)
          4    5.000E+03                                 F        SrvD GenPwr, (kW)
          5    4.353E+01                                 F        SrvD GenTq, (kN·m)
          6    2.114E+00                                 T        ED OoPDefl1, (m)
          7    2.459E+00                                 T        ED OoPDefl2, (m)
          8    2.099E+00                                 T        ED OoPDefl3, (m)
          9   -7.430E-01                                 T        ED IPDefl1, (m)
         10   -8.704E-01                                 T        ED IPDefl2, (m)
         11   -7.302E-01                                 T        ED IPDefl3, (m)
         12    0.000E+00                                 F        ED NcIMUTAxs, (m/s^2)
         13    0.000E+00                                 F        ED NcIMUTAys, (m/s^2)
         14    0.000E+00                                 F        ED NcIMUTAzs, (m/s^2)
         15    4.989E+03                                 T        ED RootMOoP1, (kN·m)
         16    5.233E+03                                 T        ED RootMOoP2, (kN·m)
         17    5.625E+03                                 T        ED RootMOoP3, (kN·m)
         18    1.402E+03                                 T        ED RootMIP1, (kN·m)
         19    4.241E+03                                 T        ED RootMIP2, (kN·m)
         20   -1.649E+03                                 T        ED RootMIP3, (kN·m)
         21    5.173E+03                                 T        ED RootMFlp1, (kN·m)
         22    6.011E+03                                 T        ED RootMFlp2, (kN·m)
         23    5.150E+03                                 T        ED RootMFlp3, (kN·m)
         24    3.174E+02                                 T        ED RootMEdg1, (kN·m)
         25    3.041E+03                                 T        ED RootMEdg2, (kN·m)
         26   -2.799E+03                                 T        ED RootMEdg3, (kN·m)
         27    3.941E+03                                 F        ED TwrBsMxt, (kN·m)
         28    3.344E+04                                 F        ED TwrBsMyt, (kN·m)
         29   -7.440E+02                                 F        ED TwrBsMzt, (kN·m)
         30   -6.358E+02                                 F        ED LSSTipMya, (kN·m)
         31   -3.441E+02                                 F        ED LSSTipMza, (kN·m)
         32    1.198E+01                                 F        ED LSSTipVxa, (rpm)
         33    1.162E+03                                 F        ED GenSpeed, (rpm)
         34    1.219E+01                                 T        ED BlPitch1, (deg)
         35    1.955E+00                                 F        ED Azimuth, (deg)
         36    5.288E+03                                 F        ED RotPwr, (kW)
         37    4.824E+02                                 F        ED RotThrust, (kN)
         38    1.198E+01                                 F        ED RotSpeed, (rpm)
         39    4.345E+01                                 F        ED HSShftTq, (kN·m)


Linearized state matrices:

A: 14 x 14
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00
   -1.771E-04  2.065E-02  2.059E-02  2.051E-02 -2.437E-01 -2.440E-01 -2.442E-01 -6.823E-02 -2.341E-04 -2.139E-04 -4.579E-04 -1.230E-03 -1.320E-03 -1.189E-03
    1.679E+00 -2.535E+01 -5.760E-01 -5.743E-01 -7.608E+01  6.912E+00  6.913E+00 -5.955E+01 -6.559E+00 -6.399E-03  2.033E-02 -2.326E+00  4.716E-02  2.694E-02
   -8.682E-01 -5.781E-01 -2.538E+01 -5.740E-01  6.901E+00 -7.495E+01  6.919E+00 -6.354E+01  1.853E-02 -6.766E+00  4.215E-03  2.685E-02 -2.393E+00  4.273E-02
   -2.604E+00 -5.769E-01 -5.760E-01 -2.533E+01  6.902E+00  6.908E+00 -7.529E+01 -5.630E+01 -3.075E-03  1.889E-02 -6.691E+00  4.470E-02  2.887E-02 -2.403E+00
   -1.172E+01  4.078E-01  6.931E-01  6.904E-01 -2.855E+02 -8.217E+00 -8.222E+00 -9.312E+00 -2.308E+00 -6.792E-03 -1.568E-02 -4.325E+00 -4.477E-02 -3.979E-02
    5.179E+00  6.947E-01  3.081E-01  6.901E-01 -8.200E+00 -2.859E+02 -8.217E+00 -8.818E+00 -8.023E-03 -2.384E+00 -1.527E-02 -4.130E-02 -4.454E+00 -4.015E-02
    5.719E+00  6.953E-01  6.935E-01  2.706E-01 -8.204E+00 -8.216E+00 -2.862E+02 -1.020E+01 -7.997E-03 -7.045E-03 -2.376E+00 -4.131E-02 -4.455E-02 -4.354E+00
B: 14 x 9
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
   -6.414E-04 -1.735E-03 -2.020E-04  1.396E-01  1.183E-01  1.588E-01  0.000E+00 -2.721E-06  4.167E-01
    1.020E+01  7.577E+01  1.776E+01 -7.173E+02 -3.298E+00 -4.467E+00  0.000E+00  7.711E-05 -7.250E+02
    1.048E+01 -6.277E+01 -2.046E+01 -3.906E+00 -7.350E+02 -4.448E+00  0.000E+00  7.715E-05 -7.434E+02
    1.055E+01 -5.234E+01  1.880E+00 -3.917E+00 -3.297E+00 -7.135E+02  0.000E+00  7.712E-05 -7.207E+02
   -1.342E+00  4.684E+00 -6.896E+00 -7.921E+01  3.981E+00  5.346E+00  0.000E+00 -9.162E-05 -6.989E+01
   -1.310E+00 -8.853E+00  1.085E+00  4.697E+00 -9.234E+01  5.343E+00  0.000E+00 -9.156E-05 -8.230E+01
   -1.228E+00 -6.884E+00  5.872E+00  4.702E+00  3.984E+00 -5.879E+01  0.000E+00 -9.161E-05 -5.011E+01
C: 39 x 14
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  3.986E+03  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
   -1.319E-06  9.441E-01  0.000E+00  0.000E+00  1.030E+00  0.000E+00  0.000E+00 -4.824E-08 -1.914E-09  0.000E+00  0.000E+00 -2.622E-09  0.000E+00  0.000E+00
   -1.332E-06  0.000E+00  9.441E-01  0.000E+00  0.000E+00  1.030E+00  0.000E+00 -6.831E-07  0.000E+00 -3.995E-09  0.000E+00  0.000E+00 -2.760E-09  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  9.441E-01  0.000E+00  0.000E+00  1.030E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
   -3.751E-06 -3.277E-01  0.000E+00  0.000E+00 -1.359E-01  0.000E+00  0.000E+00 -1.372E-07 -5.446E-09  0.000E+00  0.000E+00 -7.459E-09  0.000E+00  0.000E+00
   -3.763E-06  0.000E+00 -3.277E-01  0.000E+00  0.000E+00 -1.359E-01  0.000E+00 -1.930E-06  0.000E+00 -1.129E-08  0.000E+00  0.000E+00 -7.799E-09  0.000E+00
    0.000E+00  0.000E+00  0.000E+00 -3.277E-01  0.000E+00  0.000E+00 -1.359E-01  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
   -1.087E+03  1.775E+03  8.635E+01  8.599E+01 -1.132E+04 -1.023E+03 -1.023E+03  6.149E+01 -1.333E+01 -9.629E-01 -1.875E+00 -3.490E+01 -5.486E+00 -5.035E+00
    6.297E+02  8.657E+01  1.781E+03  8.599E+01 -1.021E+03 -1.133E+04 -1.023E+03  3.189E+01 -9.054E-01 -1.411E+01 -1.966E+00 -5.208E+00 -3.514E+01 -4.923E+00
    4.533E+02  8.657E+01  8.634E+01  1.782E+03 -1.021E+03 -1.023E+03 -1.133E+04  1.974E+02 -1.022E+00 -8.366E-01 -1.096E+01 -5.118E+00 -5.555E+00 -3.613E+01
    2.879E+03  5.094E+02 -1.995E+02 -1.987E+02 -5.895E+03  2.364E+03  2.366E+03 -6.595E+01 -5.116E+00  2.081E+00  4.432E+00 -2.960E+01  1.279E+01  1.152E+01
   -1.572E+03 -2.000E+02  5.071E+02 -1.987E+02  2.361E+03 -5.901E+03  2.366E+03 -5.353E+00  2.270E+00 -4.640E+00  4.439E+00  1.191E+01 -3.172E+01  1.152E+01
   -1.307E+03 -2.000E+02 -1.995E+02  5.065E+02  2.361E+03  2.364E+03 -5.907E+03 -2.746E+02  2.259E+00  2.087E+00 -1.068E+01  1.193E+01  1.279E+01 -2.859E+01
   -4.549E+02  1.842E+03  4.229E+01  4.211E+01 -1.231E+04 -5.007E+02 -5.010E+02  4.613E+01 -1.410E+01 -5.054E-01 -8.996E-01 -4.036E+01 -2.666E+00 -2.489E+00
    2.836E+02  4.239E+01  1.848E+03  4.211E+01 -4.999E+02 -1.232E+04 -5.009E+02  2.994E+01 -4.151E-01 -1.477E+01 -9.871E-01 -2.566E+00 -4.104E+01 -2.384E+00
    1.671E+02  4.240E+01  4.228E+01  1.849E+03 -4.999E+02 -5.007E+02 -1.232E+04  1.349E+02 -5.258E-01 -3.779E-01 -1.297E+01 -2.477E+00 -2.745E+00 -4.134E+01
    3.043E+03  1.233E+02 -2.132E+02 -2.124E+02 -3.373E+03  2.527E+03  2.528E+03 -7.745E+01 -2.188E+00  2.238E+00  4.729E+00 -2.157E+01  1.366E+01  1.233E+01
   -1.670E+03 -2.138E+02  1.197E+02 -2.124E+02  2.523E+03 -3.377E+03  2.528E+03 -1.196E+01  2.407E+00 -1.558E+00  4.757E+00  1.273E+01 -2.360E+01  1.231E+01
   -1.374E+03 -2.138E+02 -2.132E+02  1.189E+02  2.523E+03  2.527E+03 -3.383E+03 -3.101E+02  2.425E+00  2.217E+00 -8.123E+00  1.274E+01  1.367E+01 -2.032E+01
   -2.164E+03  1.764E+03 -8.230E+02 -6.569E+02 -2.768E+04  9.454E+03  1.472E+04 -2.327E+02 -5.212E+01  1.661E+02 -1.114E+02 -1.606E+02 -1.970E+02  3.396E+02
   -1.336E+03  6.285E+03  3.485E+03  4.059E+03 -6.255E+04 -4.197E+04 -4.969E+04 -7.588E+03 -9.322E+01 -1.044E+02 -1.200E+02 -3.322E+02 -1.998E+02 -2.420E+02
   -4.903E+02  1.783E+02  1.408E+03 -1.617E+03 -2.031E+03 -8.431E+03  1.079E+04 -1.159E+02 -3.093E+00 -3.130E+00  3.228E+00 -1.075E+01 -3.721E+01  5.101E+01
   -1.705E+03  1.752E+03 -9.003E+02 -8.348E+02 -1.101E+04  5.760E+03  5.234E+03 -5.599E+01 -1.381E+01  7.270E+00  5.331E+00 -3.346E+01  1.819E+01  1.622E+01
    3.080E+02  3.652E+01  1.513E+03 -1.552E+03 -3.037E+02 -9.407E+03  9.717E+03 -1.508E+02  9.088E-02 -1.283E+01  8.969E+00 -1.622E+00 -2.813E+01  3.113E+01
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  9.549E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  9.263E+02  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    1.017E-04  5.367E-07  0.000E+00  0.000E+00  2.291E-07  0.000E+00  0.000E+00  3.721E-06  1.476E-07  0.000E+00  0.000E+00  2.022E-07  0.000E+00  0.000E+00
    5.730E+01  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
   -1.102E+00  1.302E+02  1.298E+02  1.293E+02 -1.536E+03 -1.538E+03 -1.540E+03  3.785E+03 -1.478E+00 -1.358E+00 -2.886E+00 -7.754E+00 -8.348E+00 -7.499E+00
   -1.871E-01  5.093E+01  5.157E+01  5.151E+01 -5.720E+02 -5.739E+02 -5.740E+02 -8.346E+01 -1.152E+00 -1.189E+00 -1.172E+00 -2.844E+00 -2.917E+00 -2.908E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  9.549E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
   -8.989E-03  1.070E+00  1.067E+00  1.063E+00 -1.263E+01 -1.264E+01 -1.265E+01 -3.536E+00 -1.218E-02 -1.116E-02 -2.373E-02 -6.374E-02 -6.855E-02 -6.155E-02
D: 39 x 9
    1.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00 -1.600E+01  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00 -7.429E-01  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -7.429E-01
    0.000E+00  0.000E+00  0.000E+00  0.000E+00 -8.702E-01  0.000E+00  0.000E+00  0.000E+00 -8.702E-01
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -7.301E-01  0.000E+00  0.000E+00 -7.301E-01
    0.000E+00  0.000E+00  0.000E+00 -2.113E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.113E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.459E+00  0.000E+00  0.000E+00  0.000E+00 -2.459E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.099E+00  0.000E+00  0.000E+00 -2.099E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    5.733E+01  2.537E+02  8.811E+00 -2.701E+03  4.963E+02  6.661E+02  0.000E+00 -1.140E-02 -1.538E+03
    6.041E+01 -2.051E+02 -3.580E+01  5.867E+02 -4.876E+03  6.657E+02  0.000E+00 -1.140E-02 -3.624E+03
    4.666E+01 -1.302E+02  3.813E+01  5.853E+02  4.964E+02  1.071E+02  0.000E+00 -1.140E-02  1.189E+03
   -8.367E+00 -9.874E+01  2.004E+02  3.507E+03 -1.146E+03 -1.538E+03  0.000E+00  2.636E-02  8.223E+02
   -1.307E+01  9.064E+01 -8.557E+01 -1.352E+03  2.987E+03 -1.539E+03  0.000E+00  2.636E-02  9.621E+01
    9.794E+00  1.522E+00 -1.165E+02 -1.353E+03 -1.146E+03  3.963E+03  0.000E+00  2.636E-02  1.464E+03
    5.428E+01  2.270E+02  5.088E+01 -1.581E+03  2.428E+02  3.258E+02  0.000E+00 -5.583E-03 -1.013E+03
    5.631E+01 -1.811E+02 -5.299E+01  2.868E+02 -1.095E+03  3.256E+02  0.000E+00 -5.581E-03 -4.829E+02
    4.769E+01 -1.269E+02  1.270E+01  2.860E+02  2.432E+02 -1.856E+03  0.000E+00 -5.583E-03 -1.327E+03
   -2.028E+01 -1.501E+02  1.941E+02 -1.177E+03 -1.225E+03 -1.644E+03  0.000E+00  2.817E-02 -4.046E+03
   -2.553E+01  1.319E+02 -7.607E+01 -1.446E+03 -2.064E+03 -1.644E+03  0.000E+00  2.817E-02 -5.154E+03
   -2.731E-01  2.893E+01 -1.220E+02 -1.445E+03 -1.225E+03 -1.301E+03  0.000E+00  2.817E-02 -3.971E+03
   -1.371E+01  6.628E+02  1.808E+03  8.302E+03 -1.770E+03 -5.014E+03  0.000E+00  8.316E-02  1.518E+03
    8.917E+02 -2.561E+01  8.087E+01 -1.187E+04 -1.326E+04  1.916E+03  0.000E+00 -9.370E-02 -2.322E+04
    1.234E+01 -3.732E+01  1.132E+02  5.076E+02 -5.108E+03  2.969E+01  0.000E+00 -7.235E-03 -4.571E+03
    4.586E+00  4.497E+02  7.715E+00 -3.511E+03  2.623E+03  5.873E+02  0.000E+00  9.103E-05 -3.010E+02
    1.260E+01 -9.122E+01  1.295E+01  2.686E+02 -5.062E+03  4.033E+02  0.000E+00  3.646E-05 -4.390E+03
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  5.730E+01  0.000E+00  0.000E+00  0.000E+00  0.000E+00  5.730E+01
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
   -4.044E+00 -1.094E+01 -1.250E+00  8.797E+02  7.450E+02  1.001E+03  0.000E+00  1.045E-01  2.626E+03
    9.823E+00 -4.817E+00  9.723E-01 -9.471E+01 -1.708E+02  1.551E+00  0.000E+00 -1.046E-03 -2.640E+02
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
   -3.309E-02 -9.012E-02 -1.048E-02  7.228E+00  6.119E+00  8.229E+00  0.000E+00  8.590E-04  2.158E+01
