
Linearized model: Predictions were generated on 14-Jul-2018 at 15:59:46 using FAST (v8.16.00a-bjj, 27-Jul-2016), compiled as a DLL S-Function for Simulink as a 64-bit application using single precision
 linked with  NWTC Subroutine Library (v2.09.00, 23-Jul-2016); ElastoDyn (v1.04.00a-bjj, 26-Jul-2016); InflowWind (v3.03.00, 26-Jul-2016); AeroDyn (v15.03.00, 27-Jul-2016); ServoDyn (v1.06.00a-bjj, 26-Jul-2016)

Description from the FAST input file: Created 14-Jul-2018 15:59:46.

Simulation information:
   Simulation time:                    60.1360 s
   Rotor Speed:                         1.2545 rad/s
   Azimuth:                             0.0373 rad
   Number of continuous states:        14
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                    9
   Number of outputs:                  39
   Jacobians included in this file?    No

Order of continuous states:
   Row/Column Operating Point                     Rotating Frame? Description
   ---------- ---------------                     --------------- -----------
          1    4.750E+00                                 F        ED Variable speed generator DOF (internal DOF index = DOF_GeAz), rad
          2    1.494E+00                                 T        ED 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m
          3    1.843E+00                                 T        ED 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m
          4    1.435E+00                                 T        ED 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m
          5   -7.645E-02                                 T        ED 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m
          6   -1.137E-01                                 T        ED 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m
          7   -3.673E-02                                 T        ED 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m
          8    1.255E+00                                 F        ED First time derivative of Variable speed generator DOF (internal DOF index = DOF_GeAz), rad/s
          9    3.048E-01                                 T        ED First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
         10   -4.381E-02                                 T        ED First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
         11   -2.663E-01                                 T        ED First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
         12   -5.464E-02                                 T        ED First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s
         13    2.805E-02                                 T        ED First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s
         14    2.821E-02                                 T        ED First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s

Order of continuous state derivatives:
   Row/Column Operating Point                     Rotating Frame? Description
   ---------- ---------------                     --------------- -----------
          1    1.255E+00                                 F        First time derivative of ED Variable speed generator DOF (internal DOF index = DOF_GeAz), rad/s
          2    3.048E-01                                 T        First time derivative of ED 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
          3   -4.381E-02                                 T        First time derivative of ED 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
          4   -2.663E-01                                 T        First time derivative of ED 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
          5   -5.464E-02                                 T        First time derivative of ED 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s
          6    2.805E-02                                 T        First time derivative of ED 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s
          7    2.821E-02                                 T        First time derivative of ED 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s
          8   -2.314E-03                                 F        First time derivative of ED First time derivative of Variable speed generator DOF (internal DOF index = DOF_GeAz), rad/s/s
          9    2.238E-01                                 T        First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s/s
         10   -2.994E-01                                 T        First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s/s
         11    3.182E-01                                 T        First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s/s
         12   -8.279E-02                                 T        First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s/s
         13   -2.579E-02                                 T        First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s/s
         14   -1.481E-01                                 T        First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s/s

Order of inputs:
     Column   Operating Point                     Rotating Frame? Description
   ---------- ---------------                     --------------- -----------
          1    1.900E+01                                 F        IfW Extended input: horizontal wind speed (steady/uniform wind), m/s
          2    0.000E+00                                 F        IfW Extended input: vertical power-law shear exponent, -
          3    0.000E+00                                 F        IfW Extended input: propagation direction, rad
          4    2.869E-01                                 T        ED Blade 1 pitch command, rad
          5    2.869E-01                                 T        ED Blade 2 pitch command, rad
          6    2.869E-01                                 T        ED Blade 3 pitch command, rad
          7    0.000E+00                                 F        ED Yaw moment, Nm
          8    4.353E+04                                 F        ED Generator torque, Nm
          9    2.869E-01                                 F        ED Extended input: collective blade-pitch command, rad

Order of outputs:
        Row   Operating Point                     Rotating Frame? Description
   ---------- ---------------                     --------------- -----------
          1    1.900E+01                                 F        IfW Wind1VelX, (m/s)
          2    0.000E+00                                 F        IfW Wind1VelY, (m/s)
          3    0.000E+00                                 F        IfW Wind1VelZ, (m/s)
          4    5.000E+03                                 F        SrvD GenPwr, (kW)
          5    4.353E+01                                 F        SrvD GenTq, (kN·m)
          6    1.293E+00                                 T        ED OoPDefl1, (m)
          7    1.575E+00                                 T        ED OoPDefl2, (m)
          8    1.279E+00                                 T        ED OoPDefl3, (m)
          9   -5.766E-01                                 T        ED IPDefl1, (m)
         10   -7.070E-01                                 T        ED IPDefl2, (m)
         11   -5.616E-01                                 T        ED IPDefl3, (m)
         12    0.000E+00                                 F        ED NcIMUTAxs, (m/s^2)
         13    0.000E+00                                 F        ED NcIMUTAys, (m/s^2)
         14    0.000E+00                                 F        ED NcIMUTAzs, (m/s^2)
         15    3.931E+03                                 T        ED RootMOoP1, (kN·m)
         16    3.975E+03                                 T        ED RootMOoP2, (kN·m)
         17    4.668E+03                                 T        ED RootMOoP3, (kN·m)
         18    1.410E+03                                 T        ED RootMIP1, (kN·m)
         19    4.152E+03                                 T        ED RootMIP2, (kN·m)
         20   -1.596E+03                                 T        ED RootMIP3, (kN·m)
         21    4.170E+03                                 T        ED RootMFlp1, (kN·m)
         22    4.987E+03                                 T        ED RootMFlp2, (kN·m)
         23    4.026E+03                                 T        ED RootMFlp3, (kN·m)
         24    2.403E+02                                 T        ED RootMEdg1, (kN·m)
         25    2.857E+03                                 T        ED RootMEdg2, (kN·m)
         26   -2.852E+03                                 T        ED RootMEdg3, (kN·m)
         27    3.979E+03                                 F        ED TwrBsMxt, (kN·m)
         28    2.819E+04                                 F        ED TwrBsMyt, (kN·m)
         29   -1.009E+03                                 F        ED TwrBsMzt, (kN·m)
         30   -5.982E+02                                 F        ED LSSTipMya, (kN·m)
         31   -6.135E+02                                 F        ED LSSTipMza, (kN·m)
         32    1.198E+01                                 F        ED LSSTipVxa, (rpm)
         33    1.162E+03                                 F        ED GenSpeed, (rpm)
         34    1.644E+01                                 T        ED BlPitch1, (deg)
         35    2.137E+00                                 F        ED Azimuth, (deg)
         36    5.282E+03                                 F        ED RotPwr, (kW)
         37    4.227E+02                                 F        ED RotThrust, (kN)
         38    1.198E+01                                 F        ED RotSpeed, (rpm)
         39    4.341E+01                                 F        ED HSShftTq, (kN·m)


Linearized state matrices:

A: 14 x 14
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00
   -3.800E-04  2.590E-02  2.582E-02  2.579E-02 -2.826E-01 -2.832E-01 -2.831E-01 -3.616E-02  1.297E-04  2.384E-04 -2.387E-04 -1.390E-03 -1.507E-03 -1.412E-03
    4.752E+00 -2.543E+01 -8.931E-01 -8.920E-01 -7.362E+01  9.828E+00  9.823E+00 -1.243E+02 -7.123E+00 -1.361E-02  1.152E-02 -2.383E+00  5.588E-02  4.630E-02
   -1.988E+00 -8.959E-01 -2.549E+01 -8.925E-01  9.809E+00 -7.265E+01  9.826E+00 -1.311E+02  1.755E-04 -7.313E+00  4.715E-03  4.530E-02 -2.391E+00  5.208E-02
   -2.281E+00 -8.948E-01 -8.919E-01 -2.493E+01  9.808E+00  9.826E+00 -7.154E+01 -1.206E+02 -9.704E-03 -1.710E-03 -7.360E+00  5.261E-02  4.818E-02 -2.795E+00
   -1.127E+01  6.544E-01  9.466E-01  9.454E-01 -2.882E+02 -1.040E+01 -1.039E+01 -1.907E+01 -2.498E+00  1.112E-02 -1.023E-02 -4.468E+00 -5.693E-02 -5.064E-02
    5.234E+00  9.491E-01  5.341E-01  9.453E-01 -1.037E+01 -2.887E+02 -1.039E+01 -1.769E+01  2.642E-03 -2.533E+00 -7.003E-03 -4.965E-02 -4.584E+00 -5.329E-02
    5.836E+00  9.499E-01  9.469E-01  7.863E-01 -1.038E+01 -1.040E+01 -2.881E+02 -2.482E+01  6.075E-03  7.404E-03 -2.813E+00 -5.205E-02 -5.444E-02 -4.736E+00
B: 14 x 9
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
   -2.682E-03  9.196E-04  4.159E-04  1.663E-01  1.463E-01  1.917E-01  0.000E+00 -2.889E-06  5.042E-01
    1.092E+01  9.572E+01  4.572E+01 -7.536E+02 -5.063E+00 -6.645E+00  0.000E+00  1.003E-04 -7.653E+02
    1.105E+01 -7.808E+01 -2.862E+01 -5.762E+00 -7.817E+02 -6.641E+00  0.000E+00  1.003E-04 -7.941E+02
    1.131E+01 -6.646E+01 -1.781E+01 -5.763E+00 -5.061E+00 -7.572E+02  0.000E+00  1.003E-04 -7.680E+02
   -1.291E+00  7.360E+00 -7.073E+00 -6.984E+01  5.363E+00  7.033E+00  0.000E+00 -1.061E-04 -5.744E+01
   -1.329E+00 -1.111E+01  3.231E+00  6.099E+00 -8.280E+01  7.028E+00  0.000E+00 -1.060E-04 -6.968E+01
   -8.873E-01 -1.112E+01  3.521E+00  6.104E+00  5.365E+00 -6.061E+01  0.000E+00 -1.060E-04 -4.914E+01
C: 39 x 14
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  3.986E+03  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
   -1.673E-06  9.172E-01  0.000E+00  0.000E+00  1.017E+00  0.000E+00  0.000E+00 -6.191E-08 -1.974E-09  0.000E+00  0.000E+00 -2.464E-09  0.000E+00  0.000E+00
   -1.700E-06  0.000E+00  9.172E-01  0.000E+00  0.000E+00  1.017E+00  0.000E+00 -8.731E-07  0.000E+00 -5.535E-09  0.000E+00  0.000E+00 -3.574E-09  0.000E+00
   -1.533E-06  0.000E+00  0.000E+00  9.172E-01  0.000E+00  0.000E+00  1.017E+00  6.331E-07  0.000E+00  0.000E+00  4.088E-09  0.000E+00  0.000E+00  1.748E-09
   -3.751E-06 -3.967E-01  0.000E+00  0.000E+00 -2.118E-01  0.000E+00  0.000E+00 -1.388E-07 -4.425E-09  0.000E+00  0.000E+00 -5.524E-09  0.000E+00  0.000E+00
   -3.787E-06  0.000E+00 -3.967E-01  0.000E+00  0.000E+00 -2.118E-01  0.000E+00 -1.945E-06  0.000E+00 -1.233E-08  0.000E+00  0.000E+00 -7.961E-09  0.000E+00
   -3.492E-06  0.000E+00  0.000E+00 -3.967E-01  0.000E+00  0.000E+00 -2.118E-01  1.442E-06  0.000E+00  0.000E+00  9.310E-09  0.000E+00  0.000E+00  3.980E-09
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
   -1.217E+03  1.751E+03  1.205E+02  1.204E+02 -1.097E+04 -1.322E+03 -1.321E+03 -1.479E+02 -1.917E+01  1.058E+00 -1.079E+00 -3.317E+01 -6.995E+00 -6.615E+00
    7.034E+02  1.209E+02  1.760E+03  1.204E+02 -1.319E+03 -1.098E+04 -1.321E+03 -2.501E+02  6.534E-01 -2.041E+01 -1.157E+00 -6.525E+00 -3.281E+01 -6.565E+00
    5.007E+02  1.209E+02  1.205E+02  1.762E+03 -1.319E+03 -1.322E+03 -1.097E+04  2.294E+01  5.698E-01  1.160E+00 -2.014E+01 -6.455E+00 -7.063E+00 -3.806E+01
    2.716E+03  6.045E+02 -2.331E+02 -2.329E+02 -6.457E+03  2.557E+03  2.556E+03 -1.124E+00  3.931E+00 -2.131E+00  2.141E+00 -3.145E+01  1.360E+01  1.276E+01
   -1.496E+03 -2.339E+02  6.016E+02 -2.329E+02  2.552E+03 -6.467E+03  2.556E+03  1.678E+02 -1.196E+00  6.443E+00  2.179E+00  1.256E+01 -3.413E+01  1.274E+01
   -1.221E+03 -2.338E+02 -2.331E+02  6.023E+02  2.552E+03  2.557E+03 -6.467E+03 -3.115E+02 -1.161E+00 -2.161E+00 -4.609E+00  1.254E+01  1.362E+01 -3.185E+01
   -3.988E+02  1.851E+03  4.966E+01  4.960E+01 -1.235E+04 -5.444E+02 -5.442E+02 -1.422E+02 -1.728E+01  4.129E-01 -4.290E-01 -4.071E+01 -2.870E+00 -2.738E+00
    2.514E+02  4.981E+01  1.858E+03  4.960E+01 -5.433E+02 -1.236E+04 -5.442E+02 -1.926E+02  2.873E-01 -1.775E+01 -4.977E-01 -2.708E+00 -4.112E+01 -2.693E+00
    1.347E+02  4.981E+01  4.966E+01  1.860E+03 -5.433E+02 -5.443E+02 -1.235E+04 -6.625E+01  2.152E-01  5.009E-01 -2.062E+01 -2.641E+00 -2.929E+00 -4.552E+01
    2.949E+03  8.424E+01 -2.577E+02 -2.574E+02 -3.088E+03  2.826E+03  2.825E+03  4.076E+01  9.193E+00 -2.343E+00  2.360E+00 -2.078E+01  1.502E+01  1.412E+01
   -1.634E+03 -2.585E+02  7.907E+01 -2.574E+02  2.821E+03 -3.097E+03  2.826E+03  2.314E+02 -1.338E+00  1.195E+01  2.413E+00  1.390E+01 -2.345E+01  1.408E+01
   -1.313E+03 -2.585E+02 -2.577E+02  7.917E+01  2.821E+03  2.826E+03 -3.099E+03 -3.053E+02 -1.277E+00 -2.400E+00  1.280E+00  1.386E+01  1.506E+01 -1.978E+01
   -2.563E+03  2.088E+03 -8.535E+02 -8.678E+02 -3.104E+04  1.165E+04  1.536E+04 -1.721E+02 -3.576E+01  1.798E+02 -1.308E+02 -1.834E+02 -2.092E+02  3.815E+02
   -1.310E+03  6.368E+03  3.593E+03  4.271E+03 -6.206E+04 -4.222E+04 -5.080E+04 -1.005E+04 -1.003E+02 -1.040E+02 -1.460E+02 -3.323E+02 -1.942E+02 -2.657E+02
   -4.456E+02  2.011E+02  1.349E+03 -1.588E+03 -2.259E+03 -7.657E+03  1.029E+04 -2.282E+02 -2.488E+00 -1.001E+01  1.134E+01 -1.211E+01 -3.414E+01  5.417E+01
   -1.902E+03  1.692E+03 -8.765E+02 -8.020E+02 -1.033E+04  5.474E+03  4.838E+03 -4.606E+01 -2.151E+01  1.128E+01  1.044E+01 -3.025E+01  1.641E+01  1.613E+01
    3.390E+02  4.180E+01  1.460E+03 -1.506E+03 -3.645E+02 -8.785E+03  9.151E+03 -2.448E+02  3.804E-01 -2.040E+01  1.819E+01 -1.854E+00 -2.447E+01  3.178E+01
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  9.549E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  9.263E+02  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    1.663E-04  1.059E-06  0.000E+00  0.000E+00  5.738E-07  0.000E+00  0.000E+00  6.154E-06  1.962E-07  0.000E+00  0.000E+00  2.449E-07  0.000E+00  0.000E+00
    5.730E+01  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
   -2.408E+00  1.633E+02  1.628E+02  1.626E+02 -1.782E+03 -1.785E+03 -1.785E+03  3.983E+03  8.311E-01  1.499E+00 -1.510E+00 -8.744E+00 -9.470E+00 -8.914E+00
   -5.642E-01  5.238E+01  5.304E+01  5.313E+01 -5.754E+02 -5.774E+02 -5.769E+02 -1.107E+02 -1.187E+00 -1.182E+00 -1.492E+00 -2.835E+00 -2.886E+00 -3.144E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  9.549E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
   -2.028E-02  1.342E+00  1.338E+00  1.336E+00 -1.464E+01 -1.467E+01 -1.467E+01 -1.873E+00  6.834E-03  1.233E-02 -1.241E-02 -7.189E-02 -7.786E-02 -7.331E-02
D: 39 x 9
    1.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00 -1.900E+01  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00 -5.764E-01  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -5.764E-01
    0.000E+00  0.000E+00  0.000E+00  0.000E+00 -7.068E-01  0.000E+00  0.000E+00  0.000E+00 -7.068E-01
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -5.615E-01  0.000E+00  0.000E+00 -5.615E-01
    0.000E+00  0.000E+00  0.000E+00 -1.292E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.292E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.574E+00  0.000E+00  0.000E+00  0.000E+00 -1.574E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.279E+00  0.000E+00  0.000E+00 -1.279E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    6.616E+01  4.622E+02  1.680E+02 -3.655E+03  6.830E+02  8.949E+02  0.000E+00 -1.348E-02 -2.077E+03
    7.180E+01 -3.529E+02 -1.251E+02  7.761E+02 -5.858E+03  8.946E+02  0.000E+00 -1.348E-02 -4.187E+03
    5.593E+01 -2.516E+02 -1.683E+01  7.765E+02  6.828E+02 -8.060E+02  0.000E+00 -1.348E-02  6.533E+02
   -1.136E+01 -3.483E+02  5.987E+01  3.961E+03 -1.320E+03 -1.730E+03  0.000E+00  2.608E-02  9.105E+02
   -2.158E+01  2.775E+02  1.205E+01 -1.502E+03  3.503E+03 -1.729E+03  0.000E+00  2.608E-02  2.721E+02
    8.877E+00  8.063E+01 -7.301E+01 -1.502E+03 -1.321E+03  4.525E+03  0.000E+00  2.608E-02  1.703E+03
    6.025E+01  3.448E+02  1.781E+02 -2.144E+03  2.816E+02  3.685E+02  0.000E+00 -5.552E-03 -1.494E+03
    6.277E+01 -2.600E+02 -1.165E+02  3.191E+02 -1.770E+03  3.682E+02  0.000E+00 -5.552E-03 -1.083E+03
    5.617E+01 -2.185E+02 -3.678E+01  3.195E+02  2.812E+02 -2.343E+03  0.000E+00 -5.553E-03 -1.743E+03
   -2.961E+01 -4.649E+02  9.902E+00  6.620E+02 -1.460E+03 -1.913E+03  0.000E+00  2.883E-02 -2.710E+03
   -4.097E+01  3.660E+02  4.697E+01 -1.661E+03  2.789E+01 -1.912E+03  0.000E+00  2.883E-02 -3.546E+03
   -7.309E+00  1.486E+02 -6.524E+01 -1.660E+03 -1.460E+03  5.415E+02  0.000E+00  2.883E-02 -2.579E+03
   -1.282E+01  3.708E+02  2.003E+03  8.647E+03 -2.665E+03 -4.506E+03  0.000E+00  8.234E-02  1.476E+03
    9.527E+02  1.106E+02  4.120E+02 -1.424E+04 -1.375E+04  2.002E+03  0.000E+00 -1.095E-01 -2.599E+04
    1.546E+01 -7.951E+01  1.088E+02  4.568E+02 -6.182E+03  1.075E+03  0.000E+00 -7.168E-03 -4.651E+03
    3.654E+00  8.036E+02  2.499E+02 -4.701E+03  3.239E+03  1.177E+03  0.000E+00  8.588E-05 -2.845E+02
    1.427E+01 -1.303E+02 -1.107E+01  2.729E+02 -6.108E+03  1.429E+03  0.000E+00  2.990E-05 -4.406E+03
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  5.730E+01  0.000E+00  0.000E+00  0.000E+00  0.000E+00  5.730E+01
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
   -1.690E+01  5.506E+00  2.499E+00  1.050E+03  9.218E+02  1.207E+03  0.000E+00  1.035E-01  3.179E+03
    1.050E+01 -7.167E+00  1.889E+00 -1.064E+02 -1.843E+02 -5.829E+00  0.000E+00 -1.222E-03 -2.966E+02
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
   -1.389E-01  4.528E-02  2.047E-02  8.629E+00  7.574E+00  9.922E+00  0.000E+00  8.504E-04  2.613E+01
