
Linearized model: Predictions were generated on 14-Jul-2018 at 15:43:16 using FAST (v8.16.00a-bjj, 27-Jul-2016), compiled as a DLL S-Function for Simulink as a 64-bit application using single precision
 linked with  NWTC Subroutine Library (v2.09.00, 23-Jul-2016); ElastoDyn (v1.04.00a-bjj, 26-Jul-2016); InflowWind (v3.03.00, 26-Jul-2016); AeroDyn (v15.03.00, 27-Jul-2016); ServoDyn (v1.06.00a-bjj, 26-Jul-2016)

Description from the FAST input file: Created 14-Jul-2018 15:43:16.

Simulation information:
   Simulation time:                    60.1360 s
   Rotor Speed:                         1.2545 rad/s
   Azimuth:                             0.0328 rad
   Number of continuous states:        14
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                    9
   Number of outputs:                  39
   Jacobians included in this file?    No

Order of continuous states:
   Row/Column Operating Point                     Rotating Frame? Description
   ---------- ---------------                     --------------- -----------
          1    4.745E+00                                 F        ED Variable speed generator DOF (internal DOF index = DOF_GeAz), rad
          2    2.613E+00                                 T        ED 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m
          3    3.024E+00                                 T        ED 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m
          4    2.574E+00                                 T        ED 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m
          5   -3.073E-02                                 T        ED 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m
          6   -6.365E-02                                 T        ED 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m
          7    2.324E-03                                 T        ED 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m
          8    1.255E+00                                 F        ED First time derivative of Variable speed generator DOF (internal DOF index = DOF_GeAz), rad/s
          9    3.304E-01                                 T        ED First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
         10   -2.777E-02                                 T        ED First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
         11   -3.059E-01                                 T        ED First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
         12   -4.638E-02                                 T        ED First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s
         13    2.493E-02                                 T        ED First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s
         14    2.524E-02                                 T        ED First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s

Order of continuous state derivatives:
   Row/Column Operating Point                     Rotating Frame? Description
   ---------- ---------------                     --------------- -----------
          1    1.255E+00                                 F        First time derivative of ED Variable speed generator DOF (internal DOF index = DOF_GeAz), rad/s
          2    3.304E-01                                 T        First time derivative of ED 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
          3   -2.777E-02                                 T        First time derivative of ED 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
          4   -3.059E-01                                 T        First time derivative of ED 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
          5   -4.638E-02                                 T        First time derivative of ED 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s
          6    2.493E-02                                 T        First time derivative of ED 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s
          7    2.524E-02                                 T        First time derivative of ED 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s
          8   -1.380E-03                                 F        First time derivative of ED First time derivative of Variable speed generator DOF (internal DOF index = DOF_GeAz), rad/s/s
          9    2.259E-01                                 T        First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s/s
         10   -4.030E-01                                 T        First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s/s
         11    2.914E-01                                 T        First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s/s
         12   -4.516E-02                                 T        First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s/s
         13    6.114E-03                                 T        First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s/s
         14   -9.836E-02                                 T        First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s/s

Order of inputs:
     Column   Operating Point                     Rotating Frame? Description
   ---------- ---------------                     --------------- -----------
          1    1.500E+01                                 F        IfW Extended input: horizontal wind speed (steady/uniform wind), m/s
          2    0.000E+00                                 F        IfW Extended input: vertical power-law shear exponent, -
          3    0.000E+00                                 F        IfW Extended input: propagation direction, rad
          4    1.843E-01                                 T        ED Blade 1 pitch command, rad
          5    1.843E-01                                 T        ED Blade 2 pitch command, rad
          6    1.843E-01                                 T        ED Blade 3 pitch command, rad
          7    0.000E+00                                 F        ED Yaw moment, Nm
          8    4.353E+04                                 F        ED Generator torque, Nm
          9    1.843E-01                                 F        ED Extended input: collective blade-pitch command, rad

Order of outputs:
        Row   Operating Point                     Rotating Frame? Description
   ---------- ---------------                     --------------- -----------
          1    1.500E+01                                 F        IfW Wind1VelX, (m/s)
          2    0.000E+00                                 F        IfW Wind1VelY, (m/s)
          3    0.000E+00                                 F        IfW Wind1VelZ, (m/s)
          4    5.000E+03                                 F        SrvD GenPwr, (kW)
          5    4.353E+01                                 F        SrvD GenTq, (kN·m)
          6    2.459E+00                                 T        ED OoPDefl1, (m)
          7    2.816E+00                                 T        ED OoPDefl2, (m)
          8    2.455E+00                                 T        ED OoPDefl3, (m)
          9   -7.825E-01                                 T        ED IPDefl1, (m)
         10   -9.024E-01                                 T        ED IPDefl2, (m)
         11   -7.742E-01                                 T        ED IPDefl3, (m)
         12    0.000E+00                                 F        ED NcIMUTAxs, (m/s^2)
         13    0.000E+00                                 F        ED NcIMUTAys, (m/s^2)
         14    0.000E+00                                 F        ED NcIMUTAzs, (m/s^2)
         15    5.550E+03                                 T        ED RootMOoP1, (kN·m)
         16    5.851E+03                                 T        ED RootMOoP2, (kN·m)
         17    6.161E+03                                 T        ED RootMOoP3, (kN·m)
         18    1.161E+03                                 T        ED RootMIP1, (kN·m)
         19    4.026E+03                                 T        ED RootMIP2, (kN·m)
         20   -1.896E+03                                 T        ED RootMIP3, (kN·m)
         21    5.669E+03                                 T        ED RootMFlp1, (kN·m)
         22    6.490E+03                                 T        ED RootMFlp2, (kN·m)
         23    5.709E+03                                 T        ED RootMFlp3, (kN·m)
         24    1.245E+02                                 T        ED RootMEdg1, (kN·m)
         25    2.886E+03                                 T        ED RootMEdg2, (kN·m)
         26   -2.993E+03                                 T        ED RootMEdg3, (kN·m)
         27    3.181E+03                                 F        ED TwrBsMxt, (kN·m)
         28    3.677E+04                                 F        ED TwrBsMyt, (kN·m)
         29   -6.069E+02                                 F        ED TwrBsMzt, (kN·m)
         30   -6.465E+02                                 F        ED LSSTipMya, (kN·m)
         31   -2.714E+02                                 F        ED LSSTipMza, (kN·m)
         32    1.198E+01                                 F        ED LSSTipVxa, (rpm)
         33    1.162E+03                                 F        ED GenSpeed, (rpm)
         34    1.056E+01                                 T        ED BlPitch1, (deg)
         35    1.881E+00                                 F        ED Azimuth, (deg)
         36    4.348E+03                                 F        ED RotPwr, (kW)
         37    5.198E+02                                 F        ED RotThrust, (kN)
         38    1.198E+01                                 F        ED RotSpeed, (rpm)
         39    3.573E+01                                 F        ED HSShftTq, (kN·m)


Linearized state matrices:

A: 14 x 14
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00
   -1.909E-04  1.878E-02  1.873E-02  1.869E-02 -2.299E-01 -2.302E-01 -2.303E-01 -7.919E-02 -3.908E-04 -4.035E-04 -6.342E-04 -1.181E-03 -1.270E-03 -1.158E-03
    3.613E+00 -2.536E+01 -4.742E-01 -4.746E-01 -7.684E+01  5.950E+00  5.945E+00 -4.137E+01 -6.637E+00 -6.025E-03  2.561E-02 -2.378E+00  4.651E-02  2.097E-02
   -1.540E+00 -4.768E-01 -2.554E+01 -4.735E-01  5.939E+00 -7.600E+01  5.955E+00 -4.483E+01  2.607E-02 -6.878E+00  5.449E-03  1.965E-02 -2.481E+00  4.260E-02
   -2.793E+00 -4.750E-01 -4.752E-01 -2.529E+01  5.941E+00  5.943E+00 -7.587E+01 -3.717E+01 -1.709E-03  2.702E-02 -6.748E+00  4.384E-02  2.164E-02 -2.480E+00
   -1.034E+01  3.316E-01  6.081E-01  6.067E-01 -2.845E+02 -7.470E+00 -7.473E+00 -7.979E+00 -2.349E+00 -1.369E-02 -2.019E-02 -4.320E+00 -4.068E-02 -3.792E-02
    4.384E+00  6.095E-01  1.705E-01  6.064E-01 -7.455E+00 -2.849E+02 -7.467E+00 -8.075E+00 -1.177E-02 -2.455E+00 -2.117E-02 -3.890E-02 -4.468E+00 -3.684E-02
    5.484E+00  6.102E-01  6.083E-01  2.557E-01 -7.460E+00 -7.470E+00 -2.850E+02 -8.446E+00 -1.354E-02 -1.198E-02 -2.424E+00 -3.737E-02 -4.195E-02 -4.374E+00
B: 14 x 9
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    3.728E-04 -3.100E-03 -2.620E-04  1.313E-01  1.095E-01  1.469E-01  0.000E+00 -2.666E-06  3.877E-01
    1.032E+01  7.213E+01  1.090E+01 -6.902E+02 -2.748E+00 -3.743E+00  0.000E+00  6.896E-05 -6.967E+02
    1.068E+01 -6.017E+01 -1.991E+01 -3.313E+00 -7.122E+02 -3.715E+00  0.000E+00  6.901E-05 -7.192E+02
    1.061E+01 -4.964E+01  8.338E+00 -3.331E+00 -2.746E+00 -7.007E+02  0.000E+00  6.897E-05 -7.068E+02
   -1.221E+00  4.839E+00 -6.168E+00 -7.437E+01  3.558E+00  4.768E+00  0.000E+00 -8.652E-05 -6.604E+01
   -1.143E+00 -9.032E+00 -2.112E-01  4.262E+00 -8.991E+01  4.767E+00  0.000E+00 -8.645E-05 -8.088E+01
   -1.111E+00 -6.850E+00  6.364E+00  4.265E+00  3.561E+00 -5.925E+01  0.000E+00 -8.651E-05 -5.143E+01
C: 39 x 14
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  3.986E+03  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  9.530E-01  0.000E+00  0.000E+00  1.033E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  9.530E-01  0.000E+00  0.000E+00  1.033E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    1.130E-06  0.000E+00  0.000E+00  9.530E-01  0.000E+00  0.000E+00  1.033E+00 -4.681E-07  0.000E+00  0.000E+00 -1.852E-09  0.000E+00  0.000E+00  3.543E-10
    0.000E+00 -3.007E-01  0.000E+00  0.000E+00 -1.066E-01  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00 -3.007E-01  0.000E+00  0.000E+00 -1.066E-01  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    3.585E-06  0.000E+00  0.000E+00 -3.007E-01  0.000E+00  0.000E+00 -1.066E-01 -1.485E-06  0.000E+00  0.000E+00 -5.873E-09  0.000E+00  0.000E+00  1.124E-09
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
   -1.027E+03  1.783E+03  7.464E+01  7.447E+01 -1.144E+04 -9.170E+02 -9.173E+02  1.196E+02 -1.154E+01 -1.686E+00 -2.499E+00 -3.586E+01 -5.002E+00 -4.652E+00
    5.936E+02  7.485E+01  1.788E+03  7.447E+01 -9.157E+02 -1.145E+04 -9.172E+02  1.078E+02 -1.474E+00 -1.233E+01 -2.572E+00 -4.746E+00 -3.655E+01 -4.540E+00
    4.301E+02  7.486E+01  7.463E+01  1.790E+03 -9.157E+02 -9.170E+02 -1.145E+04  2.321E+02 -1.587E+00 -1.553E+00 -9.580E+00 -4.663E+00 -5.102E+00 -3.712E+01
    2.944E+03  4.722E+02 -1.858E+02 -1.854E+02 -5.672E+03  2.284E+03  2.284E+03 -7.980E+01 -9.232E+00  3.997E+00  6.298E+00 -2.902E+01  1.260E+01  1.148E+01
   -1.603E+03 -1.863E+02  4.699E+02 -1.854E+02  2.280E+03 -5.677E+03  2.284E+03 -4.996E+01  3.885E+00 -9.580E+00  6.276E+00  1.171E+01 -3.116E+01  1.149E+01
   -1.343E+03 -1.863E+02 -1.858E+02  4.702E+02  2.281E+03  2.284E+03 -5.681E+03 -2.827E+02  3.848E+00  4.038E+00 -1.539E+01  1.174E+01  1.258E+01 -2.844E+01
   -4.698E+02  1.839E+03  3.933E+01  3.924E+01 -1.229E+04 -4.830E+02 -4.832E+02  1.029E+02 -1.303E+01 -9.235E-01 -1.301E+00 -4.057E+01 -2.612E+00 -2.475E+00
    2.899E+02  3.944E+01  1.844E+03  3.924E+01 -4.823E+02 -1.230E+04 -4.831E+02  9.700E+01 -7.327E-01 -1.387E+01 -1.378E+00 -2.522E+00 -4.165E+01 -2.353E+00
    1.768E+02  3.945E+01  3.933E+01  1.846E+03 -4.823E+02 -4.830E+02 -1.230E+04  1.764E+02 -8.544E-01 -7.849E-01 -1.223E+01 -2.429E+00 -2.715E+00 -4.171E+01
    3.082E+03  1.376E+02 -1.963E+02 -1.959E+02 -3.479E+03  2.413E+03  2.414E+03 -1.004E+02 -6.962E+00  4.239E+00  6.649E+00 -2.196E+01  1.331E+01  1.214E+01
   -1.684E+03 -1.969E+02  1.343E+02 -1.959E+02  2.410E+03 -3.482E+03  2.414E+03 -6.877E+01  4.092E+00 -7.161E+00  6.646E+00  1.238E+01 -2.393E+01  1.212E+01
   -1.399E+03 -1.969E+02 -1.963E+02  1.343E+02  2.410E+03  2.413E+03 -3.487E+03 -3.204E+02  4.075E+00  4.256E+00 -1.337E+01  1.239E+01  1.329E+01 -2.116E+01
   -1.940E+03  1.637E+03 -8.122E+02 -5.720E+02 -2.635E+04  8.590E+03  1.444E+04 -2.418E+02 -6.158E+01  1.621E+02 -9.805E+01 -1.527E+02 -1.915E+02  3.273E+02
   -1.297E+03  6.256E+03  3.450E+03  3.995E+03 -6.271E+04 -4.189E+04 -4.922E+04 -6.967E+03 -9.346E+01 -1.072E+02 -1.248E+02 -3.347E+02 -2.052E+02 -2.448E+02
   -5.018E+02  1.689E+02  1.429E+03 -1.627E+03 -1.937E+03 -8.715E+03  1.096E+04 -6.991E+01 -3.271E+00 -1.178E+00  2.271E+00 -1.020E+01 -3.878E+01  5.147E+01
   -1.611E+03  1.772E+03 -9.079E+02 -8.469E+02 -1.125E+04  5.860E+03  5.376E+03 -5.350E+01 -1.140E+01  5.860E+00  4.440E+00 -3.498E+01  1.905E+01  1.714E+01
    2.913E+02  3.433E+01  1.531E+03 -1.569E+03 -2.790E+02 -9.632E+03  9.914E+03 -1.118E+02  2.304E-01 -1.072E+01  7.165E+00 -1.464E+00 -2.999E+01  3.230E+01
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  9.549E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  9.263E+02  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    5.730E+01  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
   -1.294E+00  1.184E+02  1.181E+02  1.178E+02 -1.450E+03 -1.452E+03 -1.452E+03  3.716E+03 -2.465E+00 -2.541E+00 -4.010E+00 -7.445E+00 -8.002E+00 -7.294E+00
   -5.049E-02  5.044E+01  5.105E+01  5.108E+01 -5.706E+02 -5.726E+02 -5.725E+02 -7.656E+01 -1.166E+00 -1.226E+00 -1.211E+00 -2.871E+00 -2.968E+00 -2.950E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  9.549E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
   -1.025E-02  9.732E-01  9.703E-01  9.682E-01 -1.191E+01 -1.193E+01 -1.193E+01 -4.103E+00 -2.023E-02 -2.087E-02 -3.297E-02 -6.115E-02 -6.579E-02 -6.002E-02
D: 39 x 9
    1.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00 -1.500E+01  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00 -7.824E-01  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -7.824E-01
    0.000E+00  0.000E+00  0.000E+00  0.000E+00 -9.022E-01  0.000E+00  0.000E+00  0.000E+00 -9.022E-01
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -7.740E-01  0.000E+00  0.000E+00 -7.740E-01
    0.000E+00  0.000E+00  0.000E+00 -2.458E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.458E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.815E+00  0.000E+00  0.000E+00  0.000E+00 -2.815E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.455E+00  0.000E+00  0.000E+00 -2.455E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    5.489E+01  1.907E+02 -2.581E+01 -2.316E+03  4.356E+02  5.841E+02  0.000E+00 -1.062E-02 -1.296E+03
    5.710E+01 -1.647E+02 -1.368E+01  5.253E+02 -4.493E+03  5.849E+02  0.000E+00 -1.062E-02 -3.383E+03
    4.521E+01 -1.045E+02  4.751E+01  5.240E+02  4.372E+02  4.392E+02  0.000E+00 -1.062E-02  1.400E+03
   -7.663E+00 -1.304E+00  2.391E+02  3.355E+03 -1.086E+03 -1.457E+03  0.000E+00  2.645E-02  8.116E+02
   -1.033E+01  2.870E+01 -1.244E+02 -1.303E+03  2.812E+03 -1.458E+03  0.000E+00  2.645E-02  5.172E+01
    1.226E+01 -4.153E+01 -1.164E+02 -1.303E+03 -1.086E+03  3.733E+03  0.000E+00  2.645E-02  1.344E+03
    5.255E+01  1.873E+02  1.844E+01 -1.287E+03  2.293E+02  3.074E+02  0.000E+00 -5.594E-03 -7.499E+02
    5.421E+01 -1.567E+02 -3.625E+01  2.783E+02 -7.654E+02  3.080E+02  0.000E+00 -5.593E-03 -1.792E+02
    4.669E+01 -1.103E+02  2.537E+01  2.767E+02  2.307E+02 -1.625E+03  0.000E+00 -5.593E-03 -1.117E+03
   -1.759E+01 -3.622E+01  2.398E+02 -1.899E+03 -1.147E+03 -1.539E+03  0.000E+00  2.795E-02 -4.585E+03
   -2.065E+01  5.839E+01 -1.199E+02 -1.376E+03 -2.854E+03 -1.540E+03  0.000E+00  2.795E-02 -5.771E+03
    3.763E+00 -2.168E+01 -1.231E+02 -1.377E+03 -1.148E+03 -2.071E+03  0.000E+00  2.795E-02 -4.596E+03
   -1.473E+01  8.464E+02  1.773E+03  8.395E+03 -1.465E+03 -5.275E+03  0.000E+00  8.343E-02  1.655E+03
    8.922E+02 -1.479E+02  1.194E+01 -1.051E+04 -1.276E+04  2.003E+03  0.000E+00 -8.776E-02 -2.127E+04
    9.733E+00 -1.578E+01  1.157E+02  5.545E+02 -4.712E+03 -3.584E+02  0.000E+00 -7.256E-03 -4.516E+03
    4.433E+00  3.497E+02 -4.599E+01 -3.042E+03  2.366E+03  3.863E+02  0.000E+00  8.871E-05 -2.894E+02
    1.077E+01 -7.685E+01  1.914E+01  2.848E+02 -4.673E+03  2.487E+01  0.000E+00  3.895E-05 -4.363E+03
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  5.730E+01  0.000E+00  0.000E+00  0.000E+00  0.000E+00  5.730E+01
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    2.368E+00 -1.963E+01 -1.617E+00  8.280E+02  6.911E+02  9.247E+02  0.000E+00  1.049E-01  2.444E+03
    9.826E+00 -4.976E+00  7.114E-01 -8.552E+01 -1.615E+02  5.399E+00  0.000E+00 -9.798E-04 -2.416E+02
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    1.941E-02 -1.617E-01 -1.340E-02  6.808E+00  5.679E+00  7.597E+00  0.000E+00  8.619E-04  2.008E+01
