
Linearized model: Predictions were generated on 14-Jul-2018 at 15:51:33 using FAST (v8.16.00a-bjj, 27-Jul-2016), compiled as a DLL S-Function for Simulink as a 64-bit application using single precision
 linked with  NWTC Subroutine Library (v2.09.00, 23-Jul-2016); ElastoDyn (v1.04.00a-bjj, 26-Jul-2016); InflowWind (v3.03.00, 26-Jul-2016); AeroDyn (v15.03.00, 27-Jul-2016); ServoDyn (v1.06.00a-bjj, 26-Jul-2016)

Description from the FAST input file: Created 14-Jul-2018 15:51:33.

Simulation information:
   Simulation time:                    60.2800 s
   Rotor Speed:                         1.2545 rad/s
   Azimuth:                             0.2160 rad
   Number of continuous states:        14
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                    9
   Number of outputs:                  39
   Jacobians included in this file?    No

Order of continuous states:
   Row/Column Operating Point                     Rotating Frame? Description
   ---------- ---------------                     --------------- -----------
          1    4.928E+00                                 F        ED Variable speed generator DOF (internal DOF index = DOF_GeAz), rad
          2    2.048E+00                                 T        ED 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m
          3    2.379E+00                                 T        ED 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m
          4    1.898E+00                                 T        ED 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m
          5   -6.112E-02                                 T        ED 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m
          6   -8.448E-02                                 T        ED 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m
          7   -1.422E-02                                 T        ED 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m
          8    1.255E+00                                 F        ED First time derivative of Variable speed generator DOF (internal DOF index = DOF_GeAz), rad/s
          9    3.495E-01                                 T        ED First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
         10   -9.774E-02                                 T        ED First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
         11   -2.500E-01                                 T        ED First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
         12   -5.142E-02                                 T        ED First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s
         13    3.320E-02                                 T        ED First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s
         14    1.667E-02                                 T        ED First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s

Order of continuous state derivatives:
   Row/Column Operating Point                     Rotating Frame? Description
   ---------- ---------------                     --------------- -----------
          1    1.255E+00                                 F        First time derivative of ED Variable speed generator DOF (internal DOF index = DOF_GeAz), rad/s
          2    3.495E-01                                 T        First time derivative of ED 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
          3   -9.774E-02                                 T        First time derivative of ED 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
          4   -2.500E-01                                 T        First time derivative of ED 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
          5   -5.142E-02                                 T        First time derivative of ED 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s
          6    3.320E-02                                 T        First time derivative of ED 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s
          7    1.667E-02                                 T        First time derivative of ED 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s
          8   -1.555E-03                                 F        First time derivative of ED First time derivative of Variable speed generator DOF (internal DOF index = DOF_GeAz), rad/s/s
          9    1.251E-01                                 T        First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s/s
         10   -3.718E-01                                 T        First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s/s
         11    3.810E-01                                 T        First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s/s
         12   -4.075E-02                                 T        First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s/s
         13   -5.107E-03                                 T        First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s/s
         14   -1.146E-01                                 T        First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s/s

Order of inputs:
     Column   Operating Point                     Rotating Frame? Description
   ---------- ---------------                     --------------- -----------
          1    1.700E+01                                 F        IfW Extended input: horizontal wind speed (steady/uniform wind), m/s
          2    0.000E+00                                 F        IfW Extended input: vertical power-law shear exponent, -
          3    0.000E+00                                 F        IfW Extended input: propagation direction, rad
          4    2.390E-01                                 T        ED Blade 1 pitch command, rad
          5    2.390E-01                                 T        ED Blade 2 pitch command, rad
          6    2.390E-01                                 T        ED Blade 3 pitch command, rad
          7    0.000E+00                                 F        ED Yaw moment, Nm
          8    4.353E+04                                 F        ED Generator torque, Nm
          9    2.390E-01                                 F        ED Extended input: collective blade-pitch command, rad

Order of outputs:
        Row   Operating Point                     Rotating Frame? Description
   ---------- ---------------                     --------------- -----------
          1    1.700E+01                                 F        IfW Wind1VelX, (m/s)
          2    0.000E+00                                 F        IfW Wind1VelY, (m/s)
          3    0.000E+00                                 F        IfW Wind1VelZ, (m/s)
          4    5.000E+03                                 F        SrvD GenPwr, (kW)
          5    4.353E+01                                 F        SrvD GenTq, (kN·m)
          6    1.853E+00                                 T        ED OoPDefl1, (m)
          7    2.138E+00                                 T        ED OoPDefl2, (m)
          8    1.761E+00                                 T        ED OoPDefl3, (m)
          9   -7.117E-01                                 T        ED IPDefl1, (m)
         10   -8.244E-01                                 T        ED IPDefl2, (m)
         11   -6.666E-01                                 T        ED IPDefl3, (m)
         12    0.000E+00                                 F        ED NcIMUTAxs, (m/s^2)
         13    0.000E+00                                 F        ED NcIMUTAys, (m/s^2)
         14    0.000E+00                                 F        ED NcIMUTAzs, (m/s^2)
         15    4.550E+03                                 T        ED RootMOoP1, (kN·m)
         16    4.850E+03                                 T        ED RootMOoP2, (kN·m)
         17    5.230E+03                                 T        ED RootMOoP3, (kN·m)
         18    2.013E+03                                 T        ED RootMIP1, (kN·m)
         19    3.853E+03                                 T        ED RootMIP2, (kN·m)
         20   -1.879E+03                                 T        ED RootMIP3, (kN·m)
         21    4.897E+03                                 T        ED RootMFlp1, (kN·m)
         22    5.625E+03                                 T        ED RootMFlp2, (kN·m)
         23    4.636E+03                                 T        ED RootMFlp3, (kN·m)
         24    8.784E+02                                 T        ED RootMEdg1, (kN·m)
         25    2.596E+03                                 T        ED RootMEdg2, (kN·m)
         26   -3.064E+03                                 T        ED RootMEdg3, (kN·m)
         27    3.954E+03                                 F        ED TwrBsMxt, (kN·m)
         28    3.139E+04                                 F        ED TwrBsMyt, (kN·m)
         29   -8.170E+02                                 F        ED TwrBsMzt, (kN·m)
         30   -6.920E+02                                 F        ED LSSTipMya, (kN·m)
         31   -2.987E+02                                 F        ED LSSTipMza, (kN·m)
         32    1.198E+01                                 F        ED LSSTipVxa, (rpm)
         33    1.162E+03                                 F        ED GenSpeed, (rpm)
         34    1.369E+01                                 T        ED BlPitch1, (deg)
         35    1.237E+01                                 F        ED Azimuth, (deg)
         36    5.287E+03                                 F        ED RotPwr, (kW)
         37    4.592E+02                                 F        ED RotThrust, (kN)
         38    1.198E+01                                 F        ED RotSpeed, (rpm)
         39    4.345E+01                                 F        ED HSShftTq, (kN·m)


Linearized state matrices:

A: 14 x 14
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00
    4.379E-04  2.241E-02  2.233E-02  2.229E-02 -2.571E-01 -2.575E-01 -2.575E-01 -6.023E-02 -1.756E-04 -1.615E-04 -3.273E-04 -1.369E-03 -1.421E-03 -1.224E-03
    4.159E+00 -2.552E+01 -6.777E-01 -6.766E-01 -7.568E+01  7.881E+00  7.878E+00 -8.562E+01 -7.027E+00 -4.824E-03  1.602E-02 -2.640E+00  5.076E-02  3.217E-02
   -1.288E+00 -6.801E-01 -2.548E+01 -6.766E-01  7.867E+00 -7.435E+01  7.883E+00 -8.644E+01  1.498E-02 -7.075E+00  3.133E-03  3.568E-02 -2.615E+00  4.419E-02
   -1.715E+00 -6.795E-01 -6.774E-01 -2.541E+01  7.867E+00  7.878E+00 -7.479E+01 -7.293E+01 -2.833E-03  1.457E-02 -6.621E+00  4.932E-02  3.704E-02 -2.362E+00
   -9.740E+00  3.542E-01  7.759E-01  7.744E-01 -2.868E+02 -8.954E+00 -8.954E+00 -1.608E+01 -2.631E+00 -4.704E-03 -1.192E-02 -4.603E+00 -5.009E-02 -4.208E-02
    6.851E+00  7.783E-01  2.893E-01  7.742E-01 -8.935E+00 -2.871E+02 -8.950E+00 -1.417E+01 -6.761E-03 -2.611E+00 -1.088E-02 -4.713E-02 -4.651E+00 -4.300E-02
    4.214E+00  7.788E-01  7.761E-01  3.132E-01 -8.939E+00 -8.955E+00 -2.872E+02 -1.218E+01 -5.593E-03 -6.143E-03 -2.345E+00 -4.804E-02 -4.906E-02 -4.352E+00
B: 14 x 9
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
   -1.250E-03 -3.268E-04  6.358E-06  1.458E-01  1.288E-01  1.712E-01  0.000E+00 -2.776E-06  4.458E-01
    1.068E+01  8.290E+01  2.544E+01 -7.354E+02 -3.907E+00 -5.220E+00  0.000E+00  8.499E-05 -7.445E+02
    1.077E+01 -9.302E+01 -2.577E+01 -4.428E+00 -7.620E+02 -5.208E+00  0.000E+00  8.502E-05 -7.717E+02
    1.044E+01 -3.248E+01  3.295E-01 -4.437E+00 -3.909E+00 -7.317E+02  0.000E+00  8.499E-05 -7.400E+02
   -1.047E+00  7.811E+00 -6.600E+00 -7.917E+01  4.476E+00  5.950E+00  0.000E+00 -9.653E-05 -6.874E+01
   -1.121E+00 -1.575E+01  2.656E+00  5.064E+00 -9.468E+01  5.947E+00  0.000E+00 -9.649E-05 -8.367E+01
   -1.307E+00 -3.822E+00  4.534E+00  5.067E+00  4.477E+00 -6.227E+01  0.000E+00 -9.654E-05 -5.272E+01
C: 39 x 14
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  3.986E+03  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  9.351E-01  0.000E+00  0.000E+00  1.026E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    1.482E-06  0.000E+00  9.351E-01  0.000E+00  0.000E+00  1.026E+00  0.000E+00  1.107E-06  0.000E+00  6.519E-09  0.000E+00  0.000E+00  3.991E-09  0.000E+00
    1.376E-06  0.000E+00  0.000E+00  9.351E-01  0.000E+00  0.000E+00  1.026E+00 -3.362E-07  0.000E+00  0.000E+00 -1.743E-09  0.000E+00  0.000E+00 -8.590E-11
    0.000E+00 -3.524E-01  0.000E+00  0.000E+00 -1.629E-01  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    3.842E-06  0.000E+00 -3.524E-01  0.000E+00  0.000E+00 -1.629E-01  0.000E+00  2.870E-06  0.000E+00  1.690E-08  0.000E+00  0.000E+00  1.035E-08  0.000E+00
    3.635E-06  0.000E+00  0.000E+00 -3.524E-01  0.000E+00  0.000E+00 -1.629E-01 -8.881E-07  0.000E+00  0.000E+00 -4.603E-09  0.000E+00  0.000E+00 -2.269E-10
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
   -1.077E+03  1.765E+03  9.765E+01  9.745E+01 -1.120E+04 -1.126E+03 -1.126E+03 -7.891E+01 -1.873E+01 -7.657E-01 -1.397E+00 -3.647E+01 -6.137E+00 -5.364E+00
    8.108E+02  9.797E+01  1.774E+03  9.744E+01 -1.124E+03 -1.121E+04 -1.126E+03 -8.666E+01 -7.027E-01 -1.833E+01 -1.476E+00 -6.030E+00 -3.605E+01 -5.316E+00
    2.849E+02  9.797E+01  9.763E+01  1.773E+03 -1.124E+03 -1.126E+03 -1.121E+04  1.618E+02 -8.131E-01 -6.658E-01 -1.257E+01 -5.942E+00 -6.275E+00 -3.561E+01
    2.770E+03  5.425E+02 -2.113E+02 -2.109E+02 -6.099E+03  2.437E+03  2.437E+03 -4.487E+01 -3.418E+00  1.543E+00  3.093E+00 -3.222E+01  1.344E+01  1.159E+01
   -1.961E+03 -2.120E+02  5.399E+02 -2.109E+02  2.432E+03 -6.108E+03  2.437E+03 -7.296E+00  1.654E+00 -3.117E+00  3.102E+00  1.295E+01 -3.343E+01  1.158E+01
   -8.067E+02 -2.120E+02 -2.113E+02  5.402E+02  2.433E+03  2.437E+03 -6.110E+03 -2.402E+02  1.660E+00  1.530E+00 -7.249E+00  1.296E+01  1.344E+01 -2.881E+01
   -3.904E+02  1.844E+03  4.485E+01  4.476E+01 -1.233E+04 -5.168E+02 -5.168E+02 -8.718E+01 -1.901E+01 -3.810E-01 -6.211E-01 -4.307E+01 -2.778E+00 -2.480E+00
    3.235E+02  4.500E+01  1.851E+03  4.476E+01 -5.159E+02 -1.234E+04 -5.168E+02 -8.579E+01 -2.893E-01 -1.855E+01 -6.973E-01 -2.798E+00 -4.294E+01 -2.418E+00
    8.586E+01  4.500E+01  4.484E+01  1.851E+03 -5.159E+02 -5.168E+02 -1.233E+04  1.005E+02 -3.946E-01 -2.839E-01 -1.393E+01 -2.707E+00 -2.909E+00 -4.142E+01
    2.946E+03  1.091E+02 -2.284E+02 -2.280E+02 -3.274E+03  2.634E+03  2.634E+03 -2.494E+01  1.114E+00  1.680E+00  3.335E+00 -2.267E+01  1.451E+01  1.253E+01
   -2.097E+03 -2.292E+02  1.046E+02 -2.279E+02  2.629E+03 -3.281E+03  2.634E+03  1.345E+01  1.773E+00  1.310E+00  3.365E+00  1.401E+01 -2.394E+01  1.250E+01
   -8.512E+02 -2.292E+02 -2.284E+02  1.050E+02  2.629E+03  2.634E+03 -3.284E+03 -2.717E+02  1.805E+00  1.643E+00 -4.067E+00  1.400E+01  1.455E+01 -1.956E+01
   -2.216E+03  1.840E+03 -1.090E+03 -4.400E+02 -2.893E+04  1.462E+04  1.061E+04 -3.722E+02 -2.560E+01  1.655E+02 -1.454E+02 -2.361E+02 -1.393E+02  3.502E+02
   -1.184E+03  6.212E+03  3.301E+03  4.425E+03 -6.141E+04 -4.093E+04 -5.225E+04 -8.821E+03 -1.193E+02 -1.203E+02 -1.165E+02 -3.442E+02 -1.983E+02 -2.567E+02
   -4.800E+02  4.876E+02  1.181E+03 -1.702E+03 -4.019E+03 -6.710E+03  1.107E+04 -2.276E+02 -5.527E+00 -4.976E+00  4.038E+00 -2.116E+01 -3.021E+01  5.299E+01
   -1.672E+03  1.730E+03 -8.943E+02 -8.217E+02 -1.078E+04  5.667E+03  5.096E+03 -1.252E+02 -1.985E+01  9.747E+00  6.303E+00 -3.438E+01  1.850E+01  1.564E+01
    6.242E+02  3.529E+01  1.494E+03 -1.536E+03 -3.219E+02 -9.195E+03  9.524E+03 -2.303E+02 -2.039E-02 -1.684E+01  1.085E+01 -1.835E+00 -2.834E+01  3.041E+01
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  9.549E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  9.263E+02  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    5.730E+01  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    2.797E+00  1.413E+02  1.408E+02  1.405E+02 -1.621E+03 -1.624E+03 -1.623E+03  3.835E+03 -1.118E+00 -1.024E+00 -2.054E+00 -8.655E+00 -8.954E+00 -7.718E+00
    1.255E+00  5.131E+01  5.205E+01  5.190E+01 -5.735E+02 -5.756E+02 -5.751E+02 -9.737E+01 -1.404E+00 -1.375E+00 -1.161E+00 -3.016E+00 -3.030E+00 -2.898E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  9.549E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    2.286E-02  1.161E+00  1.157E+00  1.155E+00 -1.332E+01 -1.334E+01 -1.334E+01 -3.121E+00 -9.170E-03 -8.376E-03 -1.685E-02 -7.106E-02 -7.359E-02 -6.345E-02
D: 39 x 9
    1.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00 -1.700E+01  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00 -7.116E-01  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -7.116E-01
    0.000E+00  0.000E+00  0.000E+00  0.000E+00 -8.243E-01  0.000E+00  0.000E+00  0.000E+00 -8.243E-01
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -6.664E-01  0.000E+00  0.000E+00 -6.664E-01
    0.000E+00  0.000E+00  0.000E+00 -1.852E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.852E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.137E+00  0.000E+00  0.000E+00  0.000E+00 -2.137E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.760E+00  0.000E+00  0.000E+00 -1.760E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    6.564E+01  3.491E+02  7.545E+01 -3.514E+03  5.640E+02  7.475E+02  0.000E+00 -1.214E-02 -2.202E+03
    6.657E+01 -3.522E+02 -7.874E+01  6.371E+02 -4.937E+03  7.485E+02  0.000E+00 -1.213E-02 -3.552E+03
    4.840E+01 -9.360E+01  2.389E+01  6.369E+02  5.627E+02 -4.522E+01  0.000E+00 -1.213E-02  1.154E+03
   -9.526E+00 -1.675E+02  1.606E+02  3.600E+03 -1.219E+03 -1.619E+03  0.000E+00  2.627E-02  7.615E+02
   -1.201E+01  1.441E+02 -9.380E+01 -1.379E+03  3.196E+03 -1.620E+03  0.000E+00  2.627E-02  1.973E+02
    6.016E+00  2.510E+01 -6.804E+01 -1.380E+03 -1.219E+03  4.193E+03  0.000E+00  2.627E-02  1.595E+03
    6.151E+01  2.994E+02  1.113E+02 -1.683E+03  2.592E+02  3.435E+02  0.000E+00 -5.573E-03 -1.080E+03
    6.181E+01 -3.081E+02 -9.871E+01  2.930E+02 -1.445E+03  3.443E+02  0.000E+00 -5.571E-03 -8.079E+02
    4.843E+01 -8.497E+01  7.133E+00  2.923E+02  2.582E+02 -2.113E+03  0.000E+00 -5.571E-03 -1.563E+03
   -2.479E+01 -2.454E+02  1.382E+02 -5.696E+02 -1.318E+03 -1.750E+03  0.000E+00  2.840E-02 -3.638E+03
   -2.743E+01  2.234E+02 -7.249E+01 -1.490E+03 -1.353E+03 -1.751E+03  0.000E+00  2.839E-02 -4.594E+03
   -5.607E+00  4.655E+01 -7.176E+01 -1.491E+03 -1.317E+03 -5.527E+02  0.000E+00  2.839E-02 -3.361E+03
   -1.725E+00  6.900E+02  1.969E+03  7.964E+03 -2.967E+03 -3.152E+03  0.000E+00  8.289E-02  1.845E+03
    9.423E+02  1.632E+02  2.596E+02 -1.477E+04 -1.209E+04  2.249E+03  0.000E+00 -9.924E-02 -2.461E+04
    1.906E+01 -8.941E+01  1.254E+02 -3.502E+02 -4.689E+03  4.506E+02  0.000E+00 -7.213E-03 -4.588E+03
    9.351E+00  6.046E+02  1.254E+02 -4.414E+03  2.703E+03  7.015E+02  0.000E+00  9.684E-05 -1.010E+03
    1.682E+01 -2.646E+02 -1.040E+01  2.587E+02 -5.171E+03  6.165E+02  0.000E+00  1.699E-05 -4.296E+03
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  5.730E+01  0.000E+00  0.000E+00  0.000E+00  0.000E+00  5.730E+01
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
   -7.866E+00 -1.954E+00  6.701E-02  9.176E+02  8.111E+02  1.081E+03  0.000E+00  1.042E-01  2.809E+03
    1.040E+01 -5.245E+00  1.594E+00 -1.149E+02 -1.692E+02  3.264E+00  0.000E+00 -1.108E-03 -2.808E+02
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
   -6.478E-02 -1.566E-02  6.670E-04  7.543E+00  6.670E+00  8.884E+00  0.000E+00  8.562E-04  2.310E+01
