
Linearized model: Predictions were generated on 14-Jul-2018 at 15:30:29 using FAST (v8.16.00a-bjj, 27-Jul-2016), compiled as a DLL S-Function for Simulink as a 64-bit application using single precision
 linked with  NWTC Subroutine Library (v2.09.00, 23-Jul-2016); ElastoDyn (v1.04.00a-bjj, 26-Jul-2016); InflowWind (v3.03.00, 26-Jul-2016); AeroDyn (v15.03.00, 27-Jul-2016); ServoDyn (v1.06.00a-bjj, 26-Jul-2016)

Description from the FAST input file: Created 14-Jul-2018 15:30:29.

Simulation information:
   Simulation time:                    60.1360 s
   Rotor Speed:                         1.2545 rad/s
   Azimuth:                             0.0273 rad
   Number of continuous states:        14
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                    9
   Number of outputs:                  39
   Jacobians included in this file?    No

Order of continuous states:
   Row/Column Operating Point                     Rotating Frame? Description
   ---------- ---------------                     --------------- -----------
          1    4.740E+00                                 F        ED Variable speed generator DOF (internal DOF index = DOF_GeAz), rad
          2    4.192E+00                                 T        ED 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m
          3    4.615E+00                                 T        ED 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m
          4    4.243E+00                                 T        ED 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m
          5    1.428E-02                                 T        ED 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m
          6   -1.328E-02                                 T        ED 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m
          7    4.008E-02                                 T        ED 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m
          8    1.254E+00                                 F        ED First time derivative of Variable speed generator DOF (internal DOF index = DOF_GeAz), rad/s
          9    2.698E-01                                 T        ED First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
         10    4.100E-02                                 T        ED First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
         11   -3.094E-01                                 T        ED First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
         12   -3.917E-02                                 T        ED First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s
         13    1.811E-02                                 T        ED First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s
         14    1.958E-02                                 T        ED First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s

Order of continuous state derivatives:
   Row/Column Operating Point                     Rotating Frame? Description
   ---------- ---------------                     --------------- -----------
          1    1.254E+00                                 F        First time derivative of ED Variable speed generator DOF (internal DOF index = DOF_GeAz), rad/s
          2    2.698E-01                                 T        First time derivative of ED 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
          3    4.100E-02                                 T        First time derivative of ED 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
          4   -3.094E-01                                 T        First time derivative of ED 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
          5   -3.917E-02                                 T        First time derivative of ED 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s
          6    1.811E-02                                 T        First time derivative of ED 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s
          7    1.958E-02                                 T        First time derivative of ED 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s
          8   -1.213E-03                                 F        First time derivative of ED First time derivative of Variable speed generator DOF (internal DOF index = DOF_GeAz), rad/s/s
          9    2.608E-01                                 T        First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s/s
         10   -3.937E-01                                 T        First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s/s
         11    1.908E-01                                 T        First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s/s
         12   -3.072E-02                                 T        First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s/s
         13    1.361E-02                                 T        First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s/s
         14   -7.120E-02                                 T        First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s/s

Order of inputs:
     Column   Operating Point                     Rotating Frame? Description
   ---------- ---------------                     --------------- -----------
          1    1.200E+01                                 F        IfW Extended input: horizontal wind speed (steady/uniform wind), m/s
          2    0.000E+00                                 F        IfW Extended input: vertical power-law shear exponent, -
          3    0.000E+00                                 F        IfW Extended input: propagation direction, rad
          4    6.893E-02                                 T        ED Blade 1 pitch command, rad
          5    6.893E-02                                 T        ED Blade 2 pitch command, rad
          6    6.893E-02                                 T        ED Blade 3 pitch command, rad
          7    0.000E+00                                 F        ED Yaw moment, Nm
          8    4.353E+04                                 F        ED Generator torque, Nm
          9    6.893E-02                                 F        ED Extended input: collective blade-pitch command, rad

Order of outputs:
        Row   Operating Point                     Rotating Frame? Description
   ---------- ---------------                     --------------- -----------
          1    1.200E+01                                 F        IfW Wind1VelX, (m/s)
          2    0.000E+00                                 F        IfW Wind1VelY, (m/s)
          3    0.000E+00                                 F        IfW Wind1VelZ, (m/s)
          4    5.000E+03                                 F        SrvD GenPwr, (kW)
          5    4.353E+01                                 F        SrvD GenTq, (kN·m)
          6    4.129E+00                                 T        ED OoPDefl1, (m)
          7    4.515E+00                                 T        ED OoPDefl2, (m)
          8    4.205E+00                                 T        ED OoPDefl3, (m)
          9   -7.923E-01                                 T        ED IPDefl1, (m)
         10   -8.725E-01                                 T        ED IPDefl2, (m)
         11   -8.015E-01                                 T        ED IPDefl3, (m)
         12    0.000E+00                                 F        ED NcIMUTAxs, (m/s^2)
         13    0.000E+00                                 F        ED NcIMUTAys, (m/s^2)
         14    0.000E+00                                 F        ED NcIMUTAzs, (m/s^2)
         15    7.842E+03                                 T        ED RootMOoP1, (kN·m)
         16    8.347E+03                                 T        ED RootMOoP2, (kN·m)
         17    8.412E+03                                 T        ED RootMOoP3, (kN·m)
         18    1.369E+03                                 T        ED RootMIP1, (kN·m)
         19    4.319E+03                                 T        ED RootMIP2, (kN·m)
         20   -1.666E+03                                 T        ED RootMIP3, (kN·m)
         21    7.917E+03                                 T        ED RootMFlp1, (kN·m)
         22    8.624E+03                                 T        ED RootMFlp2, (kN·m)
         23    8.277E+03                                 T        ED RootMFlp3, (kN·m)
         24    8.252E+02                                 T        ED RootMEdg1, (kN·m)
         25    3.734E+03                                 T        ED RootMEdg2, (kN·m)
         26   -2.241E+03                                 T        ED RootMEdg3, (kN·m)
         27    3.856E+03                                 F        ED TwrBsMxt, (kN·m)
         28    5.049E+04                                 F        ED TwrBsMyt, (kN·m)
         29   -4.589E+02                                 F        ED TwrBsMzt, (kN·m)
         30   -6.887E+02                                 F        ED LSSTipMya, (kN·m)
         31   -5.426E+01                                 F        ED LSSTipMza, (kN·m)
         32    1.198E+01                                 F        ED LSSTipVxa, (rpm)
         33    1.162E+03                                 F        ED GenSpeed, (rpm)
         34    3.949E+00                                 T        ED BlPitch1, (deg)
         35    1.564E+00                                 F        ED Azimuth, (deg)
         36    5.289E+03                                 F        ED RotPwr, (kW)
         37    6.734E+02                                 F        ED RotThrust, (kN)
         38    1.198E+01                                 F        ED RotSpeed, (rpm)
         39    4.347E+01                                 F        ED HSShftTq, (kN·m)


Linearized state matrices:

A: 14 x 14
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00
   -1.582E-05  1.187E-02  1.188E-02  1.184E-02 -1.790E-01 -1.790E-01 -1.791E-01 -1.067E-01 -1.258E-03 -1.343E-03 -1.473E-03 -1.055E-03 -1.111E-03 -1.038E-03
    3.877E+00 -2.513E+01 -1.578E-01 -1.731E-01 -7.755E+01  2.798E+00  2.768E+00  3.066E+01 -7.202E+00 -1.583E-02  4.143E-02 -2.742E+00  6.134E-02 -6.626E-03
   -4.270E-01 -1.726E-01 -2.530E+01 -1.584E-01  2.772E+00 -7.648E+01  2.804E+00  3.286E+01  5.866E-02 -7.330E+00  4.938E-03 -1.245E-02 -2.816E+00  5.596E-02
   -3.541E+00 -1.589E-01 -1.743E-01 -2.519E+01  2.799E+00  2.768E+00 -7.675E+01  3.802E+01  1.265E-03  5.878E-02 -7.143E+00  5.501E-02 -1.005E-02 -2.729E+00
   -7.863E+00  3.642E-01  3.271E-01  3.237E-01 -2.790E+02 -4.862E+00 -4.871E+00 -5.627E-01 -2.600E+00 -4.238E-02 -3.718E-02 -4.555E+00 -2.319E-02 -3.180E-02
    3.221E+00  3.241E-01  2.543E-01  3.255E-01 -4.859E+00 -2.791E+02 -4.858E+00  2.103E-01 -2.804E-02 -2.649E+00 -4.289E-02 -3.315E-02 -4.656E+00 -2.189E-02
    4.718E+00  3.265E-01  3.244E-01  2.687E-01 -4.860E+00 -4.865E+00 -2.795E+02  1.993E+00 -3.702E-02 -3.060E-02 -2.542E+00 -2.267E-02 -3.441E-02 -4.570E+00
B: 14 x 9
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    5.865E-03 -7.496E-03 -7.817E-05  9.970E-02  7.490E-02  1.015E-01  0.000E+00 -2.492E-06  2.761E-01
    1.100E+01  6.197E+01 -1.013E+01 -5.995E+02 -7.467E-01 -1.249E+00  0.000E+00  3.908E-05 -6.015E+02
    1.144E+01 -5.148E+01 -2.523E+01 -1.140E+00 -6.302E+02 -1.145E+00  0.000E+00  3.916E-05 -6.325E+02
    1.107E+01 -4.228E+01  3.491E+01 -1.209E+00 -7.519E-01 -6.333E+02  0.000E+00  3.910E-05 -6.352E+02
   -8.481E-01  4.942E+00 -4.571E+00 -7.342E+01  2.102E+00  2.812E+00  0.000E+00 -6.769E-05 -6.851E+01
   -8.064E-01 -8.268E+00 -4.681E+00  2.771E+00 -9.603E+01  2.823E+00  0.000E+00 -6.758E-05 -9.044E+01
   -9.454E-01 -5.839E+00  9.304E+00  2.761E+00  2.099E+00 -6.572E+01  0.000E+00 -6.766E-05 -6.085E+01
C: 39 x 14
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  3.986E+03  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    4.262E-11  9.813E-01  0.000E+00  0.000E+00  1.038E+00  0.000E+00  0.000E+00  1.342E-12  8.465E-14  0.000E+00  0.000E+00  1.192E-13  0.000E+00  0.000E+00
   -2.576E-08  0.000E+00  9.813E-01  0.000E+00  0.000E+00  1.038E+00  0.000E+00  1.296E-06  0.000E+00  5.413E-09  0.000E+00  0.000E+00  1.336E-09  0.000E+00
   -7.894E-07  0.000E+00  0.000E+00  9.813E-01  0.000E+00  0.000E+00  1.038E+00 -1.199E-06  0.000E+00  0.000E+00 -2.523E-09  0.000E+00  0.000E+00  4.919E-10
    2.221E-10 -1.890E-01  0.000E+00  0.000E+00  1.303E-02  0.000E+00  0.000E+00  6.993E-12  4.412E-13  0.000E+00  0.000E+00  6.214E-13  0.000E+00  0.000E+00
   -1.333E-07  0.000E+00 -1.890E-01  0.000E+00  0.000E+00  1.303E-02  0.000E+00  6.707E-06  0.000E+00  2.801E-08  0.000E+00  0.000E+00  6.914E-09  0.000E+00
   -4.142E-06  0.000E+00  0.000E+00 -1.890E-01  0.000E+00  0.000E+00  1.303E-02 -6.290E-06  0.000E+00  0.000E+00 -1.324E-08  0.000E+00  0.000E+00  2.581E-09
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
   -7.674E+02  1.807E+03  3.583E+01  3.571E+01 -1.190E+04 -5.393E+02 -5.397E+02  3.586E+02 -6.291E+00 -4.087E+00 -4.417E+00 -4.220E+01 -3.294E+00 -3.159E+00
    4.485E+02  3.578E+01  1.811E+03  3.571E+01 -5.392E+02 -1.192E+04 -5.395E+02  3.832E+02 -3.745E+00 -5.930E+00 -4.474E+00 -3.188E+00 -4.282E+01 -3.078E+00
    3.209E+02  3.579E+01  3.580E+01  1.813E+03 -5.393E+02 -5.393E+02 -1.191E+04  4.264E+02 -3.807E+00 -4.024E+00 -3.806E+00 -3.144E+00 -3.386E+00 -4.246E+01
    3.167E+03  3.174E+02 -1.272E+02 -1.270E+02 -4.720E+03  1.920E+03  1.921E+03 -1.579E+02 -3.358E+01  1.417E+01  1.592E+01 -2.799E+01  1.219E+01  1.099E+01
   -1.685E+03 -1.272E+02  3.168E+02 -1.268E+02  1.919E+03 -4.718E+03  1.920E+03 -1.781E+02  1.375E+01 -3.579E+01  1.568E+01  1.114E+01 -2.945E+01  1.139E+01
   -1.482E+03 -1.271E+02 -1.273E+02  3.172E+02  1.920E+03  1.919E+03 -4.723E+03 -2.510E+02  1.335E+01  1.469E+01 -3.928E+01  1.161E+01  1.170E+01 -2.759E+01
   -5.475E+02  1.825E+03  2.699E+01  2.688E+01 -1.220E+04 -4.058E+02 -4.062E+02  3.469E+02 -8.585E+00 -3.103E+00 -3.312E+00 -4.403E+01 -2.447E+00 -2.392E+00
    3.314E+02  2.694E+01  1.828E+03  2.688E+01 -4.057E+02 -1.221E+04 -4.060E+02  3.700E+02 -2.788E+00 -8.384E+00 -3.376E+00 -2.428E+00 -4.472E+01 -2.289E+00
    2.180E+02  2.695E+01  2.695E+01  1.830E+03 -4.058E+02 -4.059E+02 -1.221E+04  4.082E+02 -2.882E+00 -3.017E+00 -6.502E+00 -2.346E+00 -2.557E+00 -4.426E+01
    3.212E+03  1.922E+02 -1.294E+02 -1.291E+02 -3.889E+03  1.952E+03  1.953E+03 -1.822E+02 -3.306E+01  1.442E+01  1.619E+01 -2.502E+01  1.238E+01  1.118E+01
   -1.711E+03 -1.294E+02  1.913E+02 -1.290E+02  1.952E+03 -3.886E+03  1.953E+03 -2.040E+02  1.398E+01 -3.530E+01  1.595E+01  1.133E+01 -2.643E+01  1.157E+01
   -1.501E+03 -1.293E+02 -1.295E+02  1.916E+02  1.952E+03  1.952E+03 -3.891E+03 -2.798E+02  1.358E+01  1.493E+01 -3.892E+01  1.180E+01  1.191E+01 -2.460E+01
   -1.091E+03  1.113E+03 -7.946E+02 -1.702E+02 -2.071E+04  4.907E+03  1.320E+04 -4.554E+02 -1.217E+02  1.526E+02 -4.159E+01 -1.227E+02 -1.711E+02  2.765E+02
   -1.081E+03  6.154E+03  3.375E+03  3.765E+03 -6.319E+04 -4.154E+04 -4.729E+04 -2.924E+03 -1.029E+02 -1.098E+02 -1.345E+02 -3.653E+02 -2.354E+02 -2.629E+02
   -5.425E+02  1.264E+02  1.500E+03 -1.646E+03 -1.513E+03 -9.790E+03  1.154E+04  8.972E+00 -5.562E+00  6.412E+00 -1.022E+00 -7.533E+00 -4.580E+01  5.440E+01
   -1.208E+03  1.839E+03 -9.294E+02 -8.880E+02 -1.213E+04  6.200E+03  5.912E+03 -4.838E+01 -3.795E+00  1.074E+00  7.386E-01 -4.351E+01  2.224E+01  2.184E+01
    2.334E+02  2.372E+01  1.592E+03 -1.619E+03 -1.682E+02 -1.045E+04  1.062E+04 -4.038E+01  3.828E-01 -3.032E+00  2.156E-01 -3.200E-01 -3.807E+01  3.813E+01
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  9.549E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  9.263E+02  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
   -3.083E-09 -9.092E-12  0.000E+00  0.000E+00  1.403E-12  0.000E+00  0.000E+00 -9.706E-11 -6.123E-12  0.000E+00  0.000E+00 -8.625E-12  0.000E+00  0.000E+00
    5.730E+01  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
   -1.157E-01  7.485E+01  7.489E+01  7.466E+01 -1.128E+03 -1.128E+03 -1.129E+03  3.543E+03 -7.935E+00 -8.453E+00 -9.288E+00 -6.628E+00 -7.008E+00 -6.568E+00
    2.279E-01  4.890E+01  4.952E+01  4.954E+01 -5.639E+02 -5.658E+02 -5.658E+02 -3.203E+01 -1.286E+00 -1.312E+00 -1.240E+00 -3.186E+00 -3.262E+00 -3.216E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  9.549E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
   -6.654E-04  6.151E-01  6.155E-01  6.135E-01 -9.272E+00 -9.272E+00 -9.279E+00 -5.529E+00 -6.522E-02 -6.948E-02 -7.631E-02 -5.443E-02 -5.759E-02 -5.391E-02
D: 39 x 9
    1.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00 -1.200E+01  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00 -7.921E-01  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -7.921E-01
    0.000E+00  0.000E+00  0.000E+00  0.000E+00 -8.723E-01  0.000E+00  0.000E+00  0.000E+00 -8.723E-01
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -8.014E-01  0.000E+00  0.000E+00 -8.014E-01
    0.000E+00  0.000E+00  0.000E+00 -4.128E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -4.128E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00 -4.514E+00  0.000E+00  0.000E+00  0.000E+00 -4.514E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -4.205E+00  0.000E+00  0.000E+00 -4.205E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    4.502E+01  1.685E+01 -1.041E+02 -1.220E+03  2.265E+02  3.067E+02  0.000E+00 -7.511E-03 -6.870E+02
    4.497E+01 -4.431E+01  5.444E+01  3.010E+02 -3.497E+03  3.048E+02  0.000E+00 -7.510E-03 -2.891E+03
    3.623E+01 -1.866E+01  5.045E+01  3.000E+02  2.260E+02  1.460E+03  0.000E+00 -7.510E-03  1.986E+03
    7.559E-02  4.186E+02  3.226E+02  2.691E+03 -8.008E+02 -1.087E+03  0.000E+00  2.673E-02  8.034E+02
    4.592E+00 -2.321E+02 -3.724E+02 -1.066E+03  2.029E+03 -1.086E+03  0.000E+00  2.673E-02 -1.226E+02
    2.106E+01 -2.262E+02  4.964E+01 -1.067E+03 -8.000E+02  2.730E+03  0.000E+00  2.673E-02  8.632E+02
    4.493E+01  4.554E+01 -8.161E+01 -2.060E+02  1.706E+02  2.308E+02  0.000E+00 -5.653E-03  1.954E+02
    4.518E+01 -6.018E+01  2.860E+01  2.269E+02  3.843E+02  2.301E+02  0.000E+00 -5.651E-03  8.413E+02
    3.761E+01 -3.427E+01  5.370E+01  2.259E+02  1.693E+02 -5.947E+02  0.000E+00 -5.651E-03 -1.994E+02
   -3.023E+00  4.164E+02  3.290E+02 -5.152E+03 -8.145E+02 -1.105E+03  0.000E+00  2.719E-02 -7.071E+03
    1.492E+00 -2.285E+02 -3.753E+02 -1.084E+03 -6.363E+03 -1.104E+03  0.000E+00  2.718E-02 -8.551E+03
    1.852E+01 -2.244E+02  4.605E+01 -1.085E+03 -8.137E+02 -5.657E+03  0.000E+00  2.719E-02 -7.556E+03
    1.817E+00  1.770E+03  1.710E+03  8.197E+03 -8.254E+01 -6.257E+03  0.000E+00  8.429E-02  1.857E+03
    8.353E+02 -3.540E+02 -4.513E+01 -6.935E+03 -1.194E+04  2.245E+03  0.000E+00 -6.416E-02 -1.663E+04
    4.128E+00  6.972E+01  1.528E+02  7.064E+02 -3.618E+03 -1.601E+03  0.000E+00 -7.323E-03 -4.512E+03
    5.326E+00  5.991E+01 -1.713E+02 -1.661E+03  1.629E+03 -2.268E+02  0.000E+00  7.052E-05 -2.582E+02
    8.109E+00 -3.537E+01  6.340E+01  3.719E+02 -3.637E+03 -1.187E+03  0.000E+00  4.880E-05 -4.453E+03
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  5.730E+01  0.000E+00  0.000E+00  0.000E+00  0.000E+00  5.730E+01
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    3.694E+01 -4.712E+01 -4.566E-01  6.284E+02  4.734E+02  6.405E+02  0.000E+00  1.060E-01  1.742E+03
    9.188E+00 -3.833E+00  7.914E-02 -6.296E+01 -1.421E+02  1.772E+01  0.000E+00 -7.164E-04 -1.874E+02
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    3.036E-01 -3.871E-01 -3.906E-03  5.163E+00  3.889E+00  5.264E+00  0.000E+00  8.709E-04  1.432E+01
