
Linearized model: Predictions were generated on 14-Jul-2018 at 16:03:52 using FAST (v8.16.00a-bjj, 27-Jul-2016), compiled as a DLL S-Function for Simulink as a 64-bit application using single precision
 linked with  NWTC Subroutine Library (v2.09.00, 23-Jul-2016); ElastoDyn (v1.04.00a-bjj, 26-Jul-2016); InflowWind (v3.03.00, 26-Jul-2016); AeroDyn (v15.03.00, 27-Jul-2016); ServoDyn (v1.06.00a-bjj, 26-Jul-2016)

Description from the FAST input file: Created 14-Jul-2018 16:03:52.

Simulation information:
   Simulation time:                    60.1360 s
   Rotor Speed:                         1.2545 rad/s
   Azimuth:                             0.0382 rad
   Number of continuous states:        14
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                    9
   Number of outputs:                  39
   Jacobians included in this file?    No

Order of continuous states:
   Row/Column Operating Point                     Rotating Frame? Description
   ---------- ---------------                     --------------- -----------
          1    4.751E+00                                 F        ED Variable speed generator DOF (internal DOF index = DOF_GeAz), rad
          2    1.281E+00                                 T        ED 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m
          3    1.616E+00                                 T        ED 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m
          4    1.212E+00                                 T        ED 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m
          5   -8.640E-02                                 T        ED 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m
          6   -1.241E-01                                 T        ED 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m
          7   -4.655E-02                                 T        ED 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m
          8    1.254E+00                                 F        ED First time derivative of Variable speed generator DOF (internal DOF index = DOF_GeAz), rad/s
          9    3.044E-01                                 T        ED First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
         10   -5.400E-02                                 T        ED First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
         11   -2.502E-01                                 T        ED First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
         12   -5.600E-02                                 T        ED First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s
         13    2.677E-02                                 T        ED First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s
         14    2.792E-02                                 T        ED First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s

Order of continuous state derivatives:
   Row/Column Operating Point                     Rotating Frame? Description
   ---------- ---------------                     --------------- -----------
          1    1.254E+00                                 F        First time derivative of ED Variable speed generator DOF (internal DOF index = DOF_GeAz), rad/s
          2    3.044E-01                                 T        First time derivative of ED 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
          3   -5.400E-02                                 T        First time derivative of ED 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
          4   -2.502E-01                                 T        First time derivative of ED 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
          5   -5.600E-02                                 T        First time derivative of ED 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s
          6    2.677E-02                                 T        First time derivative of ED 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s
          7    2.792E-02                                 T        First time derivative of ED 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s
          8   -2.637E-03                                 F        First time derivative of ED First time derivative of Variable speed generator DOF (internal DOF index = DOF_GeAz), rad/s/s
          9    2.319E-01                                 T        First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s/s
         10   -2.797E-01                                 T        First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s/s
         11    3.324E-01                                 T        First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s/s
         12   -9.501E-02                                 T        First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s/s
         13   -3.714E-02                                 T        First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s/s
         14   -1.596E-01                                 T        First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s/s

Order of inputs:
     Column   Operating Point                     Rotating Frame? Description
   ---------- ---------------                     --------------- -----------
          1    2.000E+01                                 F        IfW Extended input: horizontal wind speed (steady/uniform wind), m/s
          2    0.000E+00                                 F        IfW Extended input: vertical power-law shear exponent, -
          3    0.000E+00                                 F        IfW Extended input: propagation direction, rad
          4    3.091E-01                                 T        ED Blade 1 pitch command, rad
          5    3.091E-01                                 T        ED Blade 2 pitch command, rad
          6    3.091E-01                                 T        ED Blade 3 pitch command, rad
          7    0.000E+00                                 F        ED Yaw moment, Nm
          8    4.353E+04                                 F        ED Generator torque, Nm
          9    3.091E-01                                 F        ED Extended input: collective blade-pitch command, rad

Order of outputs:
        Row   Operating Point                     Rotating Frame? Description
   ---------- ---------------                     --------------- -----------
          1    2.000E+01                                 F        IfW Wind1VelX, (m/s)
          2    0.000E+00                                 F        IfW Wind1VelY, (m/s)
          3    0.000E+00                                 F        IfW Wind1VelZ, (m/s)
          4    5.000E+03                                 F        SrvD GenPwr, (kW)
          5    4.353E+01                                 F        SrvD GenTq, (kN·m)
          6    1.076E+00                                 T        ED OoPDefl1, (m)
          7    1.342E+00                                 T        ED OoPDefl2, (m)
          8    1.053E+00                                 T        ED OoPDefl3, (m)
          9   -5.139E-01                                 T        ED IPDefl1, (m)
         10   -6.446E-01                                 T        ED IPDefl2, (m)
         11   -4.943E-01                                 T        ED IPDefl3, (m)
         12    0.000E+00                                 F        ED NcIMUTAxs, (m/s^2)
         13    0.000E+00                                 F        ED NcIMUTAys, (m/s^2)
         14    0.000E+00                                 F        ED NcIMUTAzs, (m/s^2)
         15    3.659E+03                                 T        ED RootMOoP1, (kN·m)
         16    3.644E+03                                 T        ED RootMOoP2, (kN·m)
         17    4.420E+03                                 T        ED RootMOoP3, (kN·m)
         18    1.412E+03                                 T        ED RootMIP1, (kN·m)
         19    4.120E+03                                 T        ED RootMIP2, (kN·m)
         20   -1.577E+03                                 T        ED RootMIP3, (kN·m)
         21    3.915E+03                                 T        ED RootMFlp1, (kN·m)
         22    4.725E+03                                 T        ED RootMFlp2, (kN·m)
         23    3.731E+03                                 T        ED RootMFlp3, (kN·m)
         24    2.324E+02                                 T        ED RootMEdg1, (kN·m)
         25    2.816E+03                                 T        ED RootMEdg2, (kN·m)
         26   -2.847E+03                                 T        ED RootMEdg3, (kN·m)
         27    3.985E+03                                 F        ED TwrBsMxt, (kN·m)
         28    2.697E+04                                 F        ED TwrBsMyt, (kN·m)
         29   -1.081E+03                                 F        ED TwrBsMzt, (kN·m)
         30   -5.838E+02                                 F        ED LSSTipMya, (kN·m)
         31   -6.870E+02                                 F        ED LSSTipMza, (kN·m)
         32    1.198E+01                                 F        ED LSSTipVxa, (rpm)
         33    1.162E+03                                 F        ED GenSpeed, (rpm)
         34    1.771E+01                                 T        ED BlPitch1, (deg)
         35    2.189E+00                                 F        ED Azimuth, (deg)
         36    5.280E+03                                 F        ED RotPwr, (kW)
         37    4.088E+02                                 F        ED RotThrust, (kN)
         38    1.198E+01                                 F        ED RotSpeed, (rpm)
         39    4.339E+01                                 F        ED HSShftTq, (kN·m)


Linearized state matrices:

A: 14 x 14
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00
   -8.967E-04  2.762E-02  2.755E-02  2.742E-02 -2.952E-01 -2.958E-01 -2.959E-01 -1.769E-02  3.330E-04  4.435E-04 -4.503E-05 -1.389E-03 -1.533E-03 -1.374E-03
   -7.091E-01 -2.529E+01 -1.006E+00 -1.001E+00 -7.224E+01  1.082E+01  1.082E+01 -1.304E+02 -6.590E+00 -1.969E-02  3.848E-03 -1.976E+00  5.831E-02  4.848E-02
    6.151E-02 -1.008E+00 -2.502E+01 -1.001E+00  1.080E+01 -7.049E+01  1.083E+01 -1.357E+02 -9.320E-03 -6.702E+00 -7.058E-04  4.902E-02 -1.986E+00  5.213E-02
   -1.987E+00 -1.007E+00 -1.004E+00 -2.497E+01  1.080E+01  1.082E+01 -7.073E+01 -1.362E+02 -1.625E-02 -1.134E-02 -7.228E+00  5.402E-02  5.301E-02 -2.521E+00
   -1.529E+01  8.523E-01  1.034E+00  1.029E+00 -2.888E+02 -1.111E+01 -1.112E+01 -1.203E+01 -2.096E+00  1.973E-02 -3.531E-03 -4.258E+00 -5.956E-02 -5.012E-02
    6.750E+00  1.036E+00  9.216E-01  1.029E+00 -1.109E+01 -2.888E+02 -1.112E+01 -9.545E+00  9.806E-03 -2.110E+00  4.947E-04 -5.048E-02 -4.400E+00 -5.336E-02
    6.089E+00  1.036E+00  1.034E+00  7.848E-01 -1.109E+01 -1.111E+01 -2.892E+02 -2.391E+01  1.423E-02  1.455E-02 -2.613E+00 -5.354E-02 -5.625E-02 -4.544E+00
B: 14 x 9
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
   -3.594E-03  2.380E-03  3.348E-04  1.732E-01  1.537E-01  2.028E-01  0.000E+00 -2.947E-06  5.298E-01
    1.027E+01  9.373E+01  5.111E+01 -7.727E+02 -5.616E+00 -7.416E+00  0.000E+00  1.078E-04 -7.857E+02
    1.025E+01 -7.524E+01 -2.897E+01 -6.331E+00 -7.933E+02 -7.413E+00  0.000E+00  1.078E-04 -8.070E+02
    1.123E+01 -6.881E+01 -2.410E+01 -6.332E+00 -5.613E+00 -7.640E+02  0.000E+00  1.078E-04 -7.760E+02
   -1.875E+00  2.596E+00 -1.051E+01 -7.311E+01  5.770E+00  7.618E+00  0.000E+00 -1.107E-04 -5.972E+01
   -1.953E+00 -7.039E+00  5.935E+00  6.503E+00 -8.033E+01  7.614E+00  0.000E+00 -1.107E-04 -6.622E+01
   -1.152E+00 -1.004E+01  3.321E+00  6.507E+00  5.772E+00 -5.713E+01  0.000E+00 -1.107E-04 -4.485E+01
C: 39 x 14
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  3.986E+03  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    1.062E-10  9.082E-01  0.000E+00  0.000E+00  1.012E+00  0.000E+00  0.000E+00  3.902E-12  1.119E-13  0.000E+00  0.000E+00  1.211E-13  0.000E+00  0.000E+00
   -1.831E-06  0.000E+00  9.082E-01  0.000E+00  0.000E+00  1.012E+00  0.000E+00 -9.399E-07  0.000E+00 -6.114E-09  0.000E+00  0.000E+00 -3.895E-09  0.000E+00
   -1.625E-06  0.000E+00  0.000E+00  9.082E-01  0.000E+00  0.000E+00  1.012E+00  6.713E-07  0.000E+00  0.000E+00  4.675E-09  0.000E+00  0.000E+00  2.339E-09
    2.223E-10 -4.170E-01  0.000E+00  0.000E+00 -2.343E-01  0.000E+00  0.000E+00  8.169E-12  2.342E-13  0.000E+00  0.000E+00  2.536E-13  0.000E+00  0.000E+00
   -3.811E-06  0.000E+00 -4.170E-01  0.000E+00  0.000E+00 -2.343E-01  0.000E+00 -1.957E-06  0.000E+00 -1.273E-08  0.000E+00  0.000E+00 -8.108E-09  0.000E+00
   -3.462E-06  0.000E+00  0.000E+00 -4.170E-01  0.000E+00  0.000E+00 -2.343E-01  1.430E-06  0.000E+00  0.000E+00  9.962E-09  0.000E+00  0.000E+00  4.984E-09
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
   -1.288E+03  1.744E+03  1.320E+02  1.314E+02 -1.086E+04 -1.417E+03 -1.418E+03 -1.073E+02 -1.703E+01  2.076E+00 -1.862E-01 -3.030E+01 -7.311E+00 -6.609E+00
    7.343E+02  1.323E+02  1.755E+03  1.314E+02 -1.414E+03 -1.086E+04 -1.418E+03 -2.368E+02  1.646E+00 -1.875E+01 -2.496E-01 -6.675E+00 -3.005E+01 -6.553E+00
    5.142E+02  1.323E+02  1.320E+02  1.752E+03 -1.414E+03 -1.417E+03 -1.087E+04  6.116E+01  1.564E+00  2.165E+00 -1.891E+01 -6.632E+00 -7.361E+00 -3.533E+01
    2.640E+03  6.328E+02 -2.430E+02 -2.418E+02 -6.618E+03  2.608E+03  2.610E+03  3.558E+01  8.441E+00 -3.894E+00  3.824E-01 -3.086E+01  1.350E+01  1.212E+01
   -1.457E+03 -2.436E+02  6.302E+02 -2.418E+02  2.603E+03 -6.629E+03  2.610E+03  2.278E+02 -2.959E+00  1.097E+01  4.188E-01  1.226E+01 -3.405E+01  1.210E+01
   -1.187E+03 -2.435E+02 -2.429E+02  6.286E+02  2.603E+03  2.608E+03 -6.634E+03 -3.093E+02 -2.924E+00 -3.925E+00 -9.573E-02  1.224E+01  1.353E+01 -3.038E+01
   -4.237E+02  1.854E+03  5.185E+01  5.161E+01 -1.236E+04 -5.565E+02 -5.567E+02 -9.133E+01 -1.366E+01  7.943E-01 -6.188E-02 -3.825E+01 -2.856E+00 -2.606E+00
    2.565E+02  5.198E+01  1.864E+03  5.161E+01 -5.554E+02 -1.236E+04 -5.567E+02 -1.564E+02  6.676E-01 -1.452E+01 -1.130E-01 -2.630E+00 -3.898E+01 -2.559E+00
    1.288E+02  5.198E+01  5.185E+01  1.861E+03 -5.554E+02 -5.565E+02 -1.237E+04 -3.583E+01  5.995E-01  8.681E-01 -1.804E+01 -2.591E+00 -2.901E+00 -4.290E+01
    2.907E+03  7.228E+01 -2.716E+02 -2.703E+02 -3.001E+03  2.916E+03  2.917E+03  6.655E+01  1.322E+01 -4.341E+00  4.213E-01 -2.018E+01  1.508E+01  1.356E+01
   -1.611E+03 -2.723E+02  6.648E+01 -2.703E+02  2.910E+03 -3.011E+03  2.917E+03  2.891E+02 -3.321E+00  1.616E+01  4.759E-01  1.371E+01 -2.330E+01  1.352E+01
   -1.287E+03 -2.722E+02 -2.716E+02  6.580E+01  2.910E+03  2.916E+03 -3.014E+03 -3.132E+02 -3.262E+00 -4.398E+00  5.659E+00  1.367E+01  1.512E+01 -1.820E+01
   -2.870E+03  2.187E+03 -8.684E+02 -9.197E+02 -3.201E+04  1.226E+04  1.554E+04 -4.113E+01 -1.399E+01  1.781E+02 -1.459E+02 -1.803E+02 -2.159E+02  3.855E+02
   -1.488E+03  6.401E+03  3.644E+03  4.323E+03 -6.188E+04 -4.228E+04 -5.117E+04 -9.019E+03 -7.106E+01 -8.275E+01 -1.250E+02 -3.149E+02 -1.820E+02 -2.493E+02
   -4.350E+02  2.076E+02  1.331E+03 -1.575E+03 -2.321E+03 -7.413E+03  1.014E+04 -2.545E+02 -1.069E+00 -9.624E+00  9.766E+00 -1.184E+01 -3.167E+01  5.172E+01
   -2.002E+03  1.672E+03 -8.695E+02 -7.904E+02 -1.011E+04  5.378E+03  4.718E+03 -3.251E+01 -2.005E+01  1.050E+01  1.040E+01 -2.696E+01  1.479E+01  1.469E+01
    3.544E+02  4.331E+01  1.445E+03 -1.488E+03 -3.815E+02 -8.584E+03  8.977E+03 -2.659E+02  7.077E-01 -1.974E+01  1.757E+01 -1.847E+00 -2.158E+01  2.916E+01
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  9.549E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  9.263E+02  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
   -1.184E-08 -7.630E-11  0.000E+00  0.000E+00 -3.447E-11  0.000E+00  0.000E+00 -4.351E-10 -1.247E-11  0.000E+00  0.000E+00 -1.351E-11  0.000E+00  0.000E+00
    5.730E+01  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
   -5.596E+00  1.741E+02  1.737E+02  1.729E+02 -1.861E+03 -1.865E+03 -1.866E+03  4.097E+03  2.100E+00  2.796E+00 -2.769E-01 -8.771E+00 -9.651E+00 -8.630E+00
   -2.126E+00  5.292E+01  5.370E+01  5.348E+01 -5.762E+02 -5.779E+02 -5.782E+02 -9.916E+01 -8.896E-01 -9.009E-01 -1.273E+00 -2.665E+00 -2.738E+00 -2.959E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  9.549E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
   -4.652E-02  1.431E+00  1.427E+00  1.421E+00 -1.529E+01 -1.532E+01 -1.533E+01 -9.175E-01  1.723E-02  2.300E-02 -2.257E-03 -7.205E-02 -7.938E-02 -7.090E-02
D: 39 x 9
    1.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00 -2.000E+01  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00 -5.138E-01  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -5.138E-01
    0.000E+00  0.000E+00  0.000E+00  0.000E+00 -6.445E-01  0.000E+00  0.000E+00  0.000E+00 -6.445E-01
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -4.942E-01  0.000E+00  0.000E+00 -4.942E-01
    0.000E+00  0.000E+00  0.000E+00 -1.076E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.076E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.342E+00  0.000E+00  0.000E+00  0.000E+00 -1.342E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.053E+00  0.000E+00  0.000E+00 -1.053E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    6.262E+01  4.973E+02  2.079E+02 -4.038E+03  7.364E+02  9.715E+02  0.000E+00 -1.412E-02 -2.330E+03
    6.922E+01 -3.704E+02 -1.479E+02  8.301E+02 -6.224E+03  9.722E+02  0.000E+00 -1.412E-02 -4.422E+03
    5.298E+01 -2.652E+02 -3.625E+01  8.302E+02  7.362E+02 -1.072E+03  0.000E+00 -1.412E-02  4.947E+02
   -1.286E+01 -4.698E+02 -2.373E+01  4.056E+03 -1.356E+03 -1.789E+03  0.000E+00  2.598E-02  9.117E+02
   -2.339E+01  3.543E+02  6.000E+01 -1.528E+03  3.622E+03 -1.788E+03  0.000E+00  2.598E-02  3.065E+02
    7.442E+00  1.330E+02 -3.808E+01 -1.528E+03 -1.356E+03  4.700E+03  0.000E+00  2.598E-02  1.816E+03
    5.574E+01  3.309E+02  1.908E+02 -2.380E+03  2.892E+02  3.814E+02  0.000E+00 -5.543E-03 -1.709E+03
    5.883E+01 -2.450E+02 -1.226E+02  3.259E+02 -2.012E+03  3.820E+02  0.000E+00 -5.543E-03 -1.304E+03
    5.273E+01 -2.122E+02 -4.612E+01  3.261E+02  2.890E+02 -2.437E+03  0.000E+00 -5.543E-03 -1.822E+03
   -3.130E+01 -5.987E+02 -8.582E+01  1.175E+03 -1.516E+03 -1.999E+03  0.000E+00  2.905E-02 -2.339E+03
   -4.334E+01  4.503E+02  1.022E+02 -1.708E+03  6.168E+02 -1.999E+03  0.000E+00  2.905E-02 -3.090E+03
   -9.029E+00  2.073E+02 -2.524E+01 -1.708E+03 -1.515E+03  1.071E+03  0.000E+00  2.905E-02 -2.152E+03
   -1.814E+01 -6.721E+01  1.857E+03  8.465E+03 -2.834E+03 -4.459E+03  0.000E+00  8.205E-02  1.173E+03
    8.703E+02  2.157E+02  4.608E+02 -1.555E+04 -1.414E+04  2.281E+03  0.000E+00 -1.143E-01 -2.741E+04
    1.610E+01 -1.168E+02  9.827E+01  4.275E+02 -6.565E+03  1.373E+03  0.000E+00 -7.145E-03 -4.765E+03
    2.899E+00  8.494E+02  3.108E+02 -5.157E+03  3.449E+03  1.365E+03  0.000E+00  8.621E-05 -3.440E+02
    1.458E+01 -1.449E+02 -1.610E+01  2.801E+02 -6.491E+03  1.728E+03  0.000E+00  2.741E-05 -4.483E+03
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  5.730E+01  0.000E+00  0.000E+00  0.000E+00  0.000E+00  5.730E+01
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
   -2.262E+01  1.494E+01  1.998E+00  1.092E+03  9.684E+02  1.278E+03  0.000E+00  1.031E-01  3.339E+03
    9.586E+00 -6.463E+00  1.748E+00 -1.153E+02 -1.918E+02 -5.624E+00  0.000E+00 -1.275E-03 -3.127E+02
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
   -1.860E-01  1.234E-01  1.651E-02  8.972E+00  7.960E+00  1.051E+01  0.000E+00  8.473E-04  2.744E+01
