
Linearized model: Predictions were generated on 14-Jul-2018 at 16:16:34 using FAST (v8.16.00a-bjj, 27-Jul-2016), compiled as a DLL S-Function for Simulink as a 64-bit application using single precision
 linked with  NWTC Subroutine Library (v2.09.00, 23-Jul-2016); ElastoDyn (v1.04.00a-bjj, 26-Jul-2016); InflowWind (v3.03.00, 26-Jul-2016); AeroDyn (v15.03.00, 27-Jul-2016); ServoDyn (v1.06.00a-bjj, 26-Jul-2016)

Description from the FAST input file: Created 14-Jul-2018 16:16:33.

Simulation information:
   Simulation time:                    60.1360 s
   Rotor Speed:                         1.2545 rad/s
   Azimuth:                             0.0406 rad
   Number of continuous states:        14
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                    9
   Number of outputs:                  39
   Jacobians included in this file?    No

Order of continuous states:
   Row/Column Operating Point                     Rotating Frame? Description
   ---------- ---------------                     --------------- -----------
          1    4.753E+00                                 F        ED Variable speed generator DOF (internal DOF index = DOF_GeAz), rad
          2    7.351E-01                                 T        ED 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m
          3    9.704E-01                                 T        ED 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m
          4    6.588E-01                                 T        ED 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m
          5   -1.152E-01                                 T        ED 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m
          6   -1.561E-01                                 T        ED 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m
          7   -7.233E-02                                 T        ED 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m
          8    1.255E+00                                 F        ED First time derivative of Variable speed generator DOF (internal DOF index = DOF_GeAz), rad/s
          9    2.452E-01                                 T        ED First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
         10   -4.704E-02                                 T        ED First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
         11   -2.016E-01                                 T        ED First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
         12   -5.991E-02                                 T        ED First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s
         13    3.039E-02                                 T        ED First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s
         14    3.063E-02                                 T        ED First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s

Order of continuous state derivatives:
   Row/Column Operating Point                     Rotating Frame? Description
   ---------- ---------------                     --------------- -----------
          1    1.255E+00                                 F        First time derivative of ED Variable speed generator DOF (internal DOF index = DOF_GeAz), rad/s
          2    2.452E-01                                 T        First time derivative of ED 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
          3   -4.704E-02                                 T        First time derivative of ED 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
          4   -2.016E-01                                 T        First time derivative of ED 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
          5   -5.991E-02                                 T        First time derivative of ED 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s
          6    3.039E-02                                 T        First time derivative of ED 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s
          7    3.063E-02                                 T        First time derivative of ED 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s
          8   -3.984E-03                                 F        First time derivative of ED First time derivative of Variable speed generator DOF (internal DOF index = DOF_GeAz), rad/s/s
          9    2.191E-01                                 T        First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s/s
         10   -8.742E-02                                 T        First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s/s
         11    3.615E-01                                 T        First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s/s
         12   -1.553E-01                                 T        First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s/s
         13   -9.524E-02                                 T        First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s/s
         14   -2.278E-01                                 T        First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s/s

Order of inputs:
     Column   Operating Point                     Rotating Frame? Description
   ---------- ---------------                     --------------- -----------
          1    2.300E+01                                 F        IfW Extended input: horizontal wind speed (steady/uniform wind), m/s
          2    0.000E+00                                 F        IfW Extended input: vertical power-law shear exponent, -
          3    0.000E+00                                 F        IfW Extended input: propagation direction, rad
          4    3.713E-01                                 T        ED Blade 1 pitch command, rad
          5    3.713E-01                                 T        ED Blade 2 pitch command, rad
          6    3.713E-01                                 T        ED Blade 3 pitch command, rad
          7    0.000E+00                                 F        ED Yaw moment, Nm
          8    4.353E+04                                 F        ED Generator torque, Nm
          9    3.713E-01                                 F        ED Extended input: collective blade-pitch command, rad

Order of outputs:
        Row   Operating Point                     Rotating Frame? Description
   ---------- ---------------                     --------------- -----------
          1    2.300E+01                                 F        IfW Wind1VelX, (m/s)
          2    0.000E+00                                 F        IfW Wind1VelY, (m/s)
          3    0.000E+00                                 F        IfW Wind1VelZ, (m/s)
          4    5.000E+03                                 F        SrvD GenPwr, (kW)
          5    4.353E+01                                 F        SrvD GenTq, (kN·m)
          6    5.327E-01                                 T        ED OoPDefl1, (m)
          7    6.991E-01                                 T        ED OoPDefl2, (m)
          8    5.081E-01                                 T        ED OoPDefl3, (m)
          9   -3.133E-01                                 T        ED IPDefl1, (m)
         10   -4.123E-01                                 T        ED IPDefl2, (m)
         11   -2.899E-01                                 T        ED IPDefl3, (m)
         12    0.000E+00                                 F        ED NcIMUTAxs, (m/s^2)
         13    0.000E+00                                 F        ED NcIMUTAys, (m/s^2)
         14    0.000E+00                                 F        ED NcIMUTAzs, (m/s^2)
         15    2.994E+03                                 T        ED RootMOoP1, (kN·m)
         16    2.737E+03                                 T        ED RootMOoP2, (kN·m)
         17    3.838E+03                                 T        ED RootMOoP3, (kN·m)
         18    1.427E+03                                 T        ED RootMIP1, (kN·m)
         19    3.993E+03                                 T        ED RootMIP2, (kN·m)
         20   -1.503E+03                                 T        ED RootMIP3, (kN·m)
         21    3.308E+03                                 T        ED RootMFlp1, (kN·m)
         22    3.999E+03                                 T        ED RootMFlp2, (kN·m)
         23    3.031E+03                                 T        ED RootMFlp3, (kN·m)
         24    2.437E+02                                 T        ED RootMEdg1, (kN·m)
         25    2.729E+03                                 T        ED RootMEdg2, (kN·m)
         26   -2.793E+03                                 T        ED RootMEdg3, (kN·m)
         27    4.045E+03                                 F        ED TwrBsMxt, (kN·m)
         28    2.420E+04                                 F        ED TwrBsMyt, (kN·m)
         29   -1.362E+03                                 F        ED TwrBsMzt, (kN·m)
         30   -5.060E+02                                 F        ED LSSTipMya, (kN·m)
         31   -9.770E+02                                 F        ED LSSTipMza, (kN·m)
         32    1.198E+01                                 F        ED LSSTipVxa, (rpm)
         33    1.162E+03                                 F        ED GenSpeed, (rpm)
         34    2.127E+01                                 T        ED BlPitch1, (deg)
         35    2.324E+00                                 F        ED Azimuth, (deg)
         36    5.272E+03                                 F        ED RotPwr, (kW)
         37    3.762E+02                                 F        ED RotThrust, (kN)
         38    1.198E+01                                 F        ED RotSpeed, (rpm)
         39    4.332E+01                                 F        ED HSShftTq, (kN·m)


Linearized state matrices:

A: 14 x 14
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00
    5.999E-04  3.271E-02  3.244E-02  3.253E-02 -3.335E-01 -3.346E-01 -3.342E-01  9.927E-03  3.224E-04  5.054E-04  1.845E-04 -1.722E-03 -1.813E-03 -1.571E-03
    1.754E+00 -2.534E+01 -1.354E+00 -1.358E+00 -6.905E+01  1.397E+01  1.395E+01 -1.924E+02 -7.617E+00 -2.090E-02 -7.892E-03 -2.891E+00  7.557E-02  6.572E-02
   -2.152E+00 -1.366E+00 -2.540E+01 -1.359E+00  1.392E+01 -6.843E+01  1.395E+01 -2.083E+02 -1.481E-02 -8.082E+00 -6.794E-03  7.265E-02 -3.049E+00  6.488E-02
   -5.957E-01 -1.364E+00 -1.353E+00 -2.511E+01  1.392E+01  1.397E+01 -6.772E+01 -1.720E+02 -1.475E-02 -1.962E-02 -6.963E+00  7.276E-02  7.478E-02 -2.452E+00
   -1.089E+01  1.140E+00  1.292E+00  1.295E+00 -2.911E+02 -1.335E+01 -1.333E+01 -3.037E+01 -2.924E+00  2.433E-02  4.671E-03 -5.101E+00 -7.477E-02 -6.066E-02
    5.102E+00  1.302E+00  8.058E-01  1.296E+00 -1.330E+01 -2.921E+02 -1.333E+01 -3.409E+01  8.908E-03 -3.147E+00  1.053E-02 -6.634E-02 -5.243E+00 -6.495E-02
    6.923E+00  1.303E+00  1.292E+00  1.051E+00 -1.330E+01 -1.335E+01 -2.914E+02 -2.430E+01  1.553E-02  1.715E-02 -2.481E+00 -7.052E-02 -7.050E-02 -4.709E+00
B: 14 x 9
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
   -4.248E-03  6.549E-03  2.796E-03  2.013E-01  1.778E-01  2.338E-01  0.000E+00 -3.130E-06  6.130E-01
    1.114E+01  1.177E+02  8.534E+01 -8.094E+02 -7.424E+00 -9.760E+00  0.000E+00  1.307E-04 -8.266E+02
    1.141E+01 -9.799E+01 -4.288E+01 -8.404E+00 -8.469E+02 -9.762E+00  0.000E+00  1.307E-04 -8.651E+02
    1.068E+01 -7.477E+01 -4.122E+01 -8.402E+00 -7.422E+00 -7.967E+02  0.000E+00  1.307E-04 -8.125E+02
   -1.209E+00  1.226E+01 -7.666E+00 -6.452E+01  7.091E+00  9.328E+00  0.000E+00 -1.249E-04 -4.810E+01
   -9.670E-01 -1.808E+01  5.257E+00  8.027E+00 -8.257E+01  9.324E+00  0.000E+00 -1.249E-04 -6.521E+01
   -1.562E+00 -9.155E+00  3.313E+00  8.030E+00  7.093E+00 -5.669E+01  0.000E+00 -1.249E-04 -4.157E+01
C: 39 x 14
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  3.986E+03  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  8.805E-01  0.000E+00  0.000E+00  9.953E-01  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  8.805E-01  0.000E+00  0.000E+00  9.953E-01  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  8.805E-01  0.000E+00  0.000E+00  9.953E-01  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00 -4.726E-01  0.000E+00  0.000E+00 -2.968E-01  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00 -4.726E-01  0.000E+00  0.000E+00 -2.968E-01  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00 -4.726E-01  0.000E+00  0.000E+00 -2.968E-01  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
   -1.318E+03  1.719E+03  1.649E+02  1.654E+02 -1.055E+04 -1.701E+03 -1.699E+03 -5.400E+02 -3.307E+01  2.533E+00  9.558E-01 -3.747E+01 -9.199E+00 -8.000E+00
    7.776E+02  1.663E+02  1.727E+03  1.654E+02 -1.695E+03 -1.056E+04 -1.699E+03 -8.448E+02  1.668E+00 -3.794E+01  9.144E-01 -8.763E+00 -3.632E+01 -7.971E+00
    5.571E+02  1.663E+02  1.649E+02  1.729E+03 -1.695E+03 -1.701E+03 -1.055E+04 -5.994E+01  1.608E+00  2.603E+00 -2.371E+01 -8.736E+00 -9.239E+00 -3.698E+01
    2.549E+03  7.086E+02 -2.660E+02 -2.668E+02 -7.062E+03  2.744E+03  2.741E+03  1.469E+01  8.344E+00 -4.132E+00 -1.519E+00 -3.583E+01  1.487E+01  1.289E+01
   -1.420E+03 -2.683E+02  7.018E+02 -2.668E+02  2.735E+03 -7.083E+03  2.741E+03  2.843E+02 -2.653E+00  1.243E+01 -1.502E+00  1.413E+01 -3.775E+01  1.287E+01
   -1.127E+03 -2.682E+02 -2.660E+02  7.051E+02  2.735E+03  2.744E+03 -7.076E+03 -1.553E+02 -2.635E+00 -4.156E+00  5.079E+00  1.411E+01  1.488E+01 -3.265E+01
   -3.037E+02  1.859E+03  5.715E+01  5.733E+01 -1.239E+04 -5.894E+02 -5.887E+02 -4.979E+02 -2.779E+01  8.636E-01  3.379E-01 -4.792E+01 -3.180E+00 -2.782E+00
    2.095E+02  5.764E+01  1.864E+03  5.732E+01 -5.875E+02 -1.241E+04 -5.887E+02 -6.839E+02  5.925E-01 -3.085E+01  3.080E-01 -3.043E+00 -4.755E+01 -2.760E+00
    1.104E+02  5.763E+01  5.715E+01  1.867E+03 -5.875E+02 -5.894E+02 -1.240E+04 -1.123E+02  5.435E-01  9.135E-01 -2.025E+01 -3.024E+00 -3.211E+00 -4.631E+01
    2.854E+03  3.669E+01 -3.077E+02 -3.086E+02 -2.753E+03  3.174E+03  3.170E+03  2.095E+02  1.977E+01 -4.771E+00 -1.762E+00 -1.980E+01  1.719E+01  1.491E+01
   -1.605E+03 -3.103E+02  2.744E+01 -3.086E+02  3.164E+03 -2.769E+03  3.171E+03  5.714E+02 -3.078E+00  2.535E+01 -1.732E+00  1.635E+01 -2.200E+01  1.488E+01
   -1.252E+03 -3.103E+02 -3.077E+02  2.973E+01  3.164E+03  3.174E+03 -2.766E+03 -1.230E+02 -3.039E+00 -4.820E+00  1.334E+01  1.632E+01  1.721E+01 -1.701E+01
   -2.754E+03  2.445E+03 -8.840E+02 -1.062E+03 -3.467E+04  1.400E+04  1.599E+04 -6.582E+02 -4.858E+01  2.118E+02 -1.688E+02 -2.320E+02 -2.146E+02  4.179E+02
   -9.837E+02  6.471E+03  3.731E+03  4.510E+03 -6.142E+04 -4.261E+04 -5.209E+04 -1.279E+04 -1.509E+02 -1.441E+02 -1.200E+02 -3.746E+02 -2.147E+02 -2.650E+02
   -3.423E+02  2.235E+02  1.269E+03 -1.537E+03 -2.485E+03 -6.734E+03  9.668E+03 -7.667E+02 -3.693E+00 -2.536E+01  1.350E+01 -1.530E+01 -3.515E+01  5.405E+01
   -2.072E+03  1.611E+03 -8.408E+02 -7.575E+02 -9.488E+03  5.111E+03  4.363E+03 -1.032E+02 -3.720E+01  2.094E+01  1.378E+01 -3.261E+01  1.774E+01  1.463E+01
    3.589E+02  4.711E+01  1.388E+03 -1.438E+03 -4.272E+02 -8.025E+03  8.452E+03 -7.258E+02  7.288E-01 -3.791E+01  2.262E+01 -2.400E+00 -2.553E+01  2.953E+01
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  9.549E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  9.263E+02  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    5.730E+01  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    3.712E+00  2.062E+02  2.045E+02  2.051E+02 -2.103E+03 -2.109E+03 -2.107E+03  4.264E+03  2.031E+00  3.184E+00  1.157E+00 -1.087E+01 -1.143E+01 -9.904E+00
    1.073E+00  5.429E+01  5.471E+01  5.490E+01 -5.790E+02 -5.815E+02 -5.807E+02 -1.427E+02 -1.622E+00 -1.747E+00 -1.247E+00 -3.229E+00 -3.219E+00 -3.116E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  9.549E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    3.056E-02  1.695E+00  1.680E+00  1.685E+00 -1.728E+01 -1.734E+01 -1.731E+01  5.114E-01  1.671E-02  2.618E-02  9.498E-03 -8.936E-02 -9.397E-02 -8.140E-02
D: 39 x 9
    1.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00 -2.300E+01  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00 -3.132E-01  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.132E-01
    0.000E+00  0.000E+00  0.000E+00  0.000E+00 -4.122E-01  0.000E+00  0.000E+00  0.000E+00 -4.122E-01
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.898E-01  0.000E+00  0.000E+00 -2.898E-01
    0.000E+00  0.000E+00  0.000E+00 -5.325E-01  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -5.325E-01
    0.000E+00  0.000E+00  0.000E+00  0.000E+00 -6.989E-01  0.000E+00  0.000E+00  0.000E+00 -6.989E-01
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -5.080E-01  0.000E+00  0.000E+00 -5.080E-01
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    8.375E+01  8.620E+02  5.347E+02 -5.040E+03  9.039E+02  1.188E+03  0.000E+00 -1.591E-02 -2.948E+03
    9.620E+01 -6.628E+02 -3.170E+02  1.024E+03 -7.528E+03  1.189E+03  0.000E+00 -1.591E-02 -5.316E+03
    5.988E+01 -3.631E+02 -1.134E+02  1.023E+03  9.047E+02 -2.012E+03  0.000E+00 -1.591E-02 -8.433E+01
   -9.712E+00 -5.869E+02 -1.706E+02  4.463E+03 -1.458E+03 -1.918E+03  0.000E+00  2.567E-02  1.087E+03
   -2.212E+01  4.123E+02  1.042E+02 -1.651E+03  3.984E+03 -1.917E+03  0.000E+00  2.568E-02  4.162E+02
   -2.460E+00  2.156E+02  7.300E+01 -1.651E+03 -1.458E+03  5.123E+03  0.000E+00  2.567E-02  2.014E+03
    7.452E+01  5.904E+02  4.364E+02 -2.834E+03  3.136E+02  4.115E+02  0.000E+00 -5.515E-03 -2.109E+03
    8.161E+01 -4.681E+02 -2.576E+02  3.552E+02 -2.842E+03  4.122E+02  0.000E+00 -5.515E-03 -2.074E+03
    5.491E+01 -2.603E+02 -7.928E+01  3.541E+02  3.133E+02 -2.807E+03  0.000E+00 -5.515E-03 -2.139E+03
   -3.943E+01 -8.596E+02 -3.530E+02  2.679E+03 -1.687E+03 -2.218E+03  0.000E+00  2.970E-02 -1.227E+03
   -5.552E+01  6.246E+02  2.121E+02 -1.910E+03  2.443E+03 -2.218E+03  0.000E+00  2.970E-02 -1.684E+03
   -2.401E+01  3.326E+02  1.092E+02 -1.910E+03 -1.687E+03  2.472E+03  0.000E+00  2.970E-02 -1.125E+03
    2.116E+01  4.449E+02  2.362E+03  8.868E+03 -3.113E+03 -4.174E+03  0.000E+00  8.115E-02  1.581E+03
    1.041E+03  9.247E+02  1.387E+03 -1.794E+04 -1.571E+04  2.224E+03  0.000E+00 -1.279E-01 -3.143E+04
    3.797E+01 -2.652E+02  5.526E+01  4.079E+02 -7.895E+03  2.403E+03  0.000E+00 -7.077E-03 -5.084E+03
    7.110E+00  1.441E+03  7.870E+02 -6.396E+03  4.188E+03  2.004E+03  0.000E+00  7.184E-05 -2.042E+02
    3.382E+01 -3.465E+02 -1.060E+02  3.206E+02 -7.839E+03  2.744E+03  0.000E+00  1.561E-05 -4.774E+03
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  5.730E+01  0.000E+00  0.000E+00  0.000E+00  0.000E+00  5.730E+01
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
   -2.673E+01  4.115E+01  1.752E+01  1.269E+03  1.120E+03  1.473E+03  0.000E+00  1.020E-01  3.862E+03
    1.157E+01 -6.197E+00  5.789E+00 -1.272E+02 -2.203E+02 -1.466E+01  0.000E+00 -1.427E-03 -3.622E+02
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
   -2.197E-01  3.375E-01  1.432E-01  1.043E+01  9.207E+00  1.210E+01  0.000E+00  8.378E-04  3.174E+01
