
Linearized model: Predictions were generated on 14-Jul-2018 at 16:24:28 using FAST (v8.16.00a-bjj, 27-Jul-2016), compiled as a DLL S-Function for Simulink as a 64-bit application using single precision
 linked with  NWTC Subroutine Library (v2.09.00, 23-Jul-2016); ElastoDyn (v1.04.00a-bjj, 26-Jul-2016); InflowWind (v3.03.00, 26-Jul-2016); AeroDyn (v15.03.00, 27-Jul-2016); ServoDyn (v1.06.00a-bjj, 26-Jul-2016)

Description from the FAST input file: Created 14-Jul-2018 16:24:28.

Simulation information:
   Simulation time:                    60.6960 s
   Rotor Speed:                         1.2545 rad/s
   Azimuth:                             0.7442 rad
   Number of continuous states:        14
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                    9
   Number of outputs:                  39
   Jacobians included in this file?    No

Order of continuous states:
   Row/Column Operating Point                     Rotating Frame? Description
   ---------- ---------------                     --------------- -----------
          1    5.457E+00                                 F        ED Variable speed generator DOF (internal DOF index = DOF_GeAz), rad
          2    5.037E-01                                 T        ED 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m
          3    5.085E-01                                 T        ED 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m
          4    2.910E-01                                 T        ED 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m
          5   -1.670E-01                                 T        ED 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m
          6   -1.523E-01                                 T        ED 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m
          7   -8.485E-02                                 T        ED 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m
          8    1.255E+00                                 F        ED First time derivative of Variable speed generator DOF (internal DOF index = DOF_GeAz), rad/s
          9    1.462E-01                                 T        ED First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
         10   -1.310E-01                                 T        ED First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
         11   -1.863E-02                                 T        ED First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
         12   -4.660E-02                                 T        ED First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s
         13    5.812E-02                                 T        ED First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s
         14   -1.211E-02                                 T        ED First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s

Order of continuous state derivatives:
   Row/Column Operating Point                     Rotating Frame? Description
   ---------- ---------------                     --------------- -----------
          1    1.255E+00                                 F        First time derivative of ED Variable speed generator DOF (internal DOF index = DOF_GeAz), rad/s
          2    1.462E-01                                 T        First time derivative of ED 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
          3   -1.310E-01                                 T        First time derivative of ED 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
          4   -1.863E-02                                 T        First time derivative of ED 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
          5   -4.660E-02                                 T        First time derivative of ED 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s
          6    5.812E-02                                 T        First time derivative of ED 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s
          7   -1.211E-02                                 T        First time derivative of ED 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s
          8   -5.515E-03                                 F        First time derivative of ED First time derivative of Variable speed generator DOF (internal DOF index = DOF_GeAz), rad/s/s
          9    1.194E-01                                 T        First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s/s
         10    1.404E-01                                 T        First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s/s
         11    5.066E-01                                 T        First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s/s
         12   -1.768E-01                                 T        First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s/s
         13   -2.006E-01                                 T        First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s/s
         14   -3.097E-01                                 T        First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s/s

Order of inputs:
     Column   Operating Point                     Rotating Frame? Description
   ---------- ---------------                     --------------- -----------
          1    2.500E+01                                 F        IfW Extended input: horizontal wind speed (steady/uniform wind), m/s
          2    0.000E+00                                 F        IfW Extended input: vertical power-law shear exponent, -
          3    0.000E+00                                 F        IfW Extended input: propagation direction, rad
          4    4.093E-01                                 T        ED Blade 1 pitch command, rad
          5    4.093E-01                                 T        ED Blade 2 pitch command, rad
          6    4.093E-01                                 T        ED Blade 3 pitch command, rad
          7    0.000E+00                                 F        ED Yaw moment, Nm
          8    4.353E+04                                 F        ED Generator torque, Nm
          9    4.093E-01                                 F        ED Extended input: collective blade-pitch command, rad

Order of outputs:
        Row   Operating Point                     Rotating Frame? Description
   ---------- ---------------                     --------------- -----------
          1    2.500E+01                                 F        IfW Wind1VelX, (m/s)
          2    0.000E+00                                 F        IfW Wind1VelY, (m/s)
          3    0.000E+00                                 F        IfW Wind1VelZ, (m/s)
          4    5.000E+03                                 F        SrvD GenPwr, (kW)
          5    4.353E+01                                 F        SrvD GenTq, (kN·m)
          6    2.699E-01                                 T        ED OoPDefl1, (m)
          7    2.886E-01                                 T        ED OoPDefl2, (m)
          8    1.674E-01                                 T        ED OoPDefl3, (m)
          9   -1.989E-01                                 T        ED IPDefl1, (m)
         10   -2.063E-01                                 T        ED IPDefl2, (m)
         11   -1.188E-01                                 T        ED IPDefl3, (m)
         12    0.000E+00                                 F        ED NcIMUTAxs, (m/s^2)
         13    0.000E+00                                 F        ED NcIMUTAys, (m/s^2)
         14    0.000E+00                                 F        ED NcIMUTAzs, (m/s^2)
         15    2.155E+03                                 T        ED RootMOoP1, (kN·m)
         16    2.692E+03                                 T        ED RootMOoP2, (kN·m)
         17    3.482E+03                                 T        ED RootMOoP3, (kN·m)
         18    3.394E+03                                 T        ED RootMIP1, (kN·m)
         19    2.216E+03                                 T        ED RootMIP2, (kN·m)
         20   -1.721E+03                                 T        ED RootMIP3, (kN·m)
         21    3.328E+03                                 T        ED RootMFlp1, (kN·m)
         22    3.351E+03                                 T        ED RootMFlp2, (kN·m)
         23    2.509E+03                                 T        ED RootMFlp3, (kN·m)
         24    2.256E+03                                 T        ED RootMEdg1, (kN·m)
         25    9.616E+02                                 T        ED RootMEdg2, (kN·m)
         26   -2.965E+03                                 T        ED RootMEdg3, (kN·m)
         27    3.949E+03                                 F        ED TwrBsMxt, (kN·m)
         28    2.277E+04                                 F        ED TwrBsMyt, (kN·m)
         29   -1.544E+03                                 F        ED TwrBsMzt, (kN·m)
         30   -1.119E+03                                 F        ED LSSTipMya, (kN·m)
         31   -5.678E+02                                 F        ED LSSTipMza, (kN·m)
         32    1.198E+01                                 F        ED LSSTipVxa, (rpm)
         33    1.162E+03                                 F        ED GenSpeed, (rpm)
         34    2.345E+01                                 T        ED BlPitch1, (deg)
         35    4.264E+01                                 F        ED Azimuth, (deg)
         36    5.262E+03                                 F        ED RotPwr, (kW)
         37    3.595E+02                                 F        ED RotThrust, (kN)
         38    1.198E+01                                 F        ED RotSpeed, (rpm)
         39    4.324E+01                                 F        ED HSShftTq, (kN·m)


Linearized state matrices:

A: 14 x 14
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00
    3.793E-05  3.616E-02  3.589E-02  3.595E-02 -3.592E-01 -3.604E-01 -3.598E-01  4.356E-02  8.898E-04  7.404E-04  2.194E-04 -1.725E-03 -1.714E-03 -1.672E-03
   -1.728E-01 -2.520E+01 -1.610E+00 -1.613E+00 -6.605E+01  1.615E+01  1.613E+01 -2.314E+02 -7.718E+00 -3.020E-02 -1.203E-02 -2.522E+00  7.513E-02  7.650E-02
   -2.077E+00 -1.622E+00 -2.457E+01 -1.613E+00  1.610E+01 -6.355E+01  1.613E+01 -2.328E+02 -4.205E-02 -7.875E+00 -8.176E-03  7.858E-02 -2.679E+00  7.384E-02
    2.705E-01 -1.621E+00 -1.609E+00 -2.515E+01  1.610E+01  1.615E+01 -6.577E+01 -2.137E+02 -3.983E-02 -3.332E-02 -7.589E+00  7.731E-02  7.689E-02 -2.845E+00
   -9.815E+00  1.473E+00  1.478E+00  1.479E+00 -2.922E+02 -1.486E+01 -1.483E+01 -2.915E+01 -2.723E+00  3.518E-02  5.668E-03 -4.856E+00 -7.329E-02 -6.661E-02
    1.099E+01  1.488E+00  1.537E+00  1.480E+00 -1.481E+01 -2.921E+02 -1.483E+01 -3.263E+01  3.228E-02 -2.858E+00  1.243E-02 -6.862E-02 -4.975E+00 -7.126E-02
   -2.343E+00  1.489E+00  1.477E+00  1.312E+00 -1.481E+01 -1.486E+01 -2.926E+02 -3.827E+01  4.038E-02  2.726E-02 -2.899E+00 -7.334E-02 -6.854E-02 -5.000E+00
B: 14 x 9
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
   -5.271E-03  1.294E-02 -3.147E-03  1.989E-01  2.128E-01  2.587E-01  0.000E+00 -3.260E-06  6.705E-01
    1.102E+01  9.726E+01  9.063E+01 -8.574E+02 -9.540E+00 -1.160E+01  0.000E+00  1.461E-04 -8.785E+02
    1.130E+01 -2.289E+02 -1.029E+02 -8.918E+00 -8.524E+02 -1.160E+01  0.000E+00  1.461E-04 -8.729E+02
    1.140E+01  3.534E+01  1.180E+01 -8.917E+00 -9.538E+00 -8.102E+02  0.000E+00  1.461E-04 -8.287E+02
   -1.496E+00  8.753E+00 -7.686E+00 -6.919E+01  8.771E+00  1.067E+01  0.000E+00 -1.344E-04 -4.975E+01
   -1.372E+00 -4.360E+01  9.755E+00  8.200E+00 -6.320E+01  1.067E+01  0.000E+00 -1.344E-04 -4.433E+01
   -1.136E+00  4.899E+00 -1.789E+00  8.201E+00  8.773E+00 -5.318E+01  0.000E+00 -1.344E-04 -3.620E+01
C: 39 x 14
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  3.986E+03  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  8.619E-01  0.000E+00  0.000E+00  9.833E-01  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  8.619E-01  0.000E+00  0.000E+00  9.833E-01  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  8.619E-01  0.000E+00  0.000E+00  9.833E-01  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00 -5.057E-01  0.000E+00  0.000E+00 -3.344E-01  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00 -5.057E-01  0.000E+00  0.000E+00 -3.344E-01  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00 -5.057E-01  0.000E+00  0.000E+00 -3.344E-01  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
   -1.000E+03  1.706E+03  1.875E+02  1.878E+02 -1.035E+04 -1.882E+03 -1.879E+03 -9.279E+02 -3.690E+01  3.850E+00  1.160E+00 -3.090E+01 -8.943E+00 -8.740E+00
    1.350E+03  1.889E+02  1.721E+03  1.878E+02 -1.877E+03 -1.034E+04 -1.879E+03 -7.986E+02  4.664E+00 -3.681E+01  1.137E+00 -9.033E+00 -3.346E+01 -8.720E+00
   -3.620E+02  1.889E+02  1.875E+02  1.708E+03 -1.876E+03 -1.882E+03 -1.035E+04 -1.499E+02  4.633E+00  3.885E+00 -3.109E+01 -9.005E+00 -8.956E+00 -4.015E+01
    1.758E+03  7.541E+02 -2.803E+02 -2.807E+02 -7.323E+03  2.814E+03  2.809E+03  3.912E+02  1.995E+01 -5.790E+00 -1.710E+00 -3.459E+01  1.339E+01  1.305E+01
   -2.350E+03 -2.824E+02  7.482E+02 -2.807E+02  2.805E+03 -7.345E+03  2.809E+03  2.149E+02 -6.949E+00  1.690E+01 -1.713E+00  1.347E+01 -3.432E+01  1.306E+01
    5.925E+02 -2.824E+02 -2.803E+02  7.508E+02  2.805E+03  2.814E+03 -7.335E+03 -2.635E+02 -6.933E+00 -5.793E+00  5.943E+00  1.347E+01  1.339E+01 -3.326E+01
   -2.182E+02  1.865E+03  6.050E+01  6.059E+01 -1.241E+04 -6.072E+02 -6.062E+02 -6.956E+02 -2.592E+01  1.228E+00  3.840E-01 -4.211E+01 -2.872E+00 -2.827E+00
    3.032E+02  6.095E+01  1.876E+03  6.059E+01 -6.054E+02 -1.241E+04 -6.062E+02 -6.471E+02  1.514E+00 -2.704E+01  3.586E-01 -2.929E+00 -4.435E+01 -2.797E+00
   -9.637E+01  6.094E+01  6.049E+01  1.866E+03 -6.053E+02 -6.072E+02 -1.242E+04 -2.424E+02  1.494E+00  1.257E+00 -2.616E+01 -2.904E+00 -2.895E+00 -5.008E+01
    2.011E+03  1.290E+01 -3.318E+02 -3.323E+02 -2.600E+03  3.331E+03  3.325E+03  7.280E+02  3.299E+01 -6.845E+00 -2.033E+00 -1.943E+01  1.584E+01  1.545E+01
   -2.693E+03 -3.342E+02  1.729E+00 -3.323E+02  3.320E+03 -2.622E+03  3.325E+03  5.149E+02 -8.231E+00  3.015E+01 -2.023E+00  1.595E+01 -1.817E+01  1.546E+01
    6.876E+02 -3.342E+02 -3.317E+02  9.035E+00  3.320E+03  3.330E+03 -2.609E+03 -1.820E+02 -8.203E+00 -6.859E+00  1.783E+01  1.594E+01  1.585E+01 -1.453E+01
   -3.062E+03  2.133E+03 -2.082E+03  4.981E+02 -2.849E+04  3.058E+04 -7.118E+03  3.671E+02  1.423E+02  1.068E+02 -2.397E+02 -4.223E+02  6.895E+01  3.310E+02
   -1.041E+03  5.881E+03  3.387E+03  5.723E+03 -5.526E+04 -4.177E+04 -5.942E+04 -1.338E+04 -1.266E+02 -1.184E+02 -1.462E+02 -2.925E+02 -1.771E+02 -3.476E+02
   -3.684E+02  1.178E+03  2.877E+02 -1.511E+03 -7.745E+03 -3.161E+02  8.555E+03 -7.631E+02 -2.133E+01 -8.535E+00  2.013E+01 -4.086E+01 -9.553E-01  5.333E+01
   -1.456E+03  1.574E+03 -8.358E+02 -7.319E+02 -9.086E+03  4.937E+03  4.136E+03 -4.901E+02 -4.402E+01  2.054E+01  1.786E+01 -2.518E+01  1.616E+01  1.580E+01
    1.664E+03  3.870E+01  1.357E+03 -1.400E+03 -4.425E+02 -7.646E+03  8.113E+03 -5.809E+02  1.363E+00 -3.799E+01  2.953E+01 -2.495E+00 -2.308E+01  3.184E+01
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  9.549E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  9.263E+02  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    5.730E+01  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    2.088E-01  2.280E+02  2.263E+02  2.267E+02 -2.265E+03 -2.272E+03 -2.268E+03  4.469E+03  5.608E+00  4.662E+00  1.383E+00 -1.088E+01 -1.080E+01 -1.054E+01
   -5.387E-01  5.543E+01  5.620E+01  5.550E+01 -5.806E+02 -5.826E+02 -5.815E+02 -1.500E+02 -1.339E+00 -1.441E+00 -1.533E+00 -2.832E+00 -2.969E+00 -3.304E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  9.549E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    1.708E-03  1.874E+00  1.860E+00  1.863E+00 -1.861E+01 -1.867E+01 -1.864E+01  2.255E+00  4.607E-02  3.833E-02  1.136E-02 -8.947E-02 -8.881E-02 -8.661E-02
D: 39 x 9
    1.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00 -2.500E+01  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00 -1.988E-01  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.988E-01
    0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.062E-01  0.000E+00  0.000E+00  0.000E+00 -2.062E-01
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.188E-01  0.000E+00  0.000E+00 -1.188E-01
    0.000E+00  0.000E+00  0.000E+00 -2.699E-01  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.699E-01
    0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.885E-01  0.000E+00  0.000E+00  0.000E+00 -2.885E-01
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.673E-01  0.000E+00  0.000E+00 -1.673E-01
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    9.639E+01  8.934E+02  7.718E+02 -7.847E+03  1.111E+03  1.352E+03  0.000E+00 -1.703E-02 -5.384E+03
    9.135E+01 -1.601E+03 -7.946E+02  1.039E+03 -6.551E+03  1.352E+03  0.000E+00 -1.703E-02 -4.160E+03
    6.459E+01  2.925E+02 -3.112E+01  1.040E+03  1.112E+03 -2.371E+03  0.000E+00 -1.703E-02 -2.198E+02
   -2.504E+01 -7.523E+02 -3.410E+02  4.294E+03 -1.662E+03 -2.020E+03  0.000E+00  2.546E-02  6.119E+02
   -1.731E+01  1.074E+03  3.557E+02 -1.553E+03  4.568E+03 -2.021E+03  0.000E+00  2.546E-02  9.949E+02
    1.944E+00 -2.363E+02 -2.626E+01 -1.553E+03 -1.662E+03  5.455E+03  0.000E+00  2.545E-02  2.240E+03
    7.847E+01  5.203E+02  5.724E+02 -3.236E+03  3.583E+02  4.363E+02  0.000E+00 -5.494E-03 -2.441E+03
    7.692E+01 -1.042E+03 -5.875E+02  3.353E+02 -3.231E+03  4.363E+02  0.000E+00 -5.494E-03 -2.459E+03
    6.003E+01  1.742E+02 -3.907E+01  3.359E+02  3.583E+02 -2.967E+03  0.000E+00 -5.493E-03 -2.273E+03
   -6.132E+01 -1.046E+03 -6.199E+02  3.733E+03 -1.967E+03 -2.392E+03  0.000E+00  3.013E-02 -6.259E+02
   -5.223E+01  1.623E+03  6.425E+02 -1.838E+03  3.446E+03 -2.392E+03  0.000E+00  3.013E-02 -7.842E+02
   -2.392E+01 -3.331E+02 -1.166E+01 -1.839E+03 -1.966E+03  3.438E+03  0.000E+00  3.013E-02 -3.671E+02
   -3.514E+01  9.896E+01  3.158E+03  3.080E+03 -5.904E+03  5.324E+03  0.000E+00  8.051E-02  2.500E+03
    1.036E+03  9.757E+02  1.044E+03 -2.698E+04 -7.563E+03  6.353E+02  0.000E+00 -1.363E-01 -3.391E+04
    3.283E+01 -2.879E+02  5.881E+02 -6.009E+03 -3.188E+03  3.988E+03  0.000E+00 -7.028E-03 -5.209E+03
    2.040E+01  1.541E+03  1.297E+03 -9.351E+03  3.731E+03  2.306E+03  0.000E+00  5.150E-05 -3.314E+03
    2.380E+01 -1.809E+03 -6.300E+02  3.314E+02 -7.153E+03  3.192E+03  0.000E+00 -3.322E-05 -3.630E+03
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  5.730E+01  0.000E+00  0.000E+00  0.000E+00  0.000E+00  5.730E+01
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
   -3.322E+01  8.141E+01 -1.990E+01  1.254E+03  1.341E+03  1.631E+03  0.000E+00  1.011E-01  4.226E+03
    1.158E+01 -1.644E+01 -2.915E+00 -2.149E+02 -1.678E+02 -9.444E+00  0.000E+00 -1.521E-03 -3.922E+02
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
   -2.730E-01  6.693E-01 -1.634E-01  1.030E+01  1.102E+01  1.340E+01  0.000E+00  8.311E-04  3.473E+01
