
Linearized model: Predictions were generated on 14-Jul-2018 at 16:20:39 using FAST (v8.16.00a-bjj, 27-Jul-2016), compiled as a DLL S-Function for Simulink as a 64-bit application using single precision
 linked with  NWTC Subroutine Library (v2.09.00, 23-Jul-2016); ElastoDyn (v1.04.00a-bjj, 26-Jul-2016); InflowWind (v3.03.00, 26-Jul-2016); AeroDyn (v15.03.00, 27-Jul-2016); ServoDyn (v1.06.00a-bjj, 26-Jul-2016)

Description from the FAST input file: Created 14-Jul-2018 16:20:39.

Simulation information:
   Simulation time:                    60.1360 s
   Rotor Speed:                         1.2545 rad/s
   Azimuth:                             0.0413 rad
   Number of continuous states:        14
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                    9
   Number of outputs:                  39
   Jacobians included in this file?    No

Order of continuous states:
   Row/Column Operating Point                     Rotating Frame? Description
   ---------- ---------------                     --------------- -----------
          1    4.754E+00                                 F        ED Variable speed generator DOF (internal DOF index = DOF_GeAz), rad
          2    5.689E-01                                 T        ED 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m
          3    7.607E-01                                 T        ED 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m
          4    4.965E-01                                 T        ED 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m
          5   -1.253E-01                                 T        ED 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m
          6   -1.674E-01                                 T        ED 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m
          7   -8.150E-02                                 T        ED 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m
          8    1.255E+00                                 F        ED First time derivative of Variable speed generator DOF (internal DOF index = DOF_GeAz), rad/s
          9    2.105E-01                                 T        ED First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
         10   -4.969E-02                                 T        ED First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
         11   -1.699E-01                                 T        ED First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
         12   -6.022E-02                                 T        ED First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s
         13    3.171E-02                                 T        ED First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s
         14    3.312E-02                                 T        ED First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s

Order of continuous state derivatives:
   Row/Column Operating Point                     Rotating Frame? Description
   ---------- ---------------                     --------------- -----------
          1    1.255E+00                                 F        First time derivative of ED Variable speed generator DOF (internal DOF index = DOF_GeAz), rad/s
          2    2.105E-01                                 T        First time derivative of ED 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
          3   -4.969E-02                                 T        First time derivative of ED 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
          4   -1.699E-01                                 T        First time derivative of ED 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
          5   -6.022E-02                                 T        First time derivative of ED 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s
          6    3.171E-02                                 T        First time derivative of ED 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s
          7    3.312E-02                                 T        First time derivative of ED 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s
          8   -4.520E-03                                 F        First time derivative of ED First time derivative of Variable speed generator DOF (internal DOF index = DOF_GeAz), rad/s/s
          9    2.294E-01                                 T        First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s/s
         10   -1.489E-02                                 T        First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s/s
         11    3.578E-01                                 T        First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s/s
         12   -1.786E-01                                 T        First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s/s
         13   -1.169E-01                                 T        First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s/s
         14   -2.512E-01                                 T        First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s/s

Order of inputs:
     Column   Operating Point                     Rotating Frame? Description
   ---------- ---------------                     --------------- -----------
          1    2.400E+01                                 F        IfW Extended input: horizontal wind speed (steady/uniform wind), m/s
          2    0.000E+00                                 F        IfW Extended input: vertical power-law shear exponent, -
          3    0.000E+00                                 F        IfW Extended input: propagation direction, rad
          4    3.905E-01                                 T        ED Blade 1 pitch command, rad
          5    3.905E-01                                 T        ED Blade 2 pitch command, rad
          6    3.905E-01                                 T        ED Blade 3 pitch command, rad
          7    0.000E+00                                 F        ED Yaw moment, Nm
          8    4.353E+04                                 F        ED Generator torque, Nm
          9    3.905E-01                                 F        ED Extended input: collective blade-pitch command, rad

Order of outputs:
        Row   Operating Point                     Rotating Frame? Description
   ---------- ---------------                     --------------- -----------
          1    2.400E+01                                 F        IfW Wind1VelX, (m/s)
          2    0.000E+00                                 F        IfW Wind1VelY, (m/s)
          3    0.000E+00                                 F        IfW Wind1VelZ, (m/s)
          4    5.000E+03                                 F        SrvD GenPwr, (kW)
          5    4.353E+01                                 F        SrvD GenTq, (kN·m)
          6    3.717E-01                                 T        ED OoPDefl1, (m)
          7    4.972E-01                                 T        ED OoPDefl2, (m)
          8    3.520E-01                                 T        ED OoPDefl3, (m)
          9   -2.389E-01                                 T        ED IPDefl1, (m)
         10   -3.195E-01                                 T        ED IPDefl2, (m)
         11   -2.173E-01                                 T        ED IPDefl3, (m)
         12    0.000E+00                                 F        ED NcIMUTAxs, (m/s^2)
         13    0.000E+00                                 F        ED NcIMUTAys, (m/s^2)
         14    0.000E+00                                 F        ED NcIMUTAzs, (m/s^2)
         15    2.953E+03                                 T        ED RootMOoP1, (kN·m)
         16    2.602E+03                                 T        ED RootMOoP2, (kN·m)
         17    3.829E+03                                 T        ED RootMOoP3, (kN·m)
         18    1.204E+03                                 T        ED RootMIP1, (kN·m)
         19    3.713E+03                                 T        ED RootMIP2, (kN·m)
         20   -1.700E+03                                 T        ED RootMIP3, (kN·m)
         21    3.189E+03                                 T        ED RootMFlp1, (kN·m)
         22    3.820E+03                                 T        ED RootMFlp2, (kN·m)
         23    2.893E+03                                 T        ED RootMFlp3, (kN·m)
         24   -1.066E+01                                 T        ED RootMEdg1, (kN·m)
         25    2.443E+03                                 T        ED RootMEdg2, (kN·m)
         26   -3.030E+03                                 T        ED RootMEdg3, (kN·m)
         27    3.338E+03                                 F        ED TwrBsMxt, (kN·m)
         28    2.469E+04                                 F        ED TwrBsMyt, (kN·m)
         29   -1.408E+03                                 F        ED TwrBsMzt, (kN·m)
         30   -4.760E+02                                 F        ED LSSTipMya, (kN·m)
         31   -1.089E+03                                 F        ED LSSTipMza, (kN·m)
         32    1.198E+01                                 F        ED LSSTipVxa, (rpm)
         33    1.162E+03                                 F        ED GenSpeed, (rpm)
         34    2.238E+01                                 T        ED BlPitch1, (deg)
         35    2.364E+00                                 F        ED Azimuth, (deg)
         36    4.358E+03                                 F        ED RotPwr, (kW)
         37    3.809E+02                                 F        ED RotThrust, (kN)
         38    1.198E+01                                 F        ED RotSpeed, (rpm)
         39    3.582E+01                                 F        ED HSShftTq, (kN·m)


Linearized state matrices:

A: 14 x 14
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00
    2.010E-03  3.443E-02  3.420E-02  3.429E-02 -3.462E-01 -3.472E-01 -3.469E-01  2.404E-02  4.467E-04  7.431E-04  1.728E-04 -1.717E-03 -1.766E-03 -1.657E-03
    2.723E+00 -2.532E+01 -1.482E+00 -1.486E+00 -6.780E+01  1.504E+01  1.502E+01 -2.133E+02 -7.845E+00 -3.097E-02 -8.425E-03 -2.903E+00  7.581E-02  7.244E-02
   -1.480E+00 -1.493E+00 -2.528E+01 -1.486E+00  1.500E+01 -6.688E+01  1.502E+01 -2.246E+02 -2.137E-02 -8.035E+00 -5.441E-03  7.558E-02 -2.809E+00  7.041E-02
   -6.977E+00 -1.491E+00 -1.481E+00 -2.486E+01  1.500E+01  1.504E+01 -6.579E+01 -1.950E+02 -1.982E-02 -3.173E-02 -7.383E+00  7.468E-02  7.623E-02 -2.762E+00
   -1.050E+01  1.286E+00  1.386E+00  1.389E+00 -2.917E+02 -1.409E+01 -1.408E+01 -3.442E+01 -2.995E+00  3.468E-02  4.057E-03 -5.099E+00 -7.424E-02 -6.505E-02
    5.794E+00  1.394E+00  1.050E+00  1.389E+00 -1.405E+01 -2.924E+02 -1.408E+01 -3.349E+01  1.409E-02 -2.988E+00  1.066E-02 -6.726E-02 -5.056E+00 -6.969E-02
    5.680E+00  1.395E+00  1.385E+00  1.360E+00 -1.405E+01 -1.409E+01 -2.915E+02 -3.242E+01  2.119E-02  2.679E-02 -2.785E+00 -7.170E-02 -6.965E-02 -4.964E+00
B: 14 x 9
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
   -4.655E-03  7.944E-03  2.552E-03  2.099E-01  1.879E-01  2.443E-01  0.000E+00 -3.194E-06  6.421E-01
    1.140E+01  1.255E+02  9.861E+01 -8.195E+02 -8.138E+00 -1.058E+01  0.000E+00  1.384E-04 -8.382E+02
    1.133E+01 -1.008E+02 -4.694E+01 -9.095E+00 -8.595E+02 -1.058E+01  0.000E+00  1.384E-04 -8.792E+02
    1.111E+01 -8.156E+01 -4.960E+01 -9.093E+00 -8.137E+00 -8.096E+02  0.000E+00  1.384E-04 -8.269E+02
   -1.148E+00  1.382E+01 -6.900E+00 -6.085E+01  7.621E+00  9.915E+00  0.000E+00 -1.296E-04 -4.332E+01
   -1.152E+00 -1.686E+01  6.382E+00  8.517E+00 -7.790E+01  9.913E+00  0.000E+00 -1.296E-04 -5.947E+01
   -1.280E+00 -1.220E+01  1.456E+00  8.519E+00  7.622E+00 -5.736E+01  0.000E+00 -1.296E-04 -4.122E+01
C: 39 x 14
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  3.986E+03  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  8.712E-01  0.000E+00  0.000E+00  9.894E-01  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  8.712E-01  0.000E+00  0.000E+00  9.894E-01  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  8.712E-01  0.000E+00  0.000E+00  9.894E-01  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00 -4.895E-01  0.000E+00  0.000E+00 -3.159E-01  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00 -4.895E-01  0.000E+00  0.000E+00 -3.159E-01  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00 -4.895E-01  0.000E+00  0.000E+00 -3.159E-01  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
   -1.334E+03  1.711E+03  1.764E+02  1.769E+02 -1.045E+04 -1.791E+03 -1.789E+03 -6.348E+02 -3.537E+01  3.805E+00  9.068E-01 -3.664E+01 -9.087E+00 -8.558E+00
    8.077E+02  1.776E+02  1.721E+03  1.769E+02 -1.786E+03 -1.045E+04 -1.789E+03 -9.510E+02  2.328E+00 -3.824E+01  8.739E-01 -8.867E+00 -3.333E+01 -8.536E+00
    5.301E+02  1.776E+02  1.764E+02  1.724E+03 -1.786E+03 -1.791E+03 -1.044E+04 -1.616E+02  2.280E+00  3.855E+00 -2.883E+01 -8.837E+00 -9.129E+00 -3.941E+01
    2.485E+03  7.321E+02 -2.737E+02 -2.744E+02 -7.194E+03  2.779E+03  2.776E+03  4.534E+01  1.093E+01 -5.940E+00 -1.388E+00 -3.500E+01  1.413E+01  1.327E+01
   -1.400E+03 -2.756E+02  7.262E+02 -2.745E+02  2.771E+03 -7.212E+03  2.776E+03  4.084E+02 -3.578E+00  1.726E+01 -1.382E+00  1.374E+01 -3.607E+01  1.326E+01
   -1.075E+03 -2.755E+02 -2.737E+02  7.293E+02  2.771E+03  2.779E+03 -7.207E+03 -2.214E+02 -3.562E+00 -5.958E+00  4.961E+00  1.373E+01  1.414E+01 -3.371E+01
   -2.876E+02  1.861E+03  5.894E+01  5.910E+01 -1.240E+04 -5.983E+02 -5.977E+02 -5.698E+02 -2.855E+01  1.257E+00  3.110E-01 -4.720E+01 -3.022E+00 -2.861E+00
    2.140E+02  5.934E+01  1.868E+03  5.910E+01 -5.967E+02 -1.241E+04 -5.977E+02 -7.240E+02  7.884E-01 -2.879E+01  2.807E-01 -2.974E+00 -4.455E+01 -2.845E+00
    8.090E+01  5.933E+01  5.894E+01  1.871E+03 -5.966E+02 -5.983E+02 -1.240E+04 -2.337E+02  7.501E-01  1.297E+00 -2.477E+01 -2.947E+00 -3.062E+00 -4.928E+01
    2.806E+03  2.548E+01 -3.203E+02 -3.211E+02 -2.674E+03  3.252E+03  3.248E+03  2.836E+02  2.357E+01 -6.941E+00 -1.629E+00 -1.842E+01  1.653E+01  1.553E+01
   -1.602E+03 -3.224E+02  1.626E+01 -3.211E+02  3.243E+03 -2.689E+03  3.248E+03  7.396E+02 -4.195E+00  3.052E+01 -1.612E+00  1.609E+01 -2.066E+01  1.551E+01
   -1.196E+03 -3.224E+02 -3.203E+02  1.829E+01  3.242E+03  3.252E+03 -2.688E+03 -1.434E+02 -4.161E+00 -6.977E+00  1.556E+01  1.606E+01  1.656E+01 -1.617E+01
   -2.836E+03  2.526E+03 -8.955E+02 -1.107E+03 -3.546E+04  1.450E+04  1.610E+04 -5.948E+02 -4.449E+01  2.104E+02 -1.681E+02 -2.323E+02 -2.229E+02  4.305E+02
   -9.159E+02  6.498E+03  3.781E+03  4.584E+03 -6.125E+04 -4.266E+04 -5.234E+04 -1.361E+04 -1.528E+02 -1.290E+02 -1.407E+02 -3.686E+02 -1.980E+02 -2.806E+02
   -2.620E+02  2.281E+02  1.251E+03 -1.526E+03 -2.532E+03 -6.512E+03  9.508E+03 -7.735E+02 -3.540E+00 -2.695E+01  1.831E+01 -1.531E+01 -3.298E+01  5.668E+01
   -2.091E+03  1.591E+03 -8.328E+02 -7.477E+02 -9.286E+03  5.019E+03  4.247E+03 -9.991E+01 -4.026E+01  2.141E+01  1.649E+01 -3.158E+01  1.611E+01  1.554E+01
    4.119E+02  4.821E+01  1.372E+03 -1.423E+03 -4.409E+02 -7.838E+03  8.277E+03 -7.263E+02  8.949E-01 -3.931E+01  2.731E+01 -2.422E+00 -2.278E+01  3.138E+01
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  9.549E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  9.263E+02  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    5.730E+01  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    1.264E+01  2.171E+02  2.156E+02  2.162E+02 -2.183E+03 -2.189E+03 -2.187E+03  4.350E+03  2.804E+00  4.681E+00  1.077E+00 -1.080E+01 -1.114E+01 -1.043E+01
    8.536E-01  5.479E+01  5.532E+01  5.552E+01 -5.797E+02 -5.819E+02 -5.810E+02 -1.510E+02 -1.619E+00 -1.554E+00 -1.483E+00 -3.163E+00 -3.007E+00 -3.282E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  9.549E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    1.041E-01  1.784E+00  1.772E+00  1.776E+00 -1.794E+01 -1.799E+01 -1.797E+01  1.241E+00  2.310E-02  3.848E-02  8.870E-03 -8.874E-02 -9.149E-02 -8.575E-02
D: 39 x 9
    1.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00 -2.400E+01  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00 -2.389E-01  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.389E-01
    0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.194E-01  0.000E+00  0.000E+00  0.000E+00 -3.194E-01
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.173E-01  0.000E+00  0.000E+00 -2.173E-01
    0.000E+00  0.000E+00  0.000E+00 -3.716E-01  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.716E-01
    0.000E+00  0.000E+00  0.000E+00  0.000E+00 -4.971E-01  0.000E+00  0.000E+00  0.000E+00 -4.971E-01
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.519E-01  0.000E+00  0.000E+00 -3.519E-01
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    8.705E+01  9.664E+02  6.456E+02 -5.386E+03  9.687E+02  1.260E+03  0.000E+00 -1.648E-02 -3.157E+03
    9.861E+01 -7.160E+02 -3.764E+02  1.083E+03 -7.934E+03  1.261E+03  0.000E+00 -1.648E-02 -5.590E+03
    6.491E+01 -4.299E+02 -1.718E+02  1.082E+03  9.689E+02 -2.350E+03  0.000E+00 -1.648E-02 -2.990E+02
   -1.073E+01 -6.699E+02 -2.435E+02  4.571E+03 -1.504E+03 -1.955E+03  0.000E+00  2.557E-02  1.112E+03
   -2.687E+01  5.018E+02  1.523E+02 -1.681E+03  4.134E+03 -1.955E+03  0.000E+00  2.557E-02  4.981E+02
    6.159E-01  2.169E+02  9.659E+01 -1.680E+03 -1.504E+03  5.256E+03  0.000E+00  2.557E-02  2.072E+03
    7.641E+01  6.387E+02  5.043E+02 -2.983E+03  3.233E+02  4.209E+02  0.000E+00 -5.504E-03 -2.238E+03
    8.096E+01 -4.711E+02 -2.900E+02  3.615E+02 -3.053E+03  4.211E+02  0.000E+00 -5.505E-03 -2.270E+03
    6.025E+01 -3.149E+02 -1.221E+02  3.609E+02  3.237E+02 -2.932E+03  0.000E+00 -5.504E-03 -2.247E+03
   -4.306E+01 -9.873E+02 -4.710E+02  3.137E+03 -1.759E+03 -2.288E+03  0.000E+00  2.991E-02 -9.102E+02
   -6.238E+01  7.365E+02  2.841E+02 -1.966E+03  3.071E+03 -2.288E+03  0.000E+00  2.992E-02 -1.184E+03
   -2.413E+01  3.642E+02  1.547E+02 -1.966E+03 -1.759E+03  2.910E+03  0.000E+00  2.991E-02 -8.149E+02
    1.848E+01  4.067E+02  2.493E+03  8.940E+03 -3.275E+03 -4.070E+03  0.000E+00  8.084E-02  1.594E+03
    1.066E+03  1.044E+03  1.511E+03 -1.881E+04 -1.596E+04  2.098E+03  0.000E+00 -1.322E-01 -3.266E+04
    3.554E+01 -2.556E+02  6.712E+01  3.993E+02 -8.326E+03  2.769E+03  0.000E+00 -7.054E-03 -5.157E+03
    6.942E+00  1.609E+03  9.643E+02 -6.818E+03  4.418E+03  2.232E+03  0.000E+00  6.387E-05 -1.680E+02
    3.123E+01 -3.416E+02 -1.095E+02  3.362E+02 -8.271E+03  3.105E+03  0.000E+00  1.146E-05 -4.829E+03
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  5.730E+01  0.000E+00  0.000E+00  0.000E+00  0.000E+00  5.730E+01
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
   -2.929E+01  5.023E+01  1.625E+01  1.322E+03  1.184E+03  1.539E+03  0.000E+00  1.016E-01  4.045E+03
    1.180E+01 -6.401E+00  5.149E+00 -1.316E+02 -2.260E+02 -1.884E+01  0.000E+00 -1.475E-03 -3.765E+02
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
   -2.409E-01  4.124E-01  1.330E-01  1.087E+01  9.736E+00  1.265E+01  0.000E+00  8.345E-04  3.325E+01
