
Linearized model: Predictions were generated on 14-Jul-2018 at 14:59:57 using FAST (v8.16.00a-bjj, 27-Jul-2016), compiled as a DLL S-Function for Simulink as a 64-bit application using single precision
 linked with  NWTC Subroutine Library (v2.09.00, 23-Jul-2016); ElastoDyn (v1.04.00a-bjj, 26-Jul-2016); InflowWind (v3.03.00, 26-Jul-2016); AeroDyn (v15.03.00, 27-Jul-2016); ServoDyn (v1.06.00a-bjj, 26-Jul-2016)

Description from the FAST input file: Created 14-Jul-2018 14:59:57.

Simulation information:
   Simulation time:                    60.2240 s
   Rotor Speed:                         0.6049 rad/s
   Azimuth:                             0.5698 rad
   Number of continuous states:        14
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                    9
   Number of outputs:                  39
   Jacobians included in this file?    No

Order of continuous states:
   Row/Column Operating Point                     Rotating Frame? Description
   ---------- ---------------                     --------------- -----------
          1    5.282E+00                                 F        ED Variable speed generator DOF (internal DOF index = DOF_GeAz), rad
          2    1.419E+00                                 T        ED 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m
          3    1.534E+00                                 T        ED 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m
          4    1.195E+00                                 T        ED 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m
          5    5.824E-04                                 T        ED 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m
          6   -1.966E-03                                 T        ED 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m
          7    3.652E-02                                 T        ED 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m
          8    6.049E-01                                 F        ED First time derivative of Variable speed generator DOF (internal DOF index = DOF_GeAz), rad/s
          9    1.197E-01                                 T        ED First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
         10   -7.887E-02                                 T        ED First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
         11   -4.111E-02                                 T        ED First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
         12   -1.340E-02                                 T        ED First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s
         13    1.253E-02                                 T        ED First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s
         14    8.435E-04                                 T        ED First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s

Order of continuous state derivatives:
   Row/Column Operating Point                     Rotating Frame? Description
   ---------- ---------------                     --------------- -----------
          1    6.049E-01                                 F        First time derivative of ED Variable speed generator DOF (internal DOF index = DOF_GeAz), rad/s
          2    1.197E-01                                 T        First time derivative of ED 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
          3   -7.887E-02                                 T        First time derivative of ED 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
          4   -4.111E-02                                 T        First time derivative of ED 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
          5   -1.340E-02                                 T        First time derivative of ED 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s
          6    1.253E-02                                 T        First time derivative of ED 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s
          7    8.435E-04                                 T        First time derivative of ED 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s
          8   -6.151E-05                                 F        First time derivative of ED First time derivative of Variable speed generator DOF (internal DOF index = DOF_GeAz), rad/s/s
          9   -1.382E-02                                 T        First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s/s
         10   -5.628E-02                                 T        First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s/s
         11    6.792E-02                                 T        First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s/s
         12    3.603E-03                                 T        First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s/s
         13    4.527E-03                                 T        First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s/s
         14   -9.110E-03                                 T        First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s/s

Order of inputs:
     Column   Operating Point                     Rotating Frame? Description
   ---------- ---------------                     --------------- -----------
          1    5.000E+00                                 F        IfW Extended input: horizontal wind speed (steady/uniform wind), m/s
          2    0.000E+00                                 F        IfW Extended input: vertical power-law shear exponent, -
          3    0.000E+00                                 F        IfW Extended input: propagation direction, rad
          4    1.850E-03                                 T        ED Blade 1 pitch command, rad
          5    1.850E-03                                 T        ED Blade 2 pitch command, rad
          6    1.850E-03                                 T        ED Blade 3 pitch command, rad
          7    0.000E+00                                 F        ED Yaw moment, Nm
          8    8.038E+03                                 F        ED Generator torque, Nm
          9    1.850E-03                                 F        ED Extended input: collective blade-pitch command, rad

Order of outputs:
        Row   Operating Point                     Rotating Frame? Description
   ---------- ---------------                     --------------- -----------
          1    5.000E+00                                 F        IfW Wind1VelX, (m/s)
          2    0.000E+00                                 F        IfW Wind1VelY, (m/s)
          3    0.000E+00                                 F        IfW Wind1VelZ, (m/s)
          4    4.452E+02                                 F        SrvD GenPwr, (kW)
          5    8.038E+00                                 F        SrvD GenTq, (kN·m)
          6    1.407E+00                                 T        ED OoPDefl1, (m)
          7    1.519E+00                                 T        ED OoPDefl2, (m)
          8    1.223E+00                                 T        ED OoPDefl3, (m)
          9   -1.742E-01                                 T        ED IPDefl1, (m)
         10   -1.885E-01                                 T        ED IPDefl2, (m)
         11   -1.437E-01                                 T        ED IPDefl3, (m)
         12    0.000E+00                                 F        ED NcIMUTAxs, (m/s^2)
         13    0.000E+00                                 F        ED NcIMUTAys, (m/s^2)
         14    0.000E+00                                 F        ED NcIMUTAzs, (m/s^2)
         15    2.358E+03                                 T        ED RootMOoP1, (kN·m)
         16    2.707E+03                                 T        ED RootMOoP2, (kN·m)
         17    2.506E+03                                 T        ED RootMOoP3, (kN·m)
         18    2.121E+03                                 T        ED RootMIP1, (kN·m)
         19    1.868E+03                                 T        ED RootMIP2, (kN·m)
         20   -3.244E+03                                 T        ED RootMIP3, (kN·m)
         21    2.361E+03                                 T        ED RootMFlp1, (kN·m)
         22    2.711E+03                                 T        ED RootMFlp2, (kN·m)
         23    2.500E+03                                 T        ED RootMFlp3, (kN·m)
         24    2.116E+03                                 T        ED RootMEdg1, (kN·m)
         25    1.863E+03                                 T        ED RootMEdg2, (kN·m)
         26   -3.248E+03                                 T        ED RootMEdg3, (kN·m)
         27    6.948E+02                                 F        ED TwrBsMxt, (kN·m)
         28    1.226E+04                                 F        ED TwrBsMyt, (kN·m)
         29   -5.938E+01                                 F        ED TwrBsMzt, (kN·m)
         30   -4.433E+02                                 F        ED LSSTipMya, (kN·m)
         31    2.996E+02                                 F        ED LSSTipMza, (kN·m)
         32    5.777E+00                                 F        ED LSSTipVxa, (rpm)
         33    5.603E+02                                 F        ED GenSpeed, (rpm)
         34    1.060E-01                                 T        ED BlPitch1, (deg)
         35    3.265E+01                                 F        ED Azimuth, (deg)
         36    4.715E+02                                 F        ED RotPwr, (kW)
         37    2.459E+02                                 F        ED RotThrust, (kN)
         38    5.777E+00                                 F        ED RotSpeed, (rpm)
         39    8.035E+00                                 F        ED HSShftTq, (kN·m)


Linearized state matrices:

A: 14 x 14
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00
   -1.748E-04  8.234E-03  8.186E-03  8.181E-03 -1.517E-01 -1.521E-01 -1.519E-01 -1.154E-01 -1.027E-03 -1.132E-03 -1.141E-03 -6.889E-04 -6.687E-04 -6.365E-04
    2.286E+00 -2.111E+01 -7.114E-02 -6.854E-02 -7.663E+01  1.422E+00  1.414E+00  3.521E+01 -4.265E+00 -2.115E-02  1.798E-02 -1.509E+00  4.430E-02 -1.985E-02
   -2.114E+00 -6.928E-02 -2.163E+01 -7.158E-02  1.412E+00 -7.676E+01  1.420E+00  4.162E+01  3.980E-02 -4.145E+00  1.356E-03 -2.537E-02 -1.513E+00  3.705E-02
   -8.901E-01 -7.172E-02 -6.947E-02 -2.137E+01  1.418E+00  1.415E+00 -7.686E+01  3.973E+01 -1.082E-02  2.806E-02 -4.135E+00  3.980E-02 -2.090E-02 -1.516E+00
   -6.409E+00  1.890E+00  1.994E-01  1.997E-01 -2.748E+02 -3.686E+00 -3.683E+00  7.011E+00 -1.452E+00 -3.341E-02 -2.627E-02 -2.565E+00 -9.042E-03 -2.028E-02
    5.494E+00  2.010E-01  1.656E+00  1.992E-01 -3.677E+00 -2.761E+02 -3.681E+00  7.882E+00 -1.889E-02 -1.420E+00 -2.947E-02 -2.301E-02 -2.510E+00 -9.293E-03
    6.002E-01  2.007E-01  1.999E-01  1.763E+00 -3.677E+00 -3.688E+00 -2.755E+02  6.468E+00 -2.927E-02 -2.371E-02 -1.439E+00 -9.552E-03 -2.201E-02 -2.463E+00
B: 14 x 9
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    4.424E-03 -2.869E-03 -3.039E-05  1.688E-02  1.595E-02  4.368E-02  0.000E+00 -2.422E-06  7.651E-02
    6.594E+00  1.350E+01 -7.283E+00 -9.707E+01 -6.774E-02 -3.617E-01  0.000E+00  2.276E-05 -9.750E+01
    6.456E+00 -2.402E+01 -8.986E-01 -7.883E-02 -1.062E+02 -3.502E-01  0.000E+00  2.277E-05 -1.066E+02
    6.303E+00  1.111E+00  8.111E+00 -1.109E-01 -9.340E-02 -1.234E+02  0.000E+00  2.275E-05 -1.236E+02
   -2.762E-01  1.275E+00 -2.017E+00 -2.570E+01  4.018E-01  1.067E+00  0.000E+00 -5.867E-05 -2.424E+01
   -2.462E-01 -4.468E+00 -5.705E-02  4.246E-01 -2.382E+01  1.070E+00  0.000E+00 -5.866E-05 -2.233E+01
   -1.722E-01  4.857E-02  2.129E+00  4.192E-01  3.985E-01  7.007E+00  0.000E+00 -5.868E-05  7.825E+00
C: 39 x 14
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  2.208E+03  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  2.657E+01  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  9.917E-01  0.000E+00  0.000E+00  1.035E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
   -5.532E-15  0.000E+00  9.917E-01  0.000E+00  0.000E+00  1.035E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
   -2.673E-11  0.000E+00  0.000E+00  9.917E-01  0.000E+00  0.000E+00  1.035E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00 -1.228E-01  0.000E+00  0.000E+00  8.261E-02  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
   -4.457E-14  0.000E+00 -1.228E-01  0.000E+00  0.000E+00  8.261E-02  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
   -2.275E-10  0.000E+00  0.000E+00 -1.228E-01  0.000E+00  0.000E+00  8.261E-02  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
   -4.975E+02  1.817E+03  1.946E+01  1.945E+01 -1.209E+04 -3.617E+02 -3.612E+02  4.730E+01  9.298E-01 -2.710E+00 -2.708E+00 -2.695E+01 -1.571E+00 -1.524E+00
    5.615E+02  1.958E+01  1.823E+03  1.945E+01 -3.607E+02 -1.210E+04 -3.612E+02  5.959E+01 -2.434E+00  1.719E+00 -2.717E+00 -1.654E+00 -2.635E+01 -1.509E+00
   -6.478E+01  1.958E+01  1.946E+01  1.820E+03 -3.607E+02 -3.616E+02 -1.210E+04  5.023E+01 -2.447E+00 -2.685E+00  1.562E+00 -1.627E+00 -1.604E+00 -2.632E+01
    2.760E+03  2.258E+02 -9.079E+01 -9.071E+01 -4.126E+03  1.688E+03  1.686E+03  6.471E+02 -2.841E+01  1.230E+01  1.272E+01 -1.895E+01  7.734E+00  6.851E+00
   -2.942E+03 -9.129E+01  2.244E+02 -9.073E+01  1.684E+03 -4.137E+03  1.686E+03  6.197E+02  1.169E+01 -3.115E+01  1.257E+01  7.332E+00 -1.845E+01  7.367E+00
    1.816E+02 -9.132E+01 -9.076E+01  2.255E+02  1.684E+03  1.688E+03 -4.134E+03  5.942E+02  1.119E+01  1.274E+01 -3.145E+01  7.980E+00  7.156E+00 -1.761E+01
   -4.924E+02  1.817E+03  1.930E+01  1.929E+01 -1.210E+04 -3.585E+02 -3.581E+02  4.848E+01  8.783E-01 -2.686E+00 -2.685E+00 -2.698E+01 -1.555E+00 -1.510E+00
    5.560E+02  1.941E+01  1.823E+03  1.928E+01 -3.576E+02 -1.211E+04 -3.581E+02  6.070E+01 -2.411E+00  1.663E+00 -2.691E+00 -1.639E+00 -2.638E+01 -1.494E+00
   -6.444E+01  1.941E+01  1.930E+01  1.820E+03 -3.576E+02 -3.585E+02 -1.210E+04  5.134E+01 -2.427E+00 -2.661E+00  1.503E+00 -1.612E+00 -1.590E+00 -2.635E+01
    2.761E+03  2.224E+02 -9.083E+01 -9.075E+01 -4.104E+03  1.689E+03  1.686E+03  6.470E+02 -2.841E+01  1.230E+01  1.272E+01 -1.890E+01  7.744E+00  6.852E+00
   -2.943E+03 -9.133E+01  2.210E+02 -9.077E+01  1.684E+03 -4.114E+03  1.686E+03  6.196E+02  1.170E+01 -3.116E+01  1.257E+01  7.335E+00 -1.840E+01  7.370E+00
    1.818E+02 -9.135E+01 -9.080E+01  2.221E+02  1.684E+03  1.689E+03 -4.111E+03  5.940E+02  1.120E+01  1.274E+01 -3.145E+01  7.978E+00  7.153E+00 -1.756E+01
   -8.253E+02  7.560E+02 -5.624E+02 -9.280E+01 -1.652E+04  1.198E+04  2.330E+03  2.049E+03 -5.686E+01  9.285E+01 -4.707E+01 -1.087E+02  3.322E+00  9.138E+01
   -9.701E+02  5.707E+03  2.548E+03  4.452E+03 -5.931E+04 -3.742E+04 -5.310E+04 -2.862E+03 -3.851E+01 -5.345E+01 -6.685E+01 -2.044E+02 -1.293E+02 -1.788E+02
   -3.229E+02  1.037E+03  8.098E+02 -1.859E+03 -7.668E+03 -4.753E+03  1.262E+04 -1.653E+02 -1.475E+00  8.456E+00 -5.609E+00 -2.124E+01 -1.117E+01  3.265E+01
   -6.762E+02  1.864E+03 -9.418E+02 -9.046E+02 -1.251E+04  6.447E+03  6.043E+03 -6.101E+00  2.902E+00 -1.268E+00 -2.749E+00 -2.803E+01  1.439E+01  1.308E+01
    7.361E+02  5.230E+00  1.618E+03 -1.635E+03 -2.087E+02 -1.075E+04  1.097E+04  1.155E+01 -7.307E-01  3.833E+00 -2.807E+00 -8.744E-01 -2.339E+01  2.415E+01
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  9.549E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  9.263E+02  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    5.730E+01  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
   -5.303E-01  2.503E+01  2.489E+01  2.487E+01 -4.613E+02 -4.625E+02 -4.619E+02  1.988E+03 -3.123E+00 -3.442E+00 -3.468E+00 -2.096E+00 -2.032E+00 -1.934E+00
   -3.306E-03  4.683E+01  4.752E+01  4.713E+01 -5.556E+02 -5.584E+02 -5.570E+02 -3.167E+01 -5.840E-01 -5.769E-01 -5.916E-01 -1.946E+00 -1.897E+00 -1.876E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  9.549E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
   -9.040E-03  4.266E-01  4.241E-01  4.238E-01 -7.861E+00 -7.881E+00 -7.871E+00  2.060E+01 -5.322E-02 -5.866E-02 -5.910E-02 -3.571E-02 -3.462E-02 -3.296E-02
D: 39 x 9
    1.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00 -5.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00 -1.741E-01  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.741E-01
    0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.885E-01  0.000E+00  0.000E+00  0.000E+00 -1.885E-01
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.437E-01  0.000E+00  0.000E+00 -1.437E-01
    0.000E+00  0.000E+00  0.000E+00 -1.407E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.407E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.519E+00  0.000E+00  0.000E+00  0.000E+00 -1.519E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.222E+00  0.000E+00  0.000E+00 -1.222E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    1.782E+01 -9.814E+00 -2.208E+01 -1.713E+03  3.790E+01  1.038E+02  0.000E+00 -5.758E-03 -1.571E+03
    1.631E+01  2.066E+00  2.352E+01  4.015E+01 -1.414E+03  1.038E+02  0.000E+00 -5.758E-03 -1.270E+03
    1.504E+01 -7.257E+00 -1.015E+00  4.019E+01  3.799E+01  2.691E+03  0.000E+00 -5.758E-03  2.769E+03
   -3.033E-01  1.316E+02  1.846E+01  4.717E+02 -1.763E+02 -4.843E+02  0.000E+00  2.688E-02 -1.888E+02
    9.288E+00 -1.893E+02 -1.053E+02 -1.866E+02  4.436E+02 -4.840E+02  0.000E+00  2.688E-02 -2.270E+02
    1.266E+01  4.210E+01  8.667E+01 -1.868E+02 -1.764E+02  1.202E+03  0.000E+00  2.688E-02  8.389E+02
    1.782E+01 -9.565E+00 -2.204E+01  4.043E+02  3.763E+01  1.029E+02  0.000E+00 -5.708E-03  5.448E+02
    1.632E+01  1.721E+00  2.333E+01  3.982E+01  4.491E+02  1.029E+02  0.000E+00 -5.708E-03  5.919E+02
    1.506E+01 -7.176E+00 -8.550E-01  3.982E+01  3.767E+01 -5.536E+02  0.000E+00 -5.708E-03 -4.761E+02
   -3.331E-01  1.316E+02  1.850E+01 -1.888E+03 -1.763E+02 -4.845E+02  0.000E+00  2.689E-02 -2.549E+03
    9.259E+00 -1.893E+02 -1.053E+02 -1.866E+02 -2.266E+03 -4.842E+02  0.000E+00  2.689E-02 -2.937E+03
    1.263E+01  4.212E+01  8.667E+01 -1.869E+02 -1.765E+02 -1.303E+03  0.000E+00  2.689E-02 -1.666E+03
    3.137E+00  6.287E+02  3.336E+02  9.064E+02 -1.001E+03 -2.509E+02  0.000E+00  8.463E-02 -3.458E+02
    3.596E+02 -1.166E+02  1.843E+00 -6.999E+03 -3.233E+03  7.945E+03  0.000E+00 -5.091E-02 -2.287E+03
   -1.110E+00  4.234E+01  3.278E+01 -8.992E+02 -8.208E+02 -2.707E+03  0.000E+00 -7.382E-03 -4.427E+03
    2.607E+00 -2.539E+00 -2.600E+01 -1.848E+03  7.110E+02 -1.268E+03  0.000E+00  6.337E-05 -2.406E+03
    5.419E-01  8.280E+00  3.381E+01  6.114E+01 -1.359E+03 -2.377E+03  0.000E+00 -1.362E-05 -3.675E+03
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  5.730E+01  0.000E+00  0.000E+00  0.000E+00  0.000E+00  5.730E+01
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    1.345E+01 -8.722E+00 -9.317E-02  5.131E+01  4.848E+01  1.328E+02  0.000E+00  5.132E-02  2.326E+02
    3.956E+00 -1.349E+00  3.589E-02 -5.943E+01 -5.005E+01  8.011E+01  0.000E+00 -5.686E-04 -2.937E+01
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    2.293E-01 -1.487E-01 -1.601E-03  8.745E-01  8.261E-01  2.263E+00  0.000E+00  8.745E-04  3.963E+00
