
Linearized model: Predictions were generated on 14-Jul-2018 at 15:03:50 using FAST (v8.16.00a-bjj, 27-Jul-2016), compiled as a DLL S-Function for Simulink as a 64-bit application using single precision
 linked with  NWTC Subroutine Library (v2.09.00, 23-Jul-2016); ElastoDyn (v1.04.00a-bjj, 26-Jul-2016); InflowWind (v3.03.00, 26-Jul-2016); AeroDyn (v15.03.00, 27-Jul-2016); ServoDyn (v1.06.00a-bjj, 26-Jul-2016)

Description from the FAST input file: Created 14-Jul-2018 15:03:50.

Simulation information:
   Simulation time:                    60.2080 s
   Rotor Speed:                         0.7249 rad/s
   Azimuth:                             0.5615 rad
   Number of continuous states:        14
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                    9
   Number of outputs:                  39
   Jacobians included in this file?    No

Order of continuous states:
   Row/Column Operating Point                     Rotating Frame? Description
   ---------- ---------------                     --------------- -----------
          1    5.274E+00                                 F        ED Variable speed generator DOF (internal DOF index = DOF_GeAz), rad
          2    1.940E+00                                 T        ED 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m
          3    2.085E+00                                 T        ED 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m
          4    1.733E+00                                 T        ED 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m
          5    6.634E-03                                 T        ED 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m
          6    4.115E-03                                 T        ED 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m
          7    4.272E-02                                 T        ED 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m
          8    7.249E-01                                 F        ED First time derivative of Variable speed generator DOF (internal DOF index = DOF_GeAz), rad/s
          9    1.483E-01                                 T        ED First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
         10   -8.771E-02                                 T        ED First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
         11   -6.044E-02                                 T        ED First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
         12   -1.611E-02                                 T        ED First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s
         13    1.507E-02                                 T        ED First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s
         14    1.028E-03                                 T        ED First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s

Order of continuous state derivatives:
   Row/Column Operating Point                     Rotating Frame? Description
   ---------- ---------------                     --------------- -----------
          1    7.249E-01                                 F        First time derivative of ED Variable speed generator DOF (internal DOF index = DOF_GeAz), rad/s
          2    1.483E-01                                 T        First time derivative of ED 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
          3   -8.771E-02                                 T        First time derivative of ED 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
          4   -6.044E-02                                 T        First time derivative of ED 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
          5   -1.611E-02                                 T        First time derivative of ED 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s
          6    1.507E-02                                 T        First time derivative of ED 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s
          7    1.028E-03                                 T        First time derivative of ED 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s
          8   -9.579E-06                                 F        First time derivative of ED First time derivative of Variable speed generator DOF (internal DOF index = DOF_GeAz), rad/s/s
          9   -1.038E-02                                 T        First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s/s
         10   -8.709E-02                                 T        First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s/s
         11    9.547E-02                                 T        First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s/s
         12    5.957E-03                                 T        First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s/s
         13    8.065E-03                                 T        First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s/s
         14   -1.397E-02                                 T        First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s/s

Order of inputs:
     Column   Operating Point                     Rotating Frame? Description
   ---------- ---------------                     --------------- -----------
          1    6.000E+00                                 F        IfW Extended input: horizontal wind speed (steady/uniform wind), m/s
          2    0.000E+00                                 F        IfW Extended input: vertical power-law shear exponent, -
          3    0.000E+00                                 F        IfW Extended input: propagation direction, rad
          4    1.850E-03                                 T        ED Blade 1 pitch command, rad
          5    1.850E-03                                 T        ED Blade 2 pitch command, rad
          6    1.850E-03                                 T        ED Blade 3 pitch command, rad
          7    0.000E+00                                 F        ED Yaw moment, Nm
          8    1.154E+04                                 F        ED Generator torque, Nm
          9    1.850E-03                                 F        ED Extended input: collective blade-pitch command, rad

Order of outputs:
        Row   Operating Point                     Rotating Frame? Description
   ---------- ---------------                     --------------- -----------
          1    6.000E+00                                 F        IfW Wind1VelX, (m/s)
          2    0.000E+00                                 F        IfW Wind1VelY, (m/s)
          3    0.000E+00                                 F        IfW Wind1VelZ, (m/s)
          4    7.660E+02                                 F        SrvD GenPwr, (kW)
          5    1.154E+01                                 F        SrvD GenTq, (kN·m)
          6    1.930E+00                                 T        ED OoPDefl1, (m)
          7    2.072E+00                                 T        ED OoPDefl2, (m)
          8    1.763E+00                                 T        ED OoPDefl3, (m)
          9   -2.377E-01                                 T        ED IPDefl1, (m)
         10   -2.558E-01                                 T        ED IPDefl2, (m)
         11   -2.093E-01                                 T        ED IPDefl3, (m)
         12    0.000E+00                                 F        ED NcIMUTAxs, (m/s^2)
         13    0.000E+00                                 F        ED NcIMUTAys, (m/s^2)
         14    0.000E+00                                 F        ED NcIMUTAzs, (m/s^2)
         15    3.278E+03                                 T        ED RootMOoP1, (kN·m)
         16    3.677E+03                                 T        ED RootMOoP2, (kN·m)
         17    3.451E+03                                 T        ED RootMOoP3, (kN·m)
         18    2.196E+03                                 T        ED RootMIP1, (kN·m)
         19    2.007E+03                                 T        ED RootMIP2, (kN·m)
         20   -3.133E+03                                 T        ED RootMIP3, (kN·m)
         21    3.282E+03                                 T        ED RootMFlp1, (kN·m)
         22    3.680E+03                                 T        ED RootMFlp2, (kN·m)
         23    3.445E+03                                 T        ED RootMFlp3, (kN·m)
         24    2.190E+03                                 T        ED RootMEdg1, (kN·m)
         25    2.000E+03                                 T        ED RootMEdg2, (kN·m)
         26   -3.139E+03                                 T        ED RootMEdg3, (kN·m)
         27    9.941E+02                                 F        ED TwrBsMxt, (kN·m)
         28    1.818E+04                                 F        ED TwrBsMyt, (kN·m)
         29   -9.049E+01                                 F        ED TwrBsMzt, (kN·m)
         30   -4.694E+02                                 F        ED LSSTipMya, (kN·m)
         31    3.117E+02                                 F        ED LSSTipMza, (kN·m)
         32    6.922E+00                                 F        ED LSSTipVxa, (rpm)
         33    6.714E+02                                 F        ED GenSpeed, (rpm)
         34    1.060E-01                                 T        ED BlPitch1, (deg)
         35    3.217E+01                                 F        ED Azimuth, (deg)
         36    8.115E+02                                 F        ED RotPwr, (kW)
         37    3.122E+02                                 F        ED RotThrust, (kN)
         38    6.922E+00                                 F        ED RotSpeed, (rpm)
         39    1.154E+01                                 F        ED HSShftTq, (kN·m)


Linearized state matrices:

A: 14 x 14
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00
   -2.510E-04  8.224E-03  8.194E-03  8.177E-03 -1.519E-01 -1.522E-01 -1.521E-01 -1.388E-01 -1.206E-03 -1.338E-03 -1.351E-03 -7.935E-04 -7.682E-04 -7.279E-04
    2.494E+00 -2.155E+01 -6.754E-02 -6.637E-02 -7.680E+01  1.424E+00  1.411E+00  4.035E+01 -5.101E+00 -2.486E-02  2.195E-02 -1.797E+00  5.381E-02 -2.296E-02
   -2.382E+00 -6.711E-02 -2.197E+01 -6.821E-02  1.411E+00 -7.668E+01  1.423E+00  4.803E+01  4.858E-02 -4.959E+00  2.928E-03 -2.958E-02 -1.807E+00  4.483E-02
   -1.065E+00 -6.820E-02 -6.775E-02 -2.177E+01  1.421E+00  1.412E+00 -7.698E+01  4.600E+01 -1.204E-02  3.441E-02 -4.944E+00  4.808E-02 -2.423E-02 -1.810E+00
   -6.439E+00  1.701E+00  2.001E-01  1.999E-01 -2.752E+02 -3.686E+00 -3.685E+00  7.319E+00 -1.741E+00 -3.941E-02 -3.095E-02 -3.041E+00 -9.851E-03 -2.322E-02
    5.342E+00  2.010E-01  1.499E+00  1.996E-01 -3.679E+00 -2.763E+02 -3.682E+00  8.216E+00 -2.184E-02 -1.708E+00 -3.463E-02 -2.652E-02 -2.972E+00 -1.011E-02
    6.554E-01  2.010E-01  2.003E-01  1.579E+00 -3.679E+00 -3.690E+00 -2.759E+02  6.633E+00 -3.420E-02 -2.770E-02 -1.730E+00 -1.050E-02 -2.536E-02 -2.914E+00
B: 14 x 9
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    5.330E-03 -4.187E-03 -2.715E-05  2.859E-02  2.622E-02  5.405E-02  0.000E+00 -2.422E-06  1.089E-01
    7.884E+00  1.942E+01 -1.083E+01 -1.438E+02 -9.332E-02 -4.059E-01  0.000E+00  2.281E-05 -1.443E+02
    7.735E+00 -3.439E+01 -1.775E+00 -1.212E-01 -1.563E+02 -3.856E-01  0.000E+00  2.282E-05 -1.568E+02
    7.539E+00  1.389E+00  1.251E+01 -1.687E-01 -1.309E-01 -1.697E+02  0.000E+00  2.280E-05 -1.700E+02
   -3.398E-01  1.806E+00 -2.977E+00 -3.228E+01  6.633E-01  1.327E+00  0.000E+00 -5.860E-05 -3.029E+01
   -2.894E-01 -6.415E+00 -2.047E-01  7.208E-01 -3.086E+01  1.332E+00  0.000E+00 -5.858E-05 -2.881E+01
   -1.977E-01  4.218E-02  3.268E+00  7.137E-01  6.593E-01  7.583E-01  0.000E+00 -5.862E-05  2.131E+00
C: 39 x 14
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  3.170E+03  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  3.184E+01  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
   -4.373E-07  9.917E-01  0.000E+00  0.000E+00  1.035E+00  0.000E+00  0.000E+00 -3.826E-07 -1.837E-09  0.000E+00  0.000E+00 -1.023E-09  0.000E+00  0.000E+00
    1.089E-08  0.000E+00  9.917E-01  0.000E+00  0.000E+00  1.035E+00  0.000E+00  3.260E-07  0.000E+00  1.460E-09  0.000E+00  0.000E+00  1.195E-11  0.000E+00
    2.035E-12  0.000E+00  0.000E+00  9.917E-01  0.000E+00  0.000E+00  1.035E+00  1.504E-12  0.000E+00  0.000E+00  5.918E-15  0.000E+00  0.000E+00  2.218E-14
   -3.552E-06 -1.228E-01  0.000E+00  0.000E+00  8.261E-02  0.000E+00  0.000E+00 -3.108E-06 -1.492E-08  0.000E+00  0.000E+00 -8.307E-09  0.000E+00  0.000E+00
    8.825E-08  0.000E+00 -1.228E-01  0.000E+00  0.000E+00  8.261E-02  0.000E+00  2.641E-06  0.000E+00  1.183E-08  0.000E+00  0.000E+00  9.685E-11  0.000E+00
    1.714E-11  0.000E+00  0.000E+00 -1.228E-01  0.000E+00  0.000E+00  8.261E-02  1.267E-11  0.000E+00  0.000E+00  4.984E-14  0.000E+00  0.000E+00  1.868E-13
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
   -4.990E+02  1.818E+03  1.948E+01  1.944E+01 -1.210E+04 -3.619E+02 -3.616E+02  6.389E+01  1.890E-01 -3.202E+00 -3.204E+00 -3.097E+01 -1.801E+00 -1.737E+00
    5.592E+02  1.955E+01  1.824E+03  1.944E+01 -3.612E+02 -1.211E+04 -3.616E+02  7.845E+01 -2.857E+00  1.126E+00 -3.215E+00 -1.895E+00 -3.026E+01 -1.718E+00
   -6.178E+01  1.955E+01  1.948E+01  1.821E+03 -3.612E+02 -3.619E+02 -1.210E+04  6.821E+01 -2.875E+00 -3.174E+00  9.503E-01 -1.888E+00 -1.841E+00 -3.017E+01
    2.774E+03  2.254E+02 -9.085E+01 -9.065E+01 -4.132E+03  1.689E+03  1.688E+03  7.770E+02 -3.337E+01  1.454E+01  1.507E+01 -2.185E+01  8.909E+00  7.823E+00
   -2.927E+03 -9.115E+01  2.245E+02 -9.065E+01  1.686E+03 -4.140E+03  1.688E+03  7.397E+02  1.375E+01 -3.683E+01  1.490E+01  8.442E+00 -2.121E+01  8.462E+00
    1.525E+02 -9.116E+01 -9.083E+01  2.253E+02  1.686E+03  1.689E+03 -4.139E+03  7.099E+02  1.315E+01  1.507E+01 -3.725E+01  9.226E+00  8.211E+00 -2.016E+01
   -4.939E+02  1.818E+03  1.932E+01  1.928E+01 -1.210E+04 -3.588E+02 -3.585E+02  6.536E+01  1.257E-01 -3.176E+00 -3.176E+00 -3.101E+01 -1.789E+00 -1.725E+00
    5.538E+02  1.938E+01  1.824E+03  1.927E+01 -3.580E+02 -1.212E+04 -3.585E+02  7.980E+01 -2.831E+00  1.058E+00 -3.188E+00 -1.879E+00 -3.030E+01 -1.702E+00
   -6.150E+01  1.938E+01  1.931E+01  1.821E+03 -3.581E+02 -3.588E+02 -1.211E+04  6.950E+01 -2.848E+00 -3.144E+00  8.783E-01 -1.869E+00 -1.824E+00 -3.021E+01
    2.775E+03  2.221E+02 -9.088E+01 -9.068E+01 -4.109E+03  1.690E+03  1.689E+03  7.768E+02 -3.337E+01  1.455E+01  1.508E+01 -2.179E+01  8.914E+00  7.824E+00
   -2.928E+03 -9.119E+01  2.212E+02 -9.068E+01  1.686E+03 -4.117E+03  1.689E+03  7.395E+02  1.375E+01 -3.683E+01  1.490E+01  8.445E+00 -2.115E+01  8.464E+00
    1.526E+02 -9.120E+01 -9.087E+01  2.220E+02  1.686E+03  1.690E+03 -4.116E+03  7.098E+02  1.315E+01  1.508E+01 -3.725E+01  9.223E+00  8.215E+00 -2.010E+01
   -8.117E+02  7.203E+02 -5.999E+02 -2.134E+01 -1.674E+04  1.177E+04  2.753E+03  2.465E+03 -6.676E+01  1.108E+02 -5.644E+01 -1.290E+02 -6.706E-01  1.131E+02
   -9.722E+02  5.727E+03  2.583E+03  4.457E+03 -5.951E+04 -3.747E+04 -5.306E+04 -3.219E+03 -4.895E+01 -6.539E+01 -8.188E+01 -2.389E+02 -1.502E+02 -2.068E+02
   -3.621E+02  1.023E+03  8.217E+02 -1.858E+03 -7.585E+03 -4.874E+03  1.266E+04 -1.978E+02 -2.033E+00  9.366E+00 -5.722E+00 -2.429E+01 -1.351E+01  3.798E+01
   -6.878E+02  1.865E+03 -9.425E+02 -9.050E+02 -1.251E+04  6.437E+03  6.062E+03 -7.401E+00  2.457E+00 -1.298E+00 -2.513E+00 -3.226E+01  1.638E+01  1.519E+01
    7.198E+02  5.713E+00  1.619E+03 -1.636E+03 -1.926E+02 -1.076E+04  1.097E+04  1.305E+01 -5.874E-01  3.549E+00 -2.659E+00 -8.181E-01 -2.700E+01  2.764E+01
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  9.549E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  9.263E+02  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    1.054E-04  2.019E-07  0.000E+00  0.000E+00 -1.804E-07  0.000E+00  0.000E+00  9.226E-05  4.430E-07  0.000E+00  0.000E+00  2.466E-07  0.000E+00  0.000E+00
    5.730E+01  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
   -9.146E-01  2.996E+01  2.985E+01  2.979E+01 -5.534E+02 -5.546E+02 -5.542E+02  2.853E+03 -4.394E+00 -4.877E+00 -4.922E+00 -2.888E+00 -2.795E+00 -2.646E+00
   -7.828E-02  4.704E+01  4.774E+01  4.735E+01 -5.564E+02 -5.591E+02 -5.578E+02 -3.563E+01 -7.192E-01 -7.141E-01 -7.320E-01 -2.268E+00 -2.206E+00 -2.179E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  9.549E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
   -1.301E-02  4.261E-01  4.245E-01  4.236E-01 -7.871E+00 -7.888E+00 -7.881E+00  2.465E+01 -6.249E-02 -6.936E-02 -7.000E-02 -4.108E-02 -3.977E-02 -3.764E-02
D: 39 x 9
    1.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00 -6.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00 -2.376E-01  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.376E-01
    0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.557E-01  0.000E+00  0.000E+00  0.000E+00 -2.557E-01
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.092E-01  0.000E+00  0.000E+00 -2.092E-01
    0.000E+00  0.000E+00  0.000E+00 -1.930E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.930E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.072E+00  0.000E+00  0.000E+00  0.000E+00 -2.072E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.762E+00  0.000E+00  0.000E+00 -1.762E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    2.141E+01 -1.430E+01 -3.152E+01 -1.796E+03  6.237E+01  1.286E+02  0.000E+00 -5.757E-03 -1.605E+03
    1.960E+01  2.895E+00  3.423E+01  6.803E+01 -1.527E+03  1.285E+02  0.000E+00 -5.757E-03 -1.330E+03
    1.812E+01 -1.049E+01 -2.135E+00  6.801E+01  6.232E+01  2.612E+03  0.000E+00 -5.757E-03  2.742E+03
   -8.343E-01  1.897E+02  2.422E+01  7.951E+02 -2.896E+02 -5.989E+02  0.000E+00  2.687E-02 -9.332E+01
    1.135E+01 -2.718E+02 -1.562E+02 -3.159E+02  7.267E+02 -5.985E+02  0.000E+00  2.687E-02 -1.877E+02
    1.557E+01  5.935E+01  1.318E+02 -3.162E+02 -2.898E+02  1.488E+03  0.000E+00  2.687E-02  8.824E+02
    2.141E+01 -1.396E+01 -3.148E+01  3.943E+02  6.175E+01  1.275E+02  0.000E+00 -5.707E-03  5.836E+02
    1.961E+01  2.391E+00  3.394E+01  6.746E+01  4.742E+02  1.275E+02  0.000E+00 -5.707E-03  6.692E+02
    1.814E+01 -1.038E+01 -1.876E+00  6.754E+01  6.183E+01 -5.233E+02  0.000E+00 -5.708E-03 -3.939E+02
   -8.769E-01  1.898E+02  2.428E+01 -2.485E+03 -2.897E+02 -5.991E+02  0.000E+00  2.688E-02 -3.374E+03
    1.131E+01 -2.718E+02 -1.563E+02 -3.160E+02 -2.952E+03 -5.988E+02  0.000E+00  2.688E-02 -3.867E+03
    1.553E+01  5.937E+01  1.318E+02 -3.164E+02 -2.900E+02 -1.962E+03  0.000E+00  2.688E-02 -2.569E+03
    1.931E+00  9.058E+02  4.910E+02  1.865E+03 -1.639E+03 -3.249E+02  0.000E+00  8.463E-02 -9.849E+01
    4.334E+02 -1.740E+02  5.499E+00 -7.665E+03 -3.775E+03  7.656E+03  0.000E+00 -5.089E-02 -3.783E+03
   -1.456E+00  5.890E+01  4.847E+01 -8.728E+02 -9.810E+02 -2.606E+03  0.000E+00 -7.377E-03 -4.460E+03
    3.102E+00 -5.378E+00 -3.828E+01 -1.972E+03  7.491E+02 -1.183E+03  0.000E+00  6.557E-05 -2.406E+03
    6.796E-01  1.036E+01  4.947E+01  1.019E+02 -1.510E+03 -2.294E+03  0.000E+00 -8.679E-06 -3.703E+03
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  5.730E+01  0.000E+00  0.000E+00  0.000E+00  0.000E+00  5.730E+01
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    1.942E+01 -1.526E+01 -1.005E-01  1.042E+02  9.546E+01  1.969E+02  0.000E+00  6.149E-02  3.965E+02
    4.765E+00 -1.969E+00  4.890E-02 -6.480E+01 -5.636E+01  7.547E+01  0.000E+00 -5.684E-04 -4.569E+01
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    2.761E-01 -2.171E-01 -1.417E-03  1.482E+00  1.358E+00  2.801E+00  0.000E+00  8.745E-04  5.640E+00
