
Linearized model: Predictions were generated on 14-Jul-2018 at 15:07:45 using FAST (v8.16.00a-bjj, 27-Jul-2016), compiled as a DLL S-Function for Simulink as a 64-bit application using single precision
 linked with  NWTC Subroutine Library (v2.09.00, 23-Jul-2016); ElastoDyn (v1.04.00a-bjj, 26-Jul-2016); InflowWind (v3.03.00, 26-Jul-2016); AeroDyn (v15.03.00, 27-Jul-2016); ServoDyn (v1.06.00a-bjj, 26-Jul-2016)

Description from the FAST input file: Created 14-Jul-2018 15:07:44.

Simulation information:
   Simulation time:                    60.2000 s
   Rotor Speed:                         0.8448 rad/s
   Azimuth:                             0.8517 rad
   Number of continuous states:        14
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                    9
   Number of outputs:                  39
   Jacobians included in this file?    No

Order of continuous states:
   Row/Column Operating Point                     Rotating Frame? Description
   ---------- ---------------                     --------------- -----------
          1    5.564E+00                                 F        ED Variable speed generator DOF (internal DOF index = DOF_GeAz), rad
          2    2.593E+00                                 T        ED 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m
          3    2.675E+00                                 T        ED 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m
          4    2.327E+00                                 T        ED 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m
          5    6.497E-03                                 T        ED 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m
          6    1.698E-02                                 T        ED 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m
          7    4.826E-02                                 T        ED 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m
          8    8.448E-01                                 F        ED First time derivative of Variable speed generator DOF (internal DOF index = DOF_GeAz), rad/s
          9    1.707E-01                                 T        ED First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
         10   -1.327E-01                                 T        ED First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
         11   -3.871E-02                                 T        ED First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
         12   -1.521E-02                                 T        ED First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s
         13    2.040E-02                                 T        ED First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s
         14   -5.199E-03                                 T        ED First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s

Order of continuous state derivatives:
   Row/Column Operating Point                     Rotating Frame? Description
   ---------- ---------------                     --------------- -----------
          1    8.448E-01                                 F        First time derivative of ED Variable speed generator DOF (internal DOF index = DOF_GeAz), rad/s
          2    1.707E-01                                 T        First time derivative of ED 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
          3   -1.327E-01                                 T        First time derivative of ED 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
          4   -3.871E-02                                 T        First time derivative of ED 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
          5   -1.521E-02                                 T        First time derivative of ED 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s
          6    2.040E-02                                 T        First time derivative of ED 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s
          7   -5.199E-03                                 T        First time derivative of ED 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s
          8    5.928E-06                                 F        First time derivative of ED First time derivative of Variable speed generator DOF (internal DOF index = DOF_GeAz), rad/s/s
          9   -4.294E-02                                 T        First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s/s
         10   -1.044E-01                                 T        First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s/s
         11    1.431E-01                                 T        First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s/s
         12    1.223E-02                                 T        First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s/s
         13    4.303E-03                                 T        First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s/s
         14   -1.779E-02                                 T        First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s/s

Order of inputs:
     Column   Operating Point                     Rotating Frame? Description
   ---------- ---------------                     --------------- -----------
          1    7.000E+00                                 F        IfW Extended input: horizontal wind speed (steady/uniform wind), m/s
          2    0.000E+00                                 F        IfW Extended input: vertical power-law shear exponent, -
          3    0.000E+00                                 F        IfW Extended input: propagation direction, rad
          4    1.850E-03                                 T        ED Blade 1 pitch command, rad
          5    1.850E-03                                 T        ED Blade 2 pitch command, rad
          6    1.850E-03                                 T        ED Blade 3 pitch command, rad
          7    0.000E+00                                 F        ED Yaw moment, Nm
          8    1.568E+04                                 F        ED Generator torque, Nm
          9    1.850E-03                                 F        ED Extended input: collective blade-pitch command, rad

Order of outputs:
        Row   Operating Point                     Rotating Frame? Description
   ---------- ---------------                     --------------- -----------
          1    7.000E+00                                 F        IfW Wind1VelX, (m/s)
          2    0.000E+00                                 F        IfW Wind1VelY, (m/s)
          3    0.000E+00                                 F        IfW Wind1VelZ, (m/s)
          4    1.213E+03                                 F        SrvD GenPwr, (kW)
          5    1.568E+01                                 F        SrvD GenTq, (kN·m)
          6    2.579E+00                                 T        ED OoPDefl1, (m)
          7    2.671E+00                                 T        ED OoPDefl2, (m)
          8    2.358E+00                                 T        ED OoPDefl3, (m)
          9   -3.180E-01                                 T        ED IPDefl1, (m)
         10   -3.272E-01                                 T        ED IPDefl2, (m)
         11   -2.818E-01                                 T        ED IPDefl3, (m)
         12    0.000E+00                                 F        ED NcIMUTAxs, (m/s^2)
         13    0.000E+00                                 F        ED NcIMUTAys, (m/s^2)
         14    0.000E+00                                 F        ED NcIMUTAzs, (m/s^2)
         15    4.390E+03                                 T        ED RootMOoP1, (kN·m)
         16    4.822E+03                                 T        ED RootMOoP2, (kN·m)
         17    4.472E+03                                 T        ED RootMOoP3, (kN·m)
         18    3.085E+03                                 T        ED RootMIP1, (kN·m)
         19    1.194E+03                                 T        ED RootMIP2, (kN·m)
         20   -2.827E+03                                 T        ED RootMIP3, (kN·m)
         21    4.396E+03                                 T        ED RootMFlp1, (kN·m)
         22    4.824E+03                                 T        ED RootMFlp2, (kN·m)
         23    4.466E+03                                 T        ED RootMFlp3, (kN·m)
         24    3.077E+03                                 T        ED RootMEdg1, (kN·m)
         25    1.186E+03                                 T        ED RootMEdg2, (kN·m)
         26   -2.835E+03                                 T        ED RootMEdg3, (kN·m)
         27    1.347E+03                                 F        ED TwrBsMxt, (kN·m)
         28    2.513E+04                                 F        ED TwrBsMyt, (kN·m)
         29   -1.374E+02                                 F        ED TwrBsMzt, (kN·m)
         30   -3.912E+02                                 F        ED LSSTipMya, (kN·m)
         31    4.536E+02                                 F        ED LSSTipMza, (kN·m)
         32    8.067E+00                                 F        ED LSSTipVxa, (rpm)
         33    7.825E+02                                 F        ED GenSpeed, (rpm)
         34    1.060E-01                                 T        ED BlPitch1, (deg)
         35    4.880E+01                                 F        ED Azimuth, (deg)
         36    1.285E+03                                 F        ED RotPwr, (kW)
         37    3.900E+02                                 F        ED RotThrust, (kN)
         38    8.067E+00                                 F        ED RotSpeed, (rpm)
         39    1.568E+01                                 F        ED HSShftTq, (kN·m)


Linearized state matrices:

A: 14 x 14
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00
   -3.507E-04  8.215E-03  8.200E-03  8.165E-03 -1.521E-01 -1.524E-01 -1.523E-01 -1.622E-01 -1.373E-03 -1.546E-03 -1.527E-03 -8.982E-04 -8.401E-04 -8.256E-04
    2.596E+00 -2.213E+01 -6.254E-02 -6.450E-02 -7.688E+01  1.429E+00  1.409E+00  4.507E+01 -5.933E+00 -2.414E-02  3.031E-02 -2.089E+00  6.269E-02 -2.684E-02
   -3.528E+00 -6.587E-02 -2.245E+01 -6.361E-02  1.409E+00 -7.658E+01  1.429E+00  5.490E+01  5.811E-02 -5.707E+00  5.853E-03 -3.281E-02 -2.091E+00  5.190E-02
   -4.937E-01 -6.299E-02 -6.652E-02 -2.226E+01  1.425E+00  1.409E+00 -7.719E+01  4.941E+01 -1.825E-02  3.620E-02 -5.805E+00  5.868E-02 -2.626E-02 -2.108E+00
   -5.320E+00  1.460E+00  2.009E-01  1.996E-01 -2.756E+02 -3.683E+00 -3.685E+00  7.266E+00 -2.030E+00 -4.461E-02 -3.394E-02 -3.523E+00 -1.005E-02 -2.642E-02
    6.003E+00  2.008E-01  1.299E+00  1.999E-01 -3.680E+00 -2.766E+02 -3.680E+00  7.884E+00 -2.408E-02 -1.981E+00 -3.871E-02 -3.008E-02 -3.392E+00 -1.097E-02
   -1.309E+00  2.016E-01  2.005E-01  1.377E+00 -3.680E+00 -3.689E+00 -2.761E+02  6.128E+00 -3.990E-02 -3.288E-02 -2.036E+00 -1.104E-02 -2.752E-02 -3.393E+00
B: 14 x 9
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    6.223E-03 -6.789E-03  6.459E-05  3.774E-02  4.290E-02  6.575E-02  0.000E+00 -2.421E-06  1.464E-01
    9.182E+00  2.141E+01 -1.886E+01 -1.984E+02 -1.373E-01 -4.212E-01  0.000E+00  2.289E-05 -1.989E+02
    8.895E+00 -5.428E+01  3.298E+00 -1.043E-01 -2.170E+02 -4.121E-01  0.000E+00  2.291E-05 -2.175E+02
    8.841E+00  1.131E+01  1.560E+01 -1.617E-01 -2.028E-01 -2.237E+02  0.000E+00  2.287E-05 -2.241E+02
   -4.089E-01  1.979E+00 -4.838E+00 -4.561E+01  1.087E+00  1.626E+00  0.000E+00 -5.850E-05 -4.290E+01
   -3.098E-01 -1.075E+01  9.892E-01  9.626E-01 -3.246E+01  1.631E+00  0.000E+00 -5.848E-05 -2.987E+01
   -2.449E-01  1.188E+00  3.986E+00  9.534E-01  1.080E+00 -8.785E+00  0.000E+00 -5.853E-05 -6.752E+00
C: 39 x 14
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  4.306E+03  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  3.711E+01  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
   -2.396E-12  9.917E-01  0.000E+00  0.000E+00  1.035E+00  0.000E+00  0.000E+00  3.470E-11  1.392E-13  0.000E+00  0.000E+00  4.287E-14  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  9.917E-01  0.000E+00  0.000E+00  1.035E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    4.437E-07  0.000E+00  0.000E+00  9.917E-01  0.000E+00  0.000E+00  1.035E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
   -4.269E-07 -1.228E-01  0.000E+00  0.000E+00  8.261E-02  0.000E+00  0.000E+00  2.814E-10  1.129E-12  0.000E+00  0.000E+00  3.476E-13  0.000E+00  0.000E+00
    0.000E+00  0.000E+00 -1.228E-01  0.000E+00  0.000E+00  8.261E-02  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    3.712E-06  0.000E+00  0.000E+00 -1.228E-01  0.000E+00  0.000E+00  8.261E-02  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
   -3.732E+02  1.819E+03  1.950E+01  1.941E+01 -1.211E+04 -3.621E+02 -3.620E+02  8.590E+01 -6.406E-01 -3.696E+00 -3.620E+00 -3.510E+01 -1.968E+00 -1.979E+00
    6.058E+02  1.953E+01  1.825E+03  1.941E+01 -3.616E+02 -1.212E+04 -3.619E+02  1.010E+02 -3.250E+00  5.808E-01 -3.631E+00 -2.166E+00 -3.390E+01 -1.974E+00
   -2.355E+02  1.953E+01  1.950E+01  1.820E+03 -3.616E+02 -3.622E+02 -1.211E+04  8.707E+01 -3.275E+00 -3.668E+00  5.045E-02 -2.126E+00 -2.006E+00 -3.435E+01
    2.151E+03  2.249E+02 -9.086E+01 -9.049E+01 -4.137E+03  1.691E+03  1.690E+03  9.092E+02 -3.797E+01  1.683E+01  1.707E+01 -2.473E+01  9.775E+00  8.873E+00
   -3.237E+03 -9.102E+01  2.248E+02 -9.045E+01  1.688E+03 -4.143E+03  1.690E+03  8.516E+02  1.569E+01 -4.252E+01  1.685E+01  9.544E+00 -2.321E+01  9.613E+00
    1.085E+03 -9.100E+01 -9.088E+01  2.249E+02  1.688E+03  1.690E+03 -4.143E+03  8.308E+02  1.493E+01  1.736E+01 -4.214E+01  1.046E+01  8.984E+00 -2.287E+01
   -3.693E+02  1.819E+03  1.933E+01  1.925E+01 -1.211E+04 -3.590E+02 -3.588E+02  8.757E+01 -7.142E-01 -3.661E+00 -3.588E+00 -3.514E+01 -1.947E+00 -1.959E+00
    5.998E+02  1.936E+01  1.825E+03  1.924E+01 -3.584E+02 -1.213E+04 -3.588E+02  1.026E+02 -3.220E+00  5.021E-01 -3.602E+00 -2.145E+00 -3.395E+01 -1.958E+00
   -2.335E+02  1.936E+01  1.933E+01  1.821E+03 -3.585E+02 -3.591E+02 -1.212E+04  8.865E+01 -3.249E+00 -3.638E+00 -2.715E-02 -2.106E+00 -1.998E+00 -3.438E+01
    2.152E+03  2.215E+02 -9.089E+01 -9.052E+01 -4.114E+03  1.691E+03  1.690E+03  9.090E+02 -3.797E+01  1.683E+01  1.708E+01 -2.467E+01  9.779E+00  8.877E+00
   -3.239E+03 -9.106E+01  2.215E+02 -9.049E+01  1.688E+03 -4.121E+03  1.690E+03  8.514E+02  1.570E+01 -4.252E+01  1.686E+01  9.548E+00 -2.315E+01  9.617E+00
    1.085E+03 -9.104E+01 -9.091E+01  2.215E+02  1.689E+03  1.691E+03 -4.120E+03  8.306E+02  1.493E+01  1.737E+01 -4.214E+01  1.047E+01  8.990E+00 -2.280E+01
   -7.748E+02  5.296E+02 -7.137E+02  2.811E+02 -1.486E+04  1.446E+04 -1.826E+03  2.857E+03 -4.107E+01  1.265E+02 -1.001E+02 -1.676E+02  4.019E+01  1.077E+02
   -9.626E+02  5.378E+03  2.473E+03  4.985E+03 -5.668E+04 -3.693E+04 -5.665E+04 -3.471E+03 -5.770E+01 -8.346E+01 -9.258E+01 -2.607E+02 -1.662E+02 -2.529E+02
   -4.092E+02  1.417E+03  3.036E+02 -1.734E+03 -1.017E+04 -1.333E+03  1.170E+04 -2.321E+02 -7.002E-02  9.147E+00 -7.379E+00 -3.639E+01 -3.571E+00  4.010E+01
   -4.596E+02  1.867E+03 -9.479E+02 -9.054E+02 -1.252E+04  6.432E+03  6.082E+03 -4.212E+00  1.890E+00 -1.435E+00 -1.934E+00 -3.662E+01  1.813E+01  1.751E+01
    8.728E+02  1.982E+00  1.617E+03 -1.636E+03 -1.680E+02 -1.078E+04  1.096E+04  1.597E+01 -2.764E-01  3.258E+00 -2.272E+00 -6.752E-01 -3.049E+01  3.139E+01
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  9.549E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  9.263E+02  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    4.319E-10  1.259E-11  0.000E+00  0.000E+00  1.662E-11  0.000E+00  0.000E+00 -6.254E-09 -2.509E-11  0.000E+00  0.000E+00 -7.725E-12  0.000E+00  0.000E+00
    5.730E+01  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
   -1.495E+00  3.488E+01  3.481E+01  3.466E+01 -6.459E+02 -6.469E+02 -6.466E+02  3.873E+03 -5.826E+00 -6.563E+00 -6.481E+00 -3.815E+00 -3.560E+00 -3.509E+00
   -1.897E-01  4.737E+01  4.804E+01  4.748E+01 -5.575E+02 -5.600E+02 -5.582E+02 -3.839E+01 -8.550E-01 -8.481E-01 -8.761E-01 -2.595E+00 -2.487E+00 -2.507E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  9.549E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
   -1.821E-02  4.256E-01  4.248E-01  4.230E-01 -7.882E+00 -7.894E+00 -7.890E+00  2.871E+01 -7.109E-02 -8.008E-02 -7.909E-02 -4.656E-02 -4.346E-02 -4.281E-02
D: 39 x 9
    1.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00 -7.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00 -3.179E-01  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.179E-01
    0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.271E-01  0.000E+00  0.000E+00  0.000E+00 -3.271E-01
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.817E-01  0.000E+00  0.000E+00 -2.817E-01
    0.000E+00  0.000E+00  0.000E+00 -2.578E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.578E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.670E+00  0.000E+00  0.000E+00  0.000E+00 -2.670E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.357E+00  0.000E+00  0.000E+00 -2.357E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    2.525E+01 -2.072E+01 -3.267E+01 -2.552E+03  1.020E+02  1.565E+02  0.000E+00 -5.755E-03 -2.293E+03
    2.233E+01  4.117E+00  5.197E+01  8.977E+01 -8.501E+02  1.564E+02  0.000E+00 -5.756E-03 -6.039E+02
    2.160E+01 -2.188E+01 -1.822E+01  8.974E+01  1.020E+02  2.343E+03  0.000E+00 -5.756E-03  2.535E+03
   -1.713E+00  2.324E+02 -3.623E+01  1.048E+03 -4.737E+02 -7.280E+02  0.000E+00  2.687E-02 -1.532E+02
    1.616E+01 -4.485E+02 -1.825E+02 -4.161E+02  1.184E+03 -7.273E+02  0.000E+00  2.687E-02  4.060E+01
    1.601E+01  1.794E+02  2.190E+02 -4.167E+02 -4.741E+02  1.811E+03  0.000E+00  2.687E-02  9.206E+02
    2.525E+01 -2.022E+01 -3.275E+01  5.262E+02  1.014E+02  1.551E+02  0.000E+00 -5.705E-03  7.826E+02
    2.236E+01  3.287E+00  5.163E+01  8.899E+01  3.377E+02  1.550E+02  0.000E+00 -5.706E-03  5.817E+02
    2.165E+01 -2.158E+01 -1.781E+01  8.896E+01  1.010E+02 -4.869E+02  0.000E+00 -5.706E-03 -2.970E+02
   -1.763E+00  2.324E+02 -3.617E+01 -3.345E+03 -4.739E+02 -7.281E+02  0.000E+00  2.688E-02 -4.547E+03
    1.611E+01 -4.485E+02 -1.826E+02 -4.163E+02 -3.640E+03 -7.276E+02  0.000E+00  2.688E-02 -4.784E+03
    1.597E+01  1.794E+02  2.191E+02 -4.168E+02 -4.742E+02 -2.660E+03  0.000E+00  2.688E-02 -3.552E+03
    2.531E+00  1.438E+03  6.869E+02  2.116E+03 -3.210E+03  1.229E+03  0.000E+00  8.463E-02  1.351E+02
    5.071E+02 -3.222E+02  1.222E+01 -1.051E+04 -2.600E+03  7.422E+03  0.000E+00 -5.088E-02 -5.686E+03
   -1.619E+00  9.107E+01  6.716E+01 -1.894E+03 -5.619E+02 -2.046E+03  0.000E+00 -7.371E-03 -4.502E+03
    3.654E+00 -5.933E+00 -3.233E+01 -2.794E+03  3.715E+02 -9.846E+02  0.000E+00  6.391E-05 -3.408E+03
   -1.262E-01  1.716E+01  8.168E+01  1.540E+02 -9.667E+02 -2.042E+03  0.000E+00 -2.205E-05 -2.854E+03
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  5.730E+01  0.000E+00  0.000E+00  0.000E+00  0.000E+00  5.730E+01
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    2.642E+01 -2.884E+01  2.770E-01  1.603E+02  1.821E+02  2.792E+02  0.000E+00  7.167E-02  6.215E+02
    5.578E+00 -3.397E+00  1.092E-01 -9.260E+01 -3.786E+01  6.400E+01  0.000E+00 -5.682E-04 -6.646E+01
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    3.224E-01 -3.519E-01  3.393E-03  1.956E+00  2.222E+00  3.407E+00  0.000E+00  8.746E-04  7.585E+00
