
Linearized model: Predictions were generated on 14-Jul-2018 at 15:11:56 using FAST (v8.16.00a-bjj, 27-Jul-2016), compiled as a DLL S-Function for Simulink as a 64-bit application using single precision
 linked with  NWTC Subroutine Library (v2.09.00, 23-Jul-2016); ElastoDyn (v1.04.00a-bjj, 26-Jul-2016); InflowWind (v3.03.00, 26-Jul-2016); AeroDyn (v15.03.00, 27-Jul-2016); ServoDyn (v1.06.00a-bjj, 26-Jul-2016)

Description from the FAST input file: Created 14-Jul-2018 15:11:56.

Simulation information:
   Simulation time:                    60.1840 s
   Rotor Speed:                         0.9642 rad/s
   Azimuth:                             1.3646 rad
   Number of continuous states:        14
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                    9
   Number of outputs:                  39
   Jacobians included in this file?    No

Order of continuous states:
   Row/Column Operating Point                     Rotating Frame? Description
   ---------- ---------------                     --------------- -----------
          1    6.077E+00                                 F        ED Variable speed generator DOF (internal DOF index = DOF_GeAz), rad
          2    3.348E+00                                 T        ED 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m
          3    3.281E+00                                 T        ED 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m
          4    2.995E+00                                 T        ED 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m
          5    5.050E-03                                 T        ED 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m
          6    3.571E-02                                 T        ED 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m
          7    4.766E-02                                 T        ED 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m
          8    9.642E-01                                 F        ED First time derivative of Variable speed generator DOF (internal DOF index = DOF_GeAz), rad/s
          9    1.613E-01                                 T        ED First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
         10   -2.018E-01                                 T        ED First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
         11    3.729E-02                                 T        ED First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
         12   -6.777E-03                                 T        ED First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s
         13    2.377E-02                                 T        ED First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s
         14   -1.708E-02                                 T        ED First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s

Order of continuous state derivatives:
   Row/Column Operating Point                     Rotating Frame? Description
   ---------- ---------------                     --------------- -----------
          1    9.642E-01                                 F        First time derivative of ED Variable speed generator DOF (internal DOF index = DOF_GeAz), rad/s
          2    1.613E-01                                 T        First time derivative of ED 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
          3   -2.018E-01                                 T        First time derivative of ED 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
          4    3.729E-02                                 T        First time derivative of ED 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
          5   -6.777E-03                                 T        First time derivative of ED 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s
          6    2.377E-02                                 T        First time derivative of ED 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s
          7   -1.708E-02                                 T        First time derivative of ED 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s
          8   -1.550E-06                                 F        First time derivative of ED First time derivative of Variable speed generator DOF (internal DOF index = DOF_GeAz), rad/s/s
          9   -1.264E-01                                 T        First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s/s
         10   -6.445E-02                                 T        First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s/s
         11    1.957E-01                                 T        First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s/s
         12    2.251E-02                                 T        First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s/s
         13   -5.004E-03                                 T        First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s/s
         14   -1.603E-02                                 T        First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s/s

Order of inputs:
     Column   Operating Point                     Rotating Frame? Description
   ---------- ---------------                     --------------- -----------
          1    8.000E+00                                 F        IfW Extended input: horizontal wind speed (steady/uniform wind), m/s
          2    0.000E+00                                 F        IfW Extended input: vertical power-law shear exponent, -
          3    0.000E+00                                 F        IfW Extended input: propagation direction, rad
          4    1.850E-03                                 T        ED Blade 1 pitch command, rad
          5    1.850E-03                                 T        ED Blade 2 pitch command, rad
          6    1.850E-03                                 T        ED Blade 3 pitch command, rad
          7    0.000E+00                                 F        ED Yaw moment, Nm
          8    2.042E+04                                 F        ED Generator torque, Nm
          9    1.850E-03                                 F        ED Extended input: collective blade-pitch command, rad

Order of outputs:
        Row   Operating Point                     Rotating Frame? Description
   ---------- ---------------                     --------------- -----------
          1    8.000E+00                                 F        IfW Wind1VelX, (m/s)
          2    0.000E+00                                 F        IfW Wind1VelY, (m/s)
          3    0.000E+00                                 F        IfW Wind1VelZ, (m/s)
          4    1.803E+03                                 F        SrvD GenPwr, (kW)
          5    2.042E+01                                 F        SrvD GenTq, (kN·m)
          6    3.326E+00                                 T        ED OoPDefl1, (m)
          7    3.291E+00                                 T        ED OoPDefl2, (m)
          8    3.019E+00                                 T        ED OoPDefl3, (m)
          9   -4.108E-01                                 T        ED IPDefl1, (m)
         10   -4.000E-01                                 T        ED IPDefl2, (m)
         11   -3.639E-01                                 T        ED IPDefl3, (m)
         12    0.000E+00                                 F        ED NcIMUTAxs, (m/s^2)
         13    0.000E+00                                 F        ED NcIMUTAys, (m/s^2)
         14    0.000E+00                                 F        ED NcIMUTAzs, (m/s^2)
         15    5.719E+03                                 T        ED RootMOoP1, (kN·m)
         16    6.072E+03                                 T        ED RootMOoP2, (kN·m)
         17    5.562E+03                                 T        ED RootMOoP3, (kN·m)
         18    4.025E+03                                 T        ED RootMIP1, (kN·m)
         19   -4.113E+02                                 T        ED RootMIP2, (kN·m)
         20   -1.722E+03                                 T        ED RootMIP3, (kN·m)
         21    5.726E+03                                 T        ED RootMFlp1, (kN·m)
         22    6.072E+03                                 T        ED RootMFlp2, (kN·m)
         23    5.559E+03                                 T        ED RootMFlp3, (kN·m)
         24    4.015E+03                                 T        ED RootMEdg1, (kN·m)
         25   -4.225E+02                                 T        ED RootMEdg2, (kN·m)
         26   -1.733E+03                                 T        ED RootMEdg3, (kN·m)
         27    1.756E+03                                 F        ED TwrBsMxt, (kN·m)
         28    3.307E+04                                 F        ED TwrBsMyt, (kN·m)
         29   -1.954E+02                                 F        ED TwrBsMzt, (kN·m)
         30   -1.403E+02                                 F        ED LSSTipMya, (kN·m)
         31    6.177E+02                                 F        ED LSSTipMza, (kN·m)
         32    9.208E+00                                 F        ED LSSTipVxa, (rpm)
         33    8.931E+02                                 F        ED GenSpeed, (rpm)
         34    1.060E-01                                 T        ED BlPitch1, (deg)
         35    7.819E+01                                 F        ED Azimuth, (deg)
         36    1.910E+03                                 F        ED RotPwr, (kW)
         37    4.789E+02                                 F        ED RotThrust, (kN)
         38    9.208E+00                                 F        ED RotSpeed, (rpm)
         39    2.042E+01                                 F        ED HSShftTq, (kN·m)


Linearized state matrices:

A: 14 x 14
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00
   -3.187E-04  8.212E-03  8.168E-03  8.201E-03 -1.523E-01 -1.525E-01 -1.523E-01 -1.852E-01 -1.553E-03 -1.743E-03 -1.635E-03 -9.980E-04 -8.891E-04 -9.344E-04
    2.312E+00 -2.285E+01 -5.549E-02 -6.401E-02 -7.671E+01  1.437E+00  1.405E+00  5.003E+01 -6.748E+00 -1.655E-02  4.523E-02 -2.390E+00  7.017E-02 -3.216E-02
   -4.544E+00 -6.602E-02 -2.318E+01 -5.805E-02  1.407E+00 -7.689E+01  1.435E+00  6.081E+01  6.568E-02 -6.408E+00  6.893E-03 -3.427E-02 -2.368E+00  5.933E-02
    1.184E+00 -5.579E-02 -6.586E-02 -2.271E+01  1.433E+00  1.405E+00 -7.705E+01  5.018E+01 -2.762E-02  3.452E-02 -6.681E+00  7.108E-02 -2.719E-02 -2.388E+00
   -2.237E+00  1.180E+00  2.010E-01  2.002E-01 -2.759E+02 -3.678E+00 -3.678E+00  6.949E+00 -2.316E+00 -4.820E-02 -3.387E-02 -4.007E+00 -9.931E-03 -3.016E-02
    5.980E+00  2.004E-01  9.900E-01  2.018E-01 -3.678E+00 -2.769E+02 -3.673E+00  6.784E+00 -2.699E-02 -2.246E+00 -4.127E-02 -3.308E-02 -3.781E+00 -1.206E-02
   -4.436E+00  2.025E-01  1.993E-01  1.231E+00 -3.676E+00 -3.688E+00 -2.759E+02  5.629E+00 -4.585E-02 -3.844E-02 -2.326E+00 -1.182E-02 -2.857E-02 -3.908E+00
B: 14 x 9
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    7.071E-03 -8.509E-03  3.334E-05  4.820E-02  6.446E-02  7.611E-02  0.000E+00 -2.421E-06  1.888E-01
    1.048E+01  9.821E+00 -2.923E+01 -2.644E+02 -1.779E-01 -3.655E-01  0.000E+00  2.302E-05 -2.650E+02
    9.929E+00 -6.552E+01  1.732E+01 -6.319E-02 -2.912E+02 -4.021E-01  0.000E+00  2.302E-05 -2.916E+02
    1.017E+01  3.025E+01  1.181E+01 -1.068E-01 -2.916E-01 -2.821E+02  0.000E+00  2.297E-05 -2.825E+02
   -4.801E-01  7.784E-01 -6.881E+00 -6.017E+01  1.634E+00  1.901E+00  0.000E+00 -5.835E-05 -5.663E+01
   -3.162E-01 -1.283E+01  4.320E+00  1.243E+00 -3.140E+01  1.901E+00  0.000E+00 -5.835E-05 -2.826E+01
   -3.836E-01  2.946E+00  2.502E+00  1.233E+00  1.618E+00 -2.455E+01  0.000E+00 -5.840E-05 -2.170E+01
C: 39 x 14
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  5.610E+03  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  4.236E+01  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    4.685E-07  9.917E-01  0.000E+00  0.000E+00  1.035E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
   -4.556E-07  0.000E+00  9.917E-01  0.000E+00  0.000E+00  1.035E+00  0.000E+00  9.585E-12  0.000E+00 -1.205E-15  0.000E+00  0.000E+00 -1.012E-15  0.000E+00
    4.550E-07  0.000E+00  0.000E+00  9.917E-01  0.000E+00  0.000E+00  1.035E+00 -4.173E-07  0.000E+00  0.000E+00  3.723E-10  0.000E+00  0.000E+00  2.271E-09
    3.793E-06 -1.228E-01  0.000E+00  0.000E+00  8.261E-02  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
   -3.748E-06  0.000E+00 -1.228E-01  0.000E+00  0.000E+00  8.261E-02  0.000E+00  7.886E-11  0.000E+00 -9.914E-15  0.000E+00  0.000E+00 -8.322E-15  0.000E+00
    3.776E-06  0.000E+00  0.000E+00 -1.228E-01  0.000E+00  0.000E+00  8.261E-02 -3.463E-06  0.000E+00  0.000E+00  3.089E-09  0.000E+00  0.000E+00  1.885E-08
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
   -8.256E+01  1.821E+03  1.942E+01  1.949E+01 -1.212E+04 -3.624E+02 -3.619E+02  1.171E+02 -1.377E+00 -4.157E+00 -3.864E+00 -3.929E+01 -2.092E+00 -2.223E+00
    5.625E+02  1.951E+01  1.824E+03  1.949E+01 -3.619E+02 -1.213E+04 -3.619E+02  1.279E+02 -3.686E+00 -1.013E-02 -3.885E+00 -2.375E+00 -3.757E+01 -2.221E+00
   -4.837E+02  1.953E+01  1.942E+01  1.820E+03 -3.619E+02 -3.625E+02 -1.211E+04  1.100E+02 -3.706E+00 -4.134E+00 -1.073E+00 -2.349E+00 -2.123E+00 -3.878E+01
    6.588E+02  2.245E+02 -9.042E+01 -9.086E+01 -4.140E+03  1.692E+03  1.689E+03  1.031E+03 -4.290E+01  1.905E+01  1.838E+01 -2.750E+01  1.039E+01  1.002E+01
   -3.126E+03 -9.098E+01  2.243E+02 -9.077E+01  1.689E+03 -4.147E+03  1.689E+03  9.506E+02  1.776E+01 -4.795E+01  1.804E+01  1.061E+01 -2.463E+01  1.090E+01
    2.466E+03 -9.091E+01 -9.051E+01  2.256E+02  1.690E+03  1.692E+03 -4.142E+03  9.744E+02  1.684E+01  1.951E+01 -4.520E+01  1.164E+01  9.531E+00 -2.583E+01
   -8.136E+01  1.821E+03  1.925E+01  1.932E+01 -1.213E+04 -3.593E+02 -3.588E+02  1.191E+02 -1.456E+00 -4.127E+00 -3.831E+00 -3.933E+01 -2.070E+00 -2.216E+00
    5.568E+02  1.934E+01  1.825E+03  1.932E+01 -3.588E+02 -1.214E+04 -3.588E+02  1.297E+02 -3.647E+00 -1.048E-01 -3.854E+00 -2.351E+00 -3.762E+01 -2.196E+00
   -4.792E+02  1.936E+01  1.925E+01  1.820E+03 -3.588E+02 -3.594E+02 -1.212E+04  1.118E+02 -3.674E+00 -4.101E+00 -1.161E+00 -2.331E+00 -2.116E+00 -3.882E+01
    6.590E+02  2.212E+02 -9.046E+01 -9.090E+01 -4.117E+03  1.693E+03  1.690E+03  1.031E+03 -4.290E+01  1.906E+01  1.839E+01 -2.743E+01  1.039E+01  1.003E+01
   -3.127E+03 -9.101E+01  2.209E+02 -9.081E+01  1.690E+03 -4.125E+03  1.690E+03  9.504E+02  1.777E+01 -4.795E+01  1.805E+01  1.061E+01 -2.456E+01  1.090E+01
    2.467E+03 -9.094E+01 -9.055E+01  2.222E+02  1.690E+03  1.693E+03 -4.120E+03  9.742E+02  1.685E+01  1.952E+01 -4.520E+01  1.164E+01  9.532E+00 -2.576E+01
   -7.170E+02  7.690E+01 -6.440E+02  6.698E+02 -8.821E+03  1.640E+04 -9.784E+03  3.278E+03  2.928E+01  1.071E+02 -1.532E+02 -1.915E+02  1.226E+02  4.477E+01
   -9.478E+02  4.559E+03  2.628E+03  5.726E+03 -5.037E+04 -3.862E+04 -6.147E+04 -3.541E+03 -6.863E+01 -1.059E+02 -9.490E+01 -2.621E+02 -1.903E+02 -3.125E+02
   -4.475E+02  1.812E+03 -6.424E+02 -1.182E+03 -1.258E+04  5.065E+03  7.716E+03 -2.639E+02  4.161E+00  6.155E+00 -8.629E+00 -4.979E+01  1.973E+01  2.971E+01
    2.169E+01  1.869E+03 -9.565E+02 -9.092E+02 -1.254E+04  6.431E+03  6.108E+03  4.828E+00  1.450E+00 -1.624E+00 -1.009E+00 -4.105E+01  1.983E+01  1.999E+01
    9.785E+02 -1.814E+00  1.612E+03 -1.632E+03 -1.407E+02 -1.079E+04  1.095E+04  1.725E+01  1.843E-01  2.844E+00 -1.648E+00 -4.073E-01 -3.406E+01  3.537E+01
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  9.549E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  9.263E+02  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
   -6.536E-05 -2.307E-07  0.000E+00  0.000E+00 -3.696E-08  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    5.730E+01  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
   -1.545E+00  3.980E+01  3.958E+01  3.974E+01 -7.380E+02 -7.392E+02 -7.380E+02  5.045E+03 -7.525E+00 -8.451E+00 -7.923E+00 -4.839E+00 -4.313E+00 -4.526E+00
   -2.682E-01  4.784E+01  4.827E+01  4.762E+01 -5.590E+02 -5.609E+02 -5.583E+02 -3.923E+01 -9.897E-01 -9.809E-01 -1.005E+00 -2.924E+00 -2.750E+00 -2.860E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  9.549E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
   -1.658E-02  4.255E-01  4.232E-01  4.249E-01 -7.891E+00 -7.903E+00 -7.891E+00  3.276E+01 -8.046E-02 -9.033E-02 -8.471E-02 -5.171E-02 -4.609E-02 -4.841E-02
D: 39 x 9
    1.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00 -8.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00 -4.107E-01  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -4.107E-01
    0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.999E-01  0.000E+00  0.000E+00  0.000E+00 -3.999E-01
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.638E-01  0.000E+00  0.000E+00 -3.638E-01
    0.000E+00  0.000E+00  0.000E+00 -3.325E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.325E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.290E+00  0.000E+00  0.000E+00  0.000E+00 -3.290E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.019E+00  0.000E+00  0.000E+00 -3.019E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    2.857E+01 -2.238E+01 -1.063E+01 -3.322E+03  1.533E+02  1.810E+02  0.000E+00 -5.753E-03 -2.987E+03
    2.439E+01  1.060E+01  6.278E+01  1.142E+02  4.675E+02  1.810E+02  0.000E+00 -5.754E-03  7.627E+02
    2.563E+01 -3.326E+01 -5.224E+01  1.147E+02  1.534E+02  1.385E+03  0.000E+00 -5.754E-03  1.653E+03
    1.496E-01  1.678E+02 -1.976E+02  1.336E+03 -7.113E+02 -8.416E+02  0.000E+00  2.686E-02 -2.167E+02
    2.324E+01 -5.662E+02 -1.005E+02 -5.305E+02  1.774E+03 -8.409E+02  0.000E+00  2.686E-02  4.030E+02
    1.115E+01  3.524E+02  2.984E+02 -5.314E+02 -7.120E+02  2.098E+03  0.000E+00  2.686E-02  8.551E+02
    2.857E+01 -2.213E+01 -1.097E+01  6.943E+02  1.518E+02  1.796E+02  0.000E+00 -5.702E-03  1.026E+03
    2.444E+01  9.512E+00  6.264E+01  1.135E+02  4.877E+01  1.793E+02  0.000E+00 -5.704E-03  3.415E+02
    2.567E+01 -3.261E+01 -5.167E+01  1.138E+02  1.519E+02 -3.427E+02  0.000E+00 -5.704E-03 -7.706E+01
    9.645E-02  1.678E+02 -1.975E+02 -4.387E+03 -7.116E+02 -8.419E+02  0.000E+00  2.687E-02 -5.940E+03
    2.320E+01 -5.662E+02 -1.006E+02 -5.307E+02 -4.300E+03 -8.413E+02  0.000E+00  2.687E-02 -5.672E+03
    1.110E+01  3.525E+02  2.985E+02 -5.316E+02 -7.123E+02 -3.465E+03  0.000E+00  2.687E-02 -4.709E+03
    1.597E-01  1.821E+03  8.970E+02  1.484E+03 -5.391E+03  4.380E+03  0.000E+00  8.464E-02  4.734E+02
    5.761E+02 -4.667E+02  5.236E+00 -1.231E+04 -7.819E+01  4.454E+03  0.000E+00 -5.086E-02 -7.937E+03
   -2.012E+00  1.038E+02  8.694E+01 -3.436E+03 -6.541E+02 -4.517E+02  0.000E+00 -7.364E-03 -4.542E+03
    3.476E+00 -9.273E+00  1.426E+01 -3.636E+03 -3.488E+02 -4.144E+02  0.000E+00  5.087E-05 -4.399E+03
   -1.925E+00  2.996E+01  1.160E+02  2.210E+02  1.378E+02 -1.172E+03  0.000E+00 -4.676E-05 -8.133E+02
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  5.730E+01  0.000E+00  0.000E+00  0.000E+00  0.000E+00  5.730E+01
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    3.427E+01 -4.126E+01  1.747E-01  2.337E+02  3.122E+02  3.688E+02  0.000E+00  8.180E-02  9.146E+02
    6.339E+00 -4.079E+00  7.431E-03 -1.212E+02  2.678E-01  2.980E+01  0.000E+00 -5.678E-04 -9.115E+01
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    3.664E-01 -4.408E-01  1.769E-03  2.498E+00  3.339E+00  3.942E+00  0.000E+00  8.745E-04  9.779E+00
